[31.10.2024, 10:39:00] אמיר אינסטלטור מידרג ת״א: ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
[31.10.2024, 10:39:00] Yuval Siman Tov: *שם:* משה ומזל לוי
*כתובת:* שלמון 7, שכונת התקווה, ת״א 
*מספר פלאפון:* מזל-054-3318712
‏[31.10.2024, 10:39:29] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000003-AUDIO-2024-10-31-10-39-29.opus>
‏[31.10.2024, 10:39:52] Yuval Siman Tov: ‏<מצורף: 00000004-AUDIO-2024-10-31-10-39-52.opus>
‏[31.10.2024, 10:40:02] Yuval Siman Tov: ‏<מצורף: 00000005-PHOTO-2024-10-31-10-40-02.jpg>
‏[31.10.2024, 10:41:38] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000006-AUDIO-2024-10-31-10-41-38.opus>
‏[31.10.2024, 10:42:00] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000007-AUDIO-2024-10-31-10-42-00.opus>
‏[31.10.2024, 10:45:52] Yuval Siman Tov: ‏<מצורף: 00000008-AUDIO-2024-10-31-10-45-52.opus>
‏[31.10.2024, 10:46:26] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000009-AUDIO-2024-10-31-10-46-26.opus>
‏[31.10.2024, 10:46:30] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000010-AUDIO-2024-10-31-10-46-30.opus>
‏[31.10.2024, 10:46:55] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000011-AUDIO-2024-10-31-10-46-55.opus>
‏[31.10.2024, 10:46:55] Yuval Siman Tov: ‏<מצורף: 00000012-AUDIO-2024-10-31-10-46-55.opus>
‏[31.10.2024, 10:47:30] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000013-AUDIO-2024-10-31-10-47-30.opus>
[31.10.2024, 11:04:35] Yuval Siman Tov: אין בעיה אני מחכה לראות
[31.10.2024, 11:04:39] Yuval Siman Tov: מחכה לשמוע ממך🙏🏻
‏[31.10.2024, 11:18:16] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000016-AUDIO-2024-10-31-11-18-16.opus>
[31.10.2024, 12:00:40] Yuval Siman Tov: 🙏🏻
[31.10.2024, 12:39:44] אמיר אינסטלטור מידרג ת״א: ‏שיחה קולית שלא נענתה, ‏יש להקיש כדי להתקשר חזרה
[31.10.2024, 12:40:04] אמיר אינסטלטור מידרג ת״א: אני פה חסר
[31.10.2024, 12:40:06] אמיר אינסטלטור מידרג ת״א: חבר
[31.10.2024, 13:07:23] Yuval Siman Tov: תודה רבה שבאת בכל מקרה איש יקר
[31.10.2024, 13:07:42] אמיר אינסטלטור מידרג ת״א: 🙏🏻🫡
[19.11.2024, 12:06:55] Yuval Siman Tov: היי אמיר יקר
אלו הפרטים של זוג המבוגרים:
[19.11.2024, 12:07:00] Yuval Siman Tov: *שם:* משה ומזל לוי
*כתובת:* שלמון 7, שכונת התקווה, ת״א 
*מספר פלאפון:* מזל-054-3318712
[19.11.2024, 12:07:04] Yuval Siman Tov: מחכים לך מתי שמתאים היום!
[19.11.2024, 12:20:02] אמיר אינסטלטור מידרג ת״א: 🫡
[19.11.2024, 15:03:57] Yuval Siman Tov: עדכן אם לא מסתדר משהו איש יקר🙏🏻
‏[19.11.2024, 15:16:36] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000028-AUDIO-2024-11-19-15-16-36.opus>
[19.11.2024, 15:19:19] Yuval Siman Tov: תודה רבה רבה אחי!
‏[19.11.2024, 15:44:44] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000030-AUDIO-2024-11-19-15-44-44.opus>
‏[19.11.2024, 15:45:28] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000031-AUDIO-2024-11-19-15-45-28.opus>
[19.11.2024, 15:48:57] Yuval Siman Tov: בטח
[19.11.2024, 15:49:08] Yuval Siman Tov: אבקש מבעל הדירה
[19.11.2024, 15:49:26] Yuval Siman Tov: מה דעתך על מה שיש שם?
[19.11.2024, 15:54:01] אמיר אינסטלטור מידרג ת״א: שמע זה עבודה עבודה אין גישה עם כלים שזה עוד יותר מקשה
[19.11.2024, 15:54:12] אמיר אינסטלטור מידרג ת״א: הכול צפוף שם
[19.11.2024, 15:54:21] אמיר אינסטלטור מידרג ת״א: אתן לך הצעה בערב בעזרת השם
[19.11.2024, 16:02:59] Yuval Siman Tov: אני מבין לגמרי אחי
מתי שתוכל מחכה בזממנך
איך שתוכל כמובן
[19.11.2024, 18:35:34] אמיר אינסטלטור מידרג ת״א: ‏הודעה זו נמחקה.
[19.11.2024, 18:54:08] אמיר אינסטלטור מידרג ת״א: הצעת מחיר לשלמון 7 תל אביב פירוק ארבע שוחות מבטון חפירה בגובה 1.5-2 מטר פינוי כול הפסולת לחבר את כול החיבורים מהדירות לשוחות חדשות מפלסטיק כרגע יש ארבע שוחות ככול הנראה יהיו פחות כדי שלא יחזרו סתימות ויעשה לפי תקן ישראלי כמובן רק לאחר שנחשוף את השטח נדע כמה שוחות צריך העבודה תתבצע עד לדוחת הביוב מחוץ לשער לא נוגעים בשטחה של העירייה אסור לגעת רק להתחבר אלייה 
העבודה תיקח בין יום ליומיים מאמין שאסיים ביום כדי שיהיו כמה שפחות בעיות אם סגירת השיברים של השכנים נתחיל עבודה בבוקר מוקדם ונסיים באותו יום בנוגע לסגירה אם ירצו בטון רגיל יעשה באותו יום או יום למחרת אם ירצו ריצוף לשיקולכם יקרה יום למחרת בתוספת 5000 אלף להצעת מחיר הנוכחית 
המחיר הוא 40000 אלף 
התשלומים יתבצעו בסגירת העבודה 10000 מקדמה ולאחר סיום העבודה באותו יום 15000 אלף 
ובסיום העבודה והגשתה 15 אלף כול המחירים לא כוללים מע״מ
‏[19.11.2024, 18:55:52] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000041-AUDIO-2024-11-19-18-55-52.opus>
‏[19.11.2024, 18:56:13] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000042-AUDIO-2024-11-19-18-56-13.opus>
[19.11.2024, 21:03:55] Yuval Siman Tov: המחיר הכולל אז הוא 40,000 שקל?
[19.11.2024, 21:53:02] אמיר אינסטלטור מידרג ת״א: עם רצפת בטון אם רוצים להחזיר מרצפות תוספת של 5000 אני ממליץ על רצפת בטון אבל החלטה שלכם
[19.11.2024, 21:53:27] אמיר אינסטלטור מידרג ת״א: כול הסכומים לא כוללים מע״מ כמובן רשמתי
[19.11.2024, 21:55:43] Yuval Siman Tov: אבדוק מחר הכול אחי תודה רבה רבה על הכול מכל הלב
[19.11.2024, 21:55:55] אמיר אינסטלטור מידרג ת״א: 🫡
[20.11.2024, 13:24:36] אמיר אינסטלטור מידרג ת״א: ‏שיחה קולית שלא נענתה, ‏יש להקיש כדי להתקשר חזרה
[20.11.2024, 13:43:56] Yuval Siman Tov: אהלן אמיר
[20.11.2024, 13:44:00] Yuval Siman Tov: פספסתי מה שלומך?
[20.11.2024, 13:49:31] אמיר אינסטלטור מידרג ת״א: ברוך השם  יש חדש בנוגע להצעת מחיר
[20.11.2024, 13:49:49] אמיר אינסטלטור מידרג ת״א: ‏שיחה קולית שלא נענתה, ‏יש להקיש כדי להתקשר חזרה
[20.11.2024, 13:57:19] Yuval Siman Tov: ‏שיחה קולית, ‏אין תשובה
‏[20.11.2024, 13:58:12] Yuval Siman Tov: ‏<מצורף: 00000054-AUDIO-2024-11-20-13-58-12.opus>
‏[20.11.2024, 13:58:24] Yuval Siman Tov: ‏<מצורף: 00000055-AUDIO-2024-11-20-13-58-24.opus>
[20.11.2024, 14:03:04] אמיר אינסטלטור מידרג ת״א: הכול בסדר
‏[20.11.2024, 14:03:22] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000057-AUDIO-2024-11-20-14-03-22.opus>
‏[20.11.2024, 14:51:53] Yuval Siman Tov: ‏<מצורף: 00000058-AUDIO-2024-11-20-14-51-53.opus>
‏[20.11.2024, 15:49:37] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000059-AUDIO-2024-11-20-15-49-37.opus>
[20.11.2024, 15:49:45] אמיר אינסטלטור מידרג ת״א: 🫡
[20.11.2024, 15:56:20] Yuval Siman Tov: אין בעיה איש יקר
רק מברר איתם מה יגידו ומעדכן ❤️
[20.11.2024, 16:01:33] אמיר אינסטלטור מידרג ת״א: 👍
[3.12.2024, 16:42:03] Yuval Siman Tov: אהלן אחי
אלו הפרטים של הקשישה:
*שם:* מרים נאמן
*כתובת:* אשרמן 22
*מספר פלאפון:* 054-4829166
‏[3.12.2024, 16:42:36] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000064-AUDIO-2024-12-03-16-42-36.opus>
[3.12.2024, 16:43:10] Yuval Siman Tov: תודה איש יקר❤️

האמת אחי שהבעל אושפז בבית חולים, ובינתיים האישה משיגה אישור מהשכנים :(
זה מה שאני יודע נכון לבוקר הזה
[3.12.2024, 16:43:33] אמיר אינסטלטור מידרג ת״א: בסדר אם צריכים קווץ במחיר אפשרי
‏[3.12.2024, 16:43:46] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000067-AUDIO-2024-12-03-16-43-46.opus>
[3.12.2024, 17:21:08] Yuval Siman Tov: אבדוק איתה מיד שבעלה יצא מבית החולים, במצב קצת לא טוב אז היא מחכה.
[3.12.2024, 17:21:14] Yuval Siman Tov: תודה לך על הכול❤️
מרים מחכה בבית
[3.12.2024, 18:01:56] אמיר אינסטלטור מידרג ת״א: 👍
[3.12.2024, 18:01:59] אמיר אינסטלטור מידרג ת״א: רק בריאות
[3.12.2024, 18:02:06] אמיר אינסטלטור מידרג ת״א: בדרך אליה
[3.12.2024, 18:04:03] Yuval Siman Tov: תודה לך
‏[3.12.2024, 18:06:59] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000074-AUDIO-2024-12-03-18-06-59.opus>
[3.12.2024, 18:14:42] Yuval Siman Tov: אין בעיה אחי
היא מחכה לך.
[3.12.2024, 18:15:10] אמיר אינסטלטור מידרג ת״א: 🫡
[3.12.2024, 20:17:46] Yuval Siman Tov: היי אחי היה בסדר ?
[3.12.2024, 20:40:38] Yuval Siman Tov: ?
[3.12.2024, 20:40:44] Yuval Siman Tov: היא מחכה בבית , אתה מגיע במקרה?
‏[3.12.2024, 20:41:10] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000080-AUDIO-2024-12-03-20-41-10.opus>
‏[3.12.2024, 20:41:28] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000081-AUDIO-2024-12-03-20-41-28.opus>
[3.12.2024, 20:48:53] Yuval Siman Tov: בטח אחי
איזה שעה בבוקר?
[3.12.2024, 21:07:52] אמיר אינסטלטור מידרג ת״א: 9
[3.12.2024, 21:42:22] Yuval Siman Tov: מודיע לה כעת אח
[3.12.2024, 21:42:27] Yuval Siman Tov: זה הפרטים
[3.12.2024, 22:55:15] אמיר אינסטלטור מידרג ת״א: סגור אחי
[3.12.2024, 22:57:33] Yuval Siman Tov: 🙏🏻
[4.12.2024, 8:48:04] אמיר אינסטלטור מידרג ת״א: בוקר טוב אני מתנצל אבל אני אצלה בערב רק אם תוכל לעדכן אותה רק תודה וסליחה
[4.12.2024, 8:50:37] Yuval Siman Tov: תוכל רק להגיד לי בערך שעה אחי?
שאדע להגיד לה?
[4.12.2024, 9:12:33] אמיר אינסטלטור מידרג ת״א: 5-6
[4.12.2024, 9:13:26] Yuval Siman Tov: אין בעיה 
הודעתי לה
[4.12.2024, 9:15:46] אמיר אינסטלטור מידרג ת״א: 🙏🏻
[4.12.2024, 9:16:09] Yuval Siman Tov: תודה רבה אחי
[4.12.2024, 10:55:13] אמיר אינסטלטור מידרג ת״א: יכול להגיע עכשיו הגעתי לאזור פה לידה
[4.12.2024, 11:30:18] Yuval Siman Tov: אפשר ?
[4.12.2024, 14:48:57] Yuval Siman Tov: היי אחי
אתה מגיע היום ב-18:00 כן?
[4.12.2024, 14:51:43] אמיר אינסטלטור מידרג ת״א: כן
[4.12.2024, 14:51:47] אמיר אינסטלטור מידרג ת״א: בוודאי
[4.12.2024, 14:51:55] אמיר אינסטלטור מידרג ת״א: מתנצל על האיחור והעיכוב
[4.12.2024, 14:52:19] Yuval Siman Tov: תודה על הכול אחי אין מה להצטער
[4.12.2024, 18:50:17] Yuval Siman Tov: עדכן אית היה אחי❤️
[4.12.2024, 18:52:15] אמיר אינסטלטור מידרג ת״א: טופל אחי
[4.12.2024, 18:55:06] Yuval Siman Tov: תודה רבה רבה על הכול אחי. תודה מעומק הלב באמת . אין כמוך.
[10.12.2024, 12:27:23] Yuval Siman Tov: י אחי מה שלומך?❤️
[10.12.2024, 12:27:33] אמיר אינסטלטור מידרג ת״א: ברוך השם מה איתך
[10.12.2024, 12:28:48] אמיר אינסטלטור מידרג ת״א: ‏הודעה זו נמחקה.
[10.12.2024, 12:29:42] Yuval Siman Tov: איש יקר , מבקש בכל לשון של בקשה, אני לרוב לא פונה בתדירות כזו ומצטער מעומק הלב:

קשישה תחת לקו העוני, מתחת לכיור שלה כנראה משהו ישתחרר או משהו ופשוט מציף לה את כל הבית, מאתמוול בערב, מנסה לעזור לה
[10.12.2024, 12:29:51] Yuval Siman Tov: אמן ואמן אולי במקרה תוכל לסייע, מוכן לשלם אחי. חד משמעית.
[10.12.2024, 12:30:25] אמיר אינסטלטור מידרג ת״א: איפה זה אחי
[10.12.2024, 12:31:06] Yuval Siman Tov: דרום תל אביב, רחוב סנפיר
[10.12.2024, 12:31:12] אמיר אינסטלטור מידרג ת״א: אין בעיה
[10.12.2024, 12:31:18] אמיר אינסטלטור מידרג ת״א: יטופל היום תשלח לי פרטים
[10.12.2024, 12:31:32] Yuval Siman Tov: אין כמוך אני שולח פרטים
[10.12.2024, 12:31:36] Yuval Siman Tov: ץתודה תודה תודה מכל הלב ❤️
[10.12.2024, 12:31:40] אמיר אינסטלטור מידרג ת״א: 🫡
[10.12.2024, 12:31:52] אמיר אינסטלטור מידרג ת״א: ‏שיחה קולית, ‏27 שניות
[10.12.2024, 12:33:25] Yuval Siman Tov: *שם:* אהובה נאור
*כתובת מדוייקת:* סנפיר 15, כניסה ב, דירה 20, תל אביב .
*מספר פלאפון:* 050-4241124
[10.12.2024, 12:34:13] אמיר אינסטלטור מידרג ת״א: 👍
[10.12.2024, 12:35:13] Yuval Siman Tov: תודה תודה תודה אחי
‏[10.12.2024, 12:36:56] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000120-AUDIO-2024-12-10-12-36-56.opus>
[10.12.2024, 12:57:01] Yuval Siman Tov: נכנסתי אחי
[10.12.2024, 12:57:02] Yuval Siman Tov: ראית?
[10.12.2024, 13:04:53] אמיר אינסטלטור מידרג ת״א: כן תודה
[10.12.2024, 13:04:55] אמיר אינסטלטור מידרג ת״א: 🙏🏻
[10.12.2024, 13:12:59] Yuval Siman Tov: 🙏🏾🥰
[10.12.2024, 16:23:07] Yuval Siman Tov: איש יקר עדכן אם היה בסדר 🙏🏻🩷
‏[10.12.2024, 16:45:54] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000127-AUDIO-2024-12-10-16-45-54.opus>
[10.12.2024, 16:48:52] Yuval Siman Tov: תודדה רבה רבה ❤️❤️
‏[10.12.2024, 17:13:57] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000129-AUDIO-2024-12-10-17-13-57.opus>
[10.12.2024, 17:22:59] Yuval Siman Tov: בודק אחי
[10.12.2024, 17:32:05] Yuval Siman Tov: ענתה אחי?
[10.12.2024, 17:35:32] אמיר אינסטלטור מידרג ת״א: לא
[10.12.2024, 17:44:33] Yuval Siman Tov: מנסה בכל דרך להשיג אחי מניח שתוך כמה דקות תהיה תשובה
[10.12.2024, 17:45:39] אמיר אינסטלטור מידרג ת״א: סבבבה אני כרגע באזור מחכה לעדכון
[10.12.2024, 17:52:08] Yuval Siman Tov: מפחד שקרה לה משהו מנסה בכל הכוח להתקשר שכנים הכול
[10.12.2024, 18:00:21] Yuval Siman Tov: לצערי אחי לא עונה לי , לא רוצה לעכב אותך, מצטער אחי מחכה שתענה לא רוצה שתחכה במיוחד ❤️
‏[10.12.2024, 19:47:53] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000137-AUDIO-2024-12-10-19-47-53.opus>
‏[10.12.2024, 19:52:02] Yuval Siman Tov: ‏<מצורף: 00000138-AUDIO-2024-12-10-19-52-02.opus>
[10.12.2024, 19:52:26] אמיר אינסטלטור מידרג ת״א: הכול בסדר
[11.12.2024, 11:55:03] אמיר אינסטלטור מידרג ת״א: בוקר טוב לא עדכנת אותי היום להגיע אליהם
[11.12.2024, 12:25:56] Yuval Siman Tov: היי אחי בוקר טוב
לצערי היא לא עונה לי, הבנתי שהיא בסדר אך לא עונה לפלאפון ולא רוצה להביא אותך אם לא עונה.
מנסה בכל דרך להשיג אותה ומצטער שכך יוצא❤️
‏[11.12.2024, 12:40:23] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000142-AUDIO-2024-12-11-12-40-23.opus>
[11.12.2024, 12:59:53] Yuval Siman Tov: אתה באיזור המקרה?
[11.12.2024, 13:07:31] אמיר אינסטלטור מידרג ת״א: עוד שעה פלוס מינוס
[11.12.2024, 13:15:05] Yuval Siman Tov: היא בבית
[11.12.2024, 13:21:05] אמיר אינסטלטור מידרג ת״א: סבבה אגיע עד שלוש בסדר?
[11.12.2024, 13:21:11] Yuval Siman Tov: אבדוק איתה
[11.12.2024, 13:21:19] אמיר אינסטלטור מידרג ת״א: תגיד לה שתהיי זמינה רק אם כן
[11.12.2024, 13:24:52] Yuval Siman Tov: יודע מה אחי
לא רוצה שתהיה פאדיחה שוב 
מעדיף אחי שאהיה שם אני ולכן לא רוצה לעכב שוב
[11.12.2024, 13:26:29] אמיר אינסטלטור מידרג ת״א: אז תעדכן אחי
[11.12.2024, 13:27:42] Yuval Siman Tov: סבבה אחי
בינתיים תמשיך כרגיל שלא אעכב אותך ❤️
‏[11.12.2024, 13:43:34] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000152-AUDIO-2024-12-11-13-43-34.opus>
[11.12.2024, 14:08:03] Yuval Siman Tov: תודה איש יקר !
‏[15.12.2024, 20:19:09] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000154-AUDIO-2024-12-15-20-19-09.opus>
[15.12.2024, 20:19:19] אמיר אינסטלטור מידרג ת״א: ‏שיחה קולית שלא נענתה, ‏יש להקיש כדי להתקשר חזרה
‏[15.12.2024, 23:56:41] Yuval Siman Tov: ‏<מצורף: 00000156-AUDIO-2024-12-15-23-56-41.opus>
[16.12.2024, 10:23:37] Yuval Siman Tov: אהלן אחי מה נשמע?
מה הזנת שאדע רק להגיד לגבי המבוגרת
[16.12.2024, 10:24:35] אמיר אינסטלטור מידרג ת״א: רשמתי ייעוץ ועזרה בטלפון
[16.12.2024, 10:26:53] Yuval Siman Tov: אדווח על זה🙏🏻❤️
[16.12.2024, 10:27:04] אמיר אינסטלטור מידרג ת״א: תודה רבה אלוף
[16.12.2024, 10:27:09] Yuval Siman Tov: תודה לך!!
[25.12.2024, 14:49:24] Yuval Siman Tov: אמיר אחי מה שלומך?
‏[25.12.2024, 14:49:48] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000163-AUDIO-2024-12-25-14-49-48.opus>
[25.12.2024, 14:50:40] Yuval Siman Tov: בסדר גמור אחי
קשיש בן 75 נכה שמתקיים מקצבת זקנה, עם נזילה בכיור המטבח, מהסיפון למטה
גר ברחוב רוטנשטרייך, אולי אולי תוכל לסייע לו היום/מח/ מחרתיים?
‏[25.12.2024, 15:45:32] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000165-AUDIO-2024-12-25-15-45-32.opus>
[25.12.2024, 15:45:55] Yuval Siman Tov: שולח לך אחי מכל הלב
לא מצאתי אותך במידרג , אשמח לפתוח קריאה ברגע זה!
[25.12.2024, 15:46:22] אמיר אינסטלטור מידרג ת״א: אני פותח ותגיד לי שעשית ואסגור כי אני לא עובד
[25.12.2024, 15:46:56] אמיר אינסטלטור מידרג ת״א: אני עכשיו מופיע
[25.12.2024, 15:47:45] Yuval Siman Tov: עןוד לא רואה אח, אינסטלציה תל אביב כן?
[25.12.2024, 15:50:57] Yuval Siman Tov: *שם:* ירון יוסף
*כתובת מדוייקת:* רוטנשטרייך 30, קומה 3, דירה 12, ת"א
*מספר פלאפון:* 053-6219985
[25.12.2024, 15:50:58] Yuval Siman Tov: הוא בבית אחי
[25.12.2024, 15:56:19] אמיר אינסטלטור מידרג ת״א: פתוח אחי כנס רק שאני אכבה
[25.12.2024, 15:58:12] Yuval Siman Tov: מחפש איש יקר מחפש אני חושב שאתה לא מופיע פה בשעה טבוה לכן לא מוצא
[25.12.2024, 15:58:19] אמיר אינסטלטור מידרג ת״א: ‏שיחה קולית, ‏שתי דקות
[25.12.2024, 18:02:41] Yuval Siman Tov: הי אחי
עדכנתי אותו שתגיע מחר
[25.12.2024, 18:49:58] אמיר אינסטלטור מידרג ת״א: בסדר
[25.12.2024, 18:54:47] Yuval Siman Tov: תודה על הכול אחי.
[26.12.2024, 9:16:09] Yuval Siman Tov: בוקר טוב ויום טוב אחי❤️
עדכן איך היה אחרי אצל הקשיש היקר🙏🏻
תודה על הכול
[26.12.2024, 9:24:53] אמיר אינסטלטור מידרג ת״א: סבבה אחי אחרי 1314 פלוס מינוס
[26.12.2024, 9:27:32] Yuval Siman Tov: סבבה אחי🙏🏻❤️
[26.12.2024, 15:24:38] אמיר אינסטלטור מידרג ת״א: רק תכנס אליי באפליקציה אני פתוח
[26.12.2024, 15:25:44] Yuval Siman Tov: מנסה אחי לצערי לא מוצא
רוצה לפתוח תחום ספציפי או איזור שהוא לא תל אביב רגע? ואכנס
אל דאגה אני יכול לדרג גם בלי זה
[26.12.2024, 15:29:01] אמיר אינסטלטור מידרג ת״א: תנסה ברמת כן
[26.12.2024, 15:31:25] Yuval Siman Tov: מבצע כעת
[26.12.2024, 15:31:35] אמיר אינסטלטור מידרג ת״א: ברמת גן*
[26.12.2024, 15:35:29] Yuval Siman Tov: בוצע!
אעדכן את זה תכף לשעה טובה אבל העיקר שקריאה נפתחה
[26.12.2024, 16:43:07] Yuval Siman Tov: מתי לדעתך תגיע? הוא בבית שאל אותי אז אמרתי שאכתוב לך :-)
[26.12.2024, 17:22:48] אמיר אינסטלטור מידרג ת״א: אני בדרך מרחוב בזל עכשיו יוצא אליו
[26.12.2024, 17:22:54] Yuval Siman Tov: סגור אחי מודיע לו
[26.12.2024, 18:58:15] אמיר אינסטלטור מידרג ת״א: ‏שיחה קולית שלא נענתה, ‏יש להקיש כדי להתקשר חזרה
‏[26.12.2024, 19:24:22] Yuval Siman Tov: ‏<מצורף: 00000191-AUDIO-2024-12-26-19-24-22.opus>
‏[26.12.2024, 19:25:44] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000192-AUDIO-2024-12-26-19-25-44.opus>
‏[26.12.2024, 19:26:19] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000193-AUDIO-2024-12-26-19-26-19.opus>
[26.12.2024, 19:48:34] Yuval Siman Tov: אין בעיה כפרה 
אפשר להחליף כמובן כמובן
[26.12.2024, 19:48:43] Yuval Siman Tov: כל המ שצריך נדאג להחזר על הכול הוכח
‏[26.12.2024, 19:54:43] Yuval Siman Tov: ‏<מצורף: 00000196-AUDIO-2024-12-26-19-54-43.opus>
‏[26.12.2024, 19:54:55] Yuval Siman Tov: ‏<מצורף: 00000197-AUDIO-2024-12-26-19-54-55.opus>
‏[26.12.2024, 20:28:55] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000198-AUDIO-2024-12-26-20-28-55.opus>
‏[26.12.2024, 20:29:14] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000199-AUDIO-2024-12-26-20-29-14.opus>
[26.12.2024, 20:40:54] Yuval Siman Tov: תודה על הכול אחי מכל הלב
‏[26.12.2024, 20:41:11] Yuval Siman Tov: ‏<מצורף: 00000201-AUDIO-2024-12-26-20-41-11.opus>
[26.12.2024, 20:45:29] אמיר אינסטלטור מידרג ת״א: סגור אחי
‏[26.12.2024, 20:45:43] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000203-AUDIO-2024-12-26-20-45-43.opus>
[26.12.2024, 21:21:39] Yuval Siman Tov: אין כמוך אחי תמיד מכל הלב באמת
[26.12.2024, 21:21:48] Yuval Siman Tov: תודה על הכול עדכן כשהסתדר🩷
[27.12.2024, 9:17:31] Yuval Siman Tov: בוקר טוב אח
עדכן אם מסתדר בסוף אחי במהלך היום❤️
[27.12.2024, 12:57:28] Yuval Siman Tov: 🙏🏾🥰
[27.12.2024, 13:12:55] אמיר אינסטלטור מידרג ת״א: מוצ״ש אני אצלו אחי
[27.12.2024, 13:13:01] אמיר אינסטלטור מידרג ת״א: מחילה לא יצא לי היום
[27.12.2024, 13:16:42] Yuval Siman Tov: הכול טוב אחי🙏🏻
סופ״ש נעים
[29.12.2024, 8:21:22] Yuval Siman Tov: אהלן אחי מה שלומך?
[29.12.2024, 8:59:53] אמיר אינסטלטור מידרג ת״א: היום אני אגיע אליו
[29.12.2024, 9:01:26] Yuval Siman Tov: סגור! הוא בבית אחי :)
[29.12.2024, 14:24:40] אמיר אינסטלטור מידרג ת״א: אני בדרך אליו
‏[29.12.2024, 14:56:30] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000215-AUDIO-2024-12-29-14-56-30.opus>
‏[29.12.2024, 14:58:00] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000216-AUDIO-2024-12-29-14-58-00.opus>
[29.12.2024, 15:16:16] Yuval Siman Tov: היי אחי תודה רבה רבה שעדכנת אותי❤️
[29.12.2024, 15:16:18] Yuval Siman Tov: תודה רבה רבה
[30.12.2024, 10:20:33] Yuval Siman Tov: הי אמיר יקר
מה שלומך?
עדכן אחרי היום כשעבר בהצלחה ❤️
[30.12.2024, 10:21:27] אמיר אינסטלטור מידרג ת״א: ברור
[30.12.2024, 10:22:49] Yuval Siman Tov: תודה איש יקר!
[30.12.2024, 15:55:23] אמיר אינסטלטור מידרג ת״א: ‏שיחה קולית שלא נענתה, ‏יש להקיש כדי להתקשר חזרה
[30.12.2024, 16:21:27] אמיר אינסטלטור מידרג ת״א:
‏[30.12.2024, 16:21:34] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000224-PHOTO-2024-12-30-16-21-34.jpg>
‏[30.12.2024, 16:21:35] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000225-PHOTO-2024-12-30-16-21-35.jpg>
‏[30.12.2024, 16:21:35] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000226-PHOTO-2024-12-30-16-21-35.jpg>
‏[30.12.2024, 16:21:35] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000227-PHOTO-2024-12-30-16-21-35.jpg>
[30.12.2024, 16:22:26] אמיר אינסטלטור מידרג ת״א: אני סיימתי פה איך מתקדמים מפה אחי
[30.12.2024, 17:00:19] Yuval Siman Tov: אחי אין כמוך
תודה על הכול
‏[30.12.2024, 17:00:28] Yuval Siman Tov: ‏<מצורף: 00000230-AUDIO-2024-12-30-17-00-28.opus>
[30.12.2024, 17:02:46] אמיר אינסטלטור מידרג ת״א: כן
[30.12.2024, 17:03:02] אמיר אינסטלטור מידרג ת״א: פשוט לא מוצא אותך בלקוחות?
[30.12.2024, 17:04:26] Yuval Siman Tov: ‏שיחה קולית, ‏3 דקות
[31.12.2024, 9:27:28] אמיר אינסטלטור מידרג ת״א: בוקר טוב אחי תעדכן אותי מה עושים ואיך מתקדמים תודה
‏[31.12.2024, 11:02:18] Yuval Siman Tov: ‏<מצורף: 00000235-AUDIO-2024-12-31-11-02-18.opus>
[31.12.2024, 11:06:49] אמיר אינסטלטור מידרג ת״א: תודה אחי
[31.12.2024, 11:08:06] Yuval Siman Tov: תודה לך אחי !
[15.1.2025, 10:25:46] Yuval Siman Tov: היי אחי
אלו הפרטים של הקשישה בלי המים:
*עדנה מייזל*
*אנטק צוקרמן 2, דירה 7, תל אביב*
*054-3919714*

מחכה בבית כל היום.
[15.1.2025, 10:27:13] אמיר אינסטלטור מידרג ת״א: סגור מהבוקר?
[15.1.2025, 10:27:21] Yuval Siman Tov: מה הכוונה?
‏[15.1.2025, 10:30:14] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000241-AUDIO-2025-01-15-10-30-14.opus>
[15.1.2025, 10:31:54] Yuval Siman Tov: היא כל היום בבי
[15.1.2025, 10:31:57] Yuval Siman Tov: ךא יוצאת ומחכה לך.
[15.1.2025, 10:32:13] אמיר אינסטלטור מידרג ת״א: 🫡
[15.1.2025, 10:32:17] אמיר אינסטלטור מידרג ת״א: סבבה
[15.1.2025, 10:32:41] Yuval Siman Tov: תודה על הכול. אין אין כמוך באמת.
[15.1.2025, 10:32:58] אמיר אינסטלטור מידרג ת״א: 🫡
[15.1.2025, 10:33:02] אמיר אינסטלטור מידרג ת״א: כאן לשירותך
[15.1.2025, 10:34:41] Yuval Siman Tov: 🙏🏾🥰🥰
[15.1.2025, 13:37:16] Yuval Siman Tov: אלן הפרטים אחי
[15.1.2025, 13:39:57] אמיר אינסטלטור מידרג ת״א: כן מדבר איתה אחי בטיפול
[15.1.2025, 13:41:26] Yuval Siman Tov: תודה תודה תודה אחי
‏[15.1.2025, 13:43:29] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000253-AUDIO-2025-01-15-13-43-29.opus>
[15.1.2025, 13:43:56] Yuval Siman Tov: תודה על הכול אחי ומצטער על הבלאגן באמת באמת מצטער
‏[15.1.2025, 14:15:15] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000255-AUDIO-2025-01-15-14-15-15.opus>
[15.1.2025, 14:25:30] Yuval Siman Tov: בדקתי אחי ואמרו שמעבירים את הזיכוי קבוע בחודש העוקב, אם בשבוע וחצי הקרובים אין כלום אחי אני דואג להעביר לך באותו רגע מחשבון הבנק של העממותה
‏[15.1.2025, 14:52:31] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000257-PHOTO-2025-01-15-14-52-31.jpg>
‏[15.1.2025, 14:54:15] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000258-AUDIO-2025-01-15-14-54-15.opus>
[15.1.2025, 14:55:46] Yuval Siman Tov: אין בעיה אחי
ודאג לזה
[15.1.2025, 14:55:52] Yuval Siman Tov: הסתדר אל עדנה?
‏[15.1.2025, 15:04:22] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000261-AUDIO-2025-01-15-15-04-22.opus>
[15.1.2025, 15:24:14] Yuval Siman Tov: תודה שעדכנת אותי אחי
אני מעריך את זה עד השמיים אחי בוודאי
‏[15.1.2025, 15:24:32] Yuval Siman Tov: ‏<מצורף: 00000263-AUDIO-2025-01-15-15-24-32.opus>
[15.1.2025, 15:25:47] אמיר אינסטלטור מידרג ת״א: 🫡
‏[15.1.2025, 15:26:24] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000265-AUDIO-2025-01-15-15-26-24.opus>
‏[15.1.2025, 15:29:17] Yuval Siman Tov: ‏<מצורף: 00000266-AUDIO-2025-01-15-15-29-17.opus>
‏[15.1.2025, 15:31:54] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000267-AUDIO-2025-01-15-15-31-54.opus>
[15.1.2025, 15:56:31] Yuval Siman Tov: בודאי אחי
[15.1.2025, 15:57:08] Yuval Siman Tov: ❤️❤️
[16.1.2025, 17:12:29] Yuval Siman Tov: אהלן איש יקר
[16.1.2025, 17:12:38] Yuval Siman Tov: זרקתי כל מה שיכולתי ומקווה שיסתדר מולם, אשמח לספר להם כמה שיותר❤️
[16.1.2025, 17:13:07] אמיר אינסטלטור מידרג ת״א: תודה אלוף🙏🏻🫡
[16.1.2025, 17:15:43] Yuval Siman Tov: תודה לךךך❤️3❤️
[25.1.2025, 18:36:59] אמיר אינסטלטור מידרג ת״א: שבוע טוב 
מדרג עוד לא שילמו לי אחי
[25.1.2025, 22:11:19] Yuval Siman Tov: מטפל מחר אחי אם יש בעיה משלם מיד מחר .
[27.1.2025, 18:23:09] אמיר אינסטלטור מידרג ת״א: לא העבירו לי אחי
בוא נתקדם
[28.1.2025, 10:27:20] Yuval Siman Tov: אהלן אחי
[28.1.2025, 10:27:24] Yuval Siman Tov: שלח בבקשה פרטי בנק
[28.1.2025, 10:30:47] אמיר אינסטלטור מידרג ת״א: אמיר לוי
בנק פועלים
מס חשבון 389947
סניף 603
[28.1.2025, 10:30:55] Yuval Siman Tov: סכום וקבלה אחי.
[28.1.2025, 10:30:59] אמיר אינסטלטור מידרג ת״א: סכום 450
‏[28.1.2025, 11:07:14] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000282-AUDIO-2025-01-28-11-07-14.opus>
[28.1.2025, 11:07:53] אמיר אינסטלטור מידרג ת״א: 530₪
[28.1.2025, 11:08:49] אמיר אינסטלטור מידרג ת״א: על שם מי לרשום את החשבונית
‏[28.1.2025, 11:09:09] Yuval Siman Tov: ‏<מצורף: 00000285-AUDIO-2025-01-28-11-09-09.opus>
‏[28.1.2025, 11:11:33] אמיר אינסטלטור מידרג ת״א: ‏<מצורף: 00000286-אמיר לוי חדש.vcf>
[28.1.2025, 11:11:47] אמיר אינסטלטור מידרג ת״א: תתקשר לאמיר למספר החדש
אני אח שלו הפלאפון הזה בתיקון
