[7.5.2023, 17:12:21] עופר טכנאי מקררים ג׳סטה: ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
‏[7.5.2023, 17:12:21] Yuval Siman Tov: ‏התמונה הושמטה
[7.5.2023, 17:12:27] Yuval Siman Tov: עופר יקר, *אני מתרגש להזמין אותך לאירוע השקה של העמותה שלנו , עמותת ״ג׳סטה״.*
אנחנו רואים בך כחלק בלתי נפרד באבני הדרך של ההקמה של הדבר המיוחד הזה בעיר שלנו, גם בעזרה הקטנה בדרך. 
מגיעים מאות אנשים, בעלי מקצוע , קשישים וניצולי שואה, אנשים חשובים.
להקה מדהימה, אוכל מיוחד ובעיקר שמח , מרגש וכיף !
נשמח מאוד אם תגיע לאירוע ,לחגוג עימנו , ולהוקיר לך תודה🙏🏻
[7.5.2023, 17:20:37] עופר טכנאי מקררים ג׳סטה: 👍🏼
[7.5.2023, 17:21:42] Yuval Siman Tov: ממש נשמח שתגיע 🙏
‏[19.5.2023, 13:15:44] Yuval Siman Tov: ‏התמונה הושמטה
[19.5.2023, 13:15:51] Yuval Siman Tov: שבת שלום🙏🏻
רק רוצים להזכיר על המאורע המרגש ביום ראשון הקרוב:
*אירוע השקת עמותת ג׳סטה*.
18:30 מתחילים 😀

כתובת מדוייקת לחנייה- *משה פורר 12* 
מצפים לבואך ❤️
[19.5.2023, 15:25:31] עופר טכנאי מקררים ג׳סטה: תודה , מקווה להגיע אני חוזר מחו"ל בראשון
[19.5.2023, 15:25:58] Yuval Siman Tov: מחכים בקוצר רוח ומקווים בכל הלב שתגיע.
בילוי נעים ושבת שלום!
[19.5.2023, 15:30:34] עופר טכנאי מקררים ג׳סטה: תודה, שבת שלום
[21.5.2023, 13:38:17] Yuval Siman Tov: בעוד כחמש שעות מתחיל האירוע המרגש 🙏🏻
יהיו שלטים והכוונה לאיזור החנייה .
כניסה נוחה וחנייה- משה פורר 12.

*אירוע השקת עמותת ג׳סטה*
*18:30*
[14.9.2023, 20:25:18] Yuval Siman Tov: היי עופר יקר, מה שלומך?
רצינו לאחל לך שנה טובה ומאושרת. רוצים להודות לך על שנה מיוחדת של עשייה אמיתית עבור בני הגיל השלישי, עבור הקשישים הבודדים ושורדי השואה. בין אם זה ייעוץ קטן, תיקון קטן או אפילו רק להיות שם. 
תודה על כל יד שנתת לנו ועל הזמינות, אנחנו כל כך מעריכים ומוקירים תודה. בזכותך הפכנו את העולם למקום קצת יותר טוב עבורם. 
מאחלים שנה של אושר, שנה של התגשמות עצמית, שנה של ברכה והצלחה. לעוד שנים משותפות עבור מי שזקוק לנו בצד השני . שתמיד נהיה בצד הנותן.
שנה טובה ממני ומעמותת ג'סטה היקרה❤️ 🙏🏽
‏[15.9.2023, 16:15:25] עופר טכנאי מקררים ג׳סטה: ‏סטיקר הושמט
‏[15.9.2023, 16:15:25] עופר טכנאי מקררים ג׳סטה: ‏סטיקר הושמט
[5.11.2023, 19:00:56] Yuval Siman Tov: עופר מה שלומך איש יקר?
יובל מג'סטה
[5.11.2023, 19:01:29] עופר טכנאי מקררים ג׳סטה: תודה בסדר, מה איתך
[5.11.2023, 19:02:06] Yuval Siman Tov: בסדר גמור, לא רוצה להפריע, רציתי לדעת אם אתה מתקן מקררים רק ברחובות או גם באיזור המרכז?
[5.11.2023, 19:02:59] עופר טכנאי מקררים ג׳סטה: תלוי,  איפה נדרש תיקון?
[5.11.2023, 19:03:31] Yuval Siman Tov: קשישה בודדה שכבר זמן מה לא עובד לה המקרר ואנחנו מנסים לסייע לו.
מדובר על הרצליה , לא מצאתי מישהו פנוי כרגע :)
[5.11.2023, 19:04:15] עופר טכנאי מקררים ג׳סטה: היתי שמח לעזור אבל זה מחוץ לטווח שלי
[5.11.2023, 19:04:37] Yuval Siman Tov: ברור לגמרי:
מכיר במקרה מישהו מהאיזור ? שיוכל לסייע?
[5.11.2023, 19:05:39] עופר טכנאי מקררים ג׳סטה: אבדוק עם מישהו שאני מכיר ואחזור אליך, אתה יודע איזה סוג ומה הבעיה?
[5.11.2023, 19:05:59] Yuval Siman Tov: מקרר אמאנה, בעיה של גז
[5.11.2023, 19:06:30] עופר טכנאי מקררים ג׳סטה: מילאו גז לאחרונה?
[5.11.2023, 19:06:52] Yuval Siman Tov: לא
[5.11.2023, 19:07:13] עופר טכנאי מקררים ג׳סטה: אנסה לבדוק
[5.11.2023, 19:07:54] Yuval Siman Tov: תודה רבה🙏🏻
[5.11.2023, 19:15:43] עופר טכנאי מקררים ג׳סטה: מצטער, הוא לא עובד בתקופה הזאת 😟
[5.11.2023, 21:44:08] Yuval Siman Tov: תודה רבה בכל זאת🙏🏻
[2.9.2024, 8:42:31] Yuval Siman Tov: היי עופר מה שלומך איש יקר?
‏[2.9.2024, 8:57:13] עופר טכנאי מקררים ג׳סטה: ‏השמע הושמט
[16.9.2024, 9:20:07] Yuval Siman Tov: עופר יקר מה שלומך?
[16.9.2024, 9:21:10] עופר טכנאי מקררים ג׳סטה: מצויין מה איתך?
[16.9.2024, 9:25:21] Yuval Siman Tov: בסדר גמור עופר . רציתי לשאול אותך וסליחה שמנדנד שוב בטווח כזה קצר..
יש לי קשישה בת 90 בעמותה, אם שכולה, שהמקרר שלה נדרש ככל הנראה להחלפת גומיות איטום.
גרה ברחובות. יש לנו דרך אולי לסייע לה?
‏[16.9.2024, 9:26:43] עופר טכנאי מקררים ג׳סטה: ‏השמע הושמט
‏[16.9.2024, 9:27:47] Yuval Siman Tov: ‏התמונה הושמטה
‏[16.9.2024, 9:27:55] Yuval Siman Tov: ‏התמונה הושמטה
[16.9.2024, 9:28:08] Yuval Siman Tov: היא ניצולת שואה, לכן מעמיסה המון במקפיא שלה :-(
‏[16.9.2024, 9:29:20] עופר טכנאי מקררים ג׳סטה: ‏השמע הושמט
‏[16.9.2024, 9:29:41] עופר טכנאי מקררים ג׳סטה: ‏השמע הושמט
[16.9.2024, 9:29:42] Yuval Siman Tov: ממליץ להחליף לגמרי?
‏[16.9.2024, 9:33:21] עופר טכנאי מקררים ג׳סטה: ‏השמע הושמט
[16.9.2024, 9:34:46] Yuval Siman Tov: קיבלתי, תודה רבה על העזרה עופר יקר.
[16.9.2024, 9:35:53] עופר טכנאי מקררים ג׳סטה: אם המקרר לא מקרר טוב או לא מקפיא טוב, אפשר לבדוק , בד"כ הגומי אינו הסיבה לכך
[16.9.2024, 9:36:25] Yuval Siman Tov: היא טוענת שזה לא מקפיא מספיק
[16.9.2024, 9:37:46] עופר טכנאי מקררים ג׳סטה: יכול להיות שיש לה תקלה במקרר, צריך לוודא שבאמת לא מקפיא ואז אפשר לבדוק מה הסיבה
[16.9.2024, 9:40:09] עופר טכנאי מקררים ג׳סטה: באופן כללי יותר נוח לי לדבר מאשר לרשום הודעות, בגלל שהידיים בד"כ עסוקות, את תרגיש חופשי להקשר  אלי כשאתה צריך
[16.9.2024, 9:40:27] עופר טכנאי מקררים ג׳סטה: אז*
‏[23.9.2024, 13:50:25] Yuval Siman Tov: ‏השמע הושמט
‏[23.9.2024, 13:53:39] עופר טכנאי מקררים ג׳סטה: ‏השמע הושמט
[23.9.2024, 13:53:56] Yuval Siman Tov: שולח אליך
[23.9.2024, 13:54:32] Yuval Siman Tov: *שם:* מרים קורנבוים
*כתובת:* יוסף בוסל 30, רחובות
*מספר פלאפון:* ‭08-9460166‬

אם לא עונה, הבת רותם-
‭054-4456162
[24.9.2024, 15:33:51] Yuval Siman Tov: הי עופר מה שלומך?
יצא לך במקרה לדבר עם הגברת היקרה?
‏[24.9.2024, 18:06:25] עופר טכנאי מקררים ג׳סטה: ‏השמע הושמט
[24.9.2024, 18:11:34] Yuval Siman Tov: עופר תודה ענקית מכל הלב. היא אישה יקרה וזכתה בטיפול של איש יקר.
תודה והערכה ענקית ענקית!
[24.9.2024, 18:12:14] עופר טכנאי מקררים ג׳סטה: באהבה רבה
[10.10.2024, 13:14:45] Yuval Siman Tov: עופר יקר 
תודה על כל הסיוע מכל הלב תמיד.
גמר חתימה טובה ❤️
[10.10.2024, 13:15:38] עופר טכנאי מקררים ג׳סטה: גמר חתימה טובה
