[28.1.2025, 12:36:28] חירו מנואל צבע מידרג: ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
[28.1.2025, 12:36:28] Yuval Siman Tov: היי איש יקר
זה יובל, שוחחנו הרגע לגבי הצביעה אצל הקשישה בנס ציונה, אלו הפרטים :
[28.1.2025, 12:36:34] Yuval Siman Tov: *שם:* יפה סרפרז
*כתובת מדוייקת:* מאיר הרמן 7, דירה 2, נס ציונה
*מספר פלאפון:* 054-647-9764
[28.1.2025, 12:57:03] חירו מנואל צבע מידרג: סבבה איש יקר נטפל בזה,  אין לך תמונה בינתיים?
[28.1.2025, 12:57:15] Yuval Siman Tov: לצערי עדיין אין לי תמונה, אנסה לשלוח בקרוב.
[28.1.2025, 12:57:22] Yuval Siman Tov: היא מחכה בסבלנות לשבוע הבא מתי שתוכל !❤️
[28.1.2025, 12:58:13] חירו מנואל צבע מידרג: וואוו מרגש אל תדאג אשתדל לפנק לה את הדירה כמה שאני יכול
[28.1.2025, 12:59:15] Yuval Siman Tov: תודה רבה רבה ❤️!!
‏[28.1.2025, 12:59:39] חירו מנואל צבע מידרג: ‏<מצורף: 00000009-STICKER-2025-01-28-12-59-39.webp>
[30.1.2025, 8:57:15] Yuval Siman Tov: שלום איש יקר
אם תדע בזמנך על יום ספציפי שאדע להודיע לה להישאר בבית, אשמח
קח את הזמן❤️
[30.1.2025, 8:58:48] חירו מנואל צבע מידרג: בוקר טוב ,תקבע ליום שני הקרוב
[30.1.2025, 8:59:06] Yuval Siman Tov: אין בעיה 
תודה לך מודיע לה!
בוקר טוב וסוף שבוע שקט!
[30.1.2025, 8:59:22] חירו מנואל צבע מידרג: היא שלח  לי תמונות
[30.1.2025, 8:59:36] Yuval Siman Tov: עדיין לא איש יקר
אנסה להגיע בעצמי לצלם
[2.2.2025, 9:45:35] Yuval Siman Tov: מנואל יקר בוקר טוב ומבורך.
מחר יפה תמתין לך בביתה :)
בזמנך בלבד!
‏[2.2.2025, 9:46:48] חירו מנואל צבע מידרג: ‏<מצורף: 00000016-STICKER-2025-02-02-09-46-48.webp>
[3.2.2025, 8:58:50] Yuval Siman Tov: בהצלחה מנואל יקר
תודה לך על הכול 
אני זמין
‏[3.2.2025, 9:02:48] חירו מנואל צבע מידרג: ‏<מצורף: 00000018-STICKER-2025-02-03-09-02-48.webp>
[3.2.2025, 9:03:02] חירו מנואל צבע מידרג: תודה רבה  ויום נפלא
[3.2.2025, 9:18:24] Yuval Siman Tov: 🙏🏻🙏🏻
[3.2.2025, 13:47:14] Yuval Siman Tov: הולך בסדר?
[3.2.2025, 13:48:03] חירו מנואל צבע מידרג: כן יובל הכל טוב
[3.2.2025, 13:48:10] Yuval Siman Tov: 🙏🏾🙏🏾🩷🩷
[3.2.2025, 13:52:04] חירו מנואל צבע מידרג: עברתי על כל החדרים מרפסת שירות מטבח  בקיצור כל הבית חוץ מקטע בסלון  גירודים ותיקונים חלקם עמוקים   וזה לא יתיבש היום ,אתאם איתה להמשך עבודה  כולל המקלחת צריך לטפל בעובש ותיקונים בתקרה יחסית עמוקים וצביעת כל החלקים שעברו תיקונים
[3.2.2025, 14:55:00] Yuval Siman Tov: מנואל יקר
תודה מעמקי ליבי על כל העזרה
אתה עזרת מכל הלב
אין לי מילים להתחיל להודות לך מעמקי ליבנו ונשמתנו❤️

בזמנך תקבע את הפעם הבאה ללא כל לחץ. שוב תודה על הכול מעומק הלב.
[4.2.2025, 16:43:26] חירו מנואל צבע מידרג: מה שלומך יובל ,בדיוק סיימתי אצל יפה בנס ציונה
[4.2.2025, 16:43:33] Yuval Siman Tov: היית שוב היום??
[4.2.2025, 16:44:15] חירו מנואל צבע מידרג: כן התפקשש לי משהו  ,התקשרתי אליה בבוקר אפילו הערתי אותה משינה חח
‏[4.2.2025, 16:44:47] חירו מנואל צבע מידרג: ‏<מצורף: 00000029-PHOTO-2025-02-04-16-44-47.jpg>
‏[4.2.2025, 16:44:47] חירו מנואל צבע מידרג: ‏<מצורף: 00000030-PHOTO-2025-02-04-16-44-47.jpg>
[4.2.2025, 16:45:13] חירו מנואל צבע מידרג: זה מה שהיה לה במקלחת
[4.2.2025, 16:48:44] Yuval Siman Tov: אתה פשוט מספר אחד
אין לי מילים
בחיי. אין אין מילים.
[4.2.2025, 16:49:31] חירו מנואל צבע מידרג: אפשר לספר לך משהו רק בינינו
[4.2.2025, 16:49:33] חירו מנואל צבע מידרג: ?
[4.2.2025, 16:49:37] Yuval Siman Tov: בוודאי
[4.2.2025, 16:51:46] חירו מנואל צבע מידרג: אני בדיוק מארגן את הכלים ומוציא את הציוד לחדר מדרגות  פתאום בן אדם עולה במדרגות עם בגדי עבןדה  והוא שואל של  י הרכב בחניה שלי אז אמרתי לו שלי  בסוף מתברר שהוא הבן של יפה חח
[4.2.2025, 16:52:03] חירו מנואל צבע מידרג: עובד בתחום שלי
[4.2.2025, 16:52:38] Yuval Siman Tov: באמת? 
אתה יודע מה הכי עצוב בדברים האלה?
שיש לה בן, שיודע שזה המצב בבית של אמא שלו ופשוט לא נותן יד.
בא לבקר פעם בהרבה זמן, עצוב.
[4.2.2025, 16:52:38] חירו מנואל צבע מידרג: והוא גר יחד עם אמו
[4.2.2025, 16:52:55] חירו מנואל צבע מידרג: הוא גר שם
[4.2.2025, 16:53:27] חירו מנואל צבע מידרג: הכל טוב  בכיף
[4.2.2025, 16:54:50] Yuval Siman Tov: אחרי שבדקתי כעת:
הוא התגרש לא מזמן וגר איתה בתקופה האחרונה .
[4.2.2025, 16:57:08] חירו מנואל צבע מידרג: נכון  רק אל תביך אותי
[4.2.2025, 18:31:48] Yuval Siman Tov: שוב תודה על מי שאתה
תודה על הכול
יפה מעריכה את זה יותר מהכול❤️
[4.2.2025, 18:34:37] חירו מנואל צבע מידרג: שמח לשמוע ,שירבו אנשים כמוך  ותודה לך ש תת לי הזדמנות לשמח אנשים👍👍🥂🥂
[4.2.2025, 18:35:26] Yuval Siman Tov: 🙏🏻🙏🏻
