[24.9.2024, 18:35:24] שי טכנאי מחשבים מידרג: ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
[24.9.2024, 18:35:24] Yuval Siman Tov: שלום שי יקר.
אני יובל מעמותת ג׳סטה, שולח לך את הפרטים של ניצולת השואה:
*שם:* שרה ויינשטיין
*מספר פלאפון:* 050-5235540
*כתובת מדויקת:* עדעד 35, קומה 2, יבנה
[24.9.2024, 18:35:28] Yuval Siman Tov: 🙏🏻🙏🏻
[24.9.2024, 20:11:27] שי טכנאי מחשבים מידרג: תודה
[25.9.2024, 14:09:04] Yuval Siman Tov: שי יקר 
אם יוצא לך לקבוע איתה או שכבר היית , אשמח לשמוע!
תודה לך איש יקר!
‏[25.9.2024, 14:24:06] שי טכנאי מחשבים מידרג: ‏השמע הושמט
‏[25.9.2024, 14:24:11] שי טכנאי מחשבים מידרג: ‏השמע הושמט
[25.9.2024, 14:35:20] Yuval Siman Tov: תודה לך אחי!
[25.9.2024, 17:30:40] שי טכנאי מחשבים מידרג: טופל
[25.9.2024, 17:31:07] שי טכנאי מחשבים מידרג: שנה טובה 💐
[25.9.2024, 17:31:26] Yuval Siman Tov: שנה טובה איש יקר. וואו איזו מהירות. תודה על הכול!! באמת מכל הלב.
[25.9.2024, 17:31:52] שי טכנאי מחשבים מידרג: בשמחה ואהבה.
יום טוב
[25.9.2024, 17:33:45] Yuval Siman Tov: 🙏🏻❤️
‏[25.9.2024, 19:40:42] Yuval Siman Tov: ‏השמע הושמט
‏[25.9.2024, 19:43:52] שי טכנאי מחשבים מידרג: ‏השמע הושמט
[25.9.2024, 19:51:23] Yuval Siman Tov: תודה על הכול .
[14.10.2024, 13:55:17] Yuval Siman Tov: שי יקר מה שלומך?
סליחה על ההפרעה קודם כל!
‏[14.10.2024, 13:58:32] שי טכנאי מחשבים מידרג: ‏השמע הושמט
‏[14.10.2024, 13:58:36] שי טכנאי מחשבים מידרג: ‏השמע הושמט
[14.10.2024, 14:00:57] Yuval Siman Tov: תודה רבה , אצלי בסדר, כיף לשמוע ממך.
זקוק לעזרתך לקשישה בודדה בנס ציונה , ניסינו לעזור לה אתמול עם המחשב בכמה דברים ללא הצלחה.
היא לא זכרה את הסיסמא לכניסה ולאחר מכן המחשב פשווט נתקע על צג מסויים ולא זז.
במידה ותוכל לסייע אשמח מאוד , הרווחה תרמה לה את המחשב :),
‏[14.10.2024, 14:01:50] שי טכנאי מחשבים מידרג: ‏השמע הושמט
[14.10.2024, 14:04:30] Yuval Siman Tov: תודה רבה איש יקר
הכול ברור , קח את הזמן המתאים עבורך!

מודיע לה שתיצור קשר!
[14.10.2024, 14:05:06] Yuval Siman Tov: *שם:* חבצלת קהלני
*כתובת מדוייקת:* מאיר הרמן 6, נס ציונה
*מספר פלאפון:* 0545714398
[15.10.2024, 9:02:58] Yuval Siman Tov: בוקר טוב שי יקר
עדכנתי את הקשישה שתגיע מתי שתוכל🙏🏻
[15.10.2024, 9:06:21] שי טכנאי מחשבים מידרג: בהחלט
[15.10.2024, 9:06:29] שי טכנאי מחשבים מידרג: אעדכן אותך בהמשך
[15.10.2024, 9:30:35] Yuval Siman Tov: 🙏🏻🙏🏻
‏[15.10.2024, 18:40:44] Yuval Siman Tov: ‏השמע הושמט
[15.10.2024, 19:44:03] שי טכנאי מחשבים מידרג: יצרתי איתה קשר היום לא התאים לה שאגיע היום. מתאים לה שאגיע בחול המועד
[15.10.2024, 19:44:44] Yuval Siman Tov: סליחה לא ידעתי.
תודה שעדכנת אותי איש יקר!
סליחה על הבלאגן.
[15.10.2024, 20:25:31] שי טכנאי מחשבים מידרג: הכל בסדר. נטפל בבעיה בתחילת שבוע
[15.10.2024, 20:25:37] שי טכנאי מחשבים מידרג: חג שמח אחי
[15.10.2024, 20:49:06] Yuval Siman Tov: תודה רבה אחי
חג שמח!
[21.10.2024, 11:29:39] Yuval Siman Tov: היי איש יקר
יסתדר לך בקרוב?
[21.10.2024, 11:36:44] שי טכנאי מחשבים מידרג: אני אנסה במהלך השבוע. 
ימים האחרונים הייתי חולה. 
אעדכן אותך
[21.10.2024, 11:37:07] Yuval Siman Tov: ברור ברור איש יקר. תרגיש טוב, רפואה שלמה חשובה יותר מהכול!
‏[23.10.2024, 10:31:37] Yuval Siman Tov: ‏השמע הושמט
[27.10.2024, 9:03:37] Yuval Siman Tov: שי יקר בוקר טוב מה שלומך?🙏🏻
[27.10.2024, 10:04:15] שי טכנאי מחשבים מידרג: בסדר תודה. 
יום טוב
[27.10.2024, 10:10:59] Yuval Siman Tov: יום טוב!
אם תספיק במקרה השבוע לקפוץ לחבצלת, היא תשמח מאוד🙏🏻
[27.10.2024, 10:24:33] שי טכנאי מחשבים מידרג: כן אגיע
[27.10.2024, 10:25:28] שי טכנאי מחשבים מידרג: ניסיתי אגב ביום רבעי או שישי לא זוכר היא העדיפה אחרי החג . היתה עם נכדים
[27.10.2024, 11:02:47] Yuval Siman Tov: תודה רבה וסליחה על ההפרעה!!
‏[30.10.2024, 12:05:07] שי טכנאי מחשבים מידרג: ‏התמונה הושמטה
‏[30.10.2024, 12:05:08] שי טכנאי מחשבים מידרג: ‏התמונה הושמטה
‏[30.10.2024, 12:05:08] שי טכנאי מחשבים מידרג: ‏השמע הושמט
[30.10.2024, 12:09:34] Yuval Siman Tov: תודה 
על הכול הכול הכול
[30.10.2024, 12:09:35] Yuval Siman Tov: באמת !
[30.10.2024, 12:09:38] Yuval Siman Tov: מכל הלב!
‏[30.10.2024, 12:19:13] שי טכנאי מחשבים מידרג: ‏השמע הושמט
[30.10.2024, 12:53:08] Yuval Siman Tov: אתה צודק לגמרי, הרווחה תרמה אותו ולעיתים זה ״שגר ושכח״.
תודה שאמרת לי , אשים לב לזה
‏[30.10.2024, 12:53:17] Yuval Siman Tov: ‏השמע הושמט
‏[30.10.2024, 12:53:25] Yuval Siman Tov: ‏השמע הושמט
[30.10.2024, 16:00:07] Yuval Siman Tov: תודה על הכול!
אז אתה תהיה מולה בקשר כבר?
[30.10.2024, 19:56:00] שי טכנאי מחשבים מידרג: כן
[30.10.2024, 19:57:11] Yuval Siman Tov: תודה רבה רבה
[1.11.2024, 9:03:11] Yuval Siman Tov: שי יקר בוקר טוב ומתנצל מעומק ליבי אם חלילה אתמול יחזקאל היקר הפריע לך בסדר היום .
‏[1.11.2024, 10:17:52] שי טכנאי מחשבים מידרג: ‏השמע הושמט
[1.11.2024, 10:19:33] Yuval Siman Tov: אתמול יצר איתך קשר בחור בשם יחזקאל, אז רציתי להגיד תודה ענקית וסליחה בשמו אם הפריע לך ביום שלך ,  היה מאודד נסער ולחוץ
[1.11.2024, 10:30:29] שי טכנאי מחשבים מידרג: ‏הודעה זו נמחקה.
[1.11.2024, 10:31:22] שי טכנאי מחשבים מידרג: ‏הודעה זו נמחקה.
‏[1.11.2024, 10:31:38] שי טכנאי מחשבים מידרג: ‏השמע הושמט
[1.11.2024, 11:28:50] Yuval Siman Tov: תודה לך על הכול.
הוא אישנ מיוחד ומרגש. אין כמוך!
שבת שלום!!
‏[7.11.2024, 14:19:33] שי טכנאי מחשבים מידרג: ‏השמע הושמט
[7.11.2024, 14:30:26] Yuval Siman Tov: שי יקר, תודה ענקית על המחשב. אתה מרגש כל כך.
תודה ענקית על הכול , כל כך לא מובן מאליו.
שיהיה לך רק רק בשורות טובות מכל הלב ❤️
