[25.6.2024, 11:49:26] עמנואל חשמלאי מידרג תא  : ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
[25.6.2024, 11:49:26] Yuval Siman Tov: היי עמנואל יקר. תודה לך על כל הרצון הטוב לסייע.
שולח לך את כל הפרטים:

הקשיש בן ה-92.
*שם:* פרביז חלילי 
*כתובת מדויקת:* לה גווארדיה 62 ב׳ , קומה 3, תל אביב
*מספר פלאפון:* הבן רבין- 054-4420026
‏[25.6.2024, 11:50:00] Yuval Siman Tov: ‏התמונה הושמטה
‏[25.6.2024, 11:50:01] Yuval Siman Tov: ‏התמונה הושמטה
‏[25.6.2024, 11:50:01] Yuval Siman Tov: ‏התמונה הושמטה
‏[25.6.2024, 11:50:02] Yuval Siman Tov: ‏התמונה הושמטה
[25.6.2024, 11:50:25] Yuval Siman Tov: כמובן שגם רק מה שתוכל לעשות יהיה מדהים, באמת שהוא איש מיוחד ומרגש אבל יש אצלו המון דברים לכן כל דבר שיוכל להפחית את הסיכון לחייו יהיה מבורך🙏🏻
[25.6.2024, 12:03:43] עמנואל חשמלאי מידרג תא  : בכייף
[25.6.2024, 12:04:25] Yuval Siman Tov: תודה על הכול
אני זמין כמובן.
[26.6.2024, 15:55:16] Yuval Siman Tov: אהלן עמנואל מה שלומך?
יצרת איתו קשר במקרה?
[26.6.2024, 16:02:01] עמנואל חשמלאי מידרג תא  : היי ברוך השם, מה שלומך? עוד לא יצרתי קשר, אתמול נתקעתי בקצר עד ממש מאוחר ומחר אני בהדרכה
[26.6.2024, 16:02:31] עמנואל חשמלאי מידרג תא  : אבל קניתי כבר את כל החומר מקווה שמחר אוכל להיכנס אליו
[26.6.2024, 16:03:08] Yuval Siman Tov: תודה רבה רבה, אתה רוצה שנהוא יצור קשר איתך לקבוע שעה? או מעדיף שלא
[26.6.2024, 16:16:01] עמנואל חשמלאי מידרג תא  : לא מעדיף ליצור איתו קשר כשאוודא סופית שאוכל מחר
[26.6.2024, 16:21:12] Yuval Siman Tov: אין בעיה איש יקר תודה לך
הבן פשוט גר בעיר אחרת אז יצטרך לבוא במיוחד, אבל כמובן הכול בסדר
[28.6.2024, 10:57:42] Yuval Siman Tov: אהלן עמנואל בוקר אור
מקווה שיצא לכם לשוחח 🙏🏻
[28.6.2024, 10:57:59] עמנואל חשמלאי מידרג תא  : ‏שיחה קולית, ‏54 שניות
[28.6.2024, 14:01:40] עמנואל חשמלאי מידרג תא  : ‏השיחה נכשלה, ‏ניסיון נוסף
[1.7.2024, 14:39:30] Yuval Siman Tov: עמנואל מה שלומך אחי?
[1.7.2024, 14:40:37] עמנואל חשמלאי מידרג תא  : ברוך השם מה שלומך?
[2.7.2024, 11:31:48] Yuval Siman Tov: עמנואל צהריים טובים.
בזמנך אם מסתדר כמובן, ללא לחץ.
[4.7.2024, 9:29:35] Yuval Siman Tov: היי עמנואל יקר מה שלומך?❤️
[4.7.2024, 9:32:54] עמנואל חשמלאי מידרג תא  : היי מה שלומך ?  אני ממש מתנצל אני לא שכחתי רק כרגע אני רואה שלא אוכל כנראה ביום שישי
[4.7.2024, 9:36:54] Yuval Siman Tov: אין בעיה אחי, חושב ששבוע הבא איכשהו כן יסתדר?
[4.7.2024, 9:41:13] עמנואל חשמלאי מידרג תא  : אוכל לדעת סביב יום ראשון ‏<ההודעה נערכה>
[4.7.2024, 10:51:16] Yuval Siman Tov: לכתוב לך אז בראשון אחי?
[4.7.2024, 10:52:53] עמנואל חשמלאי מידרג תא  : בעיקרון אני זוכר וזה לא יוצא לי מהראש אחי, אבל אין לי בעיה שתתזכר
[4.7.2024, 11:18:40] Yuval Siman Tov: סגור אחי היקר
תודה על התשומת לב, האכפתיות 🙏🏻
[4.7.2024, 11:18:42] Yuval Siman Tov: באמת מכל הלב
[4.7.2024, 11:19:28] עמנואל חשמלאי מידרג תא  : בכייף, זאת זכות יותר בשבילי
[4.7.2024, 11:19:46] עמנואל חשמלאי מידרג תא  : אני רק מתנצל שלא מצליח להגיע יותר מהר
[4.7.2024, 11:20:24] Yuval Siman Tov: הכול בסדר אחי מבינים לגמרי
[8.7.2024, 9:23:45] Yuval Siman Tov: הי עמנואל יקר מה שלומך?
[8.7.2024, 9:28:48] עמנואל חשמלאי מידרג תא  : היי ברוך השם מה שלומך? כמה דקות מתקשר אליך
[8.7.2024, 9:33:52] Yuval Siman Tov: אין בעיה אחי
[9.7.2024, 10:11:41] Yuval Siman Tov: עמנואל יקר בוקר טוב
עדכנתי אותו שבכל רגע שתוכל- הבן זמין ויחכה לך בדירה ❤️
[10.7.2024, 11:54:25] Yuval Siman Tov: בוקר טוב איש יקר ❤️
[10.7.2024, 12:22:21] עמנואל חשמלאי מידרג תא  : בוקר טוב גם לך 🙂
[10.7.2024, 12:23:11] Yuval Siman Tov: עדכן בזמנך על כל הזדמנות קטנה אם יש כמובן
[11.7.2024, 13:58:50] Yuval Siman Tov: עמנואל יקר סוף שבוע נעים ושקט
אם מספיק מתישהו שישי או שבוע הבא - עדכן כמובן 
שבת שלום
[11.7.2024, 14:00:45] עמנואל חשמלאי מידרג תא  : היי מה שלומך? מחר אני רוצה להיכנס אליו מקווה משהו בין 9-12 בבוקר תהיה אינדיקציה יותר טובה
[11.7.2024, 14:11:03] Yuval Siman Tov: אתה מעדיף אז שאעדכן אותו עכשיו שאתה מגיע מחר?
[11.7.2024, 14:18:42] עמנואל חשמלאי מידרג תא  : מעדיף מחר בבוקר סביב ה8וחצי זה יהיה אפשרי?
[11.7.2024, 14:22:13] Yuval Siman Tov: אין בעיה אחי
יש לך את המספר שלו, אעדכן אותו שכנראה תהיה באיזור, שלפחות ידע.
ממש מקווה שתצליח אחי היקר, תודה על הכול !
[11.7.2024, 14:23:03] עמנואל חשמלאי מידרג תא  : קודם כל בכייף.
אתה צודק עדיף שיהיה מודע
[11.7.2024, 14:26:05] Yuval Siman Tov: עדכנתי אותו שידע ויחכה באיזור. יש לך את המספר שלו גם, אז הכנתי אותו.
[12.7.2024, 11:31:48] Yuval Siman Tov: מה נשמע אחי?
‏[12.7.2024, 11:32:41] עמנואל חשמלאי מידרג תא  : ‏השמע הושמט
‏[12.7.2024, 11:39:45] Yuval Siman Tov: ‏השמע הושמט
‏[12.7.2024, 11:46:09] עמנואל חשמלאי מידרג תא  : ‏השמע הושמט
‏[12.7.2024, 11:47:05] עמנואל חשמלאי מידרג תא  : ‏התמונה הושמטה
‏[12.7.2024, 11:47:05] עמנואל חשמלאי מידרג תא  : ‏התמונה הושמטה
‏[12.7.2024, 11:47:06] עמנואל חשמלאי מידרג תא  : ‏התמונה הושמטה
‏[12.7.2024, 11:47:06] עמנואל חשמלאי מידרג תא  : ‏התמונה הושמטה
‏[12.7.2024, 11:47:06] עמנואל חשמלאי מידרג תא  : ‏התמונה הושמטה
[12.7.2024, 11:50:44] Yuval Siman Tov: פשוט בזיוני
לא יאומן כמה סיכון חיים
פשוט מטורף
‏[12.7.2024, 12:15:35] עמנואל חשמלאי מידרג תא  : ‏התמונה הושמטה
‏[12.7.2024, 12:15:35] עמנואל חשמלאי מידרג תא  : ‏התמונה הושמטה
‏[12.7.2024, 12:15:39] עמנואל חשמלאי מידרג תא  : ‏התמונה הושמטה
‏[12.7.2024, 12:15:39] עמנואל חשמלאי מידרג תא  : ‏התמונה הושמטה
[12.7.2024, 14:04:56] Yuval Siman Tov: עמנואל יקר
פספסתי
אפשר להתקשר?
[12.7.2024, 14:05:11] עמנואל חשמלאי מידרג תא  : תמיד
[14.7.2024, 12:44:10] Yuval Siman Tov: עמנואל יקר בוקר טוב
רוצה שוב להגיד תודה על הכול, קשה לתאר במילים כמה שינית לו את החיים מהקצה אל הקצה באמת.
חשוב לי שתפתח לרגע כשתוכל את שעה טובה במידרג, שאוכל לתת עוד ביקורת טובה וגדולה שתתפוס מקום בעמוד המוצלח שלך:)
מעבר לכך- אם יש לך כל תמונה שלך- יותר מאשמח לפרגן, לתייג אותך, מה רע?❤️
[14.7.2024, 14:06:04] עמנואל חשמלאי מידרג תא  : היי יובל צהריים טובים,
במציאות של היום חשוב יותר לעצור ולעזור אחד לשני, אז תודה רבה לך על ההזדמנות לתת ולסייע
[14.7.2024, 14:09:38] עמנואל חשמלאי מידרג תא  : שלחתי לך כמה תמונות מהבית שלו, יש איזה תמונה ספצית שתרצה?
[14.7.2024, 14:09:56] Yuval Siman Tov: רציתי תמונה שלך אחי .
של הבית יש לי בהחלט
‏[11.8.2024, 15:20:56] Yuval Siman Tov: ‏התמונה הושמטה
[18.8.2024, 10:50:45] Yuval Siman Tov: עמנואל יקר מה שלומך?
[18.8.2024, 12:18:10] עמנואל חשמלאי מידרג תא  : היי מה שלומך?
[18.8.2024, 12:39:28] Yuval Siman Tov: בסדר גמור. קודם כל מקווה לראותך באירוע במתקרב ובא אלינו לטובה.
רציתי לדעת אם באותו יום שסידרת אצל הקשיש המיוחד את ההארקות והלוח- יש לך תמונה שלכם יחד?
אשמח כי רוצים להודות לך באופן אישי, גם אנחנו וגם מידרג.
[18.8.2024, 12:41:18] עמנואל חשמלאי מידרג תא  : היי לצעתרי לא יצא לי להיצתלם איתו, לגבי הארוע זה בסדר אם אם אגיע עם הילדים?
[18.8.2024, 12:41:28] Yuval Siman Tov: בוודאי. איזו זכות.
[18.8.2024, 17:03:41] Yuval Siman Tov: https://www.facebook.com/share/Wz9BJzNBF8wD9gT3/?
[18.8.2024, 17:52:09] עמנואל חשמלאי מידרג תא  : וואו תודה רבה על הפרגון 😊, מאוד שמחתי לעזור 🙏🏻
[18.8.2024, 17:58:44] Yuval Siman Tov: 🙏🏻❤️🙏🏻❤️
[11.9.2024, 17:51:35] Yuval Siman Tov: עמנואל יקר מה שלומך?
[11.9.2024, 17:54:18] עמנואל חשמלאי מידרג תא  : ברוך השם מה שלומך?
[11.9.2024, 17:58:00] Yuval Siman Tov: בסדר גמור
האם במקרה מתישהו בימים הקרובים יצא לך להיות במזרח ת״א ?
אולי תוכל לסייע לקשישה מקסימה רק במגעים בבית הנורה במקלחת🙏🏻
[11.9.2024, 19:36:35] עמנואל חשמלאי מידרג תא  : מה הכתובת שלה ?
[11.9.2024, 19:40:48] Yuval Siman Tov: אלו הפרטים:
*אקילוב ליובוב*
*חיים בר לב 187, קומה 3*
*052-857-1147*
[11.9.2024, 19:41:01] Yuval Siman Tov: קשישה חולה מעוטת יכולת , ממש משהו קטן
[11.9.2024, 19:47:33] עמנואל חשמלאי מידרג תא  : התסכלתי במפה אני לא אהיה שם בסביבה, אבל אנסה בכל זאת, אם לא אספיק השבוע מאמין משהו במשך השבוע הבא זה בסדר?
[11.9.2024, 20:06:34] Yuval Siman Tov: ברור איש יקר
ברור
תודה לך בכל זאת על הכול תמיד ❤️
[15.9.2024, 16:23:29] Yuval Siman Tov: עמנואל יקר, אם במקרה יצא לך השבוע בזמנך, עדכן אותי ❤️
[17.9.2024, 10:42:20] עמנואל חשמלאי מידרג תא  : היי בוקר טוב אחי,
לא יצא לי מתחלת השבוע מרגיש קצת לא טוב, אבל לא שחכתי בכלל
[17.9.2024, 10:59:37] Yuval Siman Tov: הכול בסדר אחי היקר 
תודה על הכול מכל הלב!
