[21.7.2024, 15:03:45] תמיר אינסטלטור מידרג ראשון: ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
‏[21.7.2024, 15:03:45] Yuval Siman Tov: ‏התמונה הושמטה
[21.7.2024, 15:03:45] Yuval Siman Tov: הסתימה היא איפה שמסומן, המזגן עצמו פתוח לגמרי
בצינור הניקוז שנכנס לקיר יש בעיה 
[21.7.2024, 15:05:02] Yuval Siman Tov: *שם:* אמיליה צ'ימפוי
*כתובת מדוייקת:* קידוש השם 14, קומה 2, דירה 4
*מספר פלאפון:* ⁦052-340-1223⁩
[21.7.2024, 15:24:36] Yuval Siman Tov: מה דעתך אחי?
[21.7.2024, 15:53:32] תמיר אינסטלטור מידרג ראשון: אני באמצע סתימה אחי ייקח זמן אני אתפנה אסתכל על זה
[21.7.2024, 16:06:56] Yuval Siman Tov: 🙏🏻
[21.7.2024, 16:06:58] Yuval Siman Tov: תודה רבה אחי
[22.7.2024, 9:32:47] תמיר אינסטלטור מידרג ראשון: בוקר טוב אחי ראיתי זה ניקוז של מזגן אני פחות מתעסק האמת
[22.7.2024, 9:32:56] Yuval Siman Tov: אוקיי אחי תודה רבה רבה
[22.7.2024, 9:33:11] תמיר אינסטלטור מידרג ראשון: בשמחה אחי ומצטער 🙏🏻🙏🏻
[19.8.2024, 12:47:02] Yuval Siman Tov: *שם:* אמיליה צ'ימפוי
*כתובת מדוייקת:* קידוש השם 14, קומה 2, דירה 4
*מספר פלאפון:* ⁦052-340-1223⁩

החלפת ברז (שיש לא קיר)
הברז החדש מחכה שם.
[19.8.2024, 13:15:35] תמיר אינסטלטור מידרג ראשון: 👍🏻👍🏻
[19.8.2024, 13:15:39] תמיר אינסטלטור מידרג ראשון: אנסה היום מחר בע״ה אחי
[19.8.2024, 13:16:30] Yuval Siman Tov: היא מחכה אחי בזמנל❤️
[19.8.2024, 13:54:11] תמיר אינסטלטור מידרג ראשון: 🙏🏻🙏🏻
[20.8.2024, 8:36:44] Yuval Siman Tov: אהלן תמיר יקר בוקר טוב🙏🏻
עדכן אם במקרה תספיק היום :-)
[20.8.2024, 9:38:09] תמיר אינסטלטור מידרג ראשון: היי בוקר טוב חייגתי אליה אתמול שחזרתי מרחובות לא היה מענה באיזור 7 בערב ככה
[20.8.2024, 9:39:17] Yuval Siman Tov: מבין
היום במקרה לא יצא לך?
מצטער ממש שלא ענתה
[20.8.2024, 9:39:38] תמיר אינסטלטור מידרג ראשון: אני אנסה עוד מעט אעדכן
[20.8.2024, 9:39:48] תמיר אינסטלטור מידרג ראשון: יש לך תצלום של הברז שם
[20.8.2024, 9:41:13] Yuval Siman Tov: לצערי לא :(
היא ניצולת שואה בלי מטפלת צמודה אז היא לא יודעת לצלם 
יודע שקנתה ברז חדש
[20.8.2024, 9:44:54] תמיר אינסטלטור מידרג ראשון: איך אתה יודע שהוא על השיש אבל
[20.8.2024, 9:46:41] Yuval Siman Tov: זה מה שבדקתי איתה
[20.8.2024, 9:46:50] Yuval Siman Tov: וידאתי אחרי ששוחחנו שהברז לא יוצא מהקיר
[20.8.2024, 9:49:25] תמיר אינסטלטור מידרג ראשון: הבנתי אחי בסדר גמור אני אנסה להגיע היום
[20.8.2024, 9:50:38] Yuval Siman Tov: תודה רבה רבה אחי
[20.8.2024, 9:52:18] תמיר אינסטלטור מידרג ראשון: בשמחה אחי מכל הלב אם אפשר לעזור
[20.8.2024, 10:29:02] תמיר אינסטלטור מידרג ראשון: אני 20 דקות אצלה אחי
[20.8.2024, 10:29:45] Yuval Siman Tov: תודה לך אחי!!
[20.8.2024, 10:48:44] תמיר אינסטלטור מידרג ראשון: אני כאן יש פה קוד
[20.8.2024, 10:48:50] Yuval Siman Tov: בודק
[20.8.2024, 10:49:10] Yuval Siman Tov: היא תפוסה אז מנסה
[20.8.2024, 10:49:17] תמיר אינסטלטור מידרג ראשון: אני איתה על הקו
[20.8.2024, 10:49:25] Yuval Siman Tov: 🙏🏻
[20.8.2024, 10:49:57] תמיר אינסטלטור מידרג ראשון: אדבר איתך שאסיים
[20.8.2024, 10:49:58] תמיר אינסטלטור מידרג ראשון: 👍🏻👍🏻
[20.8.2024, 12:28:30] תמיר אינסטלטור מידרג ראשון: ‏שיחה קולית שלא נענתה, ‏יש להקיש כדי להתקשר חזרה
‏[20.8.2024, 12:50:36] Yuval Siman Tov: ‏השמע הושמט
‏[20.8.2024, 12:58:47] תמיר אינסטלטור מידרג ראשון: ‏התמונה הושמטה
‏[20.8.2024, 12:59:00] תמיר אינסטלטור מידרג ראשון: ‏התמונה הושמטה
[20.8.2024, 13:04:15] תמיר אינסטלטור מידרג ראשון: בסדר אחי החלפתי לה
[20.8.2024, 13:04:21] תמיר אינסטלטור מידרג ראשון: תחזור אלי
‏[20.8.2024, 13:06:12] תמיר אינסטלטור מידרג ראשון: ‏השמע הושמט
[20.8.2024, 13:08:51] תמיר אינסטלטור מידרג ראשון: ?
[20.8.2024, 13:25:44] תמיר אינסטלטור מידרג ראשון: ‏שיחה קולית שלא נענתה, ‏יש להקיש כדי להתקשר חזרה
[20.8.2024, 14:05:13] תמיר אינסטלטור מידרג ראשון: הצינורות חופשיים 
ההברגה שלו קבועה 
זה תקין 
האם יש בעיה בהתקנה?
נזילה?
[20.8.2024, 14:05:14] תמיר אינסטלטור מידרג ראשון: לא לא נוזל הלקוחה טוענת שהידית שלה קשה
[20.8.2024, 14:05:14] תמיר אינסטלטור מידרג ראשון: זה ברז חדש 
עוד אין שימוש בברז 
בהצחלה היא קשה לאחר שימוש זה יסתדר 
במידה וזה ימשיך להיות קשה לאחר התקנה ושימוש נוכל לשלוח מנגנון 
להחלפה עצמית
[20.8.2024, 14:05:35] תמיר אינסטלטור מידרג ראשון: זה מפלאסון התגובה שלהם אתה יכול לעדכן את הלקוחה
‏[20.8.2024, 14:20:05] תמיר אינסטלטור מידרג ראשון: ‏התמונה הושמטה
[20.8.2024, 14:20:32] תמיר אינסטלטור מידרג ראשון: 60 חלקים אמרתי להם אחי מה שעולה לי הוונטיל והצינורות
[20.8.2024, 14:20:38] תמיר אינסטלטור מידרג ראשון: 👍🏻
[20.8.2024, 14:22:20] Yuval Siman Tov: סגור אחי תודה לך על הכול הכול הכול
[20.8.2024, 14:22:53] תמיר אינסטלטור מידרג ראשון: בכיף אח
[20.8.2024, 19:28:05] תמיר אינסטלטור מידרג ראשון: ‏שיחה קולית שלא נענתה, ‏יש להקיש כדי להתקשר חזרה
[20.8.2024, 20:21:14] Yuval Siman Tov: מה הולך אחי?🙏🏻
‏[20.8.2024, 20:21:33] תמיר אינסטלטור מידרג ראשון: ‏השמע הושמט
‏[20.8.2024, 20:55:03] Yuval Siman Tov: ‏השמע הושמט
[20.8.2024, 22:28:54] תמיר אינסטלטור מידרג ראשון: 👍🏻👍🏻
[24.9.2024, 13:52:01] Yuval Siman Tov: תמיר יקר מה שלומך אחי?
[24.9.2024, 15:28:41] תמיר אינסטלטור מידרג ראשון: מה נשמע אחי
[24.9.2024, 15:29:16] Yuval Siman Tov: בסדר גמור אחי
תוהה אם יכולת במקרה לסייע לקשישה ברחובות, אם אתה במקרה יכול לסייע באיזור הזה
[24.9.2024, 15:31:37] תמיר אינסטלטור מידרג ראשון: מה הבעיה שם
‏[24.9.2024, 15:31:49] תמיר אינסטלטור מידרג ראשון: ‏השמע הושמט
‏[24.9.2024, 15:33:20] Yuval Siman Tov: ‏התמונה הושמטה
[24.9.2024, 15:33:21] Yuval Siman Tov: פירוק והרכבה של סנן מים
‏[24.9.2024, 15:34:03] תמיר אינסטלטור מידרג ראשון: ‏השמע הושמט
[24.9.2024, 15:35:37] Yuval Siman Tov: מבין אחי תודה רבה רבה בכל מקרה
[24.9.2024, 15:36:46] תמיר אינסטלטור מידרג ראשון: בכיף אחי
[11.11.2024, 11:43:53] Yuval Siman Tov: היי אחי מה שלומך??
[11.11.2024, 11:52:03] תמיר אינסטלטור מידרג ראשון: מה נשמע אחי
[11.11.2024, 11:53:54] Yuval Siman Tov: טוב אחי לא רוצה להפריע חלילה!
יש ניצולת שואה מקסימה ברחובות שיש לה מכסה ביוב שקנתה את המכסה ורק זקוקה לעזרה להתקין אותו, היא מפחדת לבד :)
[11.11.2024, 12:21:58] תמיר אינסטלטור מידרג ראשון: אני לא באיזור אחי
[11.11.2024, 12:21:59] תמיר אינסטלטור מידרג ראשון: מחילה
[11.11.2024, 12:27:12] Yuval Siman Tov: תודה רבה בכל זאת תמיד איש יקר!!
‏[11.11.2024, 12:28:08] תמיר אינסטלטור מידרג ראשון: ‏סטיקר הושמט
