[15.8.2024, 16:50:48] נדב אינסטלטור תא מידרג: ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
[15.8.2024, 16:50:48] Yuval Siman Tov: הי נדב יקר.
אלו הפרטים של זוג הקשישים המקסים:
*שם:* מזל ומשה לוי
*כתובת:* שלמון 7, שכונת התקווה, ת״א
*מספר פלאפון:* מזל- 054-3318712

החלפת ברז.
‏[15.8.2024, 16:50:55] Yuval Siman Tov: ‏<מצורף: 00000003-PHOTO-2024-08-15-16-50-55.jpg>
[15.8.2024, 16:51:01] Yuval Siman Tov: הודעתי להם על מחר
תודה לך על הכול.
[16.8.2024, 8:57:48] Yuval Siman Tov: בוקר טוב נדב
אני זמין אם צריך משהו
הם מחכים בביתם
[16.8.2024, 9:52:27] נדב אינסטלטור תא מידרג: בוקר טוב
אחלה
[16.8.2024, 12:36:14] נדב אינסטלטור תא מידרג: קניתי את הברז אני בדרכי
[16.8.2024, 12:41:33] Yuval Siman Tov: תודה על העדכון!
‏[16.8.2024, 13:31:42] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000009-PHOTO-2024-08-16-13-31-42.jpg>
‏[16.8.2024, 13:31:51] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000010-PHOTO-2024-08-16-13-31-51.jpg>
[16.8.2024, 13:31:53] נדב אינסטלטור תא מידרג: חדש
[16.8.2024, 13:31:56] נדב אינסטלטור תא מידרג: שבת שלום
[16.8.2024, 13:34:45] Yuval Siman Tov: נדב יקר תודה על הכול הכול 
מחכה הלב באמת 🙏🏻
[14.10.2024, 15:56:07] Yuval Siman Tov: נדב יקר מה שלומך?
[14.10.2024, 16:15:34] נדב אינסטלטור תא מידרג: אהלן
[14.10.2024, 16:17:03] נדב אינסטלטור תא מידרג: זקוק למשהו?
[14.10.2024, 16:49:28] Yuval Siman Tov: בודק איש יקר אם מסתדר:
יש לי קשישה מקסימה, מתקיימת רק מקצבת זקנה, במצב די על הפנים, יש לה לחץ נמוך מאוד בניאגרה והמים לא יורדים, מנסה לעזור לה
גרה במזרח תל אביב- בכתובת הגיבור האלמוני , נראה לך שאולי אולי תוכל לסייע לה ??
[14.10.2024, 17:05:26] נדב אינסטלטור תא מידרג: יש מצב לקבל וידאו של התקלה?
[14.10.2024, 17:05:52] נדב אינסטלטור תא מידרג: אתקן לה את זה בשמחה, רק שאוכל רק ביום ראשון
[14.10.2024, 17:07:37] Yuval Siman Tov: אין בעיה איש יקר
אגיד לה ואבדוק עד אז אם תוכל לשלוח גם כן סרטון
[14.10.2024, 17:07:46] נדב אינסטלטור תא מידרג: נהדר
‏[14.10.2024, 17:08:07] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000022-AUDIO-2024-10-14-17-08-07.opus>
[14.10.2024, 17:27:54] Yuval Siman Tov: ברור ברור 
אני אנסה להשיג הכול בהקדם
[19.10.2024, 19:48:32] נדב אינסטלטור תא מידרג: שבוע טוב
טרם חזרת אלי
[19.10.2024, 20:32:42] Yuval Siman Tov: הי נדב יקר
לצערי השגתי סרטון
אני מניח שזה מסובך ומורכב אבל זה בסדר אם תוכל להציץ לפחות?
[19.10.2024, 20:33:55] נדב אינסטלטור תא מידרג: לא הבנתי כלום
[19.10.2024, 20:34:00] נדב אינסטלטור תא מידרג: יש סרטון?
[19.10.2024, 20:35:11] Yuval Siman Tov: שולח
‏[19.10.2024, 20:35:25] Yuval Siman Tov: ‏סרטון הווידאו הושמט
‏[19.10.2024, 20:35:35] Yuval Siman Tov: ‏<מצורף: 00000030-AUDIO-2024-10-19-20-35-34.opus>
[19.10.2024, 20:38:08] נדב אינסטלטור תא מידרג: מה שאני מבין זה שלא יוצאים כמעט מים
[19.10.2024, 20:38:31] נדב אינסטלטור תא מידרג: אין לי איך לטפל בבעיה כזאת…
[19.10.2024, 20:40:54] Yuval Siman Tov: מבין לגמרי 
תודה שהסתכלת בכל מקרה ומעריך את כל הרצון. שיהיה לך חג שמח !
[19.10.2024, 20:41:48] נדב אינסטלטור תא מידרג: אל תהסס לפנות אלי עם דברים, אני שמח לעזור, פה אני אין לי מענה לצערי
[19.10.2024, 20:43:33] Yuval Siman Tov: תודה רבה מעריך מאוד
אפנה כמובן🙏🏻🙏🏻
‏[20.10.2024, 10:44:29] Yuval Siman Tov: ‏<מצורף: 00000036-AUDIO-2024-10-20-10-44-29.opus>
‏[20.10.2024, 10:48:09] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000037-AUDIO-2024-10-20-10-48-09.opus>
[20.10.2024, 10:49:27] Yuval Siman Tov: היא גרה במזרח תל אביב
העבירו אותה לגור ברחוב משה דיין בינתיים והיא עם הידיות אצלה אבל אין לה איך להתקין
[20.10.2024, 11:56:29] נדב אינסטלטור תא מידרג: בכמה ידיות מדובר?
[20.10.2024, 11:57:17] Yuval Siman Tov: 2.
[20.10.2024, 11:58:15] נדב אינסטלטור תא מידרג: שלח לי את הפרטים אתקין לה את זה עד סוף השבוע
[20.10.2024, 12:04:20] Yuval Siman Tov: *שם:* אורה הרוניאן
*מספר פלאפון:* 053-8273161
*כתובת מדויקת:* משה דיין 56, קומה 3, דירה 15

קשישה בת 80+, ערירית, הבניין שלה עובר פינוי בינוי אז העבירו אותה לדירה חדשה במשה דיין בינתיים, כלומר זה לא בית הקבע שלה.

היא לרוב בבית, אז מתי שמתאים לך תוכל לצלצל לפני . אישה קצת קשה ובודדה לכן רוצה מאוד לעזור לה.
תודה על הכול נדב!!
[20.10.2024, 14:26:26] נדב אינסטלטור תא מידרג: ‏שיחה קולית, ‏3 דקות
‏[20.10.2024, 15:10:17] נדב אינסטלטור תא מידרג: ‏סרטון הווידאו הושמט
‏[20.10.2024, 15:30:59] Yuval Siman Tov: ‏<מצורף: 00000045-AUDIO-2024-10-20-15-30-59.opus>
[20.10.2024, 15:31:55] נדב אינסטלטור תא מידרג: תודה לך❤️
[20.10.2024, 15:47:42] Yuval Siman Tov: לך!
[20.10.2024, 15:47:52] Yuval Siman Tov: עדכן אם יצא לך מתישהו השבוע להגיע לקשישה, בקצב שלך כמובן!
‏[20.10.2024, 15:48:30] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000049-AUDIO-2024-10-20-15-48-30.opus>
[20.10.2024, 15:53:14] Yuval Siman Tov: 🙏🏻🙏🏻
[21.10.2024, 11:27:41] Yuval Siman Tov: הכול דורג ובוצע בהצלחה !
[21.10.2024, 11:28:04] נדב אינסטלטור תא מידרג: תודה❤️
[21.10.2024, 11:28:23] נדב אינסטלטור תא מידרג: רשמתי אותה להיום, מקווה שאספיק
[21.10.2024, 11:28:44] Yuval Siman Tov: 🙏🏻🙏🏻
‏[22.10.2024, 16:55:48] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000055-PHOTO-2024-10-22-16-55-48.jpg>
‏[22.10.2024, 16:55:48] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000056-PHOTO-2024-10-22-16-55-48.jpg>
‏[22.10.2024, 16:55:49] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000057-PHOTO-2024-10-22-16-55-49.jpg>
‏[22.10.2024, 16:55:49] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000058-PHOTO-2024-10-22-16-55-49.jpg>
[22.10.2024, 16:56:15] נדב אינסטלטור תא מידרג: לא נראה לי שיש פניה פתוחה
[22.10.2024, 17:05:50] Yuval Siman Tov: נדב יקר
תודה על הכול מכל הלב באמת תודה תודה תודה, אני כמובן אפתח קריאה בזה הרגע.
תודה רבה וחג שמח!❤️
[22.10.2024, 17:06:19] Yuval Siman Tov: בוצע
[10.12.2024, 12:27:16] Yuval Siman Tov: נדב יקר מה שלומך?
[10.12.2024, 12:28:22] נדב אינסטלטור תא מידרג: הי
אני מנסה גם לחזור אליך
[10.12.2024, 12:28:24] נדב אינסטלטור תא מידרג: ‏שיחה קולית, ‏54 שניות
[25.12.2024, 14:58:46] Yuval Siman Tov: אהלן נדב יקר מה שלומך??
[25.12.2024, 14:59:01] Yuval Siman Tov: מקווה שחזרת מחול בשלום ❤️
אם באיזשהי דרך פנוי לסיוע קטן, אשמח להיעזר בכל דרך ❤️
[25.12.2024, 15:02:11] Yuval Siman Tov: *שם:* רחל זהביאן
*מספר פלאפון:* 052-3084122
*מספר טלפון:* 03-7398498
*כתובת:* הגיבור האלמוני 44, כניסה א, קומה 2, דירה 6

קשישה מקסימה בת 85, תקלה בניקוז המקלחת.
[26.12.2024, 9:16:26] Yuval Siman Tov: בוקר טוב ויום טוב אחי❤️
עדכן איך היה אחרי אצל הקשישה היקרה🙏🏻
תודה על הכול
[26.12.2024, 11:33:44] נדב אינסטלטור תא מידרג: דיברתי איתה
מעדכן שמסיים
[26.12.2024, 11:40:34] Yuval Siman Tov: תודה רבה על הכול!
[26.12.2024, 14:01:11] נדב אינסטלטור תא מידרג: טוב
הייתי שם וסידרתי לה
[26.12.2024, 14:04:46] Yuval Siman Tov: תודה ענקית על הכול אחי
היה טוב ??
אשמח לדרג כל מה שצריך כעת
[26.12.2024, 14:05:06] נדב אינסטלטור תא מידרג: היא ממש נחמדה
[26.12.2024, 14:14:06] Yuval Siman Tov: תודהעל הכול נדב באמת תודה ענקית מכל הלב.
מעריך עד השמיים ואשמח לדרג❤️❤️
[13.1.2025, 9:02:34] Yuval Siman Tov: נדב יקר מה שלומך?
[13.1.2025, 9:03:00] נדב אינסטלטור תא מידרג: הי יואב מה נשמע?
[13.1.2025, 9:03:55] Yuval Siman Tov: בסדר גמור איש יקר
אישה ערירית שגרה במזרח העיר, יש לה ברז שכבר לא מוציא מים בכלל, ברז מטבח רגיל
האם במקרה במקרה היית יכול לסייע לה במהלך נהשבוע? נממן כל מה שצריך.
[13.1.2025, 9:04:27] נדב אינסטלטור תא מידרג: בשמחה
[13.1.2025, 9:04:37] נדב אינסטלטור תא מידרג: מה זה מזרח איזה שכונה?
[13.1.2025, 9:04:50] Yuval Siman Tov: *אקילוב ליובוב*
*חיים בר לב 187, קומה 3*
*052-857-1147*
[13.1.2025, 9:04:54] Yuval Siman Tov: תרצה שאתאם?
[13.1.2025, 9:05:20] נדב אינסטלטור תא מידרג: יכול ברביעי
אני לא בארץ כרגע
[13.1.2025, 9:05:53] Yuval Siman Tov: אין בעיה איש יקר
אעדכן אותה על רביעי ❤️
תודה על הכול!
[13.1.2025, 9:06:03] נדב אינסטלטור תא מידרג: באהבה
[13.1.2025, 9:06:20] Yuval Siman Tov: ❤️
[14.1.2025, 18:30:36] Yuval Siman Tov: איש יקר ערב נעים
מקווה שחזרת בשלום ❤️
תוכל להגיע אליה מחר מתי שרק מתאים לך ואקבע איתה
‏[14.1.2025, 19:19:48] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000087-AUDIO-2025-01-14-19-19-48.opus>
[14.1.2025, 20:26:32] Yuval Siman Tov: אין בעיה מחר אדע ואעדכן אותה 
יכול גם לתאם ישר מולה🙏🏻
[15.1.2025, 10:55:07] Yuval Siman Tov: היי נדב יקר
היא בבית מחכה לך כל היום אם צריך❤️
[15.1.2025, 10:55:12] Yuval Siman Tov: היא לא יוצאת מהבית בכלל.
‏[15.1.2025, 10:55:34] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000091-AUDIO-2025-01-15-10-55-34.opus>
[15.1.2025, 10:56:30] Yuval Siman Tov: *אקילוב ליובוב*
*חיים בר לב 187, קומה 3, דלת מצד שמאל*
*052-857-1147*
[15.1.2025, 10:56:57] Yuval Siman Tov: הרגע דיברתי איתה, אולי כדאי שתראה בעצמך כי לצערי היא לא מצליחה לצלם תמונה , שלא תקנה סתם <3
אבל מה שנראה לך לנכון!
‏[15.1.2025, 10:57:19] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000094-AUDIO-2025-01-15-10-57-19.opus>
‏[15.1.2025, 10:57:57] Yuval Siman Tov: ‏<מצורף: 00000095-AUDIO-2025-01-15-10-57-57.opus>
[15.1.2025, 10:58:58] נדב אינסטלטור תא מידרג: להגיע לשם פעמיים זה באלגן עבורי
[15.1.2025, 10:59:07] Yuval Siman Tov: ברור ברור
[15.1.2025, 10:59:09] Yuval Siman Tov: אז אני איתך❤️
[15.1.2025, 14:29:24] Yuval Siman Tov: הסתדר איש יקר?
‏[15.1.2025, 14:30:21] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000100-AUDIO-2025-01-15-14-30-21.opus>
‏[15.1.2025, 14:32:57] Yuval Siman Tov: ‏<מצורף: 00000101-AUDIO-2025-01-15-14-32-57.opus>
[16.1.2025, 16:58:00] Yuval Siman Tov: רוצה לומר שוב תודה על השבוע איש יקר
מעמקי ליבנו❤️
‏[16.1.2025, 17:05:10] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000103-AUDIO-2025-01-16-17-05-10.opus>
[16.1.2025, 17:05:48] Yuval Siman Tov: תודה על הכול איש יקר
באמת תודה מכל הלב, היא ממש מעריכה עד השמיים❤️
[16.1.2025, 17:05:53] Yuval Siman Tov: סופש נעים!
[16.1.2025, 17:06:06] נדב אינסטלטור תא מידרג: היית שם?
[16.1.2025, 17:07:06] Yuval Siman Tov: שוחחנו בפלאפון ארוכות קודם
[16.1.2025, 17:08:00] נדב אינסטלטור תא מידרג: היא באמת 
‏ערירית , והבית ממש מריח
[16.1.2025, 17:08:20] Yuval Siman Tov: לגמרי. היא בקושי יוצאת. לא פשוט.
‏[16.1.2025, 17:09:36] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000110-AUDIO-2025-01-16-17-09-36.opus>
[16.1.2025, 17:11:22] Yuval Siman Tov: לגמרי לגמרי, תודה על האכפתיות ותשומת הלב.
[21.1.2025, 9:39:50] Yuval Siman Tov: אהלן נדב יקר. מה שלומך?
[21.1.2025, 15:07:04] נדב אינסטלטור תא מידרג: הי יואב
סורי על הדיליי
אני אגיע השבוע לטפל לה בזה
[21.1.2025, 15:07:11] נדב אינסטלטור תא מידרג: אדבר איתה לפני
[21.1.2025, 15:07:21] Yuval Siman Tov: תודה רבה שענית איש יקר
תודה ענקית
היא תהיה בבית תמיד כי אינה יוצאת
[22.1.2025, 10:26:27] Yuval Siman Tov: נדב יקר 
היא בבית היום כל היום אם יצא לך
קח את הזמן כמובן בזמנך !
[22.1.2025, 19:03:55] נדב אינסטלטור תא מידרג: הי יואב
סורי, הרגע היגעתי הביתה
[22.1.2025, 19:04:03] נדב אינסטלטור תא מידרג: אני רושם לי להגיע מחר
[22.1.2025, 19:08:46] Yuval Siman Tov: תודה איש יקר
על הבוקר אשוחח איתה
ערב נעים!
[23.1.2025, 8:48:49] Yuval Siman Tov: בוקר טוב נדב יקר
היא בבית🙏🏻
[23.1.2025, 13:37:35] Yuval Siman Tov: הסתדר נדב יקר?
‏[23.1.2025, 13:40:51] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000122-AUDIO-2025-01-23-13-40-51.opus>
[23.1.2025, 13:44:34] Yuval Siman Tov: אין בעיה איש יקר תודה לך מעדכן אותה
[23.1.2025, 13:46:20] Yuval Siman Tov: היא חשה לא בטוב כרגע ובדרך לבית החולים
אז אל תמהר כלל איש יקר כלל כלל
כי לא בטוח תצליח לחזור בקרוב לצערי הרב..

נדבר ומצטער שוב ❤️
[23.1.2025, 13:48:32] נדב אינסטלטור תא מידרג: וואי
אני מצטער לשמוע😔
[23.1.2025, 13:49:55] Yuval Siman Tov: סליחה על הבלאגן העיקר שתרגיש טוב ותודה על כל תשומת הלב!
‏[23.1.2025, 13:54:47] נדב אינסטלטור תא מידרג: ‏<מצורף: 00000127-AUDIO-2025-01-23-13-54-47.opus>
[23.1.2025, 14:22:03] Yuval Siman Tov: תודה לך❤️
[28.1.2025, 9:46:23] נדב אינסטלטור תא מידרג: מה נשמע יואב?
מה שלום הגברת?
[28.1.2025, 10:22:30] Yuval Siman Tov: היי נדב יקרר, לצערי עדיין בבית החולים, בדיוק הבוקר בדקנו לשלומה
מחכים שתחזור בקרוב ואדעכן כמובן :)
[28.1.2025, 10:22:31] Yuval Siman Tov: תודה על הדאגה!
[28.1.2025, 10:23:29] נדב אינסטלטור תא מידרג: תודה 🙏
[28.1.2025, 10:23:36] Yuval Siman Tov: תודה לך!
