[15.9.2024, 13:19:02] רפי אינסטלטור רחובות מידרג : ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
[15.9.2024, 13:19:02] Yuval Siman Tov: הי רפי יקר
אלו הפרטים :
[15.9.2024, 13:19:10] Yuval Siman Tov: ברטה גימנסון 
054-6954693
בן גוריון 40 , קומה 4, דירה 16
[15.9.2024, 13:19:17] Yuval Siman Tov: היא מחכה לך :)
[15.9.2024, 13:19:23] רפי אינסטלטור רחובות מידרג : 👍🏻
[15.9.2024, 13:19:44] רפי אינסטלטור רחובות מידרג : רחובות נכון ?
[15.9.2024, 13:19:48] Yuval Siman Tov: כן
[15.9.2024, 14:57:45] רפי אינסטלטור רחובות מידרג : בוצע אחי
[15.9.2024, 15:16:45] Yuval Siman Tov: רפי יקר
תודה רב רבה על הכול !
[15.9.2024, 15:16:50] Yuval Siman Tov: באמת מכל הלב !
[28.10.2024, 13:43:33] Yuval Siman Tov: חנה צמ'בלר
הגדוד העברי 83, דירה 8
03-9645295

דליפה מהאסלה
[28.10.2024, 13:43:35] רפי אינסטלטור רחובות מידרג : תודה שיצרת קשר עם רפי שירותי אינסטלציה ואחזקות מבנים, איך אפשר לעזור?
[28.10.2024, 14:31:04] רפי אינסטלטור רחובות מידרג : טופל אחי . אישה מדהימה
[28.10.2024, 14:33:59] Yuval Siman Tov: וואו !!!
תודה ענקית ענקית ענקית, איזה כיף. אין כמוך!!
[28.10.2024, 14:36:09] רפי אינסטלטור רחובות מידרג : ❤️
[11.11.2024, 11:57:42] Yuval Siman Tov: הי רפי יקר, מה שלומך?
[11.11.2024, 11:58:09] רפי אינסטלטור רחובות מידרג : מצויין . מה שלומך  ?
[11.11.2024, 11:58:34] Yuval Siman Tov: בסדר גמור איש יקר.
לא רוצה להפריע חלילה!
יש ניצולת שואה מקסימה ברחובות שיש לה מכסה ביוב שקנתה את המכסה ורק זקוקה לעזרה להתקין אותו, היא מפחדת לבד :)
אם במקרה ברחובות היום או מחר
[11.11.2024, 11:59:46] רפי אינסטלטור רחובות מידרג : בדרך אליה אחי.  רק שלח לי תכתובת שלה בבקשה
[11.11.2024, 12:00:40] Yuval Siman Tov: בודק אחי ממש שנייה אחת
[11.11.2024, 12:00:50] Yuval Siman Tov: רק שאראה שהיא רגע בבית
[11.11.2024, 12:01:02] רפי אינסטלטור רחובות מידרג : 👍🏻
[11.11.2024, 12:01:55] Yuval Siman Tov: *ג׳ולייט פדידה*
*ישראל אומן 1, דירה 1, רחובות*
‭*050-9226245‬*

רגע לפני שתצא מוודא שהיא נמצאת בכלל בבית , כי לפני כמה דק הייתה במועדון ניצולי השואה ואמרה שיוצאת הביתה
[11.11.2024, 12:02:23] רפי אינסטלטור רחובות מידרג : 👍🏻
[11.11.2024, 12:03:04] Yuval Siman Tov: היא תהיה בבית עוד 40 דק , זה בסדר?
יוצאת כרגע באוטובוס :)
[11.11.2024, 12:03:16] רפי אינסטלטור רחובות מידרג : כן אחי
[11.11.2024, 12:04:10] Yuval Siman Tov: תודה רבה רבה
היא מקסימה ומצחיקה, אשמח לדעת אם הכול היה בסדר 🙏🏻🙏🏻
[11.11.2024, 12:05:07] רפי אינסטלטור רחובות מידרג : ברור. אשלח עדכון
[11.11.2024, 12:40:49] Yuval Siman Tov: היא בבית :)
[11.11.2024, 14:03:28] Yuval Siman Tov: היי רפי איך היה?
[11.11.2024, 14:13:35] רפי אינסטלטור רחובות מידרג : וואי ממש כייף אישה מקסימה . עכשיו יצאתי ממנה
[11.11.2024, 14:16:37] Yuval Siman Tov: איזה כיף תודה על הכול אתה באמת באמת מספר אחד
[11.11.2024, 14:17:42] רפי אינסטלטור רחובות מידרג : 🙏🏻❤️
[11.11.2024, 14:20:20] Yuval Siman Tov: פתחתי קריאה שאוכל לדרג כמו תמיד אתה מספר אחד!
