[19.5.2023, 13:15:44] דניאל צפריר חשמלאי - אישי: ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
‏[19.5.2023, 13:15:44] Yuval Siman Tov: ‏התמונה הושמטה
[19.5.2023, 13:15:51] Yuval Siman Tov: שבת שלום🙏🏻
רק רוצים להזכיר על המאורע המרגש ביום ראשון הקרוב:
*אירוע השקת עמותת ג׳סטה*.
18:30 מתחילים 😀

כתובת מדוייקת לחנייה- *משה פורר 12* 
מצפים לבואך ❤️
[19.5.2023, 13:24:48] דניאל צפריר חשמלאי - אישי: שבץ שלום תודה רבה
[19.5.2023, 13:25:32] Yuval Siman Tov: שבת שלום מחכים לראותכם🙏🏻
[21.5.2023, 13:38:16] Yuval Siman Tov: בעוד כחמש שעות מתחיל האירוע המרגש 🙏🏻
יהיו שלטים והכוונה לאיזור החנייה .
כניסה נוחה וחנייה- משה פורר 12.

*אירוע השקת עמותת ג׳סטה*
*18:30*
[21.5.2023, 13:42:31] דניאל צפריר חשמלאי - אישי: 🤷‍♂️
[21.5.2023, 13:59:55] Yuval Siman Tov: זה אומר מגיע?
[21.5.2023, 14:00:29] דניאל צפריר חשמלאי - אישי: בהחלט כן נכון לעכשיו בלי עין הרע כן
[21.5.2023, 14:00:36] דניאל צפריר חשמלאי - אישי: בטעות שלח את זה חחח
[21.5.2023, 14:00:47] דניאל צפריר חשמלאי - אישי: רק עכשעו ראיתי היה אמור לשלוח את זה🤗
[21.5.2023, 14:00:51] דניאל צפריר חשמלאי - אישי: הם פשוט אחד ליד השני
[21.5.2023, 14:01:06] Yuval Siman Tov: ברור ברור ❤️❤️
[21.5.2023, 14:01:09] Yuval Siman Tov: חחחחח
[21.5.2023, 18:34:59] דניאל צפריר חשמלאי - אישי: אני פה
[22.5.2023, 17:12:59] Yuval Siman Tov: תודה רבה רבה שהגעתם אתמול. ריגשתם אותנו מאוד!
[22.5.2023, 17:13:10] דניאל צפריר חשמלאי - אישי: ❤️
[1.6.2023, 16:33:18] Yuval Siman Tov: דניאל יקר מה שלומך? אם אתה במקרה באיזור היום/ ראשון וכו, אשמח אם תוכל לסייע במקרה לדינה השורדת שואה, נורה שנשרפה לה :)
[1.6.2023, 16:34:45] דניאל צפריר חשמלאי - אישי: היי יובל מה נשמע יודע לאמר לי איזה סוג מנורה צריך שם? או שיש לה הכול וזה רק להגיע להחליף?
[1.6.2023, 16:36:15] Yuval Siman Tov: אני בודק איתה
‏[1.6.2023, 18:21:31] Yuval Siman Tov: ‏השמע הושמט
‏[1.6.2023, 18:48:37] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[1.6.2023, 18:48:52] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[2.6.2023, 15:26:28] Yuval Siman Tov: אקפוץ אליה על הבוקר לבדוק איש יקר 
לא רציתי להפריע לך בשישי כמובן כי לא דחוף
אכתוב לך בראשון
[2.6.2023, 15:26:33] Yuval Siman Tov: שבת שלום!
[2.6.2023, 16:12:37] דניאל צפריר חשמלאי - אישי: תכתוב לי
שבת שלום
[4.6.2023, 17:08:21] Yuval Siman Tov: איש יקר
[4.6.2023, 17:08:40] Yuval Siman Tov: עוד לא הספקתי לעבור אצלה, היא אומרת שזה נורה פשוטה , רוצה שאלך אליה לקפוץ לפני שתגיע? מתי חושב שתוכל השבע?
‏[4.6.2023, 17:12:21] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[4.6.2023, 17:27:41] Yuval Siman Tov: אין בעיה , עד אז אדאג לכך כמובן :)
[4.6.2023, 17:29:57] דניאל צפריר חשמלאי - אישי: מצויין
‏[12.6.2023, 9:10:29] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[12.6.2023, 9:11:19] Yuval Siman Tov: בוקר טוב איש יקר
רציתי להקל עליך וסידרתי שם בעצמי, היה החלפת לד הכי פשוטה שיש אז דאגתי לזה בעצמי
‏[12.6.2023, 9:26:16] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[12.6.2023, 9:26:21] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[12.6.2023, 9:38:15] Yuval Siman Tov: הכול בסדר תקופה של הרבה עבודה עכשיו של החזרה לשגרה אחרי כל החגים, הרבה קריאות הרבה התפתחויות אבל עד כה מתקדם מצויין
[12.6.2023, 9:38:21] Yuval Siman Tov: תודה על ההתעניינות אחי🙏🏻
‏[12.6.2023, 9:41:45] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[25.6.2023, 9:18:41] Yuval Siman Tov: ‏השמע הושמט
[25.6.2023, 17:46:36] דניאל צפריר חשמלאי - אישי: היי אחי מה המצב מתנצל רק עכשיו ראיתי
[25.6.2023, 17:46:48] דניאל צפריר חשמלאי - אישי: מעריך מאוד שפנית קודם אליי🙏🏻
[25.6.2023, 17:46:57] דניאל צפריר חשמלאי - אישי: אני רק ממחר ברחובות אם רלוונטי בכייף
‏[25.6.2023, 18:04:42] Yuval Siman Tov: ‏השמע הושמט
‏[25.6.2023, 18:06:26] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[25.6.2023, 18:31:33] Yuval Siman Tov: ‏השמע הושמט
[25.6.2023, 18:32:22] דניאל צפריר חשמלאי - אישי: יאללה מצויין!
[25.6.2023, 18:33:00] דניאל צפריר חשמלאי - אישי: אם נשרף בקטנה ויש בשר חותכים ומחברים חדש. אם נשרף יותר ואיבדת אורך מאריכים במהדקים וחוט חדש אם נשרף כבר יותר מדי רק החלםת חוטים
‏[25.6.2023, 18:33:14] Yuval Siman Tov: ‏השמע הושמט
[25.6.2023, 18:34:24] דניאל צפריר חשמלאי - אישי: אמן!!! תודה רבה רבה מעריך מאוד ריגשת אותי🤗
[25.6.2023, 18:34:47] Yuval Siman Tov: ❤️❤️
‏[28.6.2023, 12:52:05] Yuval Siman Tov: ‏השמע הושמט
‏[28.6.2023, 14:03:47] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[29.6.2023, 9:10:46] Yuval Siman Tov: דניאל יקר 
הסתדרנו באיזה משהו לקשישה , רציתי לראות שמצליחים לפתור את זה ושלא צריך סתם לכתוב לך🥰
‏[29.6.2023, 9:54:07] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[29.6.2023, 10:19:52] Yuval Siman Tov: 🙏🏻🙏🏻
[3.7.2023, 8:57:56] Yuval Siman Tov: דניאל יקר מה שלומך?
[3.7.2023, 8:58:22] דניאל צפריר חשמלאי - אישי: מצויין יובל תודה רבה מה איתך
‏[3.7.2023, 8:59:14] Yuval Siman Tov: ‏התמונה הושמטה
[3.7.2023, 8:59:18] Yuval Siman Tov: מעולה איש יקר
קשישה זקוקה אצלנו רק להתקנת נורת פלורסנט
[3.7.2023, 8:59:33] Yuval Siman Tov: היא קיימת אק להתקין, אם תגיד שגם אני יכול אעשה את זה
זה סך הכול פשוט גבוה מדי🙏🏻
‏[3.7.2023, 9:01:33] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[4.7.2023, 13:07:31] Yuval Siman Tov: דניאל יקר
[4.7.2023, 13:07:45] Yuval Siman Tov: היא אומרת שקנתה אחת חדשה , אתה אומר שעדיף להעיף את כל הגוף סופי או רק החלפת נורה?
[4.7.2023, 13:07:53] Yuval Siman Tov: זה גובה תקרה סטנדרטית
אני אנסה לבדוק העצמי
‏[4.7.2023, 13:24:33] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[4.7.2023, 13:25:12] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[4.7.2023, 15:28:03] Yuval Siman Tov: אני מבין מה אתה אומר אחי לגמרי, אתה באיזור במקרה? או שמעדיף שאביא מישהו אחר?
‏[4.7.2023, 15:29:14] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[4.7.2023, 15:29:19] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[4.7.2023, 15:30:43] Yuval Siman Tov: בודק איתה כעת איש יקר
[4.7.2023, 15:32:56] Yuval Siman Tov: אכן כן , היא בבית, יש לה סולם כמובן
[4.7.2023, 15:33:15] Yuval Siman Tov: ורדה משה
מצדה 5
רחובות
0523612275
‏[4.7.2023, 17:52:31] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[4.7.2023, 17:53:07] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[4.7.2023, 18:39:24] Yuval Siman Tov: ‏השמע הושמט
‏[4.7.2023, 18:40:41] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[4.7.2023, 18:40:59] Yuval Siman Tov: 🙏🏻🙏🏻
‏[5.7.2023, 19:11:14] Yuval Siman Tov: ‏השמע הושמט
‏[5.7.2023, 20:08:25] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[5.7.2023, 20:08:30] דניאל צפריר חשמלאי - אישי: ברז סוללה מהקיר לכיור מטבח
[5.7.2023, 20:08:39] דניאל צפריר חשמלאי - אישי: מהקיר**** לא פרח
[5.7.2023, 20:10:55] Yuval Siman Tov: קיבלתי איש יקר מודה לך מאוד🙏🏻🙏🏻
[5.7.2023, 20:15:19] דניאל צפריר חשמלאי - אישי: באהבה
[5.7.2023, 21:36:31] Yuval Siman Tov: רק שאלה קטנה דניאל- מוודא מבחינת הקשישה רק- היא זקוקה לסיוע שלנו בעיניך נכון? או שבעיניך במצב טוב ואין צורך בסיוע ענק בתחום הזה. רק שואל דעתך האישית מכל הבתים שביקרת אצלנו עד כה
‏[5.7.2023, 21:40:04] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[5.7.2023, 21:41:39] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[5.7.2023, 21:43:39] Yuval Siman Tov: ‏השמע הושמט
‏[5.7.2023, 21:45:23] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[5.7.2023, 21:45:38] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[5.7.2023, 21:46:45] Yuval Siman Tov: ברור ברור איש יקר🙏🏻
מודה לך על הכולל שיהיה לילה נפלא
‏[5.7.2023, 21:52:01] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[5.7.2023, 21:54:39] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[5.7.2023, 23:56:40] Yuval Siman Tov: ‏השמע הושמט
‏[6.7.2023, 10:08:54] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[6.7.2023, 10:56:33] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[6.7.2023, 11:31:10] Yuval Siman Tov: ‏השמע הושמט
‏[6.7.2023, 11:36:01] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[6.7.2023, 11:37:01] דניאל צפריר חשמלאי - אישי: ‏סרטון הווידאו הושמט
[6.7.2023, 13:01:30] Yuval Siman Tov: קיבלתי אחי
אשתדל תחילת שבוע כבר למצוא את הבן אדם הרלוונטי
‏[6.7.2023, 13:03:21] Yuval Siman Tov: ‏השמע הושמט
‏[6.7.2023, 13:13:14] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[6.7.2023, 13:14:19] Yuval Siman Tov: 🙏🏻🙏🏻
[10.7.2023, 10:20:05] Yuval Siman Tov: היי איש יקר, יש שני מספרים של אנשים, שאני יודע שממוכנים להתנדב עבור אוכלוסיות מוחלשות, מתנדבים דרך פרוייקטים של קשישים ודרך פרוייקטים של מעוטי יכולת.
שולח לך את המספרים של שניהם- לא שוחחתי איתם אבל הם שניים ספציפיים מהאיזור, בוודאות נחמדים , עם הסבר טוב מניח שירצו לעזור
[10.7.2023, 10:20:40] Yuval Siman Tov: ליאור- 052-4733885
נתנאל-055-8819583
[10.7.2023, 10:26:49] דניאל צפריר חשמלאי - אישי: תודה רבה רבה אדבר איתם
[10.7.2023, 10:26:54] דניאל צפריר חשמלאי - אישי: מעריך מאוד
[10.7.2023, 10:27:05] Yuval Siman Tov: באהבה גדולה איש יקר 🙏
[23.8.2023, 11:21:16] Yuval Siman Tov: איש יקר מה שלומך? אתה באיזור במקרה?
[23.8.2023, 11:21:40] דניאל צפריר חשמלאי - אישי: מה נשמע יובל יקר
בדרך לרחובות כן
[23.8.2023, 11:22:34] Yuval Siman Tov: רציתי לשאול את עזרתך במשהו קטן- יש לי גלאי עשן קטן שרכשתי עבור קשישה דימנטית , מוכן כבר רק צריל לחבר לתקרה. אם אשים את זה אצלה, תוכל במקרה לסייע לה ?
[23.8.2023, 11:22:39] Yuval Siman Tov: רק עם השני קדחים לתקרה
[23.8.2023, 11:22:47] דניאל צפריר חשמלאי - אישי: בטח
[23.8.2023, 11:23:17] דניאל צפריר חשמלאי - אישי: סוללה או מצריך גם חשמל
[23.8.2023, 11:23:27] Yuval Siman Tov: סוללה
[23.8.2023, 11:23:30] Yuval Siman Tov: הכי קליל
[23.8.2023, 11:23:41] דניאל צפריר חשמלאי - אישי: איפה למקם לה
[23.8.2023, 11:25:09] Yuval Siman Tov: היא שוכחת הרבה את הגז דלוק וזו הבעיה העיקרית, אז הייתי רוצה לומר במטבח
‏[23.8.2023, 11:33:17] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[23.8.2023, 11:48:14] Yuval Siman Tov: אני חושב שאצלה לצערי החיישן לא עובד 
היא שכחה לא מזמן וכמעט נשרף לה הבית
[23.8.2023, 11:48:18] Yuval Siman Tov: אז שואל אותך מה דעתך
‏[23.8.2023, 12:18:11] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[23.8.2023, 13:29:29] דניאל צפריר חשמלאי - אישי: ?
[23.8.2023, 13:29:46] Yuval Siman Tov: שכחה אש דולקת
[23.8.2023, 13:30:50] דניאל צפריר חשמלאי - אישי: אה אוקי זה לא קשור לחיישן
אין בעיה תן לי כתובת וטלפון
[23.8.2023, 13:32:58] Yuval Siman Tov: שולח איש יקר
[23.8.2023, 13:33:15] Yuval Siman Tov: פבלוב לודמילה
089175084
0545339144
סמטת הלימון 4/20
דוברת רוסית
[23.8.2023, 13:36:54] דניאל צפריר חשמלאי - אישי: קראתי עכשיו שגלאי עשן למטבח לא יעיל כי יתריע כל הזמן ובמטבח צריך חהתקין גלאי טמפרטורה
[23.8.2023, 13:37:04] דניאל צפריר חשמלאי - אישי: היא דוברת רק רוסית?
[23.8.2023, 13:40:55] דניאל צפריר חשמלאי - אישי: או מבינה קצת עברית/אנגלית משהו שאני אוכל לתקשר איתה
‏[23.8.2023, 13:49:36] Yuval Siman Tov: ‏השמע הושמט
[23.8.2023, 13:50:07] דניאל צפריר חשמלאי - אישי: הבאת לה כבר את הגלאי?
‏[23.8.2023, 13:50:34] Yuval Siman Tov: ‏השמע הושמט
[23.8.2023, 13:50:54] דניאל צפריר חשמלאי - אישי: זהו אני מתלבט מאוד חיפשתי קצת מידע באינטרנט
[23.8.2023, 13:51:08] דניאל צפריר חשמלאי - אישי: ולמטבח מאוד מומלץ גלאי טמפרטורה ולא גלאי כשן
[23.8.2023, 13:51:09] דניאל צפריר חשמלאי - אישי: עשן
[23.8.2023, 13:51:20] דניאל צפריר חשמלאי - אישי: אני לא רוצה שזה ישגע אותה בכל בישול
[23.8.2023, 13:51:44] Yuval Siman Tov: גלאי טמפרטורה זה גם תלוי ככה מהתקרה?
[23.8.2023, 13:51:52] דניאל צפריר חשמלאי - אישי: כן
[23.8.2023, 13:51:58] דניאל צפריר חשמלאי - אישי: חכה אשלח לך
‏[23.8.2023, 13:53:20] דניאל צפריר חשמלאי - אישי: ‏התמונה הושמטה
[23.8.2023, 14:01:17] Yuval Siman Tov: מה דעתך אז ?
גלאי טמפרטורה?
‏[23.8.2023, 14:02:21] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[23.8.2023, 16:00:10] דניאל צפריר חשמלאי - אישי: יובל תגיד לי מה תרצה לעשוץ לגבי הגלאים
[23.8.2023, 16:00:16] דניאל צפריר חשמלאי - אישי: לגבי המזגן שתרמו לקשיש
[23.8.2023, 16:00:45] דניאל צפריר חשמלאי - אישי: חשוב שמי שיתקין יהיה בעל תעודה שקשורה לאותה חברת מזגן אחרת לא ניתן לרשום אחריות. אלא אם כן תרמו יד 2
[23.8.2023, 16:01:03] דניאל צפריר חשמלאי - אישי: לגבי ההתקנה מדובר על דירה על בית קרקע מה תנאי ההתקנה
[23.8.2023, 16:50:19] Yuval Siman Tov: איש יקר
[23.8.2023, 16:50:23] Yuval Siman Tov: אתה מדבר על המזגן או על הגלאי
[23.8.2023, 16:50:47] Yuval Siman Tov: לגבי המזגן שתרמו לקשיש , תודה רבה על זה. כן תרמו יד שנייה
[23.8.2023, 16:51:00] Yuval Siman Tov: אתה יכול לסייע במקרה? זה קשיש באמת מסכן לצערי
[23.8.2023, 16:55:33] Yuval Siman Tov: *שם:* יוסף שוקרון
*מספר פלאפון:* ‭052-4463316‬
*כתובת מדוייקת:* דוד אלעזר 50, רחובות (כפר גבירול)
‏[23.8.2023, 17:01:29] Yuval Siman Tov: ‏התמונה הושמטה
‏[23.8.2023, 17:03:26] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[23.8.2023, 17:03:49] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[23.8.2023, 17:08:43] Yuval Siman Tov: זה נכון לגמרי!
[23.8.2023, 17:09:08] Yuval Siman Tov: הלוואי עלי
[23.8.2023, 17:23:30] דניאל צפריר חשמלאי - אישי: https://www.facebook.com/groups/735130239978375/?ref=share&mibextid=NSMWBT
[23.8.2023, 17:36:34] Yuval Siman Tov: הצטרפתי
מחכה בסבלנות
[23.8.2023, 17:45:09] דניאל צפריר חשמלאי - אישי: שלחתי הודעה למנהל הקבוצה יש לי דיבור איתו מחכה שיענה אגיד לו שיקפיץ ויאשר מיד
[23.8.2023, 17:46:26] Yuval Siman Tov: סגור!
‏[23.8.2023, 21:03:52] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[24.8.2023, 11:05:30] Yuval Siman Tov: איש יקר בוקר טוב
מפיץ את הפוסט
[24.8.2023, 11:06:33] Yuval Siman Tov: פרסמתי
‏[24.8.2023, 14:09:34] Yuval Siman Tov: ‏השמע הושמט
‏[24.8.2023, 14:55:26] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[24.8.2023, 15:07:53] Yuval Siman Tov: ‏השמע הושמט
‏[24.8.2023, 15:22:38] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[24.8.2023, 15:26:29] Yuval Siman Tov: 🙏🏻
‏[24.8.2023, 17:25:11] Yuval Siman Tov: ‏השמע הושמט
[24.8.2023, 17:26:31] דניאל צפריר חשמלאי - אישי: לא מאמין לך! יש!!!! איזה כיף! תודה רבה על העדכון ! תעדכן כשהכול מותקן ועובד איזה כייף
[24.8.2023, 17:26:43] Yuval Siman Tov: תודה ענקית אחי איזו מצווה !
[24.8.2023, 17:26:56] דניאל צפריר חשמלאי - אישי: הכי בכייף שבעולם
[27.8.2023, 18:09:42] דניאל צפריר חשמלאי - אישי: התקינו לו?
[27.8.2023, 18:14:52] Yuval Siman Tov: לצערי לא אחי, המתקין קבע איתי היום בבוקר מאז הבריז ולא עונה בשום פלטפורמה. דיכאון
[27.8.2023, 18:26:31] דניאל צפריר חשמלאי - אישי: סעמק
[28.8.2023, 16:12:15] דניאל צפריר חשמלאי - אישי: מה נשמע
‏[28.8.2023, 16:52:39] Yuval Siman Tov: ‏השמע הושמט
[28.8.2023, 16:53:02] דניאל צפריר חשמלאי - אישי: מקווה תעדכן אותי
[28.8.2023, 16:53:14] Yuval Siman Tov: כמובן🙏🏻
[28.8.2023, 16:53:18] דניאל צפריר חשמלאי - אישי: בכללי יש ניצולים/נזקקים עם תקלות מיזוג/חשמל?
‏[28.8.2023, 16:54:47] Yuval Siman Tov: ‏השמע הושמט
[28.8.2023, 16:55:08] דניאל צפריר חשמלאי - אישי: מצויין
החלפת לגלאי טמפרטורה?
[28.8.2023, 16:55:18] Yuval Siman Tov: עדיין לא לצערי
[30.8.2023, 16:40:15] Yuval Siman Tov: איש יקר מה שלומך?
‏[30.8.2023, 16:42:46] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[31.8.2023, 9:29:06] דניאל צפריר חשמלאי - אישי: יובל
[31.8.2023, 9:29:40] Yuval Siman Tov: דניאל יקר בוקר טוב
[31.8.2023, 9:30:08] Yuval Siman Tov: אני רואה שלא נשלחה לי ההודעה!
אתמול הגיע מתקין, התקין לו את המזגן , מילא לו גז הכול וסוף סוף יש לו מזגן לתפארת
[31.8.2023, 9:30:18] Yuval Siman Tov: תודה ענקית לך על כל הדאגה מקרב הלב באמת🙏🏻
[31.8.2023, 9:32:46] דניאל צפריר חשמלאי - אישי: איזה כיף! תודה רבה על העדכון מעריך ביותר
[31.8.2023, 9:33:44] דניאל צפריר חשמלאי - אישי: מקווה שבהתנדבות
[31.8.2023, 9:55:20] Yuval Siman Tov: אכן כן בהתנדבות מלאה כולל המילוי גז הכול
[31.8.2023, 10:01:46] דניאל צפריר חשמלאי - אישי: איזה כיף!!!!
[31.8.2023, 10:11:12] Yuval Siman Tov: 🙏🏻❤️
[4.9.2023, 13:33:33] Yuval Siman Tov: איש יקר מה שלומך?
[4.9.2023, 15:21:30] דניאל צפריר חשמלאי - אישי: מצויין איך אתה
[4.9.2023, 20:46:51] דניאל צפריר חשמלאי - אישי: יובל
[4.9.2023, 21:46:33] Yuval Siman Tov: היי איש יקר
היה כמה עניינים בעמותה אז לא הפסקתי  
לא אפריע לך כעת נחכה למחר🙏🏻
[4.9.2023, 21:46:37] Yuval Siman Tov: סליחה
[4.9.2023, 21:49:18] דניאל צפריר חשמלאי - אישי: תכתוב חופשי הכל טוב
[5.9.2023, 10:13:50] Yuval Siman Tov: זקוק לעזרתך לקשיש ברחובות, לדעתי היית כבר בבית הזה , בחיבור חשמל 🙏🏻
‏[5.9.2023, 18:52:31] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[6.9.2023, 13:12:24] דניאל צפריר חשמלאי - אישי: יובל
[6.9.2023, 13:15:25] Yuval Siman Tov: היי איש יקר מה שלומך? אפשר להתקשר?
[6.9.2023, 13:16:23] דניאל צפריר חשמלאי - אישי: בטח
[6.9.2023, 13:16:25] דניאל צפריר חשמלאי - אישי: תמיד
‏[7.9.2023, 5:49:07] Yuval Siman Tov: ‏השמע הושמט
‏[7.9.2023, 7:20:57] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[7.9.2023, 19:38:01] Yuval Siman Tov: אם תרצה אפשר לקפוץ יחד תחילת שבוע ברגוע , רוצה שתראה בעצמך לפני שאגיע להבנה ממש
עד כה היה מחובר בחשמל בכבל רחוק לבית עצמו
[7.9.2023, 19:50:34] דניאל צפריר חשמלאי - אישי: אין בעיה שם לי תזכורת ונקבע
[7.9.2023, 20:11:53] Yuval Siman Tov: מודה לך איש יקר
[7.9.2023, 20:12:03] Yuval Siman Tov: תגיד, הסתדר עם המצלמות אבטחה שם בסוף?
[10.9.2023, 9:21:22] Yuval Siman Tov: מה שלומך אחי?
‏[10.9.2023, 9:22:43] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[10.9.2023, 9:24:55] Yuval Siman Tov: סגור איש יקר , תודה על העדכון אני זמין!
‏[11.9.2023, 16:29:40] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[11.9.2023, 18:27:19] Yuval Siman Tov: מה שלומך אחי? עניתי באיחור קשוח כי הייתי באירוע
[11.9.2023, 18:27:32] Yuval Siman Tov: אתה זמין גם מחר במקרה ? באיזור? או שלא יצא בסוף
‏[11.9.2023, 18:27:56] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[11.9.2023, 18:30:20] Yuval Siman Tov: מתי שתגיד לי איזור אתכוונן לזה
‏[11.9.2023, 18:32:13] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[11.9.2023, 18:32:48] Yuval Siman Tov: סגור איש יקר אני זמין מחכה לך
[11.9.2023, 18:32:59] דניאל צפריר חשמלאי - אישי: מצויין
‏[13.9.2023, 8:06:12] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[13.9.2023, 10:10:18] Yuval Siman Tov: אין בעיה
יכול להיות שתספיק אתה חושב?
[13.9.2023, 12:14:53] Yuval Siman Tov: 🙏🏽
‏[13.9.2023, 12:21:40] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[13.9.2023, 12:22:06] Yuval Siman Tov: אוקיי איש יקר אני ממתין
‏[13.9.2023, 15:40:48] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[13.9.2023, 17:16:48] Yuval Siman Tov: היי אחי מה נשמע? הכול בסדר אל תרגיש רע הכול בסדר מחכה בסבלנות!
[14.9.2023, 20:20:13] Yuval Siman Tov: היי דניאל יקר, מה שלומך?
רצינו לאחל לך שנה טובה ומאושרת. רוצים להודות לך על שנה מיוחדת של עשייה אמיתית עבור בני הגיל השלישי, עבור הקשישים הבודדים ושורדי השואה. בין אם זה ייעוץ קטן, תיקון קטן או אפילו רק להיות שם. 
תודה על כל יד שנתת לנו ועל הזמינות, אנחנו כל כך מעריכים ומוקירים תודה. בזכותך הפכנו את העולם למקום קצת יותר טוב עבורם. 
מאחלים שנה של אושר, שנה של התגשמות עצמית, שנה של ברכה והצלחה. לעוד שנים משותפות עבור מי שזקוק לנו בצד השני . שתמיד נהיה בצד הנותן.
שנה טובה ממני ומעמותת ג'סטה היקרה❤️ 🙏🏽
[14.9.2023, 20:23:00] דניאל צפריר חשמלאי - אישי: אמן!!! שנה טובה וחג שמח! שתגדלו ותזכו להעניק יותר ויותר
[14.9.2023, 20:23:08] Yuval Siman Tov: 🙏🏻🙏🏻❤️
‏[19.9.2023, 11:00:13] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[19.9.2023, 11:24:15] Yuval Siman Tov: מה נשמע איש יקר
[19.9.2023, 11:24:20] Yuval Siman Tov: 12:00 שם ? דרך יבנה 30
[19.9.2023, 11:24:30] דניאל צפריר חשמלאי - אישי: כן
‏[19.9.2023, 11:24:40] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[19.9.2023, 11:43:19] Yuval Siman Tov: איש יקר רון בדרך אליך כמה דק שם בדיוק, אני מנסה להצטרף כמה דקות, כי אמור להעמיס שקי מלט עבור שיפוץ בית של מבוגר
[19.9.2023, 11:48:35] דניאל צפריר חשמלאי - אישי: לא מוצא איפה לנחנות
[19.9.2023, 11:48:39] דניאל צפריר חשמלאי - אישי: שום מקום
[19.9.2023, 11:49:03] Yuval Siman Tov: יכול לעמוד בכניסה לבית יש שם חנייה צמודה
[19.9.2023, 11:49:29] דניאל צפריר חשמלאי - אישי: בטוח?
[19.9.2023, 11:49:56] Yuval Siman Tov: רון דקה שם
[26.9.2023, 21:23:48] דניאל צפריר חשמלאי - אישי: מה נשמע אחי
[26.9.2023, 21:30:23] דניאל צפריר חשמלאי - אישי: אני רוצה להתייעץ איתך.. יש משפחה שאני מכיר שנים. היא חברה של אמא שלי פשוט.
אישה בת ובן
הבן לדעתע כבר מעל גיל 30
הבת אולי 30
חיים בבית ישן רקוב מוזנח הרוס לא ראוי למגורי חולדות! אז בטח שלאנשים לא.
משפחה דתיה
גרושה

כבר שנים אני מנסה לשכנע אותה שאביא עמותות ונשפץ אך היא מתביישת ברמה אחרת איך הבן ימתא שידוך איך הבת תמצא שידוך מה יגידו עלינו ככה חיים וכו וכו

עכשיו האמר לאחרונה חולה
משהו לא סופני לדעתי
בלוטת התריס 
והבת עם סרטן צריכה לעבור ניתוח.
היום נגעתי לסדר כמה דברים שם ונחרדתי לא תיאתרי לעצמי שמהמצב שהיה עוד יכול להחמיר ככה
הבית מזבלה!!!!
ושוב אותן התשובות לא לא מה יגידו םה שם וזה

אמרתי לה נוציא אותכם למקום אחר
נשפץ
תחזרו
אוי ואבוי רק לא לצאת ממש לא!
אני צריכה מישהו שיעשה בקצב שלי פעם רק גג פעם רק זה ורק זה ורק זה
הסברתי לה שבמצב של הבית לא ניתן טיפין טיפין וחובה לגלח את המקום

לי עלה בראש רעיון אולי להשיג אישורי עיריה
להקים מבנה קטן חלופי בחצר. (יש המון מקום!)
שיעבורו אליו
לגלח את הבית ואז שיחזרו והמבנה יהיה עוד חדר שממילא צריכים שם.

עכשיו התיעצות שלי איתך

האם יש לך ניסיון עם מקרים שאדם מתבייש במצבו ולכן לא מוכן לקבל עזרה?
אולי לערב פסיכולוג?
חשבתי על לשלוח באנונימיות פקח מהרווחה אבל זה יגרום להם סבל כי שום אדם שפוי בדעתו לא יאשר ויאפשר המשך מגורים שם

ומי אני שאתערב להם

מה לך אם בכלל יש... לאמר ולהציע
‏[26.9.2023, 21:39:07] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[27.9.2023, 10:43:31] Yuval Siman Tov: איש יקר בוקר טוב קודם כל
[27.9.2023, 10:44:48] Yuval Siman Tov: קראתי הכול ושמעתי הכול.
אני כעת שואל אותך, אם עובדת סוציאלית תוכל לסייע אני אשמח.
אני אגיד לך מה אני מציע, כמו שעשינו בבית של ראובן שראית, שהיה עד לא מזמן המזבלה הכי גדולה בעיר, לבוא אפילו 15 אנשים, פשוט לעשות מייקאובר של ניקיון וסדר בבית.
להתחיל כשנעים. אפפשר לראות בדייוק אז מה יש לתקן. אני ואתה כבר נהיה שם עם דלאי צבע, אולי נתחיל כבר צביעה אפילו, למרות הכול שיהיה קצת יותר נעים לאותם ימים.
אחרי זה אפשר להתפתח בכיף
[27.9.2023, 10:45:03] Yuval Siman Tov: והתחיל לשפץ הכול/ טיפין טיפיןץ נשמע לי כמו הרבה בתים שראיתי לאחרונה
[27.9.2023, 10:45:19] Yuval Siman Tov: ווזה כל כך קשה לצפייה ליבי יוצא אליך באמת... אני חושב יחד איתך- מה שתגיד לי מוכן להתייצב ולעשות מה שצריך.
‏[27.9.2023, 12:16:45] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[27.9.2023, 12:29:12] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[27.9.2023, 15:22:47] Yuval Siman Tov: אנחנו מדברים על עניין של רעפם?
[27.9.2023, 15:22:51] Yuval Siman Tov: רעפפים זה הבעיה כרגע
‏[27.9.2023, 15:33:45] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[27.9.2023, 15:33:47] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[27.9.2023, 15:58:03] Yuval Siman Tov: בודק לגבי זה
‏[29.9.2023, 12:20:44] Yuval Siman Tov: ‏השמע הושמט
[29.9.2023, 12:21:57] דניאל צפריר חשמלאי - אישי: כן אח יקר זה יותר מבסדר תודה רבה אני מעריך את זה מאוד
[29.9.2023, 12:40:18] Yuval Siman Tov: 🙏🏻🙏🏻חג שמח
[29.9.2023, 17:37:14] דניאל צפריר חשמלאי - אישי: חג שמח 🤗
[1.10.2023, 10:05:49] Yuval Siman Tov: דניאל יקר
[1.10.2023, 10:05:55] Yuval Siman Tov: יכול לשלוח לי פרטים מדוייקים מבחינת מיקום?
[1.10.2023, 10:06:00] Yuval Siman Tov: שאוכל לשלוח לבחור של הרעפים
[1.10.2023, 11:09:22] Yuval Siman Tov: אני מוכן עם הסיוע אחי, כתוב לי שתראה שנתקדם ❤️
[1.10.2023, 11:15:41] דניאל צפריר חשמלאי - אישי: יובל אח יקר מה נשמע? אין בעיה תן לי רק לשאול אותה כי לי ברח לגמרי השם של הרחוב אני ץמיג מגיע לשם לפי זיכרון. מול כיבוי אש שניה
[1.10.2023, 11:22:26] Yuval Siman Tov: סגור אחי
[1.10.2023, 11:27:39] דניאל צפריר חשמלאי - אישי: הכתובת  דויד כוכבי 27.
[1.10.2023, 11:27:40] דניאל צפריר חשמלאי - אישי: טלפון 0524437966.שושי
[1.10.2023, 11:28:03] דניאל צפריר חשמלאי - אישי: עכשיו היא מאוד מתביישת מהמצב בבית ביקשה ממני שלא אספר על המצב בבית ושלא ייכנסו לבית.
[1.10.2023, 11:28:46] דניאל צפריר חשמלאי - אישי: מבחינתך אתה לא יודע כלום על המצב בפנים 

אם אין ברירה והגגן צריך כניסה לבית פשוט להסביר לה שהדרך היחידה לטפל זה להכינס לבית אם מתאים אחלב אם לא אז מכבדים ואין איך לטפל
[1.10.2023, 13:21:20] Yuval Siman Tov: להגיד לה אני? שהבחור של הרעפים רוצה להגיע?
[1.10.2023, 13:53:03] דניאל צפריר חשמלאי - אישי: לא אין צורך להגיד לה זה תעביר לאיש רעפים שיהיה לו כתובת ואיש קשר שלה לפני שהוא בא שיעדעו אותה
[1.10.2023, 14:47:47] Yuval Siman Tov: אוקיי בטוח?
[1.10.2023, 14:50:42] דניאל צפריר חשמלאי - אישי: איזו דרך אתה מציע?
[1.10.2023, 14:51:08] דניאל צפריר חשמלאי - אישי: אולי להעביר לה את הטלפון שלו שהיא תיצור קשר? מה הכי נכון ונוח מבחינתך
[1.10.2023, 15:12:41] Yuval Siman Tov: אני עקרונית מוכן להנחות אותו, אבל אני ביטוח שיבקש להיכנס לבית, בכל זתא מדובר בגג רעפים אז גם הפנימי חשוב לראייה כמו החיצוני
[1.10.2023, 15:12:45] Yuval Siman Tov: על מנת להבין את הבעיה עד הסוף
[1.10.2023, 15:12:48] Yuval Siman Tov: בודק אבל עם הבחור
[1.10.2023, 15:13:54] דניאל צפריר חשמלאי - אישי: כל הבית תקרת רביץ. לא ידוע לי אם יש פתח גישה מהבית או לא.
לטענתה צריך להחליף גם את העץ אבל זה כבר באמת אין לי מושג אם ניחוש שלה או מה
[1.10.2023, 15:14:53] Yuval Siman Tov: אבדוק איתו אבקש שלפחות יתן חוות דעת, נקווה שזה לא יקר ברמה שלא נוכל לעמוד בזה
[1.10.2023, 15:15:45] דניאל צפריר חשמלאי - אישי: אין בעיה מהבחינה הזו היא יודעת שכנראה בגלל שהמצב מורכב היא ץצטרך לשלם
[1.10.2023, 15:16:20] Yuval Siman Tov: אבדוק כעת
[1.10.2023, 15:17:12] דניאל צפריר חשמלאי - אישי: מצויין
[1.10.2023, 15:18:17] Yuval Siman Tov: שולח מישהו לטפל בזה כעת
[1.10.2023, 15:18:35] Yuval Siman Tov: בת כמה האישה איש יקר?
[1.10.2023, 15:18:38] Yuval Siman Tov: אם יורשה לי לשאול
[1.10.2023, 15:19:17] דניאל צפריר חשמלאי - אישי: אני מעריך שבאזור ה 50
[1.10.2023, 15:20:50] דניאל צפריר חשמלאי - אישי: זה היה בית של אמא שלה שנפטרה. ויש עוד אח בתמונה שלא גר שם וזה רחוב שלא ניתן לבנות לגובה אז קבלן גן לא יקנה את המקום וגם זה דו משפחתי אז בכלל בעיה למכור וככה נגזר עליה לחיות שם
‏[1.10.2023, 15:25:34] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[1.10.2023, 15:25:40] Yuval Siman Tov: אין בעיה
[1.10.2023, 15:25:55] Yuval Siman Tov: בסדר גמור אחי אעדכן
‏[1.10.2023, 15:26:31] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[1.10.2023, 15:28:22] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[1.10.2023, 15:29:07] Yuval Siman Tov: אין בעיה אני אראה ואעדכן
‏[1.10.2023, 15:31:15] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[1.10.2023, 15:36:49] Yuval Siman Tov: באהבה אעדכן לגמרי
[1.10.2023, 15:36:58] דניאל צפריר חשמלאי - אישי: 🤗
‏[1.10.2023, 15:47:05] Yuval Siman Tov: ‏התמונה הושמטה
[1.10.2023, 15:47:09] Yuval Siman Tov: זה הבית?
[1.10.2023, 15:48:12] דניאל צפריר חשמלאי - אישי: לא
‏[1.10.2023, 15:48:24] Yuval Siman Tov: ‏השמע הושמט
‏[1.10.2023, 15:48:26] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[1.10.2023, 15:48:38] Yuval Siman Tov: קיבלתי
[1.10.2023, 15:48:45] דניאל צפריר חשמלאי - אישי: זה דו כנראה הימני שלה תסתכל צד ימין צלם לי
[1.10.2023, 15:48:59] דניאל צפריר חשמלאי - אישי: נראה לי אתה תראהפח עגול בכניסה
[1.10.2023, 15:49:07] Yuval Siman Tov: כן כן
[1.10.2023, 15:49:18] דניאל צפריר חשמלאי - אישי: מצויין
[1.10.2023, 15:49:23] דניאל צפריר חשמלאי - אישי: בהצלחה אני זמין
‏[1.10.2023, 15:58:08] Yuval Siman Tov: ‏השמע הושמט
[1.10.2023, 16:09:17] דניאל צפריר חשמלאי - אישי: כבר מאזין
‏[1.10.2023, 16:19:20] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[1.10.2023, 16:20:40] Yuval Siman Tov: כן אחי הסיטואציה לא פשוטה בכלל, אני אחרי שיחה ארוכה עם האיש רעפים ונדבר על הכול
‏[1.10.2023, 16:21:47] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[1.10.2023, 16:23:18] Yuval Siman Tov: כן בהחלט הרגשתי שחשדה בי אבל העיקר שלפחות ראינו משהו
‏[1.10.2023, 16:23:18] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[1.10.2023, 16:33:59] דניאל צפריר חשמלאי - אישי: מתנצל שנאלצת לראות ולחוות.... לא קל
[1.10.2023, 17:15:05] Yuval Siman Tov: אתקשר היום
[1.10.2023, 17:15:13] Yuval Siman Tov: הכול בסדר! חשוב שנעזור
‏[1.10.2023, 17:17:24] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[2.10.2023, 10:29:37] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[2.10.2023, 11:55:53] Yuval Siman Tov: אייש יקר שמעתי כעת כי הייתי בפגישה
אני ליבי יוצא אליה באמת , היא תאשר בשורה תחתונה שתיתן לו להיכנס בעיניך?
[2.10.2023, 11:55:55] Yuval Siman Tov: נחכה בסבלנות
‏[2.10.2023, 12:56:29] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[2.10.2023, 12:57:38] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[2.10.2023, 19:12:25] Yuval Siman Tov: סגרנו דניאל 
מתנצל על העיכוב
אני מוכן ומחכה לתשובה ממך 
ברגע שיתאפשר אני מוכן עם הרעפים ובתקווה גם איש גבס לתקרה
‏[2.10.2023, 19:13:12] Yuval Siman Tov: ‏השמע הושמט
‏[2.10.2023, 19:14:19] דניאל צפריר חשמלאי - אישי: ‏התמונה הושמטה
[2.10.2023, 19:14:19] דניאל צפריר חשמלאי - אישי: החשמלאי שהיה אצלה לא עשה בדיקת רציפות מהתקע לגוף המכונה איך אני יודע?
[2.10.2023, 19:14:20] דניאל צפריר חשמלאי - אישי: כי צריך להתחיל בבדיקה ויזאולית
[2.10.2023, 19:14:20] דניאל צפריר חשמלאי - אישי: ללקוחה יש שפן בבית
[2.10.2023, 19:14:20] דניאל צפריר חשמלאי - אישי: כשניגשתי עכשיו לבצע בדיקת רציפות
‏[2.10.2023, 19:14:20] דניאל צפריר חשמלאי - אישי: ‏התמונה הושמטה
‏[2.10.2023, 19:14:23] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[2.10.2023, 19:14:45] דניאל צפריר חשמלאי - אישי: אלוף עולם
[2.10.2023, 19:18:36] Yuval Siman Tov: לא נורמלי באמת
[2.10.2023, 19:18:55] Yuval Siman Tov: לא מאמין
[2.10.2023, 19:19:00] Yuval Siman Tov: בדיחה
‏[2.10.2023, 19:23:53] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[3.10.2023, 9:29:13] Yuval Siman Tov: ‏השמע הושמט
[3.10.2023, 9:40:51] דניאל צפריר חשמלאי - אישי: בוקר מצויין תודה רבה אני ממתין לתשובה
[4.10.2023, 17:20:45] Yuval Siman Tov: דניאל יקר מה שלומך?
[4.10.2023, 17:21:21] Yuval Siman Tov: יש לי מבוגרת, שלצערי הטלויזיה שלה משמיעה קול אבל אין מסך. הטכנאי יס אומר שאין איך לעזור, האם במקרה יודע איך לפתור או מכיר מישהו שיוכל לקפוץ אליה??
[4.10.2023, 17:25:27] דניאל צפריר חשמלאי - אישי: היי יובל יקר מה נשמע 
מהתיאור שלך נראה שהלך המסך
אני מתאר לעצמי שאם טכנאי היה במקום הוא ניסה להחליף בין הכניסות של הכבל למסך וכנראה לא צלח
נשמע שיש תקלה במסך עצמו
היכן היא גרה?
אין לי מושג במסכים זה עניין למעבדה
שלא שווה להתעסק איתו עלות מול עלות חדש....

יש אולי אחריות למסך
בכל מקרה אשמח לקפוץ כדי לוודא שאכן לא מדובר בכבל. או כניסה דפוקה 
למרות שאם היה טכנאי של יס סיכוי קטן מאוד שהוא לא בדק
[4.10.2023, 17:27:41] Yuval Siman Tov: בעיקר בשביל תחושתה הטובה, זה חשוב לי אבל לא דרמטי . אתה באיזור במקרה?
[4.10.2023, 17:28:05] דניאל צפריר חשמלאי - אישי: כן
איםה גרה
[4.10.2023, 17:28:21] Yuval Siman Tov: שולח לך פרטים כעת
[4.10.2023, 17:29:18] Yuval Siman Tov: התקשרתי וכבר מזמינה אחד חדש. תודה בכל מקרה אחי תודה תודה ❤️
[4.10.2023, 17:34:42] דניאל צפריר חשמלאי - אישי: בכייף באהבה
[12.10.2023, 16:36:26] דניאל צפריר חשמלאי - אישי: יובל יקר קראתי בכאב ובשמחה את הפוסט שכתבת שמח שאתה בסדר 
שולח חיבוקים והמון תמיכה וחיזוק נפשי
[12.10.2023, 16:36:33] דניאל צפריר חשמלאי - אישי: ץגיד לי איך יכול לעזור לך ואשמח
[12.10.2023, 16:54:17] Yuval Siman Tov: איש יקר
תודה רבה רבה על כל המילים שכתבת
אוהב אותך עד השמיים ומעריך כל כך 
כעת לאט לאט עובר את זה 🙏🏻❤️
[12.10.2023, 16:56:36] דניאל צפריר חשמלאי - אישי: אתה חייב לעצמך כרגע רק לנוח ולדבר לדבר לדבר לפרוק לא לשמור וכמובן םגישות עם בעלי מקצוע ייקח זמן זו טראומה נוראית חשוב להוציא ולא לשמור
אוהב אותך איש יקר
אני כאן מאחורייך
[12.10.2023, 21:27:12] Yuval Siman Tov: חד משמעית אחי, נפגש עם בעלי מקצוע ומשתפר יום יום. לא פשוט אבל העיקר להיות חי! ולהתחיל חיים מאפס. אוהב המון תודה רבה על כל התמיכה אחי ❤️
[12.10.2023, 21:30:17] דניאל צפריר חשמלאי - אישי: באהבה גדולה יותר רגוע עכשיו כשיודע שנפגש עם בעלי מקצוע ולא מתכחש
לילה שקט ורגוע אמן!🤗
[12.10.2023, 21:30:44] Yuval Siman Tov: לילה שקט ורגוע אחי, תודה על הכול ❤️
[23.10.2023, 10:26:43] Yuval Siman Tov: דניאל יקר מה שלומך?
‏[23.10.2023, 10:27:55] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[23.10.2023, 10:57:31] Yuval Siman Tov: אני בסדר אחי משתפר לאט לאט
לא פשוט אבל האמת שהעבודה בעמותה קצת עוזרת לי להרגיש טוב יותר בכל התקופה הזו.
[23.10.2023, 10:57:35] Yuval Siman Tov: איך אתה??
‏[23.10.2023, 12:04:52] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[23.10.2023, 13:59:40] Yuval Siman Tov: ‏השמע הושמט
‏[23.10.2023, 15:01:30] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[23.10.2023, 17:20:56] Yuval Siman Tov: כל קרבה היא משמעותית אחי לצערי... אין אחד שלא מכיר מישהו אין אחד.
נשבר הלב באמת, רק עכשיו אחרי שבועיים קצת יוצאים מהבית.
[23.10.2023, 17:21:15] Yuval Siman Tov: כעת אחי האמת שבמקרה הסתדר עניין החשמל, אםם משהו ישתנה אני מבטיח לעדכן ❤️ תודה שאתה פה
[23.10.2023, 20:59:48] דניאל צפריר חשמלאי - אישי: באהבה
[23.10.2023, 21:00:04] Yuval Siman Tov: בהחלט
[10.11.2023, 19:44:51] דניאל צפריר חשמלאי - אישי: יובל יקר ראיתי עכשיו את הסטורי בפייסבוק
[10.11.2023, 19:45:06] דניאל צפריר חשמלאי - אישי: רון זה הבחור שנפגשתי איתו אז לדירה ההיא לגבי המונה חשמל
[10.11.2023, 20:19:35] Yuval Siman Tov: איש יקר !
לא לא , זה רון אחר ❤️
[10.11.2023, 20:25:48] דניאל צפריר חשמלאי - אישי: עדיין כואב ועצוב משתתף בצערך. אבל לפחות נרגעתי הזדעזעתי מהמחשבה.לא שזה פחות מזעזע כמובן
[10.11.2023, 20:26:08] דניאל צפריר חשמלאי - אישי: שבת שלום יובל נשמה
תהנה בסופי השבוע מגיע לך
[10.11.2023, 20:45:33] Yuval Siman Tov: שבת שלום נשמה טובה
תודה שדאגת וחשבת. מעריך את זה עד השמיים❤️🙏🏻
[10.11.2023, 20:46:22] דניאל צפריר חשמלאי - אישי: באהבה
[15.11.2023, 13:49:40] דניאל צפריר חשמלאי - אישי: יובל יקר
מה שלומך

שושי מלפני כמה ימים עדכנה אותי שהיא מוכנה בזמנך להתקדם עם הגג
[15.11.2023, 17:00:03] Yuval Siman Tov: דניאל יקר
מודה לך ומעריך את זה, אני מעביר את זה היום כפרוייקט לבחור שהתחלנו לעבוד על זה יחד
[15.11.2023, 17:30:04] דניאל צפריר חשמלאי - אישי: 🤗
‏[6.12.2023, 18:55:47] Yuval Siman Tov: ‏השמע הושמט
[6.12.2023, 18:57:08] דניאל צפריר חשמלאי - אישי: יובל יקר כיף לשמוע אותך מה נשמע איש יקר איך מצב רוחך?

אין לי התמונות אפנה אליהם
[6.12.2023, 18:57:10] דניאל צפריר חשמלאי - אישי: אליה
‏[6.12.2023, 18:57:52] Yuval Siman Tov: ‏השמע הושמט
‏[6.12.2023, 18:59:23] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[6.12.2023, 19:01:23] Yuval Siman Tov: ‏השמע הושמט
[6.12.2023, 20:30:42] דניאל צפריר חשמלאי - אישי: אמן בעזרת השם
כן ץקופה יחסית בסדר רק שיהיו בשורות טובות אמן
[6.12.2023, 20:57:11] Yuval Siman Tov: אמן אחי אמן ואמן
[10.12.2023, 12:45:38] Yuval Siman Tov: דניאל יקר מה שלומך?
תוכל לעזור למבוגרת שלנו מקסימה, דינה דיגה, היית אצלה בעבר כבר, לתלות איזה גוף תאורה קטן בבית שלה?
היא נורא רוצה שאתה תבוא , היא אוהבת אותך
‏[10.12.2023, 12:49:01] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[10.12.2023, 13:41:06] Yuval Siman Tov: זו הניצולת שואה מרחובות.
שולח לך פרטים
[10.12.2023, 13:41:29] Yuval Siman Tov: דינה דיגה
כתובת: אהרוני 28, קומה 2, דירה 5
מספר פלאפון:050-4888577
[10.12.2023, 15:17:00] דניאל צפריר חשמלאי - אישי: רושם לי
‏[10.12.2023, 16:25:21] Yuval Siman Tov: ‏השמע הושמט
[10.12.2023, 16:34:10] דניאל צפריר חשמלאי - אישי: בכייף
‏[12.12.2023, 19:07:35] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[13.12.2023, 12:59:56] Yuval Siman Tov: ‏השמע הושמט
[13.12.2023, 13:31:52] דניאל צפריר חשמלאי - אישי: E14
[13.12.2023, 13:31:55] דניאל צפריר חשמלאי - אישי: באהבה
[13.12.2023, 15:04:13] Yuval Siman Tov: 🙏🏻🙏🏻
‏[13.12.2023, 15:04:38] Yuval Siman Tov: ‏השמע הושמט
‏[13.12.2023, 15:06:02] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[17.12.2023, 19:01:48] Yuval Siman Tov: דניאל מה שלומך?
‏[17.12.2023, 19:02:04] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[17.12.2023, 19:41:57] Yuval Siman Tov: ‏השמע הושמט
‏[17.12.2023, 19:48:24] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[17.12.2023, 19:48:31] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[17.12.2023, 19:51:43] Yuval Siman Tov: סגור🙏🏻
[19.12.2023, 10:15:45] Yuval Siman Tov: היי איש יקר מה שלומך?
‏[19.12.2023, 10:23:31] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[19.12.2023, 10:24:07] Yuval Siman Tov: אתה במקרה באייזור היום
[19.12.2023, 10:24:09] Yuval Siman Tov: ?
[19.12.2023, 10:24:42] דניאל צפריר חשמלאי - אישי: כן
[19.12.2023, 10:28:02] Yuval Siman Tov: תוכל להתקין לדינה את הנורות?
[19.12.2023, 10:34:24] דניאל צפריר חשמלאי - אישי: בטח
[19.12.2023, 10:34:27] דניאל צפריר חשמלאי - אישי: הן אצלה
[19.12.2023, 10:34:33] Yuval Siman Tov: בודק איתה
[19.12.2023, 10:52:43] Yuval Siman Tov: היא אמרה שתקנה היום או מחר איש יקר כי הייתה מצוננת ❤️
תודה בכל זאת וסליחה על הטרחה
‏[19.12.2023, 10:53:12] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[19.12.2023, 10:58:45] Yuval Siman Tov: היא רצתה לקנות בגלל שזה גרושים ורצתה להרגיש שלפחות משתתפת קצת אתה מבין..
‏[19.12.2023, 11:00:08] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[19.12.2023, 11:05:42] Yuval Siman Tov: ❤️
[27.12.2023, 16:08:20] Yuval Siman Tov: דניאל יקר מה שלומך?
אתה באיזור רחובות במקרה השבוע או שבוע הבא?
עזרה בתליית מנורה לקשישה בודדה, לא משהו גדול מדי
‏[27.12.2023, 16:18:23] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[27.12.2023, 16:26:18] Yuval Siman Tov: שולח לך
[27.12.2023, 16:27:43] Yuval Siman Tov: גבריאלה הירשברג- וילקומיץ' 13
054-8365505
[27.12.2023, 18:53:18] Yuval Siman Tov: עדכן אותי אם הספקת/ או מספיק איש יקר❤️
‏[27.12.2023, 18:53:40] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[27.12.2023, 18:54:18] Yuval Siman Tov: אין בעיה אחי אם תספיק אושר גדול ואם לא אושר גדול גם כן.
[27.12.2023, 18:54:44] דניאל צפריר חשמלאי - אישי: 🙏
[28.12.2023, 10:42:46] Yuval Siman Tov: דניאל יקר בוקר טוב
עדכן אותי אם מספיק היום
[28.12.2023, 10:50:58] דניאל צפריר חשמלאי - אישי: יובל בוקר טוב אין בעיה מאמין שאצליח
[28.12.2023, 10:51:53] Yuval Siman Tov: אין לחץ אחי תודה רבה❤️
‏[28.12.2023, 11:47:43] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[28.12.2023, 11:50:05] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[28.12.2023, 12:42:38] Yuval Siman Tov: בודק כעת איש יקר
‏[28.12.2023, 12:44:42] Yuval Siman Tov: ‏כרטיס איש קשר הושמט
[28.12.2023, 12:44:50] Yuval Siman Tov: זה המספר אחי , תגיד לי אם לא עונה
‏[28.12.2023, 12:50:12] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[28.12.2023, 12:51:15] Yuval Siman Tov: תודה רבה איש יקר!
שלח תמונה❤️
[28.12.2023, 12:51:28] דניאל צפריר חשמלאי - אישי: 🙏
‏[28.12.2023, 16:17:55] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[28.12.2023, 16:21:24] Yuval Siman Tov: ‏השמע הושמט
[28.12.2023, 16:23:28] דניאל צפריר חשמלאי - אישי: באהבה
[11.1.2024, 11:11:18] Yuval Siman Tov: איש יקר מה שלומך?
אתה ברחובות במקרה?
‏[11.1.2024, 11:12:24] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[11.1.2024, 11:12:57] Yuval Siman Tov: הכול בסדר איש יקר אין כל לחץ סתם תהיתי❤️
תודה שעדכנת
[11.1.2024, 11:13:18] Yuval Siman Tov: האמת אחי מנורה שלא עובדת לקשישה בשירותים, רצתה להתקין טייימר לדוד, לא מעבר
‏[11.1.2024, 11:13:22] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[11.1.2024, 11:13:47] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[11.1.2024, 11:14:30] Yuval Siman Tov: אני אשאל אותה אחי
מניח שזה רק טיימר, לא אמרה משהו על שבת
[11.1.2024, 11:14:45] Yuval Siman Tov: אפשר לחכות עם זה לשבוע הבא , אז כותב בצד ואכתוב לך בראשון- שני
‏[11.1.2024, 11:15:14] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[11.1.2024, 11:16:30] Yuval Siman Tov: אין בעיה אתזכר
אין כמוך בעולם דניאל באמת.
תודה❤️
‏[11.1.2024, 11:17:06] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[11.1.2024, 11:18:31] Yuval Siman Tov: בגלל זה אני אומר תודה אחי, כי יש לך לב מזהב שעושה כל כך הרבה טוב ומעלה חיוך על הפנים שוב ושוב
[11.1.2024, 11:25:43] דניאל צפריר חשמלאי - אישי: ❤️
[14.1.2024, 10:25:06] Yuval Siman Tov: היי אחי
שבוע טוב
ממזכיר לך לגבי הקשישה המקסימה שרצתה עזרה פה.
‏[14.1.2024, 18:06:01] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[14.1.2024, 18:08:43] Yuval Siman Tov: ‏השמע הושמט
‏[14.1.2024, 18:11:12] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[14.1.2024, 18:16:24] Yuval Siman Tov: שולח לך בינתיים את הפרטים שלה שיהיה לך:
*לאה בן שלמה*
‭*054-4662327‬*
*מבצע ליטני 10, קומה 3, דירה 5*
‏[14.1.2024, 18:20:50] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[14.1.2024, 18:21:54] Yuval Siman Tov: ‏השמע הושמט
‏[14.1.2024, 18:26:37] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[14.1.2024, 18:27:41] Yuval Siman Tov: אין בעיה :)
[14.1.2024, 18:27:44] Yuval Siman Tov: תודה לך על העדכום
[14.1.2024, 18:27:45] Yuval Siman Tov: העדכון
[15.1.2024, 8:47:52] Yuval Siman Tov: דניאל יקר
בוקר טוב
אם יש איזה עדכון אני זמין
‏[15.1.2024, 8:48:31] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[15.1.2024, 8:48:54] Yuval Siman Tov: אין בעיה ברור ברור
‏[16.1.2024, 13:44:29] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[16.1.2024, 13:49:08] Yuval Siman Tov: איך היה אחי??
‏[16.1.2024, 13:55:20] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[16.1.2024, 13:55:32] דניאל צפריר חשמלאי - אישי: ‏התמונה הושמטה
‏[16.1.2024, 13:55:32] דניאל צפריר חשמלאי - אישי: ‏התמונה הושמטה
‏[16.1.2024, 13:55:33] דניאל צפריר חשמלאי - אישי: ‏התמונה הושמטה
[16.1.2024, 13:58:31] Yuval Siman Tov: איזה אושר תודה רבה רבה 
אין דברים כמוך
תודה רבה רבה!!😀🙏🏻
[16.1.2024, 14:06:53] דניאל צפריר חשמלאי - אישי: ❤️
‏[19.2.2024, 11:32:01] Yuval Siman Tov: ‏השמע הושמט
‏[19.2.2024, 11:32:35] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[19.2.2024, 11:34:14] Yuval Siman Tov: ‏השמע הושמט
‏[19.2.2024, 11:35:11] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[19.2.2024, 11:51:46] Yuval Siman Tov: ‏השמע הושמט
‏[19.2.2024, 12:11:30] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[19.2.2024, 12:48:54] Yuval Siman Tov: שולח כעת אחי
אם תרצה לשוחח איתה

ויצמן 9, דירה 25.
חנה קופלוביץ 
‭054-7366957
‏[19.2.2024, 12:49:09] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[19.2.2024, 12:53:27] Yuval Siman Tov: ‏השמע הושמט
‏[19.2.2024, 12:53:51] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[19.2.2024, 12:54:51] Yuval Siman Tov: תודה רבה איש יקר
‏[19.2.2024, 12:55:08] Yuval Siman Tov: ‏השמע הושמט
‏[19.2.2024, 12:58:01] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[19.2.2024, 13:01:17] Yuval Siman Tov: ‏השמע הושמט
‏[19.2.2024, 13:01:50] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[20.2.2024, 10:14:31] Yuval Siman Tov: מה שלומך אחי?
[20.2.2024, 10:14:33] Yuval Siman Tov: היית אתמול בסוף?
‏[20.2.2024, 10:52:44] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[20.2.2024, 11:01:17] Yuval Siman Tov: אין בעיה אחי הכול בסדר
דיברת איתה?
‏[20.2.2024, 11:01:47] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[20.2.2024, 11:02:31] Yuval Siman Tov: תודה מספר אחד!
[20.2.2024, 11:03:03] דניאל צפריר חשמלאי - אישי: באהבה
‏[20.2.2024, 16:16:20] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[20.2.2024, 16:40:39] Yuval Siman Tov: ‏השמע הושמט
‏[20.2.2024, 16:43:10] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[20.2.2024, 17:31:17] Yuval Siman Tov: תודה רבה רבה אחי, אין כמוך , תודה על הכול❤️
[20.2.2024, 17:44:43] דניאל צפריר חשמלאי - אישי: ❤️
[21.2.2024, 12:06:51] Yuval Siman Tov: איש יקר
אם במקרה במקרה ברחובות
יש לי קשישה מקסימה שזקוקה להזיז ידית אחיזה(מאחז)
מחדר השינה לחדר אחר בבית
זה מותקן בחדר אחד והיא זקוקה להזיז לשני, אז התעניינתי
‏[21.2.2024, 12:14:36] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[21.2.2024, 12:18:50] Yuval Siman Tov: סגור איש יקר❤️
[24.3.2024, 11:23:21] Yuval Siman Tov: איש יקר מה שלומך?❤️
[24.3.2024, 11:23:34] דניאל צפריר חשמלאי - אישי: יובל נשמה טובה!!! מה קורה
[24.3.2024, 11:23:48] דניאל צפריר חשמלאי - אישי: נו אתה חלק מהעיריה עכשיו? יש לנו פרוטקציות? חחח
[24.3.2024, 11:24:27] Yuval Siman Tov: שמע אחי לא חלק מהעיריה אני חזרתי להיות איש פשוט עם העמותה הפשוטה וזהו זה ❤️
[24.3.2024, 11:24:35] Yuval Siman Tov: מה שתצטרך אעזור תמיד אבל זה אתה יודע
[24.3.2024, 11:24:36] דניאל צפריר חשמלאי - אישי: הכי טוב בעולם
[24.3.2024, 11:24:41] דניאל צפריר חשמלאי - אישי: פולטיקיה זה תחום מלוכלך
[24.3.2024, 11:24:43] Yuval Siman Tov: לגמרי הכי טוב אחי
[24.3.2024, 11:24:49] Yuval Siman Tov: למדתי את זה בדרך הקשה
[24.3.2024, 11:25:02] דניאל צפריר חשמלאי - אישי: לימודים הם תמיד לטובה לא משנה מה עברת בשבילם
[24.3.2024, 11:25:05] Yuval Siman Tov: תגיד לי לא אפריע, ראיתי את קורע את העולם ומבלה מכל רגע ❤️
עשה אותי שמח
[24.3.2024, 11:25:08] Yuval Siman Tov: לגמרי
[24.3.2024, 11:25:11] Yuval Siman Tov: אתה ברחובות במקרה השבוע?
[24.3.2024, 11:26:10] דניאל צפריר חשמלאי - אישי: לעעעעע חחחחחחח סיפור ארוך אבל חזרתי אני פה בארץ
לרחובות אני חוזר כנראה רק בסופש אבל בוא תגיד לי מה צריך 

בכללי שתדע אומנם זה לא האזור שלכם אבל אני המון בהרצליה (החברה כאן)
ככה שאם יהיה צורך משהו פעם פה באזור תגיד

מה צריך ברחובות
[24.3.2024, 11:26:46] דניאל צפריר חשמלאי - אישי: החברה נסעה לטיול הגדול
פחות התחברה היה לה לא טוב טסתי אליה לברזיל להחזיר אותה
[24.3.2024, 11:27:04] דניאל צפריר חשמלאי - אישי: עשינו תיקון לחוויה בים המלח וחזרנו אתמול
[24.3.2024, 11:27:17] Yuval Siman Tov: שמע אתה מספר אחד אין דברים כמוך בחיי
[24.3.2024, 11:27:19] Yuval Siman Tov: אין אין
[24.3.2024, 11:27:23] דניאל צפריר חשמלאי - אישי: עצה שלי,? אל תעלה על טיסות של יותר מ 5 שעות זה גהנום חחחח
[24.3.2024, 11:27:24] Yuval Siman Tov: נסעת עד ברזיל וחזרתם?
[24.3.2024, 11:27:38] Yuval Siman Tov: זה חוויתי כמה וכמה פעמים כל םעם חרטה מחדש
‏[24.3.2024, 11:28:18] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[24.3.2024, 11:29:06] דניאל צפריר חשמלאי - אישי: גורם לי להעריך את ההפלגות תאמין לי
לוקח הםלגה גם מבלה גן יש לך מיטה לישון

לקחנו כדורי שינה חחחחח החזור בהלוך הייתי לבד כוללל קונקשן אז לא לקחתי
[24.3.2024, 11:30:46] דניאל צפריר חשמלאי - אישי: הגעתי לריו
ניסינו לשנות אווירנ לא צלח חחח שמע יעד לא קל בכל זאת תחושת ביטחון אין לך שם
נסענו לסאו פאולו באובר 6 שעות כי משם טיסה חזור שם הצלחנו לשנות קצת אווירה היה טוב וחזרנו
הגענו ברביעי בערב
חמישי בוקר יצאנו לים המלח נהניו מאוד!!!! מלון פצצה קיבלנו חוויה מתקנת וחזרנו אתמול ברוך השם
[24.3.2024, 11:31:32] דניאל צפריר חשמלאי - אישי: אין כמו בארץ לא יעזור כלום
נכון מלחמות כסף לא הכל ורוד כאן אני הראשון לאמר בעיקר שלהגיע כאן לקורת גג משלך שזה בסיסי זה כמעט ולא ניתן ובכל זאת זה הבית שלנו
[24.3.2024, 11:32:49] Yuval Siman Tov: אתה מרגש אחי חבל על הזמן איך היא זכתה בך איך איזה גבר אתה
[24.3.2024, 11:33:03] Yuval Siman Tov: נוסע עד קצה העולם בשבילה נותן ככה מהלב מקדיש חלק מהחיים שהוא לא מובן מאליו
[24.3.2024, 11:33:06] Yuval Siman Tov: איזה כבוד אחי בחיי
[24.3.2024, 11:33:07] דניאל צפריר חשמלאי - אישי: תודה רבה איש יקר מעריך את המילים החמות גם אני בה
[24.3.2024, 11:33:16] Yuval Siman Tov: אין אין כמוך באמת
[24.3.2024, 11:33:25] דניאל צפריר חשמלאי - אישי: תודה רבה רבה
[24.3.2024, 11:33:45] Yuval Siman Tov: לא רצתי להפריע, רציתי לשאול אם אתה במקרה השבוע ברחובות ברגוע, סתם להחליף נורת פלורסנט לקשישה חמודה עם סיפור חיים לא פשוט, היא הציעה גם לקנות את הנורה בעצמה אז אמרתי אולי אתה באיזור
[24.3.2024, 11:34:47] דניאל צפריר חשמלאי - אישי: שלא תקנה שתצלם מה צריך אני אדאג לה
השבוע לא אצליח אלא אם כן אסיים מוקםד מהצפוי בהרצליה אם סובל דיחוי  לשבוע הבא יותר מאשמח
[24.3.2024, 11:34:58] Yuval Siman Tov: אני שולח לך אחי שתראה
‏[24.3.2024, 11:35:13] Yuval Siman Tov: ‏התמונה הושמטה
‏[24.3.2024, 11:37:26] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[24.3.2024, 11:41:03] Yuval Siman Tov: מקווה מאוד מאוד שהבעיה היא לא בגוף
אם תהיה באיזור תגיד לי אחי, אם לא גם הכול רגוע לגמרי כמובן
[24.3.2024, 11:41:32] דניאל צפריר חשמלאי - אישי: אני שם לי תזכורת לשבוע הבא ואם אצליח לפני אחלה
[24.3.2024, 11:41:45] Yuval Siman Tov: סגוור איש יקר תודה לך❤️
[24.3.2024, 11:41:52] דניאל צפריר חשמלאי - אישי: באהבה נשממה
[31.3.2024, 9:54:34] Yuval Siman Tov: הי אחי האהוב
[31.3.2024, 9:54:35] Yuval Siman Tov: מה שלומך?
[31.3.2024, 11:57:37] דניאל צפריר חשמלאי - אישי: מה המצב יובל יקר
מחר או מחרתיים אני ברחובות ואדאג לה
[31.3.2024, 11:58:19] Yuval Siman Tov: תודה לך איש יקר אין כמוך❤️
שבוע טוב ומבורך!
[31.3.2024, 11:58:31] דניאל צפריר חשמלאי - אישי: אמן שבוע טוב
‏[1.4.2024, 13:24:14] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[1.4.2024, 13:27:01] Yuval Siman Tov: היי אחי היקר !
היא קנתה מנורות, שולח פרטים:
[1.4.2024, 13:27:46] Yuval Siman Tov: ניצה פריאנטי
 מנוחה ונחלה47, כניסה ב, דירה 3
 052-4323381
[1.4.2024, 13:27:55] דניאל צפריר חשמלאי - אישי: מעולה
[1.4.2024, 13:33:24] Yuval Siman Tov: תודה רבה רבה לך אחי אני מחכה לשמוע :)
[1.4.2024, 13:50:56] דניאל צפריר חשמלאי - אישי: 🙏
‏[1.4.2024, 19:45:22] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[1.4.2024, 20:44:17] Yuval Siman Tov: דניאל היקר
תודה רבה רבה על הכול איש יקר
אתה מספר אחד
באמת תודה מכל הלב🙏🏻🙏🏻🙏🏻
[1.4.2024, 20:50:20] דניאל צפריר חשמלאי - אישי: באהבה
[18.4.2024, 13:59:12] Yuval Siman Tov: איש יקר, חג שמח, כשר ומאושר❤️
‏[18.4.2024, 14:40:48] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[18.4.2024, 14:41:02] Yuval Siman Tov: ❤️❤️🙏🏻🙏🏻🙏🏻
‏[21.4.2024, 9:22:27] Yuval Siman Tov: ‏השמע הושמט
‏[21.4.2024, 9:30:11] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[21.4.2024, 9:31:08] Yuval Siman Tov: ‏השמע הושמט
‏[21.4.2024, 9:32:52] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[21.4.2024, 9:33:06] Yuval Siman Tov: ❤️❤️❤️
‏[30.4.2024, 15:30:51] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[30.4.2024, 15:57:26] Yuval Siman Tov: דניאל יקר מה שלומך?
מקווה שהחג עבר בצורה המיטבית ביותר.
[30.4.2024, 15:58:30] Yuval Siman Tov: אתה מספר אחד בעולם באמת, כרגע האמת אין לי איזה משהו מטורף לספר האמת בנושא חשמל
הקשישה ההיא הסתדרה שתדע , נשמח לקנות את גוף התאורה במידה וצריך כמובו
‏[30.4.2024, 15:59:00] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[30.4.2024, 16:04:31] Yuval Siman Tov: תודה לך הכי בעולם!
אני זמין.
‏[30.4.2024, 16:25:47] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[30.4.2024, 17:07:25] Yuval Siman Tov: ‏השמע הושמט
‏[30.4.2024, 17:28:25] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[30.4.2024, 19:48:08] Yuval Siman Tov: ‏השמע הושמט
[30.4.2024, 20:34:21] דניאל צפריר חשמלאי - אישי: מעולה
[30.4.2024, 20:34:25] דניאל צפריר חשמלאי - אישי: ארכה עדיף מבחינת מחיר
‏[30.4.2024, 20:34:33] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[30.4.2024, 21:22:47] Yuval Siman Tov: ‏השמע הושמט
[30.4.2024, 21:32:34] דניאל צפריר חשמלאי - אישי: מאה אחוז
[30.4.2024, 21:32:47] Yuval Siman Tov: כמו תמיד
אין מילים להודות איש יקר?
[30.4.2024, 21:32:50] Yuval Siman Tov: *!!
‏[30.4.2024, 21:33:30] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[30.4.2024, 21:49:53] Yuval Siman Tov: ‏השמע הושמט
[30.4.2024, 22:45:04] דניאל צפריר חשמלאי - אישי: מיליון אחוז אני אראה מחר מה קורה נסתדר
[30.4.2024, 22:45:07] דניאל צפריר חשמלאי - אישי: לא בעיה איש יקר
[30.4.2024, 22:52:29] Yuval Siman Tov: 🙏🏻❤️❤️
[2.5.2024, 12:14:22] Yuval Siman Tov: היי דניאל יקר מה שלומך?
יש עדכון איש ?
‏[2.5.2024, 12:20:40] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[2.5.2024, 12:24:29] Yuval Siman Tov: ‏השמע הושמט
[2.5.2024, 13:21:52] דניאל צפריר חשמלאי - אישי: 🙏
[5.5.2024, 10:03:00] Yuval Siman Tov: אהוב יקר שבוע טוב.
אם תספיק עדכן שאדע לעדכן את הגזברית על כל העברה וכו.
[5.5.2024, 10:33:12] דניאל צפריר חשמלאי - אישי: יובל יקר מכ נשמע בסוף לא הספקתי לגשת לספק עדיין היו כמה שינויים בלוח זמנים השבוע מאמין שאעדכן
[5.5.2024, 10:33:20] Yuval Siman Tov: הכול בסדר איש יקר בזמנך בלבד !
‏[6.5.2024, 18:49:00] Yuval Siman Tov: ‏השמע הושמט
‏[6.5.2024, 19:19:48] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[6.5.2024, 19:40:24] Yuval Siman Tov: ‏השמע הושמט
[6.5.2024, 19:40:29] Yuval Siman Tov: תודה לך ❤️🙏🏻
[6.5.2024, 20:49:02] דניאל צפריר חשמלאי - אישי: 🙏
‏[7.5.2024, 9:45:25] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[7.5.2024, 9:46:03] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[7.5.2024, 9:48:05] דניאל צפריר חשמלאי - אישי: ניסקו בלקון 40 וואט
[7.5.2024, 9:48:45] Yuval Siman Tov: היי איש יקר פספסתי 
אתה רוצה שאני אסע לשם ?
‏[7.5.2024, 9:49:45] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[7.5.2024, 9:50:14] Yuval Siman Tov: אז תרצה שאקנה ואז אלך לשים לה את זה?
[7.5.2024, 9:50:37] Yuval Siman Tov: בודק גם עם רון השותף שלי
‏[7.5.2024, 9:50:47] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[7.5.2024, 9:51:04] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[7.5.2024, 9:51:57] Yuval Siman Tov: שולח לך אחי
[7.5.2024, 9:52:18] Yuval Siman Tov: רון לוי -
⁦052-649-0488⁩
[8.5.2024, 14:11:33] דניאל צפריר חשמלאי - אישי: מה המצב
[8.5.2024, 14:11:43] Yuval Siman Tov: היי איש יקר, לא הספקתי הבוקר לעבור שם לקנות
[8.5.2024, 14:12:50] דניאל צפריר חשמלאי - אישי: מאה אחוז כשתצליח עדכן אותי אם אני אעבור לפני אעדכן אותך
[8.5.2024, 14:13:08] דניאל צפריר חשמלאי - אישי: בכל מקרה ישיר רחובות אותו גוף 250 שקל
באבי וגיא לדעתי 100/130
[8.5.2024, 14:13:36] דניאל צפריר חשמלאי - אישי: עכשיו אתמול הייתי בהלם  שאלתי אותו זה המחיר או שבקופה זה יורד עם הכרטיס שלי אומר לי זה המחיר חולים במוח בישיר ברחובות
[8.5.2024, 14:14:38] Yuval Siman Tov: מטורף אחי לא מאמין
[8.5.2024, 14:14:39] Yuval Siman Tov: מטורך
[8.5.2024, 14:14:42] Yuval Siman Tov: איפה אבי וגיא יושבים?
[8.5.2024, 14:15:00] דניאל צפריר חשמלאי - אישי: וארכה לא עובדים עם ניסקו שזה חבל
[8.5.2024, 14:15:09] Yuval Siman Tov: בטח כי יקר
[8.5.2024, 14:15:12] דניאל צפריר חשמלאי - אישי: אבל זה בגלל שניסקו התחילו לשווק מותר מתחרה למוצר שארכה מייבאים
[8.5.2024, 14:15:23] דניאל צפריר חשמלאי - אישי: מכיר את כל שקעי ומתגי גוויס המלבני המשרשי
[8.5.2024, 14:15:28] דניאל צפריר חשמלאי - אישי: המשרדי* שיש בכל מקום
[8.5.2024, 14:16:27] דניאל צפריר חשמלאי - אישי: ארכה הם היבואן בארץ.


יש עוד חברות נוספות למלבני אבל פחות מוצלחות מי שנתן םייט זה ניסקו לפני כמה שנים פיתחו את ניסקו סוויץ שזה אביזרים מלבניים גם אבל יותר זולים ויותר נוחים להרכבה וארכה אמרו אה ככה? זיבי נפרנס אותכן
[8.5.2024, 14:16:29] דניאל צפריר חשמלאי - אישי: ם
‏[8.5.2024, 14:16:53] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[8.5.2024, 14:16:57] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[8.5.2024, 14:22:10] Yuval Siman Tov: תאמין לי ארכה חושבים הם בעלי הבית (לציבור הרחב אולי הם כן )
[8.5.2024, 14:34:28] דניאל צפריר חשמלאי - אישי: חחחח בהחלט יש להם התנהגות כזו וחבל מצד שני הם מייבאים כמעט כל מה שנמצא אצלהם ולכן יכולים להוזיל משמעותית אגב מותג הבית של ארכה זה Vega ככה אם אתה מחפש זול לדוגמא גוף תאורה ויש לך במדף געש/ פתרונות תאורה ו ווגה וגה יהיה הכי זול
[8.5.2024, 14:41:34] Yuval Siman Tov: נשמע האמת טוב מאוד
[8.5.2024, 14:41:36] Yuval Siman Tov: בכנות
[8.5.2024, 14:41:42] Yuval Siman Tov: מספיק פיייר
[8.5.2024, 14:41:50] דניאל צפריר חשמלאי - אישי: חחחח כן
‏[8.5.2024, 18:10:33] Yuval Siman Tov: ‏השמע הושמט
‏[8.5.2024, 18:11:36] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[8.5.2024, 18:11:52] Yuval Siman Tov: בסדר גמור איש יקר
[9.5.2024, 16:57:08] Yuval Siman Tov: מה שלומך אהוב?
כבר ביום אחר?
[9.5.2024, 16:57:25] דניאל צפריר חשמלאי - אישי: מה נשמע
כו היו לי תקלות בקדימה צורן
[9.5.2024, 16:58:07] Yuval Siman Tov: הכול בסדר :)
תודה לך!
[9.5.2024, 18:09:52] דניאל צפריר חשמלאי - אישי: 🙏
‏[15.5.2024, 13:58:55] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[15.5.2024, 14:47:28] Yuval Siman Tov: היי איש יקר היה רגוע וטוב ❤️
[15.5.2024, 14:47:30] Yuval Siman Tov: איך היה לך!
[15.5.2024, 14:47:40] Yuval Siman Tov: ספר קצת , בסוף תספיק לקפוץ ללאה?
[15.5.2024, 15:20:24] דניאל צפריר חשמלאי - אישי: סתם סיבוב קטן בעיר אצל החברה בהרצליה
[15.5.2024, 15:20:27] דניאל צפריר חשמלאי - אישי: זה הכל
[15.5.2024, 15:20:46] דניאל צפריר חשמלאי - אישי: ללאה אני אוכל לקפוץ אפילו היום אולי אבל לא מספיק להגיע לנס ציונה יצא לך לרכוש
‏[15.5.2024, 15:28:56] Yuval Siman Tov: ‏השמע הושמט
[15.5.2024, 15:29:24] דניאל צפריר חשמלאי - אישי: מאה אחוז
[15.5.2024, 16:10:27] Yuval Siman Tov: איש יקר אתה מקחר גם תהיה באיזור אם רון ילך לקנות מחר?
[15.5.2024, 16:24:03] דניאל צפריר חשמלאי - אישי: כן כרגע כן
[15.5.2024, 16:24:44] Yuval Siman Tov: אווקיי אוקיי הוא ילך לקנות מחר
[15.5.2024, 16:24:59] Yuval Siman Tov: מדובר בזה נכון?
[15.5.2024, 16:28:53] דניאל צפריר חשמלאי - אישי: כן
[15.5.2024, 16:29:52] Yuval Siman Tov: זוכר איך קוראים לחנות שאגיד לו רק?
‏[16.5.2024, 7:21:31] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[16.5.2024, 13:45:50] Yuval Siman Tov: דניאל יקר! רון קנה את הגוף, שוחח איתך?
‏[16.5.2024, 13:53:06] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[16.5.2024, 14:07:03] Yuval Siman Tov: תודה איש יקר איזה כיף!!
‏[16.5.2024, 14:54:20] דניאל צפריר חשמלאי - אישי: ‏התמונה הושמטה
‏[16.5.2024, 14:55:09] דניאל צפריר חשמלאי - אישי: ‏התמונה הושמטה
[16.5.2024, 15:09:55] Yuval Siman Tov: איש יקר תודה לך על הכול תודה רבה רבה!
[16.5.2024, 15:09:59] Yuval Siman Tov: הערכה ענקית תודה רבה לך על הכול!
[16.5.2024, 15:10:02] Yuval Siman Tov: היה בסדר?
[16.5.2024, 15:17:28] דניאל צפריר חשמלאי - אישי: ❤️
[16.5.2024, 15:17:31] דניאל צפריר חשמלאי - אישי: באהבה
[16.5.2024, 15:17:33] דניאל צפריר חשמלאי - אישי: היה מצויין
[16.5.2024, 15:17:39] דניאל צפריר חשמלאי - אישי: כמה עלה לרון הגוף הזה שמה
[16.5.2024, 15:19:10] Yuval Siman Tov: עכשיו מוודא איתו
[16.5.2024, 15:19:39] Yuval Siman Tov: 120
[16.5.2024, 15:19:55] דניאל צפריר חשמלאי - אישי: סבבה
[17.6.2024, 13:01:57] Yuval Siman Tov: היי אהוב מה שלומך?
‏[17.6.2024, 13:31:58] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[17.6.2024, 13:36:33] Yuval Siman Tov: מעוהל מעולה
שלחתי שותף יקר שלנו לללאה בן שלמה, שלא תלחיץ אותך חלילה
‏[17.6.2024, 14:45:20] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[17.6.2024, 15:31:50] Yuval Siman Tov: ‏השמע הושמט
‏[17.6.2024, 15:31:55] Yuval Siman Tov: ‏השמע הושמט
[17.6.2024, 15:49:49] דניאל צפריר חשמלאי - אישי: מעולה🙏
[24.6.2024, 14:12:53] Yuval Siman Tov: דניאל יקר 
ראיתי בפייסבוק ורוצה לאחל לך יום הולדת שמח עד 120, תודה על מי שאתה ומה שאתה נותן מכל הלב בכל רגע עבורנו ועבור קשישי העמותה לאורך השנים. אתה בהחלט אחד ויחיד!
[24.6.2024, 14:14:03] דניאל צפריר חשמלאי - אישי: יובל אהוב אני מאוד מאוד מעריך את הברכה המרגשת
תודה רבה 🙏❤️😍
[24.6.2024, 14:14:46] Yuval Siman Tov: ❤️❤️❤️
[27.6.2024, 12:05:15] Yuval Siman Tov: מה שלומך?
‏[27.6.2024, 12:07:22] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[27.6.2024, 12:11:20] Yuval Siman Tov: מעולה איש אהוב
אתה במקרה במקרה באיזור מתישהו? רחובות או תל אביב?
‏[27.6.2024, 12:19:35] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[27.6.2024, 12:35:57] Yuval Siman Tov: תל אביב אחי אני מנסה לבדוק משהו לאיזה קשישה ואני גם אדע להגיד לך תכף יותר, בעיקר אחי בית של קשיש שאתה לא מאמין איך הוא גר, איך הכול חשוף אצלו שקעים וכו
בן 92, פרביז חלילי, בחור מהמם
‏[27.6.2024, 12:36:41] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[27.6.2024, 12:53:47] Yuval Siman Tov: הוא ספציפית גר בתל אביב
ברחובות שי לי רק מקרים של הנדימן
‏[27.6.2024, 13:11:08] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[27.6.2024, 13:35:34] Yuval Siman Tov: אין כל לחץ אחי
[27.6.2024, 13:35:37] Yuval Siman Tov: תודה על הכול❤️❤️
‏[28.6.2024, 10:54:09] Yuval Siman Tov: ‏השמע הושמט
[28.6.2024, 11:05:33] דניאל צפריר חשמלאי - אישי: חברת חשמל היו? כי בדרך כלל זה נתיך שנשרף ולא קשור אליה
[28.6.2024, 11:05:39] דניאל צפריר חשמלאי - אישי: קודם כל תמונה של הלוח
[28.6.2024, 11:07:02] Yuval Siman Tov: בודק 
הפ לא היו
‏[28.6.2024, 11:11:52] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[28.6.2024, 11:18:26] Yuval Siman Tov: ‏התמונה הושמטה
‏[28.6.2024, 11:18:48] Yuval Siman Tov: ‏השמע הושמט
[28.6.2024, 11:19:04] דניאל צפריר חשמלאי - אישי: יש לה חד פאזי
[28.6.2024, 11:19:14] דניאל צפריר חשמלאי - אישי: אם יש לה חשמל בחלק מהבית זה בטוח לא בעיה של חברת חשמל
[28.6.2024, 11:19:18] דניאל צפריר חשמלאי - אישי: בטוח בעיה אצלה
[28.6.2024, 11:20:10] דניאל צפריר חשמלאי - אישי: רק לנסות להוריד הכל בלוח ולהחזיר
[28.6.2024, 11:20:26] דניאל צפריר חשמלאי - אישי: אם לא מסתדר אין מנוס מלגשת לשם
[28.6.2024, 11:21:49] Yuval Siman Tov: קיבלתי
[28.6.2024, 11:22:44] דניאל צפריר חשמלאי - אישי: תעדכן
‏[28.6.2024, 13:54:51] Yuval Siman Tov: ‏השמע הושמט
[28.6.2024, 13:57:02] דניאל צפריר חשמלאי - אישי: איזה כיף לשמוע
[28.6.2024, 13:57:06] דניאל צפריר חשמלאי - אישי: שבת שלום❤️
[30.6.2024, 11:12:00] Yuval Siman Tov: איש יקר שבוע טוב
חלילה לא רוצה להציק. במידה כלשהי , אם יצא לך להיות במזרח תל אביב, אשמח לעזרתך לבחור מיוחד באמת שאני מנסה לסייע לו.
חי בחוסר בטיחות בבית כל כך הרבה זמן, עם לוח חשמל מסוכן. החלפנו לו בשישי את הלוח, לא את כולו לצערי כי לא היה מספיק זמן, החלפנו שקעים וכמה מתגים, כי הכול חשוף והוא קשיש בן 92 חירש.
מנסה לסייע במה שאפשר, אם תהיה מתיישהו באיזור ותרצה - כתוב לי❤️
[30.6.2024, 11:26:28] דניאל צפריר חשמלאי - אישי: יובל יקר חלילה לא מציק ממש לא אל תרגיש כך לרגע 
תמשיך לתזכר זה חשוב!

לצערי השבוע כבר  לא אצליח אנחנו נוסעים השבוע לחופשה משפחתית באילת עוד יומיים ואני צריך להספיק לסגור קצוות לפני היום ומחר
אני מקווה שזה סובל דיחוי וכשאחסור אטפל
יש שם היכן להחנות?
[30.6.2024, 11:28:42] Yuval Siman Tov: חנייה אני דואג להכול 
דבר איתי אחרי החופשה ברגוע
העיקר שתהנה מכלל רגע ❤️
[30.6.2024, 11:29:15] דניאל צפריר חשמלאי - אישי: מאה אחוז רושם לי גם
[30.6.2024, 11:29:41] Yuval Siman Tov: ❤️ אין כמוך תבלו מכל רגע תנוחו ותנשמו❤️
[30.6.2024, 16:48:47] דניאל צפריר חשמלאי - אישי: אמן תודה רבה
[7.7.2024, 9:15:19] דניאל צפריר חשמלאי - אישי: מזל טוב איש יקר יום הולדת שמח 🎊🎉🎁
[7.7.2024, 10:16:26] Yuval Siman Tov: תודה רבה רבה איש יקר🙏🏻❤️
‏[10.7.2024, 13:52:46] Yuval Siman Tov: ‏התמונה הושמטה
[10.7.2024, 13:52:47] Yuval Siman Tov: *מזמינים אתכם לאירוע מרגש*, 
*חד פעמי, לכבודכם.ן*🙏🏻
בין אם אתם מתנדבים חדשים או ותיקים, נערים או מבוגרים, בואו 
להיות ביחד לערב אחד בלבד.

התקשרו להזמין את הקשיש/ה 
שלכם או את המשפחה🌟
עבדנו על זה קשה וכעת - מחכים לכם, לציין את השנה הכל כך מורכבת שעברנו יחד🩷

שימו ביומנים📆
*18/08- יום ראשון-18:30*
*מכון איילון, רחובות*
https://wkf.ms/3RP9Ipx
‏[10.7.2024, 16:24:44] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[10.7.2024, 17:59:29] Yuval Siman Tov: מקווה מאוד לראותך שם אחי, קליל ונעים❤️
[10.7.2024, 17:59:45] Yuval Siman Tov: יש כרגע עניין עדיין בתל אביב אחי
מזגנים יש לי משהו ברחובות, חושב שתוכל לסייע?

מה שאתה תגיד
‏[10.7.2024, 18:01:40] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[10.7.2024, 18:31:18] Yuval Siman Tov: ‏השמע הושמט
[10.7.2024, 19:02:37] Yuval Siman Tov: *שם:* רוזה בן דוד
*כתובת:* דרך אצל 10- דירה 21(על רחוב ציפורה טוב)
*מספר פלאפון:* 052-334-4698
[10.7.2024, 19:02:46] Yuval Siman Tov: יכול להגיד שהגעת דרך המתנדבת דניאל, היא זו שהפנתה אלי(הנערה שאצלה)
‏[10.7.2024, 19:06:05] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[10.7.2024, 19:06:28] Yuval Siman Tov: אין כמוך אחי היקר❤️
[10.7.2024, 19:06:37] Yuval Siman Tov: עדכן עדכן אני זמין
‏[10.7.2024, 19:06:51] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[10.7.2024, 19:08:26] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[10.7.2024, 19:10:16] Yuval Siman Tov: יש לי האמת כמה , אבל אמרתי נסדר מחר מסודר שלא ניפול עליך חלילה אחי
יש לי כרגע אחת בראשון, השאר רחובות
[10.7.2024, 19:11:51] Yuval Siman Tov: אין כמוך אחי
מה אגיד ומה יש לומר, באמת
‏[10.7.2024, 19:13:00] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[10.7.2024, 19:13:36] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[10.7.2024, 19:25:38] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[10.7.2024, 19:39:29] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[10.7.2024, 19:39:41] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[10.7.2024, 20:29:52] Yuval Siman Tov: אהלן אחי היקר
סליחה ששמעתי באיחור קודם כל
תודה רבה רבה על הכול קודם כל אחי, תודה על הכול שוב ❤️
[10.7.2024, 20:30:02] Yuval Siman Tov: ראשון אחי זה כמעט מאה אחוז גז, וזה אני מניח יש רק לטכנאים
‏[10.7.2024, 20:31:57] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[10.7.2024, 20:32:49] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[10.7.2024, 20:33:04] Yuval Siman Tov: קוראים לה רחלי, היא שורדת שואה(די צעירה ), מחפשת טכנאי מזגנים תקופה תקופה , ניסיתי לעזור לה עם מישהו בימים האחרונים וכולם עמוסים פצצות.

גרה ברחוב ברזילי 7, מרכז ראשל״צ יחסית.
[10.7.2024, 20:33:15] Yuval Siman Tov: אין כמוך שאתה כל כך מסביר אחי, אין מה לומר .
[10.7.2024, 20:39:08] דניאל צפריר חשמלאי - אישי: באהבה ידע זה כוח ואני שונא חוסר צדק
[10.7.2024, 20:39:18] דניאל צפריר חשמלאי - אישי: חשוב לי שכולם ידעו כל מה שיכול לשמור עליהם
[10.7.2024, 20:39:34] דניאל צפריר חשמלאי - אישי: שלח לי מספר שלה
אבדוק איתה מה ניתן לעשות
[10.7.2024, 20:40:10] Yuval Siman Tov: *שם:* רחלי
*כתובת מדוייקת:* ברזילי 7, ראשון לציון
*מספר פלאפון:* ⁦050-679-5378⁩ 

מזגן אלקטרה
‏[10.7.2024, 20:52:28] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[10.7.2024, 21:02:19] Yuval Siman Tov: אחי תודה לך על הזכות,
אני דואג לזה .
תודה שאמרת לי, זה עוזר דרמטית באמת, אני אדאג לזה .

עובד לעיתים עם שעה טובה אכן.
אתה לא צריך להיות שם אחי אתה טוב מדי לאנשים האלה.
‏[10.7.2024, 21:05:15] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[10.7.2024, 21:05:55] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[10.7.2024, 21:10:03] Yuval Siman Tov: תודה לך איש יקר
הלוואי ויוכל לרתום. מחר אעזור לה בכל מקרה דרך אלקטרה.

אתה מספר אחד, אתה צודק לגמרי, בגלל זה מנסה כמה שיותר לדרג חיובי הכול 10. כי כל אחד שלקחו לו 50 שקל יותר באותו רגע מוריד אותו לתחתית הדירוג.
[10.7.2024, 21:10:30] דניאל צפריר חשמלאי - אישי: תותח!
[10.7.2024, 21:10:43] Yuval Siman Tov: ❤️🙏🏻🙏🏻
[11.7.2024, 11:47:54] Yuval Siman Tov: היי אחי מה נשמע?
אז מעדכן ככה- היה אצלה טכנאי מזגנים, בדק הבוקר הכול, הבעיה הייתה זה שאחרי התמא ובנו הכול הפוך אצלה... אז יש שלבים שצמודים מאוד לגוף החיצוני של המזגן- לא נותנים לו להוציא את האוויר החם כמעט בכלל. הוא סידר לה בלי קשר כמה דברים שם בפנים, ונראה שהסתדר מעולה . בכל מקרה- נשלח מישהו שיחתוך בדיסק 3 שלבים כמו שעשה לשאר הבניין .

בכל מקרה אחי, תודה רבה על הכול, אמרתי נשלח לך מקרה של שתי קשישות נכות בנס ציונה- תגיד לי אם אתה חושב שזו בעיה חשמלית- מדובר על מזגן שמקצר להם- נראה שהשקע שם בעייתי מאוד
‏[11.7.2024, 11:48:53] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[11.7.2024, 11:49:02] Yuval Siman Tov: ‏סרטון הווידאו הושמט
‏[11.7.2024, 11:49:14] Yuval Siman Tov: ‏התמונה הושמטה
[11.7.2024, 11:49:18] Yuval Siman Tov: אין כל לחץ אחי לא לא
[11.7.2024, 11:49:22] Yuval Siman Tov: הם ככה כמה שנים..
‏[11.7.2024, 11:50:00] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[11.7.2024, 18:13:49] Yuval Siman Tov: ‏השמע הושמט
[11.7.2024, 18:14:00] דניאל צפריר חשמלאי - אישי: 🙏
[13.7.2024, 20:45:02] Yuval Siman Tov: דניאל איש יקר
שבוע טוב ומבורך קודם כל
עדכן אם בכל שלב השבוע תוכל לקפוץ לקשישה מנס ציונה❤️🙏🏻
‏[13.7.2024, 21:09:07] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[13.7.2024, 21:13:14] Yuval Siman Tov: גטנק טרונגו
מאיר הרמן 35, דירה 10
055-886-2209
[14.7.2024, 18:07:40] Yuval Siman Tov: דניאל יקר מה שלומך?
רוצה לבקש ממך באיירוע הקרוב של העמותה, 18/08, להגיד כמה מילים בשם בעלי המקצוע.
אתה חזק ונמצא בליבנו בכל יום ויום, עוזר בכל שעה, וזו תהיה זכות ענקית עבורנו אם תסכים.
כמה מילים❤️
‏[14.7.2024, 18:29:13] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[14.7.2024, 18:48:45] Yuval Siman Tov: אין כמוך אחי
לקראת האירוע אספר לך קצת, ממש שתי דקות, חושב שמהלב שלך זה הכי טוב ❤️
[14.7.2024, 18:48:59] Yuval Siman Tov: וכמובן בת זוגתך שהייתה באירוע שנה שעברה , נשמח מאוד שתצטרף :)
[14.7.2024, 18:49:12] דניאל צפריר חשמלאי - אישי: ❤️
‏[15.7.2024, 12:04:19] Yuval Siman Tov: ‏התמונה הושמטה
[17.7.2024, 9:17:41] Yuval Siman Tov: מה שלומך איש יקר?
‏[17.7.2024, 9:19:14] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[17.7.2024, 9:52:35] Yuval Siman Tov: טוב איש יקר
תהיתי אם אתה במקרה מספיק היום מחר לקפוץ אליה בנס ציונה
‏[17.7.2024, 9:53:58] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[17.7.2024, 9:55:47] Yuval Siman Tov: אין בעיה איש יקר, סליחה שלא יכלה אתמול
‏[17.7.2024, 10:40:51] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[17.7.2024, 10:50:13] Yuval Siman Tov: תודה לך על הכול❤️
‏[17.7.2024, 18:11:15] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[17.7.2024, 18:21:53] Yuval Siman Tov: אחי תודה לך על הכול סליחה אם כך על כל הבלאגן שהטרחתי אותך, באמת.
אין כמוך. הן מוקירות תודה מאוד.
[17.7.2024, 18:21:55] Yuval Siman Tov: ❤️🙏🏻
‏[17.7.2024, 18:22:22] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[17.7.2024, 18:22:39] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[17.7.2024, 18:44:43] Yuval Siman Tov: אתה המר ביטחון האמיתי. באמת
[23.7.2024, 15:37:38] Yuval Siman Tov: הי אחי מה שלומך?
בודק אולי אולי אולי אתה באיזור רחובות מתישהו בקרוב❤️
‏[23.7.2024, 15:46:47] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[23.7.2024, 15:53:56] Yuval Siman Tov: אמרת לגבי מזגן אז מנסה את מזלי
מזגן מיני מרכזי לזוג ניצולי שואה שמנסה לסייע להם מה דעתך?
[23.7.2024, 16:11:08] דניאל צפריר חשמלאי - אישי: מה הבעייה בו
[23.7.2024, 16:12:32] Yuval Siman Tov: לא מקרר לטענת הזוג היקר.
[23.7.2024, 16:14:45] דניאל צפריר חשמלאי - אישי: שלח פרטים
[23.7.2024, 16:28:05] Yuval Siman Tov: *שם הקשישים:* מאיר ונינה פודרויניק
*כתובת מדוייקת:* יעקב 34, קומה 6, דירה 61
*מספר פלאפון:* 08-9492971
054-5769288

*הבת סופי:* 054-579-0753
מזגן מיני מרכזי, לא מקרר
‏[23.7.2024, 18:11:52] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[23.7.2024, 18:15:59] Yuval Siman Tov: ‏השמע הושמט
‏[23.7.2024, 18:18:23] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[23.7.2024, 18:36:08] Yuval Siman Tov: ‏השמע הושמט
[23.7.2024, 18:38:34] דניאל צפריר חשמלאי - אישי: 🙏באהבה
[29.7.2024, 12:55:57] Yuval Siman Tov: הי אהוב מה שלומך!
חשבתי רק לשאול אם תדע לתת חוות דעת- ניצול. שואה שלנו טוענת שהיא מדליקה את המזגן והוא לא נדלק, נראה שהוא פשוט שבק חיים. הגיוני? או בעיית חשמל
‏[29.7.2024, 13:09:30] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[29.7.2024, 13:16:43] Yuval Siman Tov: ‏השמע הושמט
‏[29.7.2024, 14:21:44] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[29.7.2024, 15:54:47] Yuval Siman Tov: שולח אחי
אם מספיק מוזמן אחי רק רק רק רק אם זה מתאים לך!
[29.7.2024, 15:55:16] Yuval Siman Tov: סימה ליפקין
054-7209007
רחוב כרמל 7,דירה 3, רחובות
‏[30.7.2024, 12:26:50] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[30.7.2024, 15:28:21] Yuval Siman Tov: דניאל יקר מה שלומך?
[30.7.2024, 15:28:35] Yuval Siman Tov: תודה לך על הכול,  עדכן אותי לגבי סימה!
‏[30.7.2024, 15:28:42] Yuval Siman Tov: ‏השמע הושמט
‏[30.7.2024, 15:53:10] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[30.7.2024, 15:54:39] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[30.7.2024, 16:10:04] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[30.7.2024, 16:10:17] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[30.7.2024, 16:21:43] דניאל צפריר חשמלאי - אישי: סליחה על החפירות תאזין בזמנך
‏[30.7.2024, 16:22:03] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[30.7.2024, 16:22:13] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[30.7.2024, 20:27:43] Yuval Siman Tov: איש יקר
קודם כל תודה מכל הלב על הכול האזנתי לכל
אשמח לדעת איך הסתדר עם ניצולת השואה ברחובות , 
לגבי מאיר - שמח מאוד שיכולתם לשוחח ושהיא מסרה את תודתה, אתה יחיד ומיוחד וזה כמו תמיד מרגש עד דמעות.

סלח לי מראש אם לאחרונה יצא שנדנדתי לך , זו כל כך לא כוונתי ולרוב אתה מקור הייעוץ האמיתי שלי שנותן לי לב שקט וביטחון, פשוט אתה תמיד טוב לב ורחב כל כך שאתה מעניק לי המון ידע והמון ליווי בדרך ואני מעריך את זה כל כך שתדע
[30.7.2024, 20:32:45] דניאל צפריר חשמלאי - אישי: חלילה מעולם לא הרגשתי ממך כל נדנוד או משהו דומה הגל ביני לבינך ולרון מצויין!!!!
[30.7.2024, 20:33:21] דניאל צפריר חשמלאי - אישי: זו המטרה הרי 
ליידע אותי על אנשים שזקוקים לעזרה 
אם כבר נהפוך הוא אתה לא מעביר מספיק פניות חחח תעביר יותר ובאהבה
[30.7.2024, 20:53:57] Yuval Siman Tov: ❤️❤️🙏🏻🙏🏻
[30.7.2024, 23:02:04] Yuval Siman Tov: דניאל היקר
סימה כתבה לי כעת הודעת תודה כל כך מיוחדת , כל כך הודתה לך,
אתה אחד יחיד ואין כמוך פשוט אין. תודה על הכול
[30.7.2024, 23:03:55] דניאל צפריר חשמלאי - אישי: ❤️
[30.7.2024, 23:03:57] דניאל צפריר חשמלאי - אישי: באהבב
[11.8.2024, 9:56:58] Yuval Siman Tov: דניאל יקר מה שלומך?
שאלה קטנה- בלי קשר לג'סטה כמובן
יש לך במקרה תעודת חשמלאי בודק?
[11.8.2024, 9:58:24] דניאל צפריר חשמלאי - אישי: לא לצערי לא
[11.8.2024, 9:58:36] דניאל צפריר חשמלאי - אישי: חשמלאי מוסמך
[11.8.2024, 10:05:40] Yuval Siman Tov: תודה לך איש יקר
אם במקרה מכיר - עבור אירוע לחייל שנהרג- ספר לי❤️
‏[11.8.2024, 10:09:34] דניאל צפריר חשמלאי - אישי: ‏כרטיס איש קשר הושמט
[11.8.2024, 11:32:00] Yuval Siman Tov: מיד נענה לעזרה. איזה כיף 
תודה לך🙏🏻
[11.8.2024, 11:32:23] דניאל צפריר חשמלאי - אישי: ❤️
[14.8.2024, 14:47:52] Yuval Siman Tov: הי דניאל יקר ואהוב מה שלומך?

מזכיר לך , 25/08, אתה נציג בעלי המקצוע האהוב והיקר שלנו, מחכים לתת לך כבוד מכל הלב❤️
‏[14.8.2024, 14:48:53] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[14.8.2024, 14:51:30] Yuval Siman Tov: אין כל לחץ❤️
‏[20.8.2024, 20:45:44] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[20.8.2024, 20:45:58] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[20.8.2024, 20:50:28] דניאל צפריר חשמלאי - אישי: כמה בעלי מקצוע מתנדבים בעמותה
[20.8.2024, 20:51:04] דניאל צפריר חשמלאי - אישי: ואם ראוי חציין ותוכל לתת לי מספר של סכום שנחסך מניצולי השואה במבלך השנתיים שהעמותה קיימת של כלל סוגי התקלות חשמל מים וכו
[20.8.2024, 20:52:03] Yuval Siman Tov: איש יקר
מתנדבים 245 בעלי מקצוע 

חסכנו למבוגרים מתחילת העמותה 1,650,000 שקלים
‏[20.8.2024, 20:52:10] Yuval Siman Tov: ‏השמע הושמט
[20.8.2024, 20:52:26] דניאל צפריר חשמלאי - אישי: אלוף
[20.8.2024, 20:52:32] דניאל צפריר חשמלאי - אישי: העמותה קיימת שנתיים נכון
[20.8.2024, 20:52:55] Yuval Siman Tov: פועלים שנתיים כארגון ושנה שלושה חודשים כעמותה אז שניהם זה נהדר
‏[20.8.2024, 20:55:23] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[20.8.2024, 20:58:24] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[20.8.2024, 21:01:10] Yuval Siman Tov: להתייחס לניצולי שואה ולכל הקשישים
‏[20.8.2024, 21:01:18] Yuval Siman Tov: ‏השמע הושמט
‏[20.8.2024, 21:01:32] Yuval Siman Tov: ‏השמע הושמט
[20.8.2024, 21:05:22] דניאל צפריר חשמלאי - אישי: 🙏
‏[20.8.2024, 21:05:41] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[20.8.2024, 21:15:33] Yuval Siman Tov: אין כל לחץ 
כל מילה שתגיד תהיה נהדרת
‏[20.8.2024, 21:15:37] Yuval Siman Tov: ‏השמע הושמט
[20.8.2024, 21:17:25] דניאל צפריר חשמלאי - אישי: 🙏🙏🙏🙏
‏[20.8.2024, 22:26:07] דניאל צפריר חשמלאי - אישי: ערב טוב.pdf • ‏2 דפים ‏מסמך הושמט
[21.8.2024, 0:05:34] Yuval Siman Tov: אחד הדברים היפים ביותר שקראתי.
אתה כל כך מרגש . בכנות מכל הלב
[21.8.2024, 0:06:16] דניאל צפריר חשמלאי - אישי: תודה רבה יובל יקר מעריך מאוד היה חשוב לי לכתוב מהלב ולהשקיע בפעם הראשונה שנושא דברים
[21.8.2024, 0:06:44] Yuval Siman Tov: פשוט מדהים מחכה מאוד לשמוע מול כולם 🙏🏻🙏🏻
[21.8.2024, 0:07:05] דניאל צפריר חשמלאי - אישי: תודה רבה מעריך מאוד
[21.8.2024, 0:13:28] Yuval Siman Tov: ❤️
[25.8.2024, 11:00:32] דניאל צפריר חשמלאי - אישי: שלום יובל יקר מה שלומך
[25.8.2024, 11:00:43] Yuval Siman Tov: הי דניאל היקר
בסדר גמור
מחכים לך הערב!
[25.8.2024, 11:01:26] דניאל צפריר חשמלאי - אישי: מצויין תודה רבה רציתי לוודא שאין שינוי בתכנית בעקבות המצב
[25.8.2024, 11:01:40] Yuval Siman Tov: אין שינוי🙏🏻❤️
[25.8.2024, 11:03:09] דניאל צפריר חשמלאי - אישי: אחלה
[26.8.2024, 10:58:52] Yuval Siman Tov: דניאל יקר ואהוב.
מעטות המילים להודות לך על המילים היפות שאמרת אתמול ועל הגעתך יחד עם זוגתך.
היה מרגש עד דמעות, לראות אותך על הבמה , מפורצי הדרך של העמותה הזו וזה בעשר אצבעותיך.
אתה מיוחד ומרגש ברמות שאין לתאר, תודה שאתה חלק בלתי נפרד מהדבר הזה. בזכותך אנחנו איפה שאנחנו .
אהבה אינסופית❤️
‏[26.8.2024, 11:02:20] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[26.8.2024, 11:45:51] Yuval Siman Tov: דניאל יקר איין כמוך אין אין .
כפר סבא אנחנו בסניף נהדר שנבנה בדיוק כעת בימים אלו, יש כבר כמה קשישים מקסימים
לאט לאט אדע ❤️

בת הזוג המדהימה שלך, זו תהיה זכות שלנו באמת.
מתי שרק יתאים.
[26.8.2024, 11:46:11] Yuval Siman Tov: קוראים לה אור והיא למדה איתך לדעתי!
היא נכדה של קשישה בשם פרנצ'סקה
‏[26.8.2024, 11:52:58] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[26.8.2024, 11:53:08] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[26.8.2024, 12:28:45] Yuval Siman Tov: איזה כיף .
אתה יחיד ומיוחד.
בשנייה שמגיעות התמונות- הן עוברות אליך ❤️
[26.8.2024, 12:29:01] Yuval Siman Tov: היא הנכדה של פרצסקה פרסוני, אז אני מניח שהיא פרסוני אבל לא בטוח
[26.8.2024, 12:33:50] דניאל צפריר חשמלאי - אישי: תודה רבה
[26.8.2024, 12:34:13] Yuval Siman Tov: ❤️
‏[26.8.2024, 17:02:04] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[26.8.2024, 17:02:14] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[26.8.2024, 17:03:47] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[26.8.2024, 22:33:38] Yuval Siman Tov: היי איש יקר
איש מזגנים - ניקוי סוללה מאחורי הפילטרים , ערכת שטיפה של טכנאי 
כתבתי לי עכשיו מסודר ❤️❤️

לגבי זה שכותבים לך - חשוב לי מאוד לרשום הכול רק כדי שנוכל לדעת מעקב אבל מעבר לזב- הם מונחים תמיד לכתוב לי או לרון כדי שנשלח לך מסודר ולא נעמיס עליך אף פעם
[26.8.2024, 22:33:42] Yuval Siman Tov: תודה שאתה כל כך קשוב באמת
[26.8.2024, 22:34:28] דניאל צפריר חשמלאי - אישי: לא מעמיס 
מקבל כל קריאה באהבה ודמחה גדולה אתן לך עדכון אחרי כל קריאה ולפניה
[26.8.2024, 22:34:42] דניאל צפריר חשמלאי - אישי: עדכן אותי כשיש איש מזגנים אגש איתו יחד
[26.8.2024, 22:35:17] Yuval Siman Tov: סגור איש יקר
מחר בודק הכול
‏[27.8.2024, 13:07:03] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[27.8.2024, 13:14:24] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[27.8.2024, 16:28:36] Yuval Siman Tov: ‏השמע הושמט
‏[27.8.2024, 16:47:09] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[27.8.2024, 17:13:20] Yuval Siman Tov: אין כמוך❤️❤️❤️
‏[1.9.2024, 15:30:11] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[1.9.2024, 16:11:37] Yuval Siman Tov: ‏השמע הושמט
‏[1.9.2024, 17:51:00] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[1.9.2024, 21:44:49] Yuval Siman Tov: ‏השמע הושמט
[1.9.2024, 21:48:36] דניאל צפריר חשמלאי - אישי: לגבי המקרר או המזגן
[1.9.2024, 21:51:27] Yuval Siman Tov: מקרר
[1.9.2024, 21:53:08] דניאל צפריר חשמלאי - אישי: דירה של בחור עם מצב כלכלי רע
הדירה לא נעמה בלשון המעטה מבחינת ריחות
ויש הרבה חתולים בדירה (בעיניי ברכה אבל יש בעלי מקצוע מפריע להם חשוב לציין)
מקרר שנתרם לא עובד לא אמרו לי מה התקלה
יש צורך בסיוע בביקור ללא עלות להערכה אם כדאי או לא לתקן ואם כן לתת הצעת מחיר במקום 
הדירה באושיות ברחובות
[1.9.2024, 21:53:14] דניאל צפריר חשמלאי - אישי: לא קשיש לא ניצול שואה
‏[1.9.2024, 21:53:52] דניאל צפריר חשמלאי - אישי: ‏כרטיס איש קשר הושמט
[2.9.2024, 9:14:36] Yuval Siman Tov: דניאל יקר
יש תמונה במקרה?
‏[2.9.2024, 9:16:20] Yuval Siman Tov: ‏השמע הושמט
‏[2.9.2024, 9:16:27] Yuval Siman Tov: ‏כרטיס איש קשר הושמט
[2.9.2024, 9:16:30] Yuval Siman Tov: איש יקר!
‏[2.9.2024, 9:17:33] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[2.9.2024, 9:41:05] Yuval Siman Tov: בסדר גמור
[2.9.2024, 9:41:09] Yuval Siman Tov: שתגיד שהוא דיבר עם יובל מג'סטה
‏[2.9.2024, 9:55:15] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[2.9.2024, 9:58:11] Yuval Siman Tov: 🩷🙏
[2.9.2024, 9:58:52] דניאל צפריר חשמלאי - אישי: ❤️
[2.9.2024, 12:57:38] Yuval Siman Tov: דניאל יקר
אתה ברחובות במקרה השבוע?
[2.9.2024, 12:58:06] דניאל צפריר חשמלאי - אישי: כן
[2.9.2024, 12:58:08] דניאל צפריר חשמלאי - אישי: מה צריך
‏[2.9.2024, 12:58:28] Yuval Siman Tov: ‏התמונה הושמטה
‏[2.9.2024, 12:58:40] Yuval Siman Tov: ‏השמע הושמט
‏[2.9.2024, 12:59:08] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[2.9.2024, 13:03:46] Yuval Siman Tov: *שם הקשישה:* קלארה הולנדר 
*כתובת:* ישראל שחר 2, קומה 2, דירה 5 
*מספר פלאפון:* 052-5749444
[2.9.2024, 13:03:51] Yuval Siman Tov: תודה על הכול איש יקר!
[2.9.2024, 13:04:03] דניאל צפריר חשמלאי - אישי: באהבה מזאת אומרת אין שאלה בכלל
[2.9.2024, 13:07:11] Yuval Siman Tov: ❤️
[3.9.2024, 10:20:42] Yuval Siman Tov: דניאל יקר בזמנך יכול לכתוב לי אם קבעתם ואם כן מתי❤️
‏[3.9.2024, 10:54:07] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[3.9.2024, 11:10:14] Yuval Siman Tov: אין כל לחץ חלילה❤️
[3.9.2024, 13:02:18] דניאל צפריר חשמלאי - אישי: ברור
‏[4.9.2024, 15:34:04] דניאל צפריר חשמלאי - אישי: ‏התמונה הושמטה
[4.9.2024, 15:39:54] דניאל צפריר חשמלאי - אישי: איזו מתוקה ברמות קלרה חבל על הזמן
[4.9.2024, 15:42:20] Yuval Siman Tov: איזו אישה מתוקה אין אין
[4.9.2024, 15:42:22] Yuval Siman Tov: אבל אתה יותר!
[4.9.2024, 15:42:26] Yuval Siman Tov: אין כוך אחי תודה רבה רבה על הכול
[4.9.2024, 15:42:40] דניאל צפריר חשמלאי - אישי: בכייף ואהבה ענקית
[4.9.2024, 15:42:47] דניאל צפריר חשמלאי - אישי: יש עוד תקלות באזור?
[4.9.2024, 15:44:15] Yuval Siman Tov: שניונת בודק
[4.9.2024, 15:44:54] Yuval Siman Tov: יש קשישה שרק זקוקה להורדת אהיל, כי היא רוצה לכבס את הבד שיש עליו. לא פרוצדורה חשמלית חלילה
[4.9.2024, 15:45:06] דניאל צפריר חשמלאי - אישי: מה הכתתובת וטלפון
[4.9.2024, 15:45:27] Yuval Siman Tov: רמונד הרוש- שלום עותמי 8 ג'- 08-9451147
[4.9.2024, 15:45:37] Yuval Siman Tov: היא אישה מקסימה ונחמדה מאוד מאוד
[4.9.2024, 15:45:38] דניאל צפריר חשמלאי - אישי: אהההה רמונד היקרה
[4.9.2024, 15:45:42] Yuval Siman Tov: רמונד היקרה אכן❤️
[4.9.2024, 15:45:43] דניאל צפריר חשמלאי - אישי: בטח בטח זוכר
[4.9.2024, 15:46:41] Yuval Siman Tov: אין כמוך אחי תודה מכל כל הלב❤️
[4.9.2024, 15:46:53] דניאל צפריר חשמלאי - אישי: עין על מה העונג באמת רק שלי
[4.9.2024, 15:46:59] Yuval Siman Tov: ❤️!
[4.9.2024, 16:45:05] דניאל צפריר חשמלאי - אישי: טופל
‏[4.9.2024, 16:45:12] Yuval Siman Tov: ‏השמע הושמט
‏[4.9.2024, 16:45:50] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[4.9.2024, 16:53:49] Yuval Siman Tov: אין כמוך. איתך תמיד כיף ועונג. תודה לך על הכול .
[4.9.2024, 16:53:54] Yuval Siman Tov: !!!!
[4.9.2024, 17:10:02] דניאל צפריר חשמלאי - אישי: ❤️
‏[8.9.2024, 13:51:18] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[8.9.2024, 15:50:47] Yuval Siman Tov: איזה כיף איש יקר, איזה כיף!
אין כמוך באמת.
תרצה לשלוח לי את מספר הפלאפון שלו? שיהיה לי?
‏[8.9.2024, 15:56:17] דניאל צפריר חשמלאי - אישי: ‏כרטיס איש קשר הושמט
‏[8.9.2024, 15:56:31] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[8.9.2024, 16:13:57] Yuval Siman Tov: איזה כיף אחי.
תודה רבה רבה!
[8.9.2024, 16:17:57] דניאל צפריר חשמלאי - אישי: ❤️
‏[9.9.2024, 17:55:33] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[9.9.2024, 18:58:26] Yuval Siman Tov: איש יקר תודה שעדכנת אותי, האמת שאני לא ידעתי ולכן שמח שכתבת לי
תוכל לתת לי קצת יותר פרטים?

בהחלט כעת תקופת האיטום הקשה ואנחנו בעומס ומנסים לגייס אנשי איטום נוספים אבל אשמח לדעת במה מדובר כמובן :)

כתובת וכו
‏[9.9.2024, 18:59:41] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[9.9.2024, 19:04:59] Yuval Siman Tov: אוקיי אחי קיבלתי
אם תרצה שלח פרטים ואוכל לסייע או לנסות לפחות
‏[9.9.2024, 19:42:04] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[9.9.2024, 19:42:10] דניאל צפריר חשמלאי - אישי: ‏כרטיס איש קשר הושמט
[9.9.2024, 19:42:28] דניאל צפריר חשמלאי - אישי: רמבם 74 רחובות או סעדיה גאון 21 מה שנוח זה 2 כניסות מ 2 רחובות מקבילים
[9.9.2024, 19:54:45] Yuval Siman Tov: בסדר איש יקר מאוד מקווה שנוכל לעזור בהקדם
[9.9.2024, 19:55:01] Yuval Siman Tov: אם לדעתך חושב שהיא יכולה לשלם רק מתלבט מי להביא
[9.9.2024, 19:55:10] Yuval Siman Tov: כדי שלא יחוש שעושה את זה חלילה לחינם
[9.9.2024, 19:59:19] דניאל צפריר חשמלאי - אישי: זהו שאני לא בטוח מה קורה שם כלכלית מאז שבעלה נפטר
[9.9.2024, 19:59:46] דניאל צפריר חשמלאי - אישי: מקסימום אגיד לה שיש עומס
[9.9.2024, 20:01:49] Yuval Siman Tov: סגור
‏[12.9.2024, 18:08:47] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[12.9.2024, 19:45:12] Yuval Siman Tov: ‏השמע הושמט
[13.9.2024, 21:43:00] דניאל צפריר חשמלאי - אישי: יובל מצטער על הייבוש רק עכשיו שמתי לב היה שבוע קשוח ומעייף
אם ץרצה לקפוץ דבר איתי אם אני ברחובות ניגש יחד
היא גרה בבניין שלי אם תרצה אני אצלם הכל
[13.9.2024, 21:43:02] דניאל צפריר חשמלאי - אישי: לא נטריח
[15.9.2024, 9:23:04] Yuval Siman Tov: הכול בסדר איש יקר
אם יש לך תמונות פשוטט אולי כבר נוכל להתחיל השבוע❤️
[15.9.2024, 9:28:13] Yuval Siman Tov: אתה במקרה ברחובות היום או מחר?
‏[15.9.2024, 9:34:31] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[15.9.2024, 9:38:35] Yuval Siman Tov: אין בעיה נשוחח מחר
רציתי לסייע לקשישה מקסימה בכל הנראה סידור מגעים בבית הנורה שלה, אז נתיעדכן ברגוע
‏[15.9.2024, 9:43:41] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[15.9.2024, 9:46:02] Yuval Siman Tov: אז נשוחח מחר תודה רבה אחי שיהיה יום ושבוע מקסים :)
‏[15.9.2024, 10:07:03] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[15.9.2024, 19:52:19] Yuval Siman Tov: ‏השמע הושמט
[15.9.2024, 20:00:34] דניאל צפריר חשמלאי - אישי: אחלה
[15.9.2024, 20:58:21] Yuval Siman Tov: תודה על הכול🙏🏻
[16.9.2024, 9:00:05] דניאל צפריר חשמלאי - אישי: 🙏
[16.9.2024, 12:11:55] Yuval Siman Tov: אביבה גול
הר הצופים 5, רחובות
052-8759499

קשישה נכה , שרק זקוקה להחלפת נורה במטבח/ ענייני מגעים
‏[16.9.2024, 12:12:46] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[16.9.2024, 12:13:08] Yuval Siman Tov: תודה איש יקר!
[17.9.2024, 9:24:04] Yuval Siman Tov: בוקר טוב דניאל יקר
‏[17.9.2024, 9:36:17] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[17.9.2024, 9:55:26] Yuval Siman Tov: הכול בסדר איש יקר אין כל לחץ
בזמנך !
[17.9.2024, 10:23:01] דניאל צפריר חשמלאי - אישי: 🙏
‏[17.9.2024, 17:42:41] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[17.9.2024, 17:58:36] Yuval Siman Tov: תודה רבה רבה שבדקת וסליחה על הטרחה
האמת שנראה אצלם שהכול בסדר 🙏🏻
‏[17.9.2024, 18:02:16] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[17.9.2024, 18:02:21] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[17.9.2024, 18:18:22] Yuval Siman Tov: ‏השמע הושמט
[17.9.2024, 18:20:34] דניאל צפריר חשמלאי - אישי: 🙏❤️
[22.9.2024, 17:10:17] Yuval Siman Tov: איש יקר
סלח לי שמשגע אותך, אם במקרה במקרה השבוע אחד הימים בעיר, גם שבוע הבא, אשמח בעזרה ממש קטנה למבוגרת דוברת אנגלית ברחובות
‏[22.9.2024, 17:26:30] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[22.9.2024, 17:28:50] Yuval Siman Tov: האמת שמדובר על אישה מקסימה אחרת שעלתה מאמריקה, יש לה נורה קטנה שלהבנתי יש בעיה במגעים
שולח לך את התמוהנ
[22.9.2024, 17:28:56] Yuval Siman Tov: תמונה*
‏[22.9.2024, 17:51:09] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[22.9.2024, 18:01:15] Yuval Siman Tov: ‏התמונה הושמטה
[22.9.2024, 22:59:02] דניאל צפריר חשמלאי - אישי: מה צריך להחליף גוף?
[22.9.2024, 22:59:28] דניאל צפריר חשמלאי - אישי: אה זה היה נראה שבור ראיתי שרשמת מגעים אין בעיה
[22.9.2024, 23:12:49] Yuval Siman Tov: לדעתי לא, משהו בקטנה שם האמת
[22.9.2024, 23:12:53] Yuval Siman Tov: תרצה שאשלח פרטים?
[22.9.2024, 23:14:04] Yuval Siman Tov: מרטה רוקיטר
0545350372
מרטון 3, דירה 3

היא דוברת אנגלית אז אם צריך שאתאם כל דבר מוזמן לומר כמובן ❤️
[23.9.2024, 8:37:59] דניאל צפריר חשמלאי - אישי: מצוין
[23.9.2024, 12:53:46] Yuval Siman Tov: עדכן אותי אם מסתדר דניאל יקר , אתה חושב שיצא לך בקרוב?
‏[23.9.2024, 12:54:00] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[23.9.2024, 13:45:20] Yuval Siman Tov: אין בעיה
תודה רבה רבה
אם היא לא עונה או מבולבלת תגיד לי
[23.9.2024, 15:10:00] דניאל צפריר חשמלאי - אישי: ברור
[23.9.2024, 16:13:07] Yuval Siman Tov: ❤️🙏🏻
‏[23.9.2024, 23:13:59] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[23.9.2024, 23:37:51] Yuval Siman Tov: ‏השמע הושמט
‏[23.9.2024, 23:40:46] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[24.9.2024, 13:28:55] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[24.9.2024, 13:44:49] Yuval Siman Tov: בוקר טוב דניאל יקר 
תודה לך על הכול 
אני אבדוק איתה שוב
[26.9.2024, 15:12:08] Yuval Siman Tov: הי דניאל יקר
אתה במקרה תגיע היום לקשישה המקסימה?
‏[26.9.2024, 15:14:31] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[26.9.2024, 15:17:15] Yuval Siman Tov: הכול בסדר איש יקר
אגיד לה שבוע הבא ברוגע.
העיקר הפרנסה והעיקר שתהיה בטוב , הכי בטוב שיש!
[26.9.2024, 15:22:58] דניאל צפריר חשמלאי - אישי: 🙏❤️
‏[28.9.2024, 20:35:25] Yuval Siman Tov: ‏השמע הושמט
‏[28.9.2024, 20:35:29] Yuval Siman Tov: ‏השמע הושמט
[28.9.2024, 20:55:32] דניאל צפריר חשמלאי - אישי: שבוע טוב ובשורות טובות אמן בוודאי אעדכן
[29.9.2024, 9:10:45] Yuval Siman Tov: ❤️🙏🏻
‏[29.9.2024, 19:07:22] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[29.9.2024, 19:23:51] Yuval Siman Tov: ‏השמע הושמט
‏[29.9.2024, 19:31:18] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[1.10.2024, 17:10:40] Yuval Siman Tov: דניאל יקר שנה טובה ומבורכת, שהשנה הזו תהיה טובה יותר מהקודמת ❤️
‏[1.10.2024, 18:48:19] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[2.10.2024, 1:25:59] Yuval Siman Tov: 🙏🏻❤️🙏🏻❤️🙏🏻
[6.10.2024, 12:34:28] Yuval Siman Tov: הי דניאל מה שלומך איש יקר?
‏[6.10.2024, 12:46:51] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[6.10.2024, 13:22:53] Yuval Siman Tov: אין בעיה בודק כעת ❤️
[6.10.2024, 13:35:43] Yuval Siman Tov: היא בבית מארבע תחכה לך
[6.10.2024, 13:35:47] Yuval Siman Tov: ממתי שתגיע, זה בסדר?
[6.10.2024, 13:41:36] דניאל צפריר חשמלאי - אישי: אני בארבע וחצי יש לי פגישה אני מאמין שאצליח להיות אצלה בשעה שש או מחר בשעה נוחב יותר מה אומר?
[6.10.2024, 13:41:59] Yuval Siman Tov: אין בעיה
שש לדעתי יהיה לה נוח אחי רק אם מסתדר❤️
‏[6.10.2024, 16:11:00] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[6.10.2024, 16:22:45] Yuval Siman Tov: תודה איש יקר ❤️
[6.10.2024, 16:22:50] Yuval Siman Tov: מחכה לגמרי
[6.10.2024, 16:22:56] דניאל צפריר חשמלאי - אישי: 🙏
‏[6.10.2024, 17:43:21] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[6.10.2024, 17:47:34] Yuval Siman Tov: 🙏🏻❤️
[6.10.2024, 19:00:19] Yuval Siman Tov: היה בסדר ?
‏[6.10.2024, 19:11:23] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[6.10.2024, 19:17:19] Yuval Siman Tov: איש יקר תודה על הכול.
תודה לך על הביקור הזה מכל הלב ❤️

הייא מאוד רוצה אבל לעיתים לא זמינה, עדיין כותב לי ❤️
‏[6.10.2024, 19:20:07] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[6.10.2024, 19:24:24] Yuval Siman Tov: תודה על הכול איש יקר❤️
מכל הלב שלי.
[27.10.2024, 16:26:22] Yuval Siman Tov: דניאל יקר מה שלומך?
יכול להתייעץ איתך על משהו קטן?
‏[27.10.2024, 16:26:34] Yuval Siman Tov: ‏התמונה הושמטה
‏[27.10.2024, 16:26:48] Yuval Siman Tov: ‏התמונה הושמטה
[27.10.2024, 16:27:01] Yuval Siman Tov: אין מקום ללשניהם בשקע, פשוט צריך להתקין אחד חדש עם שני מקומות להכניס?
‏[27.10.2024, 16:29:27] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[27.10.2024, 16:43:48] Yuval Siman Tov: ‏השמע הושמט
‏[27.10.2024, 18:33:07] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[27.10.2024, 18:33:46] דניאל צפריר חשמלאי - אישי: ‏התמונה הושמטה
‏[27.10.2024, 18:33:53] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[27.10.2024, 19:07:52] Yuval Siman Tov: ‏השמע הושמט
‏[27.10.2024, 20:06:46] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[27.10.2024, 20:54:17] Yuval Siman Tov: ככל הנראה אגיע אליה לראות סופי מה קורה 🙏🏻
[27.10.2024, 20:54:32] Yuval Siman Tov: תודה שעדכנת איש יקר, מעריך את זה שאמרת. אין כמוך❤️
‏[27.10.2024, 20:54:58] Yuval Siman Tov: ‏השמע הושמט
[27.10.2024, 20:59:41] דניאל צפריר חשמלאי - אישי: 🙏
[27.10.2024, 21:00:10] דניאל צפריר חשמלאי - אישי: לילה מצויין באהבה
[27.10.2024, 21:04:34] Yuval Siman Tov: ❤️
‏[30.10.2024, 17:20:29] דניאל צפריר חשמלאי - אישי: ‏התמונה הושמטה
‏[30.10.2024, 17:20:29] דניאל צפריר חשמלאי - אישי: ‏התמונה הושמטה
‏[30.10.2024, 17:20:29] דניאל צפריר חשמלאי - אישי: ‏התמונה הושמטה
‏[30.10.2024, 17:21:44] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[30.10.2024, 18:05:31] Yuval Siman Tov: ‏השמע הושמט
‏[30.10.2024, 18:11:26] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[30.10.2024, 19:59:16] Yuval Siman Tov: תודה רבה רבה שאמרת.
אצור איתה קשר בנושא, אין כמך❤️
[30.10.2024, 20:04:21] דניאל צפריר חשמלאי - אישי: 🙏❤️
[6.11.2024, 12:36:16] Yuval Siman Tov: דניאל יקר
מה שלומך?

מוודא איתך אולי שבוע הבא אפילו- החלפת נורת פלורסנט לניצולת שואה ברחובות
ריאלי? אפשרי?
‏[6.11.2024, 12:47:02] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[6.11.2024, 12:58:51] Yuval Siman Tov: שולח איש יקר
אין טיפת לחץ
[6.11.2024, 12:59:01] Yuval Siman Tov: רחל נקאר
ויצמן 7, רחובות
08-9470420
[6.11.2024, 15:16:53] דניאל צפריר חשמלאי - אישי: אחלה
[6.11.2024, 15:17:07] Yuval Siman Tov: תודה רבה רבה . מה שלומך חוץ מזה?
[6.11.2024, 20:11:44] דניאל צפריר חשמלאי - אישי: ברוךך השם מצויין תודה רבה פשוט הייתי עסוק לא הייתי בטלפון אז רק עכשיו ראיתי מה איתך
[6.11.2024, 20:44:31] Yuval Siman Tov: בסדר גמור אחי תהיתי סך הכל מה איתך שמח לשמוע שעסוק :)
[6.11.2024, 21:42:19] דניאל צפריר חשמלאי - אישי: תודה רבה
[10.11.2024, 9:28:44] Yuval Siman Tov: דניאל יקר , שבוע טוב ומבורך!

מתי שיצא לך לסייע בהחלפת הפלורסנט לרחל היקרה, תוכל לקבוע עימה :)
שבוע טוב ומבורך!
‏[10.11.2024, 9:59:21] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
[10.11.2024, 10:06:25] Yuval Siman Tov: תודה רבה אחי היקר!!
‏[11.11.2024, 18:05:22] דניאל צפריר חשמלאי - אישי: ‏השמע הושמט
‏[11.11.2024, 18:11:14] Yuval Siman Tov: ‏השמע הושמט
