[19.4.2023, 13:52:04] חנא שיפוצים מידרג: ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
[19.4.2023, 13:52:04] חנא שיפוצים מידרג: היי
[19.4.2023, 13:52:39] חנא שיפוצים מידרג: אני חוזר.אילעך ואתה לא זמין  תחזור אליי בבקשה
[19.4.2023, 13:54:03] חנא שיפוצים מידרג: היי יובל בבוקר  חזרתי איליךצוגם עכשיו  במה אפשר לעזור בבקשה? ומה הבעיה שיש אצל הנזקק? תודה
‏[19.4.2023, 14:28:16] Yuval Siman Tov: ‏התמונה הושמטה
‏[19.4.2023, 14:28:16] Yuval Siman Tov: ‏התמונה הושמטה
‏[19.4.2023, 14:29:46] חנא שיפוצים מידרג: ‏השמע הושמט
‏[19.4.2023, 14:30:51] Yuval Siman Tov: ‏השמע הושמט
[19.4.2023, 14:35:30] Yuval Siman Tov: בית פרטי
*כתובת:* אעלה בתמר 8, גדרה.
*שם הקשישה:* רחל ניזרי
*מספר פלאפון:* יפעת - 050-5204488
[19.4.2023, 14:35:39] Yuval Siman Tov: אם לא עונה עדכן אותי
‏[19.4.2023, 15:08:31] חנא שיפוצים מידרג: ‏השמע הושמט
‏[19.4.2023, 15:08:53] חנא שיפוצים מידרג: ‏השמע הושמט
[19.4.2023, 15:18:40] Yuval Siman Tov: איש יקר . תודה רבה לך .
אני איתך מה שצריך🙏🏻
[20.4.2023, 11:45:49] Yuval Siman Tov: איש יקר, אשמח שלאחר שיוצר קשר עדכן אותיר ק שאדע שהכול בסדר ❤️
‏[20.4.2023, 13:11:16] חנא שיפוצים מידרג: ‏השמע הושמט
‏[20.4.2023, 13:11:25] חנא שיפוצים מידרג: ‏השמע הושמט
‏[20.4.2023, 13:13:03] Yuval Siman Tov: ‏השמע הושמט
‏[20.4.2023, 13:17:38] חנא שיפוצים מידרג: ‏השמע הושמט
‏[20.4.2023, 13:19:46] חנא שיפוצים מידרג: ‏השמע הושמט
[20.4.2023, 13:25:57] Yuval Siman Tov: אין כמוך איזה אדם מרגש.
העיקר שפתרנו כעת בינתיים . 
שיהיה סוף שבוע נעים 🙏🏻🙏🏻
[20.4.2023, 13:29:51] חנא שיפוצים מידרג: תודה גם לך סופ"ש  נעים גם לך 🌹
‏[20.4.2023, 14:28:29] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[20.4.2023, 14:28:29] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[20.4.2023, 14:28:29] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[20.4.2023, 14:28:30] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[20.4.2023, 14:28:30] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[20.4.2023, 14:28:30] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[20.4.2023, 14:28:31] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[20.4.2023, 14:28:31] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[20.4.2023, 14:28:31] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[20.4.2023, 14:28:32] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[20.4.2023, 14:28:32] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[20.4.2023, 14:28:32] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[20.4.2023, 14:28:33] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[20.4.2023, 14:28:33] חנא שיפוצים מידרג: ‏התמונה הושמטה
[20.4.2023, 14:43:54] Yuval Siman Tov: תודה רבה שוב, זה שינוי ענק בזכותך.
[20.4.2023, 14:47:50] חנא שיפוצים מידרג: תודה לך זה בזכותך אם לא הייתה פונה אליי לא הייתי יודע שיש זקוקים לעזרה 🙏ירבו כמוך יישר כוח 🌹
[20.4.2023, 15:30:13] Yuval Siman Tov: 🙏🏻🙏🏻🙏🏻
[23.4.2023, 19:52:06] חנא שיפוצים מידרג: שבוע טוב ומבורך  אחי תודה רבה לך על הדירוג הגבוה  .אשמח לעזור  לקשישים וניצולי שואה גם בתחום  האינסטלציה.
[23.4.2023, 19:52:46] Yuval Siman Tov: חנא יקר תודה רבה לך. דירוג גבוה זה המעט שאני יכול להוקיר תודה עבורו. אתה איש מרגש בחיי.
[23.4.2023, 19:54:59] חנא שיפוצים מידרג: תודה אחי בשמחה נעזור לקשישים  יש לי גם חברים שנרתמים לעזרה.♥️ירבו כמוך בלעדיך לא הייתי מגיע לקשישה לך יש חלק די גדול  ירבו כמוך 🌹
[23.4.2023, 20:05:59] Yuval Siman Tov: בזכות אנשים כמוך אפשר לתת 🙏🏻
[23.4.2023, 20:10:16] חנא שיפוצים מידרג: תודה אחי מכל הלב
[27.4.2023, 12:16:13] Yuval Siman Tov: חנא מה שלומך איש יקר?
[27.4.2023, 12:30:32] חנא שיפוצים מידרג: תודה רבה בסדר גמור  איך אצלך?
[27.4.2023, 12:30:38] Yuval Siman Tov: בסדר גמור
[27.4.2023, 12:30:40] Yuval Siman Tov: אפשר להתקשר?
[27.4.2023, 12:32:53] חנא שיפוצים מידרג: כן  בשמחה
[1.5.2023, 14:33:42] Yuval Siman Tov: איש יקר מה שלומך?
[1.5.2023, 15:21:52] חנא שיפוצים מידרג: אחר צהריים טובים  תודה רבה בסדר גמור איך אצלך?
[1.5.2023, 15:52:58] Yuval Siman Tov: מצויין, רציתי לדעת אם נוכל לדבר על עניין האינסטלציה בדירה. כל החומרים יגיעו כמובן בחינם, רק רוצה לדעת אם תוכל לסייע שם. אולי  נקפוץ לראות יחד אפילו?
[1.5.2023, 15:53:00] Yuval Siman Tov: רחובות
[1.5.2023, 16:29:39] חנא שיפוצים מידרג: בשמחה נתאם יום וניגש
[1.5.2023, 16:29:47] Yuval Siman Tov: מתי מתאים לך ?
‏[1.5.2023, 16:37:41] חנא שיפוצים מידרג: ‏השמע הושמט
[1.5.2023, 16:38:11] Yuval Siman Tov: אין בעיה אני מחכה בסבלנות אין בעיה בשישי
תודה רבה
[1.5.2023, 18:42:49] חנא שיפוצים מידרג: הכי מוקדם בבוקר מתי נח לך?
[1.5.2023, 20:33:55] Yuval Siman Tov: מתי שאתה תגיד אני אהיה
‏[2.5.2023, 10:46:58] חנא שיפוצים מידרג: ‏השמע הושמט
‏[2.5.2023, 11:19:15] Yuval Siman Tov: ‏השמע הושמט
‏[2.5.2023, 13:15:29] חנא שיפוצים מידרג: ‏השמע הושמט
[2.5.2023, 13:21:15] Yuval Siman Tov: עקרונית היום אני מסיים 17:15, אז אם אתה מסיים באיזור אני ארים צלצול, אם פנוי מדהים
‏[2.5.2023, 13:22:34] חנא שיפוצים מידרג: ‏השמע הושמט
[2.5.2023, 13:29:43] Yuval Siman Tov: מצויין תודה רבה
[2.5.2023, 17:23:42] Yuval Siman Tov: מה שלומך?
‏[2.5.2023, 17:44:49] חנא שיפוצים מידרג: ‏השמע הושמט
[2.5.2023, 17:45:09] Yuval Siman Tov: שולח
‏[2.5.2023, 17:45:55] Yuval Siman Tov: ‏השמע הושמט
‏[2.5.2023, 17:46:55] חנא שיפוצים מידרג: ‏השמע הושמט
[2.5.2023, 17:47:08] Yuval Siman Tov: מתאים לגמרי אל דאגה
[2.5.2023, 17:47:18] Yuval Siman Tov: תודה רבה על ההתחשבות🙏🏻🙏🏻
‏[2.5.2023, 17:47:41] חנא שיפוצים מידרג: ‏השמע הושמט
[3.5.2023, 11:01:54] Yuval Siman Tov: חנא בוקר טוב, אם יוצא לך היום שנקפוץ יחד לבית תעדכן אותי :)
[3.5.2023, 11:04:07] Yuval Siman Tov: לצערי דיברתי איתו עכשיו והוא בעבודה היום, עובד הרבה שעות כדי לסגור את החודש. אם יצא לך מחר / מחרתיים- עדכן אותי
[3.5.2023, 11:04:50] חנא שיפוצים מידרג: כן בשמחה אחרי שאסיים היום יש ליפ בקופת חולים תור לפיזוטראפיה לילדה,אסיים אתקשר איליך
 התור שלנו בנ16:30
[3.5.2023, 11:06:04] חנא שיפוצים מידרג: מחר גם טוב.
מסכן החיים לא קלים היינו פעם  בסרט הזה לצערי😓  מחר בערב גם טוב
[3.5.2023, 11:06:28] Yuval Siman Tov: מתאים מאוד :)
[3.5.2023, 11:06:35] Yuval Siman Tov: כן לצערי הרב
‏[4.5.2023, 18:23:05] Yuval Siman Tov: ‏השמע הושמט
‏[4.5.2023, 19:02:10] חנא שיפוצים מידרג: ‏השמע הושמט
[4.5.2023, 19:02:40] Yuval Siman Tov: יאללה אני אהיה שם מתאים אם תוכל נהדר
רחובות
דרך יבנה 30 
ממש מרכז העיר כמה דק מראשון
‏[4.5.2023, 19:07:59] חנא שיפוצים מידרג: ‏השמע הושמט
[4.5.2023, 19:08:47] Yuval Siman Tov: אין בעיה אחכה לך 🙏🏻
[5.5.2023, 5:25:03] חנא שיפוצים מידרג: בוקר טוב יובל  מצטער אני  לא מרגיש  טוב עם התקפת אלרגיה חזקה  לא יכול להגיע מקווה שהיא תעבור  אתאם איתך.כשארגיע יותר טוב.תוודה טרזי חנא
[5.5.2023, 8:45:21] חנא שיפוצים מידרג: בוקר יובל אני מרגיש יותר טוב  אגיע  ב10 כמו שדיברנו
[5.5.2023, 9:18:54] Yuval Siman Tov: אהלן חנא ראיתי כעת
[5.5.2023, 9:18:59] Yuval Siman Tov: רוצה שנעביר יום?
[5.5.2023, 9:19:02] Yuval Siman Tov: אין בעיה בכלל.
[5.5.2023, 9:19:06] Yuval Siman Tov: תנוח הכול טוב!
‏[5.5.2023, 9:20:06] חנא שיפוצים מידרג: ‏השמע הושמט
[5.5.2023, 9:21:43] Yuval Siman Tov: קיבלתי.
[5.5.2023, 9:21:59] Yuval Siman Tov: אני אהיה שם 9:50
[5.5.2023, 9:47:12] חנא שיפוצים מידרג: אני כאן
‏[5.5.2023, 9:48:21] חנא שיפוצים מידרג: ‏השמע הושמט
‏[5.5.2023, 9:49:06] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[5.5.2023, 9:49:22] Yuval Siman Tov: ‏השמע הושמט
‏[5.5.2023, 9:50:56] חנא שיפוצים מידרג: ‏השמע הושמט
[5.5.2023, 10:38:22] Yuval Siman Tov: חנא יקר תודה רבה על הביקור הבוקר.
מתי שתוכל תשלח לי את הפרטים שאעביר אותם למידרג כמובן
‏[5.5.2023, 12:19:39] חנא שיפוצים מידרג: ‏השמע הושמט
[5.5.2023, 12:44:41] Yuval Siman Tov: 🙏🏻🙏🏻
‏[5.5.2023, 12:45:57] Yuval Siman Tov: ‏התמונה הושמטה
[5.5.2023, 12:54:10] חנא שיפוצים מידרג: תודה רבה אחי  אגיע בשמחה ♥️תודה לך מעריך מאוד  שיהיה לך בהצלחה  בכל אשר תפנה 🙏
[5.5.2023, 12:58:37] Yuval Siman Tov: תודה לך הכי הכי🙏🏻
‏[7.5.2023, 8:13:27] חנא שיפוצים מידרג: רשימת חלקים ליחידת דיור רחובות.pdf • ‏דף אחד ‏מסמך הושמט
[7.5.2023, 8:14:26] חנא שיפוצים מידרג: בוקר טוב ומבורך  יש מישהו ברחובות  שמואל  אינסטלציה
[7.5.2023, 11:02:14] Yuval Siman Tov: חנא יקר בוקר אור! תודה רבה רבה. כעת אדאג לכך .
[11.5.2023, 9:44:39] Yuval Siman Tov: אהלן חנא מה שלומך
‏[11.5.2023, 9:52:52] חנא שיפוצים מידרג: ‏השמע הושמט
[11.5.2023, 11:00:31] Yuval Siman Tov: בסדר איש יקר
אני מנקה ומסדר שם את היחידת דיור עד יום שני הקרוב 
שתוכל להיכנס בשלישי נורמלי 🙏🏻
‏[11.5.2023, 11:09:46] חנא שיפוצים מידרג: ‏השמע הושמט
[11.5.2023, 12:03:43] Yuval Siman Tov: באהבה גדולה תודה לך!
‏[11.5.2023, 12:03:59] Yuval Siman Tov: ‏השמע הושמט
‏[11.5.2023, 13:17:23] חנא שיפוצים מידרג: ‏השמע הושמט
[11.5.2023, 13:41:23] Yuval Siman Tov: הם אמרו שיחזירו הכול כמובן ישר!
[11.5.2023, 13:41:27] Yuval Siman Tov: קבלה וזהו.
[11.5.2023, 13:41:32] Yuval Siman Tov: אני מודה לך!
‏[11.5.2023, 13:43:32] חנא שיפוצים מידרג: ‏השמע הושמט
[11.5.2023, 13:47:57] Yuval Siman Tov: 🙏🏻🙏🏻
‏[11.5.2023, 13:48:23] Yuval Siman Tov: ‏התמונה הושמטה
‏[11.5.2023, 13:48:55] חנא שיפוצים מידרג: ‏השמע הושמט
[11.5.2023, 17:43:23] Yuval Siman Tov: 🙏🏻🙏🏻🙏🏻
[14.5.2023, 12:47:59] Yuval Siman Tov: חנא יקר, שבוע נפלא
עדכן אותי אם שלישי יוצא לפועל כרגיל כמו שתכננו
[14.5.2023, 12:51:22] חנא שיפוצים מידרג: היי  יובל כן יוםצג כרגיל
[14.5.2023, 12:51:27] חנא שיפוצים מידרג: תודה רבה
[14.5.2023, 12:51:40] חנא שיפוצים מידרג: תוכנן יום במיוחד לזה
[14.5.2023, 12:51:47] Yuval Siman Tov: איזה כיף מבסוט לשמוע כמובן
[14.5.2023, 12:52:01] חנא שיפוצים מידרג: תודה רבה 👍
[15.5.2023, 7:27:43] חנא שיפוצים מידרג: בוקר טוב יובל מה שלומך? האם אפשר להגיע ביום ריבעי בבוקר במקום מחר  כי אני אעכב בדירה שאני עובד בה רק מחר אסיים אותה יש אפשרות?
[15.5.2023, 8:42:07] Yuval Siman Tov: כן חנא אודיע לו שתגיע ברביעי בבוקר. כמובן
[15.5.2023, 8:42:45] חנא שיפוצים מידרג: תודה רבה לך
[15.5.2023, 8:42:50] חנא שיפוצים מידרג: ושיהיה לך יום נפלא
[15.5.2023, 8:43:17] Yuval Siman Tov: יום נפלא איש יקר!
[16.5.2023, 11:32:25] Yuval Siman Tov: היי חנא, נתחיל מחר בבוקר איש יקר?
‏[16.5.2023, 12:00:20] חנא שיפוצים מידרג: ‏השמע הושמט
‏[16.5.2023, 12:01:17] חנא שיפוצים מידרג: ‏השמע הושמט
[16.5.2023, 12:45:44] Yuval Siman Tov: קיבלתי
[16.5.2023, 12:45:49] Yuval Siman Tov: כמובן
[17.5.2023, 6:03:32] חנא שיפוצים מידרג: בוקר טוב  יובל אנימעם התקפת  אלרגיה  לא ישנתי  כל הלילה  .לקחתי עוד כדורים חוזר לנוח עד שזה יעבור.אני אתקשר לפי שאצא לכוון חומרי האיסטלציה  ואז לדירה.מגיע עוד חבר גם לעזור והפועל שלי גם.תודיע לדייר בבקשה תודה רבה 
טרזי חנא
‏[17.5.2023, 8:22:06] חנא שיפוצים מידרג: ‏השמע הושמט
[17.5.2023, 8:57:32] Yuval Siman Tov: חנא יקר תרגיש טוב כמובן
איך אתה עכשיו?
[17.5.2023, 8:57:37] Yuval Siman Tov: הכי חשוב שתרגיש טוב
‏[17.5.2023, 11:42:33] חנא שיפוצים מידרג: ‏השמע הושמט
[17.5.2023, 14:39:01] Yuval Siman Tov: חנא הכי חשוב תשרגיש טוב ושתשמור על עצמך.
[17.5.2023, 14:39:09] Yuval Siman Tov: תעדכן אותי שאתה מרגיש טוב יותר, קודם כל בריאות ורפואה.
[17.5.2023, 16:17:51] חנא שיפוצים מידרג: תודה רבה לך נכנס אצלו יום ראשון.הרגע קמתי מהמיטה,הבעיה שלי האלרגיה  תוקפת השנה חזק יותר משנה שעברה ,צמחיה, אובך,פריחה,דשא אחרי גיזום,
[17.5.2023, 16:19:33] Yuval Siman Tov: ברור לי לגמרי , תודה שאתה בכל זאת נותן את כל הלב.
יום ראשים בערב האירוע שלנו, חשוב לי שתגיע
‏[17.5.2023, 16:42:03] חנא שיפוצים מידרג: ‏השמע הושמט
‏[17.5.2023, 16:42:49] חנא שיפוצים מידרג: ‏השמע הושמט
[17.5.2023, 20:09:01] Yuval Siman Tov: אין בעיה , אני אעדכן שנהיה שם
[17.5.2023, 20:10:16] Yuval Siman Tov: יום ראשון ניפגש אצלו
בערב ניפגש האירוע 🙏🏻
[18.5.2023, 8:36:08] חנא שיפוצים מידרג: שלום לכולם,
לקראת התרגיל ביום ראשון הבא 21.5 שעה 17.00.
התרגיל מתקיים בפיקוד העורף רמלה באתר ההרס יחצ"א.
**שימו לב***
הוקצו לנו מספר מוגבל של אישורי כניסה עם רכבים.
לכן, מבקשים שתגיעו יחדיו במכוניות מיישובכם או שתיפגשו במקום ותתארגנו לכניסה לבסיס לפי ההקצאה הבאה:

שילר - 2 מכוניות
מג"ב - 3 מכוניות
קדרון - 5 מכוניות
בניה - 1 מכונית
גבעת ברנר - 3 מכוניות
בית אלעזרי - 3 מכוניות

*** יש צורך לשלוח אליי את מספרי הרכב איתם תכנסו לאחר החלוקה ***
[18.5.2023, 8:38:36] חנא שיפוצים מידרג: בוקר טוב ומבורך  יום א בערב לצערי יש לנו הדרכת  סער סע"ר  בבסיס פיקוד העורף ברמלה אבדוק איך אבקש אישור לא לנסוע לשם ולהגיע לאירוע  שלכם.תודה
[18.5.2023, 9:16:18] Yuval Siman Tov: קיבלתי איש יקר
עדיין בבוקר ניפגש לשיפוץ ?
‏[18.5.2023, 9:20:39] חנא שיפוצים מידרג: ‏השמע הושמט
[18.5.2023, 10:01:31] Yuval Siman Tov: נפלא נפלא נפלא🙏🏻🙏🏻
‏[19.5.2023, 13:15:44] Yuval Siman Tov: ‏התמונה הושמטה
[19.5.2023, 13:15:51] Yuval Siman Tov: שבת שלום🙏🏻
רק רוצים להזכיר על המאורע המרגש ביום ראשון הקרוב:
*אירוע השקת עמותת ג׳סטה*.
18:30 מתחילים 😀

כתובת מדוייקת לחנייה- *משה פורר 12* 
מצפים לבואך ❤️
[19.5.2023, 13:46:31] חנא שיפוצים מידרג: תודה רבה  כן אגיע בשמחה דחיתי הדרכה של סע"ר  דרךפיקוד העורף על מנת שאגיע.תודה רבה ושבת שלום 🌹
[19.5.2023, 14:22:02] Yuval Siman Tov: תודה רבה שבת שלום מחכים לראותך ❤️
[20.5.2023, 16:37:33] חנא שיפוצים מידרג: ערב טוב  ושבוע טוב  מחר אני ניגש  לשמואל אינסטלציה  את החשבונית אני רושם על  שמי או על שם מידרג? בבוקר אני אצלו בשש ורבע  בבוקר ומשם לדייר אגיע בסביבות  השעה 7:00 בבוקר.
[20.5.2023, 17:06:44] Yuval Siman Tov: אין בעיה אני אעדכן אותו כעת , שבוע טוב.
החשבונית הם מחזירים זיכוי , אז זה לא משנה ממש על של מי החשבונית.
‏[21.5.2023, 7:07:22] חנא שיפוצים מידרג: ‏השמע הושמט
[21.5.2023, 7:11:34] חנא שיפוצים מידרג: בוקר טוב ומבורך מה הנייד שלו אין מענה בפעמונים
‏[21.5.2023, 7:11:46] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[21.5.2023, 7:21:03] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[21.5.2023, 7:26:30] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[21.5.2023, 7:26:48] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[21.5.2023, 7:27:43] חנא שיפוצים מידרג: ‏השמע הושמט
[21.5.2023, 7:37:27] Yuval Siman Tov: חנא
[21.5.2023, 7:37:36] Yuval Siman Tov: הוא לא עונה בכלל ?
[21.5.2023, 7:37:41] Yuval Siman Tov: אני ממסה כעת
[21.5.2023, 7:38:23] חנא שיפוצים מידרג: פתח
[21.5.2023, 7:38:44] חנא שיפוצים מידרג: הגננת הגיעה ופתחה לנו הערנו אותו
[21.5.2023, 13:38:17] Yuval Siman Tov: בעוד כחמש שעות מתחיל האירוע המרגש 🙏🏻
יהיו שלטים והכוונה לאיזור החנייה .
כניסה נוחה וחנייה- משה פורר 12.

*אירוע השקת עמותת ג׳סטה*
*18:30*
‏[21.5.2023, 15:51:07] חנא שיפוצים מידרג: ‏השמע הושמט
[21.5.2023, 15:52:33] חנא שיפוצים מידרג: יש לי במחסן טלויזיה מסך  חדש  יחסית לקוח נתן לי שבוע שעבר להביא לראובן ? כי אי לו  מה אומר?
[21.5.2023, 15:53:25] Yuval Siman Tov: מה שאתה חושב חנא אני לא רוצה ללחוץ עליך חלילה
[21.5.2023, 15:54:59] חנא שיפוצים מידרג: יש לי במחסן שבוע  שעבר לקוח נתן לי אני אביא לו מחר כשנגיע לסיים אחרי בדיקת לחץ למערכת המים
[21.5.2023, 16:15:21] Yuval Siman Tov: יאללה מדהים
[21.5.2023, 16:15:25] Yuval Siman Tov: מחכה לך לאירוע 
תודה ענקית
[21.5.2023, 16:16:28] חנא שיפוצים מידרג: תודה  כן אגיע בשמחה
[21.5.2023, 16:16:36] Yuval Siman Tov: התקדם בסדר בשיפוץ?
‏[21.5.2023, 16:18:04] חנא שיפוצים מידרג: ‏השמע הושמט
[21.5.2023, 16:18:43] Yuval Siman Tov: תודה רבה רבה באמת 
אין לי מילים!
[22.5.2023, 11:57:50] Yuval Siman Tov: חנא יקר , מתי מגיע ? רקק לדעת
[22.5.2023, 11:59:57] חנא שיפוצים מידרג: היי יובל אנחנו  בחריש נגיע  בסביבות  השעה 14:00  14:30 בערך
[22.5.2023, 12:05:22] Yuval Siman Tov: קיבלתי לגמרי אודיע לו
[22.5.2023, 12:08:30] חנא שיפוצים מידרג: הדוד חשמל הגיע  אעבור דרכם כשאחזור מחריש לרחובות
[22.5.2023, 12:10:17] Yuval Siman Tov: מדהים אין כמוך ❤️
[22.5.2023, 12:11:17] חנא שיפוצים מידרג: תודה
‏[22.5.2023, 17:17:35] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:37] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:38] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:41] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:42] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:43] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:43] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:44] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:45] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:46] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:46] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:47] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:48] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:48] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:49] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:49] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:50] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:50] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:51] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:51] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:51] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:52] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:52] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:53] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:53] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:54] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:54] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:55] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:55] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[22.5.2023, 17:17:55] חנא שיפוצים מידרג: ‏התמונה הושמטה
[22.5.2023, 17:22:36] Yuval Siman Tov: חנא יקר 
אין מילים בפי להודות לך על כל העזרה והסיוע . מרגש לראות איך נתת את כל הלב עבור הדבר הזה , זה כל כך לא מובן מאליו שקשה להסביר במילים. 
תודה ענקית על הכול מהכול🙏🏻
‏[23.5.2023, 9:01:04] חנא שיפוצים מידרג: חומרים שנרכשו לעבודות אינסטלציה  עמותת גסטה  אצל ראובן דחובות.pdf • ‏2 דפים ‏מסמך הושמט
‏[23.5.2023, 9:04:23] חנא שיפוצים מידרג: ‏השמע הושמט
[23.5.2023, 11:21:46] Yuval Siman Tov: היי חנא יקר
העברתי את כלל הסכומים למידרג. הם יזכו אותך ממש בראשון לחודש הקרוב. מוזמן לשלוח להם גם, גם אני שלחתי וטיפלתי.
‏[23.5.2023, 11:32:19] חנא שיפוצים מידרג: ‏השמע הושמט
[23.5.2023, 13:39:11] Yuval Siman Tov: הם יודעים ואישרו כך אמרו לי
[23.5.2023, 13:39:13] Yuval Siman Tov: יש בעיה?
‏[23.5.2023, 13:44:19] חנא שיפוצים מידרג: ‏השמע הושמט
[23.5.2023, 13:48:35] Yuval Siman Tov: לי זה כתוב מאושר, מוודא את זה
[23.5.2023, 13:49:30] Yuval Siman Tov: כמו שביקשת ממני, זו הצעת המחיר המלאה, רק רק של חומרים להחלפת כל המקלחת שירותים ודוד של ראובן הקשיש. לא התקלח 3 חודשים ולא משתמש בשירותים בבית בגלל הרמה הירודה. ממש מבקש אם תוכלי לשאול את לאומי אם ניתן להעביר רק את הסכום הנדרש פה. לא 40,000. ב-3590 נסיים עם זה
[23.5.2023, 13:49:30] Yuval Siman Tov: זה נראה מעולה, תן לי לבדוק את זה
[23.5.2023, 13:49:30] Yuval Siman Tov: מאושר 🥳🥳🥳
[23.5.2023, 13:49:33] Yuval Siman Tov: שתהיה רגוע
[23.5.2023, 15:20:05] Yuval Siman Tov: הבנתי שדיברו איתך. כל כך שמח שעבדנו עד כה יחד חנא, אתה אדם כל כך מיוחד ומרגש. רוצה שתדע את זה. אם תרצה אשמח ליצור קשר עם הבת שלך לפרסומים בטיקטוק כפי שאשתך אורין אמרה לנו ❤️
‏[23.5.2023, 16:10:08] חנא שיפוצים מידרג: ‏השמע הושמט
‏[23.5.2023, 16:10:27] חנא שיפוצים מידרג: ‏השמע הושמט
[23.5.2023, 16:10:57] Yuval Siman Tov: תודה רבה איש יקר, אין כמוך בעולם באמת.
‏[24.5.2023, 16:32:23] Yuval Siman Tov: ‏התמונה הושמטה
‏[24.5.2023, 16:32:23] Yuval Siman Tov: ‏התמונה הושמטה
‏[24.5.2023, 16:32:23] Yuval Siman Tov: ‏התמונה הושמטה
‏[24.5.2023, 16:32:59] חנא שיפוצים מידרג: ‏השמע הושמט
‏[25.5.2023, 14:54:39] חנא שיפוצים מידרג: ‏סרטון הווידאו הושמט
[25.5.2023, 15:03:04] Yuval Siman Tov: חנא יקר חג שמח לך ולכל המשפחה המדהימה שלך❤️
תודה על כל העזרה והסיוע❤️
‏[25.5.2023, 15:05:50] חנא שיפוצים מידרג: ‏סטיקר הושמט
‏[25.5.2023, 15:05:51] חנא שיפוצים מידרג: ‏סטיקר הושמט
‏[6.6.2023, 10:52:23] Yuval Siman Tov: ‏השמע הושמט
[6.6.2023, 10:56:19] חנא שיפוצים מידרג: בוקר טוב ומבורך  תודה רבה  מה איתך?
‏[6.6.2023, 11:06:46] Yuval Siman Tov: ‏השמע הושמט
‏[6.6.2023, 11:11:32] חנא שיפוצים מידרג: ‏השמע הושמט
[6.6.2023, 11:12:57] Yuval Siman Tov: מוציא מים 
הברז עצמו דולף לכמרי
[6.6.2023, 11:13:03] Yuval Siman Tov: היה לי בלבול בהקלטה סליחה
‏[6.6.2023, 11:16:12] חנא שיפוצים מידרג: ‏השמע הושמט
[6.6.2023, 12:06:17] Yuval Siman Tov: אין בעיה איש יקר
רפואה שלמה לאביך!
[7.6.2023, 9:31:07] Yuval Siman Tov: מה שלומך חנא?
‏[7.6.2023, 10:25:19] חנא שיפוצים מידרג: ‏השמע הושמט
[7.6.2023, 10:47:52] Yuval Siman Tov: דרך יבנה 30
‏[7.6.2023, 10:48:33] Yuval Siman Tov: ‏כרטיס איש קשר הושמט
[7.6.2023, 10:48:36] Yuval Siman Tov: מחכה לך ❤️
‏[7.6.2023, 17:00:56] חנא שיפוצים מידרג: ‏השמע הושמט
‏[7.6.2023, 17:06:15] חנא שיפוצים מידרג: ‏השמע הושמט
[7.6.2023, 17:56:48] Yuval Siman Tov: היי חנא
[7.6.2023, 17:57:08] Yuval Siman Tov: מעולה תודה רבה לך!!
[7.6.2023, 17:57:12] Yuval Siman Tov: מחכה לשמוע שהכול בסדר 🙏🏻
[8.6.2023, 20:55:11] Yuval Siman Tov: חנא מה שלומך איש יקר?
[8.6.2023, 20:55:22] Yuval Siman Tov: אשמח שתסביר לי
איתרת את הנזילה
מה בדיוק צריך לעשות, אנחה את האדם שיעשה את זה
‏[8.6.2023, 21:05:31] חנא שיפוצים מידרג: ‏השמע הושמט
[9.6.2023, 9:33:55] Yuval Siman Tov: היי חנא
הבנתי שבסוף הכול נסתדר יחד איתם
[9.6.2023, 9:34:05] Yuval Siman Tov: תודה בכל זאת שפנית אלי
ועדכנת אותי🙏🏻
‏[9.6.2023, 9:46:25] חנא שיפוצים מידרג: ‏השמע הושמט
[9.6.2023, 9:47:05] חנא שיפוצים מידרג: תודה רבה  שרק נהיה בצד העוזר תמיד אמן.
שבת שלום
[9.6.2023, 10:15:22] Yuval Siman Tov: אמן ואמן חנא, אתה איש יקר  עם לב זהב באמת!
[25.6.2023, 15:54:23] Yuval Siman Tov: חנא יקר מה שלומך?
[25.6.2023, 16:37:38] חנא שיפוצים מידרג: שבוע טוב ומבורך  תודה מה שלומך?
[25.6.2023, 18:07:11] Yuval Siman Tov: מצויין
איך קוראים לך בפייסבוק? רוצים לתייג אותך
[25.6.2023, 18:15:01] חנא שיפוצים מידרג: טרזי חנא
[25.6.2023, 18:15:51] חנא שיפוצים מידרג: תhttps://www.facebook.com/profile.php?id=100002944709043&mibextid=ZbWKwL
[25.6.2023, 18:16:02] חנא שיפוצים מידרג: מה איתך הכל בסדר?
[25.6.2023, 18:22:57] Yuval Siman Tov: העלינו פוסט שלך, מוזמן להגיב❤️
[25.6.2023, 18:23:40] Yuval Siman Tov: איך אתה יודע שאתה רחובותי
[25.6.2023, 18:23:42] Yuval Siman Tov: תראה בקבוצה
[25.6.2023, 18:38:33] חנא שיפוצים מידרג: תודה רבה אחי  מעריך מאוד
[25.6.2023, 18:39:31] Yuval Siman Tov: תגיב אם תוכל , זה יפרסם
[25.6.2023, 18:41:28] חנא שיפוצים מידרג: באיזה קבוצה אחי?
[25.6.2023, 18:41:51] Yuval Siman Tov: שולח לך קישור
[25.6.2023, 18:42:11] Yuval Siman Tov: https://m.facebook.com/groups/16509128653/permalink/10160545291828654/?mibextid=qC1gEa
[25.6.2023, 20:11:50] חנא שיפוצים מידרג: עשי.י הזמן חברים  יש לי מעל 1000
‏[25.6.2023, 20:17:16] Yuval Siman Tov: ‏השמע הושמט
[25.6.2023, 20:56:21] חנא שיפוצים מידרג: תודה רבה לך  אחי בשמחה
[25.6.2023, 20:56:46] Yuval Siman Tov: אנשים מחמיאים לך ועפים עליך, כמו שצריך אתה אחד ויחיד ❤️
‏[28.6.2023, 13:21:02] חנא שיפוצים מידרג: ‏השמע הושמט
[28.6.2023, 13:27:31] Yuval Siman Tov: אשמח שתשלח 🙏🏻
‏[28.6.2023, 13:31:33] חנא שיפוצים מידרג: ‏השמע הושמט
[28.6.2023, 13:34:29] חנא שיפוצים מידרג: 0526299997 חיים
[28.6.2023, 13:39:14] Yuval Siman Tov: תודה איש יקר
‏[28.6.2023, 13:40:51] חנא שיפוצים מידרג: ‏השמע הושמט
[3.7.2023, 14:32:57] Yuval Siman Tov: חנא יקר מה שלומך?
[3.7.2023, 14:42:14] חנא שיפוצים מידרג: תודה רבה  אחי בסדר גמור  מה איתך?
[3.7.2023, 14:47:44] Yuval Siman Tov: מעולה איש יקר, רציתי לשלוח לך סרטון מבית של קשיש, שתגיד לי בעיניך מה המורכבות- רק חוות דעת עד כמה העניין מורכב,, כמובן שיש מישהו אחר שיעשה זאת
‏[3.7.2023, 14:47:57] Yuval Siman Tov: ‏סרטון הווידאו הושמט
[3.7.2023, 16:14:26] חנא שיפוצים מידרג: זאת נזילה  מהדירה שמעל התיקרה הזו. שיבדוק אם יש לו ביטוח  מבנה? אם לא צריך.לעצור את מוקד הנזילה, הצמח שצמח  בגלל ריבוי המים שמתחת למרצפות  בתוך הדירה
[3.7.2023, 16:19:51] Yuval Siman Tov: אבדוק כעת, לרוב האנשים יש ביטוח מבנה?
[3.7.2023, 16:19:53] Yuval Siman Tov: במידה וגר בדירה
[3.7.2023, 16:20:52] חנא שיפוצים מידרג: יש כאלה שיש להם  ולא מודעים
[3.7.2023, 16:21:01] חנא שיפוצים מידרג: לרוב יש
[3.7.2023, 16:22:15] Yuval Siman Tov: אבדוק כעת, יודע להגיד עם מי בודקים?
[3.7.2023, 16:26:25] חנא שיפוצים מידרג: בעל הדירה או סוכן ביטוח  שלו.
[3.7.2023, 16:26:48] חנא שיפוצים מידרג: אם יש משכנתא הוא מבוטח
[3.7.2023, 16:27:25] Yuval Siman Tov: מוודא כעת, מודה לך!!!
[3.7.2023, 17:03:09] Yuval Siman Tov: אם אין לו ביטוח מבנה, מה חושב שצריך לעשות?
[3.7.2023, 17:03:16] Yuval Siman Tov: כי הוא בדק ואין לו
[3.7.2023, 17:05:42] חנא שיפוצים מידרג: לחפש את מקור זה נזילה  ולתקן
[3.7.2023, 17:06:11] Yuval Siman Tov: קיבלתי, תודה רבה
[3.7.2023, 21:07:24] חנא שיפוצים מידרג: היכן הדירה  נמצאת?
[3.7.2023, 21:45:32] Yuval Siman Tov: רחובות
מחר מגיע מאתר נזילות
ואחרי זה אכתוב לך
[4.7.2023, 15:24:47] Yuval Siman Tov: מה נשמע חנא?
‏[4.7.2023, 16:01:08] חנא שיפוצים מידרג: ‏השמע הושמט
[4.7.2023, 16:15:01] Yuval Siman Tov: מצוייין
היה היום המאתר נזילות, הוא הקליט לי הכול, אפשר לשלוח לך? אמר שיותר פשוט מזה , רציתי לדעת מה דעתך
‏[4.7.2023, 16:15:37] חנא שיפוצים מידרג: ‏השמע הושמט
‏[4.7.2023, 16:16:13] Yuval Siman Tov: ‏התמונה הושמטה
‏[4.7.2023, 16:16:13] Yuval Siman Tov: ‏התמונה הושמטה
‏[4.7.2023, 16:16:13] Yuval Siman Tov: ‏התמונה הושמטה
‏[4.7.2023, 16:16:13] Yuval Siman Tov: ‏התמונה הושמטה
‏[4.7.2023, 16:16:13] Yuval Siman Tov: ‏התמונה הושמטה
‏[4.7.2023, 16:16:13] Yuval Siman Tov: ‏סרטון הווידאו הושמט
‏[4.7.2023, 16:16:13] Yuval Siman Tov: ‏השמע הושמט
‏[4.7.2023, 16:16:13] Yuval Siman Tov: ‏התמונה הושמטה
‏[4.7.2023, 16:16:13] Yuval Siman Tov: ‏השמע הושמט
[4.7.2023, 16:16:16] Yuval Siman Tov: בזמנך
‏[4.7.2023, 16:18:32] חנא שיפוצים מידרג: ‏השמע הושמט
[4.7.2023, 16:19:41] Yuval Siman Tov: אני פותח כעת קריאה איש יקר , שולח את כל הפרטים!
אתה יקר מכל , כמה עזרה , אין כמוך אין .
[4.7.2023, 16:19:59] Yuval Siman Tov: *היי חנא, לגבי הקשיש, שולח פרטים:*
*שם:* עמיקם לביא
*כתובת:* בארי 6, קומה 1, דירה 4, רחובות
*מספר פלאפון:* 050-9031954
[4.7.2023, 16:20:34] Yuval Siman Tov: פתחתי קריאה כמובן
‏[4.7.2023, 16:21:16] חנא שיפוצים מידרג: ‏השמע הושמט
[4.7.2023, 16:24:23] Yuval Siman Tov: קיבלתי לגמרי חנא, אתה צודק לחלוטין, הבחור הזה אני מכיר אותו מהסיפור שלו . דירה ישנה בקומה ראשונה. במידה ולא מתאים מזומן לעדכן אותי כמובן
[4.7.2023, 16:57:36] חנא שיפוצים מידרג: זה בסדר גמור בשמחה  נטפל בו
[4.7.2023, 16:58:03] חנא שיפוצים מידרג: מחר בבוקר אני בהרצליה בבוקר כשאחזור אסע לטפל בו
[4.7.2023, 17:01:23] Yuval Siman Tov: 🙏🏻🙏🏻
‏[5.7.2023, 10:43:44] חנא שיפוצים מידרג: ‏השמע הושמט
[5.7.2023, 10:45:57] Yuval Siman Tov: חנא יקר מה שלומך?
אשמח לשמוע ממך מה דעתך , תעדכן אותי אם משהו שם לא בסדר🙏🏻
[5.7.2023, 15:21:40] חנא שיפוצים מידרג: אני אצל עמיקם בודק
[5.7.2023, 15:34:08] Yuval Siman Tov: 🙏🏻
‏[6.7.2023, 6:57:55] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[6.7.2023, 6:57:55] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[6.7.2023, 6:57:55] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[6.7.2023, 6:57:55] חנא שיפוצים מידרג: ‏התמונה הושמטה
[6.7.2023, 8:15:23] Yuval Siman Tov: חנא יקר בוקר טוב , יש עדכון?
[6.7.2023, 8:15:44] Yuval Siman Tov: תיקנת את הניאגרה?
[6.7.2023, 8:15:46] Yuval Siman Tov: זו הכוונה?
‏[6.7.2023, 8:22:47] חנא שיפוצים מידרג: ‏השמע הושמט
‏[6.7.2023, 8:22:50] חנא שיפוצים מידרג: ‏השמע הושמט
[6.7.2023, 8:23:37] חנא שיפוצים מידרג: כן הנזילה  הפסיקה  .הבעיה שהניאגארה נזילה כל הזמן בתוך הביוב  וגרמה לנזילה
[6.7.2023, 9:22:15] Yuval Siman Tov: חנא יקר 
תודה ענקית על כל הסיוע מכל הלב.
קשה להסביר כמה הנתינה שלך משנה לאנשים שלנו את החיים .
שוב תודה על כל תשומת הלב, אתה יקר מכל!🙏🏻❤️
‏[6.7.2023, 9:43:50] חנא שיפוצים מידרג: ‏השמע הושמט
[6.7.2023, 9:50:44] Yuval Siman Tov: 🙏🏻🙏🏻
[23.7.2023, 16:00:38] Yuval Siman Tov: חנא מה שלומך איש יקר?
‏[23.7.2023, 16:44:51] חנא שיפוצים מידרג: ‏השמע הושמט
‏[23.7.2023, 16:54:49] Yuval Siman Tov: ‏השמע הושמט
‏[23.7.2023, 17:21:26] חנא שיפוצים מידרג: ‏השמע הושמט
‏[23.7.2023, 17:21:35] חנא שיפוצים מידרג: ‏השמע הושמט
‏[23.7.2023, 17:34:55] Yuval Siman Tov: ‏השמע הושמט
‏[23.7.2023, 17:41:17] חנא שיפוצים מידרג: ‏השמע הושמט
‏[23.7.2023, 18:02:35] Yuval Siman Tov: ‏השמע הושמט
‏[23.7.2023, 18:02:46] Yuval Siman Tov: ‏סרטון הווידאו הושמט
‏[23.7.2023, 18:02:56] Yuval Siman Tov: ‏התמונה הושמטה
[24.7.2023, 5:07:32] חנא שיפוצים מידרג: בוקר טוב ומבורך  צפיתי בסרטון ובתמונה יש נזילה  של מים מהדירה  שמעל הדירה הזו ,צעד ראשון 
1.לידע את השכן שמעל שיש לו נזילת מים והיא גרמה לנזקים בדירה הזו של הקשישה. 
2. שיפעל במיידי לטיפול בנזילה .
3.לאחר יבוש  סופי  של התיקרה  כאשר השכן  למעלה תיקן את הנזילה מאצלו על פי חוק  הוא מחוייב לטיפול  בנזקים  שנגרמו לצד ג' שזו הקשישה .
4.שהשכן מלמעלה יבדוק אם יש לו ביטוח מבנה לדירה שיזמין את הביטוח  לתיקון הנזילה  מאצלו  והנזק שנגרם לקשישה.
אם משהו לא ברור  תתקשר חופשי אחי  אשמח ליעץ בנושא. 
תודה  ויום מקסים 🌹
[24.7.2023, 10:07:49] Yuval Siman Tov: חנא יקר קודם כל תודה רבה על כל ההסברים הנפלאים, תמיד עוזר בהבנה מאוד .
העניין הוא- זה בית פרטי שתי קומות, שתי הקומות של הקשישה. הקומה העליונה כפי שאתה רואה מתפוררת עד כדי סכנת חיים. אני מנסה לחשוב מה אפשר לעשות . מניח שאין ביטוח מבנה אבל אבדוק כמובן.
[24.7.2023, 10:13:31] חנא שיפוצים מידרג: צריך למצוא את  מוקד הנזילה  דבר ראשון
[24.7.2023, 10:14:19] חנא שיפוצים מידרג: אני מניח שקומה  שניה  אם היא לא משתמשת אוליי אפשר מלסגור את המים?
[24.7.2023, 10:15:23] Yuval Siman Tov: אפשר לחלוטין , אני אשלח לשם איתור נזילות קודם כל ואעדכן
‏[24.7.2023, 10:21:12] חנא שיפוצים מידרג: ‏השמע הושמט
‏[24.7.2023, 10:21:27] חנא שיפוצים מידרג: ‏השמע הושמט
[24.7.2023, 10:25:19] Yuval Siman Tov: אין בעיה אני זמין אם תרצה , אתה זמין מחר אחחר הצהריים?
‏[24.7.2023, 10:25:47] חנא שיפוצים מידרג: ‏השמע הושמט
[24.7.2023, 10:40:14] Yuval Siman Tov: שלחתי מאתר נזילות לשם שיבדוק לפני כדי שלא תצטרך לרוץ גם
[24.7.2023, 10:40:33] חנא שיפוצים מידרג: הכל בסדר  אחי
[24.7.2023, 10:41:12] Yuval Siman Tov: הוא יבדוק ויעדכן לגמרי
[26.7.2023, 11:45:28] Yuval Siman Tov: חנא מה שלומך?
[26.7.2023, 11:45:33] Yuval Siman Tov: רוצה לשאול אותך על משהו תגיד לי אם אפשרי
[26.7.2023, 12:04:14] חנא שיפוצים מידרג: בוקר טוב ומבורך כן בבקשה?
‏[26.7.2023, 12:10:44] Yuval Siman Tov: ‏השמע הושמט
‏[26.7.2023, 12:11:56] Yuval Siman Tov: ‏התמונה הושמטה
‏[26.7.2023, 12:11:56] Yuval Siman Tov: ‏התמונה הושמטה
‏[26.7.2023, 12:11:56] Yuval Siman Tov: ‏התמונה הושמטה
‏[26.7.2023, 12:11:56] Yuval Siman Tov: ‏התמונה הושמטה
‏[26.7.2023, 12:11:56] Yuval Siman Tov: ‏התמונה הושמטה
‏[26.7.2023, 12:11:56] Yuval Siman Tov: ‏התמונה הושמטה
‏[26.7.2023, 12:11:56] Yuval Siman Tov: ‏התמונה הושמטה
‏[26.7.2023, 12:11:56] Yuval Siman Tov: ‏השמע הושמט
[26.7.2023, 12:25:00] חנא שיפוצים מידרג: לפי התמונות   חייבים  שם חלונות  לסגירת הקומה שלא יכנסו מי גשם.2 כמו שציין חובה  להחליף  את כל התיקרה  מסוכנת שלא תיפול  ,ניתן להתקין תיקרה חדשה  תירקת גבס מומלץ להכניס בידוד תרמי ולבצע את בעבודה כאשר אין נזילת מים ממי גשם .
‏[26.7.2023, 12:25:53] חנא שיפוצים מידרג: ‏השמע הושמט
[26.7.2023, 12:26:14] חנא שיפוצים מידרג: זה פרויקט גדול של שבוע ימים  לפחות
‏[26.7.2023, 12:28:08] Yuval Siman Tov: ‏השמע הושמט
‏[26.7.2023, 12:33:50] חנא שיפוצים מידרג: ‏השמע הושמט
[26.7.2023, 12:39:15] Yuval Siman Tov: תודה רבה איש יקר מספר אחת
כמובן כמובן שלא ביקשתי את העניין הזה כי זה מורכב מאוד🙏🏻
[30.8.2023, 15:58:41] Yuval Siman Tov: חנא יקר מה שלומך אהוב?
[30.8.2023, 15:59:11] חנא שיפוצים מידרג: היי יובל תודה רבה
[30.8.2023, 16:26:23] Yuval Siman Tov: רציתי לשאול את עזרתך לגבי קשישה בודדה ברחובות, עזרה בפתיחת סתימה לפי דבריה.אתה באיזור במקרה?
‏[30.8.2023, 16:29:28] חנא שיפוצים מידרג: ‏השמע הושמט
[30.8.2023, 16:30:11] Yuval Siman Tov: אשמח. מניח שתרצה אולי לשלם. תרגיש בנוח מה שנראה לך מתאים :)
שולח לךאת כל הפרטים
[30.8.2023, 16:30:26] Yuval Siman Tov: *שם:* איילה יעקובי
*מספר פלאפון:* 052-388-8164⁩
*כתובת מדויקת:* קלמן ביאלר 4 , לא סגור לפני המספר דירה רק :)
‏[30.8.2023, 16:32:12] חנא שיפוצים מידרג: ‏השמע הושמט
[30.8.2023, 16:33:43] Yuval Siman Tov: תודה לך איש יקר אין כמוך מספר אחת באמת באמת ❤️
[31.8.2023, 16:53:49] Yuval Siman Tov: היי חנא מה נשמע?
‏[31.8.2023, 16:56:37] חנא שיפוצים מידרג: ‏השמע הושמט
[31.8.2023, 16:58:42] Yuval Siman Tov: אבדוק איתה רגע כמובן
[31.8.2023, 17:02:27] Yuval Siman Tov: הבנתי שקבעתם מחר
‏[31.8.2023, 17:02:31] חנא שיפוצים מידרג: ‏השמע הושמט
‏[31.8.2023, 17:02:48] חנא שיפוצים מידרג: ‏השמע הושמט
[31.8.2023, 17:03:16] Yuval Siman Tov: כן כך למיטב הבבנתי
[31.8.2023, 17:03:18] Yuval Siman Tov: מודה לך חנא!
[31.8.2023, 17:18:13] חנא שיפוצים מידרג: תודה לך
[1.9.2023, 11:12:27] Yuval Siman Tov: חנא יקר
היה בסדר?
‏[1.9.2023, 11:25:46] חנא שיפוצים מידרג: ‏השמע הושמט
‏[1.9.2023, 11:26:03] חנא שיפוצים מידרג: ‏השמע הושמט
‏[1.9.2023, 12:42:48] חנא שיפוצים מידרג: ‏השמע הושמט
‏[1.9.2023, 12:43:13] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[1.9.2023, 12:43:14] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[1.9.2023, 12:43:14] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[1.9.2023, 12:43:15] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[1.9.2023, 12:43:15] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[1.9.2023, 18:06:10] Yuval Siman Tov: ‏השמע הושמט
[1.9.2023, 18:10:25] חנא שיפוצים מידרג: תודה רבה לך אחי בשמחה העל בזכותך אתה זה שמפנה את האנשים הללו בכייף אשמח לעזור במה שאני יכול🙏 תודה רבה לך ושתהיה לך שבת שלום ומבורכת 🌹
[1.9.2023, 18:10:34] Yuval Siman Tov: 🙏🏻🙏🏻🙏🏻
[4.9.2023, 14:43:15] Yuval Siman Tov: חנא יקר מה שלומך? אם תרצה שאדרג אותך במידרג על הסיוע פעמיים החודש, תפתח את עצמך רק לרגע אחד בשעה טובה ❤️ ואז אוכל
‏[4.9.2023, 14:48:56] חנא שיפוצים מידרג: ‏השמע הושמט
[4.9.2023, 14:49:53] Yuval Siman Tov: לצערי לא פתוח אבל אין כל לחץ!
‏[4.9.2023, 15:25:55] חנא שיפוצים מידרג: ‏השמע הושמט
[4.9.2023, 17:32:41] Yuval Siman Tov: 🙏🏻🙏🏻
[10.9.2023, 16:48:49] Yuval Siman Tov: חנא מה שלומך איש יקר? אתה במקרה ברחובות השבוע?
[10.9.2023, 16:52:45] חנא שיפוצים מידרג: ערב טוב כן כל השבוע
[10.9.2023, 16:52:55] חנא שיפוצים מידרג: במה אפשר לעזור?
[10.9.2023, 16:58:06] Yuval Siman Tov: יש לנו ניצול  שואה שהיה רוצה לחבר דוש קטן מהקיר
[10.9.2023, 16:58:07] Yuval Siman Tov: שולח לך
[10.9.2023, 17:08:24] חנא שיפוצים מידרג: מה יש לו היום בקיר?
[10.9.2023, 17:16:50] Yuval Siman Tov: שולח לך
[10.9.2023, 17:17:41] Yuval Siman Tov: ‏אבא רוצה דוש מהקיר
‏[10.9.2023, 17:17:41] Yuval Siman Tov: ‏התמונה הושמטה
‏[10.9.2023, 17:17:41] Yuval Siman Tov: ‏התמונה הושמטה
[10.9.2023, 17:17:41] Yuval Siman Tov: ‏איפה שנכנס צינור אבא רוצה דוש
[10.9.2023, 17:18:40] חנא שיפוצים מידרג: זה הזנה לאתמור לא ניתן
[10.9.2023, 17:18:57] Yuval Siman Tov: אין אופציה שיהיה משם דוש?
‏[10.9.2023, 17:19:36] חנא שיפוצים מידרג: ‏השמע הושמט
‏[10.9.2023, 17:24:49] Yuval Siman Tov: ‏השמע הושמט
‏[10.9.2023, 17:27:10] חנא שיפוצים מידרג: ‏השמע הושמט
‏[14.9.2023, 19:29:02] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[14.9.2023, 19:29:07] חנא שיפוצים מידרג: ‏סטיקר הושמט
[14.9.2023, 20:02:31] Yuval Siman Tov: היי חנה מה שלומך?
קודם כל תודה רבה רבה על הברכות ❤️
רצינו לאחל לך שנה טובה ומאושרת. רוצים להודות לך על שנה מיוחדת של עשייה אמיתית עבור בני הגיל השלישי, עבור הקשישים הבודדים ושורדי השואה. בין אם זה ייעוץ קטן, תיקון קטן או אפילו רק להיות שם. 
תודה על כל יד שנתת לנו ועל הזמינות, אנחנו כל כך מעריכים ומוקירים תודה. בזכותך הפכנו את העולם למקום קצת יותר טוב עבורם. 
מאחלים שנה של אושר, שנה של התגשמות עצמית, שנה של ברכה והצלחה. לעוד שנים משותפות עבור מי שזקוק לנו בצד השני . שתמיד נהיה בצד הנותן.
שנה טובה ממני ומעמותת ג'סטה ❤️ 🙏🏽
[14.9.2023, 20:03:39] חנא שיפוצים מידרג: תודה רבה לך ולכל הצוות שתהיה לכולנו שנה טובה ומבורכת ❤️🌹🍯🌹❤️
[14.9.2023, 20:04:17] Yuval Siman Tov: ❤️❤️
‏[22.9.2023, 10:17:28] חנא שיפוצים מידרג: ‏השמע הושמט
‏[22.9.2023, 11:19:00] Yuval Siman Tov: ‏כרטיס איש קשר הושמט
[22.9.2023, 11:19:05] Yuval Siman Tov: זה לגביה איש יקר
[22.9.2023, 11:19:12] Yuval Siman Tov: לגבי הקשישה על החשבון מים ההזוי
[22.9.2023, 11:19:39] Yuval Siman Tov: *שם הקשישה:* קלארה הולנדר 
*כתובת:* ישראל שחר 2, קומה 2, דירה 5 
*מספר פלאפון:* 052-5749444
‏[22.9.2023, 14:38:15] חנא שיפוצים מידרג: ‏השמע הושמט
[22.9.2023, 15:25:47] Yuval Siman Tov: 🙏🏽🙏🏽 גמר חתימה טובה איש יקר תודה רבה!
[24.9.2023, 8:44:52] Yuval Siman Tov: 🙏🏻🙏🏻
[24.9.2023, 10:22:35] Yuval Siman Tov: חנא מה שלומך?
[24.9.2023, 10:36:15] חנא שיפוצים מידרג: בוקר טוב ומבורך תודה רבה הכל בסדר
[24.9.2023, 10:38:12] Yuval Siman Tov: תספי במקרה להגיע אל הקשישה היוןם?
[24.9.2023, 10:42:19] חנא שיפוצים מידרג: בוקר טוב לא יצליח לי היום קבעתי איתה ליון שלישי בבוקר בשעה 8:00 ברחובות רח' ישראל שחר 2 דירה 5.
כמון כן גם לגבי הקשיש עם האתמור  הילדה שלו תתקשר ביום ג תגיד לי מתי להגיע באותו יום ,
[24.9.2023, 10:43:08] Yuval Siman Tov: אין בעיה איש יקר. תודה רבה רבה על העדכון ❤️ תודה ענקית
[24.9.2023, 10:43:17] חנא שיפוצים מידרג: אם יש עוד מישהו ברחובות ליום ג שלח לי כתובת ומספר נייד אכניס גם אותו ליום הזה
[24.9.2023, 10:43:38] חנא שיפוצים מידרג: תודה לך בשמחה צום קל וגמר חתימה טובה 🌹
[24.9.2023, 10:44:27] Yuval Siman Tov: תודה ענקית גמר חתימה טובה ❤️
[26.9.2023, 8:27:48] חנא שיפוצים מידרג: בוקר טוב ומבורך אני אצל  קלארה
‏[26.9.2023, 8:52:36] חנא שיפוצים מידרג: ‏השמע הושמט
‏[26.9.2023, 8:52:48] חנא שיפוצים מידרג: ‏השמע הושמט
[26.9.2023, 9:10:52] חנא שיפוצים מידרג: אני בדרך לאבא של סופי אני ממתין לסופי שתגיע
[26.9.2023, 10:00:09] Yuval Siman Tov: היי חנא אני כאן מחכה לעדכון ממך 🙏🏽
[26.9.2023, 10:58:44] Yuval Siman Tov: היי חנא הייה בסדר?
‏[26.9.2023, 11:06:48] חנא שיפוצים מידרג: ‏השמע הושמט
‏[26.9.2023, 11:06:55] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[26.9.2023, 11:07:03] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[26.9.2023, 11:07:29] חנא שיפוצים מידרג: ‏השמע הושמט
[26.9.2023, 11:08:11] Yuval Siman Tov: חנא יקר מה יש לומר
אתה תמיד נותן מכל הלב ומכל הנשמה.. 
אתה מספר אחד תודה ענקית. הם מרוצים עד השמיים ❤️
תודה תודה תודה!
‏[26.9.2023, 11:08:18] חנא שיפוצים מידרג: ‏השמע הושמט
[26.9.2023, 11:08:29] חנא שיפוצים מידרג: תודה רבה לך
‏[26.9.2023, 11:08:36] חנא שיפוצים מידרג: ‏השמע הושמט
‏[26.9.2023, 11:09:33] חנא שיפוצים מידרג: ‏סרטון הווידאו הושמט
[26.9.2023, 11:10:09] Yuval Siman Tov: אניא סייע לה ואעביר לה
[26.9.2023, 11:10:19] Yuval Siman Tov: את הפרטים לעירייה
‏[26.9.2023, 11:15:22] חנא שיפוצים מידרג: ‏השמע הושמט
[26.9.2023, 11:16:23] Yuval Siman Tov: אני אשמח איש יקר.
אני מודה לך מאוד על כל תשומת הלב.
היום מדרג במידרג את כל התיקונים האחרונים- שכל העולם ידע את טוב ליבך ❤️
[26.9.2023, 11:17:57] חנא שיפוצים מידרג: תודה רבה אחי בשמחה  תודה לכם שדואגים לקשישים
[26.9.2023, 11:18:04] Yuval Siman Tov: 🙏🏽🙏🏽
‏[26.9.2023, 11:45:43] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[26.9.2023, 11:45:44] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[26.9.2023, 11:45:44] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[26.9.2023, 11:45:44] חנא שיפוצים מידרג: ‏התמונה הושמטה
[26.9.2023, 11:45:57] Yuval Siman Tov: תודה לך תודה ענקית חנא
‏[26.9.2023, 11:45:58] חנא שיפוצים מידרג: ‏השמע הושמט
[26.9.2023, 11:46:12] Yuval Siman Tov: אתה יקר מכל !
‏[26.9.2023, 16:13:57] חנא שיפוצים מידרג: אישור בדיקת תקינוצ מערכו המים רחוב שחר ישראלי 2דירה מס 5 רחובות.pdf • ‏דף אחד ‏מסמך הושמט
‏[26.9.2023, 20:52:28] Yuval Siman Tov: ‏השמע הושמט
‏[26.9.2023, 20:57:03] חנא שיפוצים מידרג: ‏השמע הושמט
[26.9.2023, 21:04:58] Yuval Siman Tov: 🙏🏻
[1.10.2023, 11:12:39] Yuval Siman Tov: חנא יקר מה שלומך? רוצה לשאול אותך שאלה קטנה
האם תוכל לההגיד לי במקרה מי מתעסק ספציפית בתחום לרמפות לנכים ?
יש לי נכה עם כיסא גלגלים שכל הגישה לבית שלו היא מספר מדרגות, לצערי.
אין לו רמפה לירידה וכעת מנסה לסייע לו ולטפל בכך. רציתי לשאול אותך אם יודע מי מתעסק בזה.
[1.10.2023, 11:12:43] Yuval Siman Tov: שולח לך גם תמונות:
‏[1.10.2023, 11:12:53] Yuval Siman Tov: ‏התמונה הושמטה
‏[1.10.2023, 11:12:54] Yuval Siman Tov: ‏התמונה הושמטה
‏[1.10.2023, 11:12:55] Yuval Siman Tov: ‏התמונה הושמטה
‏[1.10.2023, 11:12:56] Yuval Siman Tov: ‏התמונה הושמטה
‏[1.10.2023, 11:33:12] חנא שיפוצים מידרג: ‏השמע הושמט
‏[1.10.2023, 11:33:37] חנא שיפוצים מידרג: ‏השמע הושמט
[1.10.2023, 15:26:51] Yuval Siman Tov: אוקיי חנא יקר תודה רבה🙏🏻❤️
‏[1.10.2023, 15:33:06] חנא שיפוצים מידרג: ‏השמע הושמט
[1.10.2023, 15:35:56] Yuval Siman Tov: חג שמח!
[22.10.2023, 12:09:57] Yuval Siman Tov: חנא יקר
[22.10.2023, 12:09:59] Yuval Siman Tov: מה שלומך?
‏[22.10.2023, 14:28:49] חנא שיפוצים מידרג: ‏השמע הושמט
‏[22.10.2023, 15:21:09] Yuval Siman Tov: ‏השמע הושמט
[23.10.2023, 8:18:17] חנא שיפוצים מידרג: בוקר טוב  את האמת שלא עבדתי שבועיים תיגברתי משמרות במג"ב  לצורך סיורי לילה ואבטחת ישובים.
[23.10.2023, 8:19:24] חנא שיפוצים מידרג: היום אני חזרתי כי נוצר לי לחץ בעבודה וגם צריך לעבוד כדי להתקיים עצמאיים אין להם זכויות כמו שכירים לצערי
[23.10.2023, 9:33:46] Yuval Siman Tov: איזה איש יקר אתה .
אני לא יודע אם אתה יודע אבל אני נפצעתי שם בפיגוע בדרום ואיבדתי שני חברים.
[23.10.2023, 9:59:50] חנא שיפוצים מידרג: אחי אני מצטער לשמוע משתתף בצערך,איפה נפצעת איך אתה מרגיש היום
[23.10.2023, 10:02:13] חנא שיפוצים מידרג: איפה אתה בבית או בבית חולים?
[23.10.2023, 10:14:06] Yuval Siman Tov: ירו לי בגב
כעת אני בבית כבר מחלים לגמרי
‏[23.10.2023, 10:46:41] חנא שיפוצים מידרג: ‏השמע הושמט
[23.10.2023, 10:59:00] Yuval Siman Tov: תודה רבה רבה אחי שמור על עצמך 🙏🏻❤️
[28.11.2023, 21:49:19] Yuval Siman Tov: חנא יקר
[28.11.2023, 21:49:27] Yuval Siman Tov: יש לי בעיה דחופה
תגיד לי אם אפשר להתקשר למשהו אחד קטן
[28.11.2023, 21:54:38] חנא שיפוצים מידרג: ערב טוב ומבורך מה שלומך?
[28.11.2023, 21:54:43] חנא שיפוצים מידרג: במה מדובר?
[28.11.2023, 21:55:37] Yuval Siman Tov: רון מתקשר זה דחוף
[28.11.2023, 22:52:32] Yuval Siman Tov: תודה על הכול 🙏🏻
‏[7.12.2023, 9:27:31] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[7.12.2023, 9:51:39] Yuval Siman Tov: ‏השמע הושמט
‏[7.12.2023, 9:52:49] חנא שיפוצים מידרג: ‏השמע הושמט
‏[7.12.2023, 9:52:49] חנא שיפוצים מידרג: ‏סטיקר הושמט
[19.12.2023, 10:16:28] Yuval Siman Tov: חנא מה שלומך איש יקר?
[19.12.2023, 13:05:02] חנא שיפוצים מידרג: היי יובל תודה רבה מה שלומך?
‏[19.12.2023, 13:37:43] Yuval Siman Tov: ‏השמע הושמט
[19.12.2023, 14:05:59] חנא שיפוצים מידרג: שלח לי כתובת אחי בשמחה
[19.12.2023, 14:06:14] חנא שיפוצים מידרג: ומספר טלפון
[19.12.2023, 14:50:52] Yuval Siman Tov: תודה רבה אחי
[19.12.2023, 14:51:09] Yuval Siman Tov: דינה דיגה
כתובת: אהרוני 28, קומה 2, דירה 5
מספר פלאפון:050-4888577
[19.12.2023, 15:01:16] חנא שיפוצים מידרג: תודה רבה לך אדבר איתה
[19.12.2023, 15:01:45] Yuval Siman Tov: תודה לך!
[19.12.2023, 15:04:18] חנא שיפוצים מידרג: תודה רבה קבעתי איתה ב17:00 אצלה
[19.12.2023, 15:06:45] Yuval Siman Tov: תודה לך
[19.12.2023, 15:20:47] חנא שיפוצים מידרג: בשמחה אחי.
יום חמישי שישי הייתי אצל עמיקם מרחוב בארי 6 רחובות החלפתי לו סטארטירים למנורת פלורסנט בסלון עדכנתי את השותף שלך עם השיער הארוך.
‏[19.12.2023, 15:21:13] חנא שיפוצים מידרג: ‏השמע הושמט
‏[19.12.2023, 16:35:09] חנא שיפוצים מידרג: ‏השמע הושמט
[19.12.2023, 17:03:29] Yuval Siman Tov: תודה רבה חנא!
ברגע זה פותח לך קריאה !
[19.12.2023, 17:03:56] Yuval Siman Tov: תודה שעדכנת אני עושה את זה
‏[19.12.2023, 17:04:42] חנא שיפוצים מידרג: ‏השמע הושמט
‏[19.12.2023, 17:05:35] Yuval Siman Tov: ‏השמע הושמט
‏[19.12.2023, 18:03:20] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:03:21] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:03:21] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:03:22] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:03:23] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:03:23] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:03:23] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:03:24] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:03:58] חנא שיפוצים מידרג: ‏השמע הושמט
‏[19.12.2023, 18:08:34] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:08:36] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:08:36] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:08:37] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:08:37] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:08:38] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:08:38] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:08:39] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[19.12.2023, 18:08:39] חנא שיפוצים מידרג: ‏התמונה הושמטה
[19.12.2023, 18:09:18] חנא שיפוצים מידרג: אני לא רואה במערכת קריאה זה לוקח זמן כנראה
[19.12.2023, 19:19:23] Yuval Siman Tov: חנא יקר 
אתה מספר אחד שיש 
אל תדאג איש יקר אני בטוח שהקריאה תהיה פתוחה ואוכל לדרג עוד כמה דירוגים .
תודה לך!!!!!!!🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻❤️
[20.12.2023, 13:39:30] Yuval Siman Tov: חנא יקר 
אתה לא פתוח לי בשעה טובה לצערי
[20.12.2023, 14:41:44] חנא שיפוצים מידרג: צהריים טובים אחי תנסה עוד מעט
[20.12.2023, 14:42:40] חנא שיפוצים מידרג: תנסה באינסטלציה
[20.12.2023, 14:46:52] Yuval Siman Tov: אין בעיה אחי
[20.12.2023, 14:48:16] חנא שיפוצים מידרג: תודה רבה
‏[20.12.2023, 15:26:26] חנא שיפוצים מידרג: ‏השמע הושמט
‏[20.12.2023, 15:26:45] חנא שיפוצים מידרג: ‏התמונה הושמטה
[20.12.2023, 15:29:01] Yuval Siman Tov: אכנס תכף אל דאגה
אתה יודע שאני לא בורח❤️
[20.12.2023, 15:30:31] חנא שיפוצים מידרג: חס וחלילה אחי אני יודע שיש לפעמים בעיות במערכת של מידרג " דילייט"  לוקח זמן שהיא מתעדכנת.הכל בשמחה
[20.12.2023, 15:31:34] חנא שיפוצים מידרג: אם יש מישהו ברחובות ביומיים הללו  נזילה או סתימה במערכת האינסטלציה תפנה בשמחה
[20.12.2023, 15:31:57] Yuval Siman Tov: אין בעיה
[21.12.2023, 10:28:44] חנא שיפוצים מידרג: היי יובל יתכן ולא תמצא אותי באינסטלציה ,תוכל למצוא אותי באיתור נזילות לפתיחת בקשה.תודה
[21.12.2023, 10:30:52] חנא שיפוצים מידרג: יש קריאה מעדכן אותה תודה רבה ויום מקסים אם יש מישהו ברחובות בבעיות אינסטלציה שלח לי היום אני גן יכול לעזור, תודה רבה לך
[21.12.2023, 10:40:47] חנא שיפוצים מידרג: עדכנתי את העיסקה תיקון נזילה מתחת לכיור מקלחת החלפת ברז פרח חדש,תיקון נזילה בבוידן החלפתי מחבר נחושת וגומיה . תודה רבה
‏[21.12.2023, 10:41:07] Yuval Siman Tov: ‏השמע הושמט
‏[21.12.2023, 10:42:12] חנא שיפוצים מידרג: ‏השמע הושמט
[21.12.2023, 10:42:57] Yuval Siman Tov: אין בעיה איש יקר תודה לך!! 
איזה איש איזה
[21.12.2023, 10:45:59] חנא שיפוצים מידרג: תודה אחי הכל בזכותך ובזכות אנשים כמוך שחושבים לעזור לנזקקים נעשה זאת מכל הלב.מי שלא היה שם לא יודע מה זה גדלנו במשפחה כזו תודה לאל לאן שהגענו ושתמיד נהיה בצד הנתינה🙏❤️🌹
‏[21.12.2023, 11:01:31] Yuval Siman Tov: ‏השמע הושמט
[21.12.2023, 12:40:27] חנא שיפוצים מידרג: צהריים טובים . אתמול שמתי לב לרעש במטבח דירתי . מסתבר שיתכן שישנה סתימה כלשהי בצנרת של כיור - המטבח/מכונת הכביסה , והמים יוצאים אצלי . אשמח מאוד באם תמצא זמן בימים הקרובים לבוא לעזרתי .
[21.12.2023, 12:41:01] חנא שיפוצים מידרג: זה עמיקם אמרתי לו שיפנה איליך ,
[21.12.2023, 12:41:09] חנא שיפוצים מידרג: אני זמין
‏[21.12.2023, 12:41:50] Yuval Siman Tov: ‏השמע הושמט
‏[21.12.2023, 12:42:25] חנא שיפוצים מידרג: ‏השמע הושמט
‏[21.12.2023, 12:42:49] Yuval Siman Tov: ‏השמע הושמט
[21.12.2023, 12:43:47] חנא שיפוצים מידרג: שלחתי לו את המספר שלך ❤️
[21.12.2023, 12:44:17] חנא שיפוצים מידרג: אני אטפל בו כשתעשה את זה מסודר
‏[21.12.2023, 13:06:49] Yuval Siman Tov: ‏השמע הושמט
[21.12.2023, 13:09:09] חנא שיפוצים מידרג: תודה רבה
[24.12.2023, 15:09:18] Yuval Siman Tov: חנא יקר מה שלומך?
הסתדר עםלביא?
[24.12.2023, 15:16:37] חנא שיפוצים מידרג: שבוע טוב מה שלומך לא ממתין לך אמרתי לו שיפנה איליך .בגלל החג היום ומחר אני לא יכול לעזור יום ג אני יכול בשמחה אם תירצה בכייף
[24.12.2023, 15:19:05] Yuval Siman Tov: אין בעיה איש יקר
ייום ג זה טוב 
חג שמח ❤️
[24.12.2023, 15:22:41] חנא שיפוצים מידרג: תודה רבה 🎄🎄💥🎄💥🎉🎉🎄🇮🇱🇮🇱🇮🇱🇮🇱🎄🎄
[26.12.2023, 17:21:13] Yuval Siman Tov: חנא יקר מה שלומך?
‏[26.12.2023, 17:57:02] חנא שיפוצים מידרג: ‏השמע הושמט
[26.12.2023, 17:57:41] Yuval Siman Tov: תודה שעדכנת אותי איש יקר
מקווה מאוד שתרגיש טוב , אמן ואמן.
מקווה שהחג עבר טוב!
‏[26.12.2023, 17:58:52] חנא שיפוצים מידרג: ‏השמע הושמט
[26.12.2023, 18:00:20] Yuval Siman Tov: אני מבין לגמרי ...יאאלה רק שתרגיש טוב כמה שיותר מהר :)
[26.12.2023, 18:00:22] Yuval Siman Tov: אמן ואמו
[27.12.2023, 13:20:17] Yuval Siman Tov: חנא יקר
היה בסדר?
[27.12.2023, 13:20:19] Yuval Siman Tov: איך אתה מרגיש?
‏[27.12.2023, 14:24:53] חנא שיפוצים מידרג: ‏השמע הושמט
‏[27.12.2023, 14:37:43] חנא שיפוצים מידרג: ‏השמע הושמט
[27.12.2023, 15:03:00] Yuval Siman Tov: הכול בסדר איש יקר
מתי שמתאים לך 🙏🏻🙏🏻
תודה על העדכון🙏🏻
‏[27.12.2023, 21:17:29] חנא שיפוצים מידרג: ‏השמע הושמט
[27.12.2023, 21:34:57] Yuval Siman Tov: תודה לך חנא יקר
[27.12.2023, 21:35:14] Yuval Siman Tov: אתה מזכה ועוזר לנו בכל
‏[27.12.2023, 21:41:23] חנא שיפוצים מידרג: ‏השמע הושמט
[28.12.2023, 10:40:11] Yuval Siman Tov: חנא יקר מה שלומך?
‏[28.12.2023, 10:53:40] חנא שיפוצים מידרג: ‏כרטיס איש קשר הושמט
[28.12.2023, 10:55:06] Yuval Siman Tov: תודה חנא יקר❤️
‏[28.12.2023, 11:04:15] חנא שיפוצים מידרג: ‏השמע הושמט
‏[28.12.2023, 19:19:19] חנא שיפוצים מידרג: ‏השמע הושמט
[28.12.2023, 20:01:11] Yuval Siman Tov: חנא עדכן אם היה בסדר איש ישר🙏🏻
‏[28.12.2023, 20:20:22] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[28.12.2023, 20:20:23] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[28.12.2023, 20:20:23] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[28.12.2023, 20:20:23] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[28.12.2023, 20:20:23] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[28.12.2023, 20:20:24] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[28.12.2023, 20:20:24] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[28.12.2023, 20:21:03] חנא שיפוצים מידרג: ‏השמע הושמט
[29.12.2023, 9:43:32] Yuval Siman Tov: חנא יקר
אתה איש יקר . תודה לך על הסיוע !!!!
אתה מספר אחד!!!!!!
‏[29.12.2023, 10:01:48] חנא שיפוצים מידרג: ‏השמע הושמט
[29.12.2023, 10:02:18] Yuval Siman Tov: שבת שלום אחי🙏🏻
[29.12.2023, 11:07:59] Yuval Siman Tov: חנא פתח קריאה אם תרצה, אני באתר שאוכל לדרג אותך בדיוק
[29.12.2023, 11:14:29] Yuval Siman Tov: דירגתי אותך כמובן ❤️
‏[29.12.2023, 11:15:17] חנא שיפוצים מידרג: ‏השמע הושמט
[29.12.2023, 11:15:50] חנא שיפוצים מידרג: פתחתי
[29.12.2023, 11:15:53] Yuval Siman Tov: דירגתי איש יקר, הם בטח מחכים רק תשעדכן
[29.12.2023, 11:15:55] Yuval Siman Tov: שתדעכן
‏[29.12.2023, 11:16:15] חנא שיפוצים מידרג: ‏השמע הושמט
‏[29.12.2023, 11:17:09] חנא שיפוצים מידרג: ‏השמע הושמט
[29.12.2023, 11:25:52] Yuval Siman Tov: תודה לך איש יקר, אעדכן תמיד מה שצריך
[8.1.2024, 10:35:02] Yuval Siman Tov: חנא יקר 🙏🏻
מה שלומך?
[8.1.2024, 10:55:36] חנא שיפוצים מידרג: בוקר טוב תודה לאל מה שלומך יקירי?
[8.1.2024, 10:56:11] Yuval Siman Tov: בסדר גמור איש יקר. איך אתה מרגיש?
[8.1.2024, 10:59:30] חנא שיפוצים מידרג: תודה לאל קצת כאבי גב מהעבודה ולחץ של העבודה אבל יעבור
[8.1.2024, 11:00:00] Yuval Siman Tov: אני בטוח שיעבור , אתה מספר אחד, הכי חזק.
[8.1.2024, 11:00:10] Yuval Siman Tov: רציתי לדעת אם אתה במקרה באזיור רחובות, היום, מחר, מחרתיים
[8.1.2024, 11:00:43] Yuval Siman Tov: לא משהו דחוף- אישה מקסיימה מבוגרת, שיוצא לה מים חומים מהברזים בבית.
יוצא חום- ואחרי 5 שניות הופך לשקוף.
כל פעם שפותחת את הברז.
חשבתי אולי תוכל לבוא לבדוק
‏[8.1.2024, 13:35:23] חנא שיפוצים מידרג: ‏השמע הושמט
‏[8.1.2024, 13:35:51] חנא שיפוצים מידרג: ‏השמע הושמט
[8.1.2024, 13:58:52] Yuval Siman Tov: קיבלתי איש יקר, המלצתך לדבר עם איש דוודים?
[8.1.2024, 13:58:55] Yuval Siman Tov: מי יכול להתאים שם?
‏[8.1.2024, 13:59:43] חנא שיפוצים מידרג: ‏השמע הושמט
[8.1.2024, 14:00:27] Yuval Siman Tov: מבין
[8.1.2024, 14:00:36] Yuval Siman Tov: מודה לך מאוד מאוד חנא יקר. באמת מכל הלב❤️
‏[8.1.2024, 14:02:02] חנא שיפוצים מידרג: ‏השמע הושמט
[8.1.2024, 14:13:01] Yuval Siman Tov: 🙏🏻🙏🏻🙏🏻
[11.1.2024, 11:18:58] Yuval Siman Tov: חנא יקר בוקר טוב
מה שלומך?
אפשר להתייעץ איתך על משהו קטן?
‏[11.1.2024, 12:15:06] חנא שיפוצים מידרג: ‏השמע הושמט
[11.1.2024, 12:16:21] Yuval Siman Tov: במקרה כמ זה, אתה חושב שצבע ושפכטל יעזור?
או מדובר במשהו לא אפשרי בעיניך.
קומה שלישת, קומה אחרונה.

כמובן שרוצה להביא מישהו אחר אל תדאג, מתייעץ אבל איתך אם אתה חושב שזה ריאלי בכלל.
‏[11.1.2024, 12:17:15] חנא שיפוצים מידרג: ‏השמע הושמט
[11.1.2024, 12:18:13] Yuval Siman Tov: שולח את הסרטון
‏[11.1.2024, 12:18:34] חנא שיפוצים מידרג: ‏השמע הושמט
‏[11.1.2024, 12:20:52] חנא שיפוצים מידרג: ‏השמע הושמט
[11.1.2024, 12:21:44] Yuval Siman Tov: זה מורכב מאוד ?
[11.1.2024, 12:21:56] Yuval Siman Tov: אנחנו מוכננים לשלם עבור זה מה שצריך.
‏[11.1.2024, 12:23:02] חנא שיפוצים מידרג: ‏השמע הושמט
‏[11.1.2024, 12:23:42] חנא שיפוצים מידרג: ‏השמע הושמט
[11.1.2024, 12:30:56] Yuval Siman Tov: איש יקר
[11.1.2024, 12:31:11] Yuval Siman Tov: אתה מספר אחד , אין כמוך שיש !
תודה רבה רבה לך.
אני אבדוק לגבי הנזילה כמובן.
[26.1.2024, 11:28:03] Yuval Siman Tov: חנא יקר מה שלומך?
איך היה הפרוייקט? עבר בסדר?
‏[26.1.2024, 11:32:59] חנא שיפוצים מידרג: ‏השמע הושמט
[26.1.2024, 11:39:23] Yuval Siman Tov: אני מצטער מאוד לשמוע , האמת נשמע לא נורמלי היומיות המוגזמות
חבל על הזמן. מצטער לשמוע שזה המצב בחיי . מקווה מאוד שבקרוב ישתנה לטובה
‏[26.1.2024, 12:08:23] חנא שיפוצים מידרג: ‏השמע הושמט
[26.1.2024, 12:43:00] Yuval Siman Tov: שיהיה שבת שלום איש יקר
[29.1.2024, 15:12:31] Yuval Siman Tov: חנא יקר מה שלומך?
מתישהו אתה תהיה במקרה באייזור?
‏[29.1.2024, 17:48:13] חנא שיפוצים מידרג: ‏השמע הושמט
[29.1.2024, 18:12:21] Yuval Siman Tov: הבנתי נשמה
תודה לך!
‏[29.1.2024, 18:17:27] חנא שיפוצים מידרג: ‏השמע הושמט
‏[29.1.2024, 18:41:37] Yuval Siman Tov: ‏השמע הושמט
‏[29.1.2024, 18:51:48] חנא שיפוצים מידרג: ‏השמע הושמט
[29.1.2024, 20:03:58] Yuval Siman Tov: לא רוצה להציק חלילה
אשאל כשיהיה איזה משהו דחוף
[29.1.2024, 20:04:07] Yuval Siman Tov: בעיקר עכשיו לבדוק איזה ברז קטן , זה הכול
[6.3.2024, 13:58:50] Yuval Siman Tov: חנא איש יקר מה שלומך?❤️
‏[6.3.2024, 14:00:34] חנא שיפוצים מידרג: ‏השמע הושמט
[6.3.2024, 14:00:49] Yuval Siman Tov: אצלי בסדר, אתה עדיין בפרוייקט שם בפתח תקווה?
[6.3.2024, 14:01:38] חנא שיפוצים מידרג: כן אחי פרוייקט משוגע אבל אין תלונות תודה לאל
[6.3.2024, 14:01:47] חנא שיפוצים מידרג: במה אפשר לעזור אחי?
[6.3.2024, 14:02:29] Yuval Siman Tov: אייאייאיי אחי אנחנו פה בבלאגן עם איזה בית, אני משווע לעזרה אני לא יודע מה לעשות
[6.3.2024, 14:02:34] Yuval Siman Tov: בית של איטום, כולם עמוסים הכול בלאגן
[6.3.2024, 14:04:05] חנא שיפוצים מידרג: נכון גם אין פועלים
[6.3.2024, 14:07:03] Yuval Siman Tov: מה יש לעשות
‏[6.3.2024, 14:08:08] חנא שיפוצים מידרג: ‏השמע הושמט
[6.3.2024, 15:00:51] Yuval Siman Tov: הבנתי אחי תודה רבה רבה❤️
[13.3.2024, 19:03:38] Yuval Siman Tov: חנא יקר מה שלומך?
יש לך דש חם משי חדד.
[13.3.2024, 21:09:06] חנא שיפוצים מידרג: היי אחי תודה רבה לך אתה מכיר אותו?
[13.3.2024, 21:09:29] חנא שיפוצים מידרג: הם כמו משפחה בשבילי משפחה לתפראת
[13.3.2024, 21:37:47] Yuval Siman Tov: 🙏🏻🙏🏻
[31.3.2024, 11:07:45] Yuval Siman Tov: חנא יקר מה שלומך??
‏[31.3.2024, 11:08:24] חנא שיפוצים מידרג: ‏השמע הושמט
[31.3.2024, 11:08:44] Yuval Siman Tov: אתה עדיין בפרויקט בפתח תקווה?
[31.3.2024, 11:10:27] חנא שיפוצים מידרג: כן אחי פרוייקט גדול
[31.3.2024, 11:48:06] Yuval Siman Tov: מתי מסיים אתה יודע כבר?❤️
[9.4.2024, 12:11:07] Yuval Siman Tov: חנא יקר מה שלומך?
‏[22.4.2024, 12:17:12] חנא שיפוצים מידרג: ‏התמונה הושמטה
[22.4.2024, 12:24:12] Yuval Siman Tov: חג שמח איש יקר .
תודה לך על הכול❤️🙏🏻
[2.5.2024, 11:39:17] Yuval Siman Tov: חנא יקר מה שלומך?
[2.5.2024, 12:47:41] חנא שיפוצים מידרג: היי  יובל תודה רבה אני בסדר גמור איך אצלך
[2.5.2024, 13:50:30] Yuval Siman Tov: מעולה איש יקר, עדיין בפרוייקט בפתח תקווה?
[2.5.2024, 14:11:21] חנא שיפוצים מידרג: כן לצערי ,בדרך כלל לא לוקח פרוייקטים כאלו כי זה בה דרך המלצה של חבר שביקש שנציל לו את המצב.לקראת הסוף כמעט
[2.5.2024, 16:18:06] Yuval Siman Tov: אמן שייגמר בשלום והצלחה❤️
[2.5.2024, 17:34:07] חנא שיפוצים מידרג: אמן אחי תודה רבה
‏[14.5.2024, 11:14:21] חנא שיפוצים מידרג: ‏סרטון הווידאו הושמט
[14.5.2024, 12:52:59] Yuval Siman Tov: יום עצמאות שמח חנא יקר
‏[11.6.2024, 10:33:38] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[11.6.2024, 10:33:48] חנא שיפוצים מידרג: ‏סטיקר הושמט
[11.6.2024, 12:03:57] Yuval Siman Tov: חנא יקר חג שבועות שמח
[11.6.2024, 12:04:01] Yuval Siman Tov: מתגעגעים אליך העמותה!!
[11.6.2024, 12:30:59] חנא שיפוצים מידרג: בשמחה אחי גם אני מתגעגע
[11.6.2024, 12:31:48] Yuval Siman Tov: אם תהיה פנוי מתישהו תגיד 🙏🏻
[23.6.2024, 15:53:35] Yuval Siman Tov: חנא יקר מה שלומך?
במקרה פנוי בקרוב?
[23.6.2024, 15:53:37] Yuval Siman Tov: כל איזור שתוכל
[23.6.2024, 16:01:35] חנא שיפוצים מידרג: אחר צהריים טובים מה שלומך? אצלי בסדר גמור תודה,יום ד אם יש משהו ברחובות
[23.6.2024, 17:52:49] Yuval Siman Tov: יום ד הקרוב?
[24.6.2024, 10:39:16] Yuval Siman Tov: חנא יקר , יום רביעי יש לי משהו קטנטן שוכל לסייע בו אולי. מה דעתך? החלפת ברז.
[24.6.2024, 11:49:38] Yuval Siman Tov: חנא יקר, שולח את הפרטים לקראת יום רביעי:
*שם:* גליה מאיר
*כתובת מדוייקת:* רחוב גדוד 52, מספר 15, רחובות
*מספר פלאפון:* 054-2186646

תיקון החלפת ברז.
‏[24.6.2024, 12:32:59] Yuval Siman Tov: ‏התמונה הושמטה
[24.6.2024, 12:32:59] Yuval Siman Tov: זה הברז
[24.6.2024, 13:09:56] חנא שיפוצים מידרג: סגור אחי יום ד אצלה אתאם איתה
[24.6.2024, 13:29:30] Yuval Siman Tov: תודה רבה רבה אחי
[25.6.2024, 11:42:01] Yuval Siman Tov: חנא יקר
מחכים לך מחר❤️

עדכן אני זמין לכל דבר :) בהצלחה!
[25.6.2024, 11:53:08] חנא שיפוצים מידרג: צהריים טובים אחי אין בעיה בשמחה ב9:00 זה בסדר?
[25.6.2024, 11:53:37] חנא שיפוצים מידרג: והאם יש עוד איזה קשישים שצריכים משהו באינסטלציה?
[25.6.2024, 11:53:40] Yuval Siman Tov: יכול ליצור איתה קשר אחי מניח שזהה בסדר
לא רוצה חלילה לקבוע בשבילך
[25.6.2024, 11:53:45] Yuval Siman Tov: בודק
[25.6.2024, 11:54:04] חנא שיפוצים מידרג: כן מיד
[25.6.2024, 11:54:17] Yuval Siman Tov: בודק לגבי דברים נוספים
[25.6.2024, 11:58:42] חנא שיפוצים מידרג: קבעתי איתה מחר בבוקר ב9:00
‏[25.6.2024, 11:59:02] Yuval Siman Tov: ‏התמונה הושמטה
[25.6.2024, 11:59:03] Yuval Siman Tov: ברחוב התאנה 3א ברחובות
קשישה בודדה שכבר קנתה ברז ורק צריכה להתקין אותו. בכל שעה שתרצה . מה דעתך?
[25.6.2024, 11:59:07] Yuval Siman Tov: תודה איש יקר!
[25.6.2024, 11:59:40] חנא שיפוצים מידרג: אין בעיה מיד אחרי שאסיים אצל גליה
[25.6.2024, 11:59:50] חנא שיפוצים מידרג: תגיד לה בסביבות 10:00
[25.6.2024, 12:00:02] חנא שיפוצים מידרג: זה ברז מעולה
[25.6.2024, 12:00:02] Yuval Siman Tov: ⁦+972 52-475-1679⁩ ענת
זה המספר
חנא אין כמוך
אני רוצה לפתוח לך קריאה במידרג, אם אתה פתוח, שנוכל לדרג ולפרגן מכל הלב כמו תמיד❤️
[25.6.2024, 12:00:07] Yuval Siman Tov: בהחלט.
[25.6.2024, 12:01:00] חנא שיפוצים מידרג: עדכן אותי אפתח את זה כשתירצה ,כי אחרת סתם אנשים ישגעומאותי אם אשאיר פתוח.כשתירצה אפתח את זה
[25.6.2024, 12:02:07] Yuval Siman Tov: יכול לפתוח ואכנס ממש כעת.
[25.6.2024, 12:06:49] חנא שיפוצים מידרג: כן
[25.6.2024, 12:07:29] חנא שיפוצים מידרג: פתחתי  מידרג
[25.6.2024, 12:08:31] חנא שיפוצים מידרג: תיארתי עם ענת היא בבית חולים עם אמא אם יצא לך מחר להגיע כי הילדה שלה לבד תהיה בבית ועדיף שמישהו יהיה איתי בבקשה
‏[25.6.2024, 12:12:07] Yuval Siman Tov: ‏השמע הושמט
[25.6.2024, 12:13:15] Yuval Siman Tov: פתחתי במידרג
יכול לסגור חופש
[25.6.2024, 12:14:34] חנא שיפוצים מידרג: תודה רבה סגרתי . תודה רבה אחי
[25.6.2024, 12:14:45] Yuval Siman Tov: תודה לך אחי
‏[25.6.2024, 12:14:59] חנא שיפוצים מידרג: ‏השמע הושמט
[25.6.2024, 12:15:31] חנא שיפוצים מידרג: תודה לך ועל עבודות הקודש שאתם עושים ה' ישמור אותכם🙏🌹🇮🇱
[25.6.2024, 12:15:42] Yuval Siman Tov: תודה לך אחי! אין אין כמוך אין.
🙏🏻🙏🏻
‏[25.6.2024, 12:22:29] Yuval Siman Tov: ‏השמע הושמט
[25.6.2024, 12:24:49] חנא שיפוצים מידרג: לא  אחי לא מכיר באיזור שדרות.י' משהו מיוחד?
[25.6.2024, 12:25:11] חנא שיפוצים מידרג: יש פורום אינסטלציה כליי אשלח לך קישור מהפייסבוק לשי
[25.6.2024, 12:25:21] Yuval Siman Tov: אשמח אחי
[25.6.2024, 12:26:43] חנא שיפוצים מידרג: https://www.facebook.com/groups/436982436472217/?ref=share&mibextid=CTbP7E
[25.6.2024, 12:27:32] חנא שיפוצים מידרג: https://www.facebook.com/groups/SHRAVRAV/?ref=share&mibextid=CTbP7E
[25.6.2024, 12:28:03] חנא שיפוצים מידרג: https://www.facebook.com/groups/141723629709293/?ref=share&mibextid=CTbP7E
[25.6.2024, 12:28:28] חנא שיפוצים מידרג: הקבוצה השניה חזקה מאוד
[25.6.2024, 13:46:05] Yuval Siman Tov: תודה לך אחי תודה רבה רבה!
[26.6.2024, 10:14:26] Yuval Siman Tov: חנא איך אתה מרגיש אחי?
[26.6.2024, 10:28:22] חנא שיפוצים מידרג: בוקר טוב ומבורך כרגע יותר טוב אחי
[26.6.2024, 10:36:41] Yuval Siman Tov: שמח אחי שמח. בדיוק הייתה עוד ניאגרה עם נזילה , אבל אתה בטח לא מרגיש טוב אז לא נעים אחי.
[26.6.2024, 10:40:30] חנא שיפוצים מידרג: אסע כשאסיים להתארגן נוסע לפירוק את הרכב מאתמול עמוסך פינית חלק מהציוד שהיה בפתח תקווה רוצה לנסוע למחסן לפרוק אותו ואתקשר איליך נעשה סדר ברשימה של התיקונים בשמחה
[26.6.2024, 10:41:49] Yuval Siman Tov: אין בעיה אחי
עדכן ברוגע אני זמין
[26.6.2024, 10:42:48] חנא שיפוצים מידרג: תודה רבה
‏[26.6.2024, 11:57:17] חנא שיפוצים מידרג: ‏השמע הושמט
[26.6.2024, 12:01:18] Yuval Siman Tov: סימה ליפקין
054-7209007
רחוב כרמל 7,דירה 3, רחובות
[26.6.2024, 12:01:22] Yuval Siman Tov: זה יחסית קרוב מאוד
[26.6.2024, 12:01:27] Yuval Siman Tov: שורדת שואה עם סיפור מטורף.
‏[26.6.2024, 12:09:01] חנא שיפוצים מידרג: ‏השמע הושמט
‏[26.6.2024, 13:13:12] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[26.6.2024, 13:44:02] חנא שיפוצים מידרג: ‏התמונה הושמטה
[26.6.2024, 13:44:03] חנא שיפוצים מידרג: טופל
[26.6.2024, 13:44:29] Yuval Siman Tov: חנא יקר אין כמוך בעולם.
באמת איןאין.
‏[26.6.2024, 13:54:02] חנא שיפוצים מידרג: ‏השמע הושמט
‏[26.6.2024, 14:12:27] חנא שיפוצים מידרג: ‏השמע הושמט
‏[26.6.2024, 14:15:10] חנא שיפוצים מידרג: ‏השמע הושמט
[26.6.2024, 14:19:24] חנא שיפוצים מידרג: עדכן כתובת כרמל 3 דירה 7
[26.6.2024, 14:19:30] חנא שיפוצים מידרג: קומה 2
‏[26.6.2024, 14:41:18] חנא שיפוצים מידרג: ‏התמונה הושמטה
[26.6.2024, 15:56:40] Yuval Siman Tov: חנא יקר, שלח ללי תמונה שלך, אני לא יכול לא לפרגן.
זה חשוב לנו מאוד
[26.6.2024, 15:56:41] Yuval Siman Tov: שלח תמונה
[26.6.2024, 16:01:07] חנא שיפוצים מידרג: הכל בסדר אחי אין צורך מעריך מאוד ❤️
[26.6.2024, 16:02:32] Yuval Siman Tov: אם תרצה-אני מאוד אשמח.❤️
[26.6.2024, 16:16:32] חנא שיפוצים מידרג: תודה רבה אחי 🌹
‏[30.6.2024, 14:34:32] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[30.6.2024, 14:35:05] חנא שיפוצים מידרג: ‏התמונה הושמטה
[30.6.2024, 14:36:22] חנא שיפוצים מידרג: שבוע טוב זאת גליה מרחובות עם ברז הכיור ניסיתי לסדר לה משהו בשער שיסגר כשהייתי אצלם.תודה לכם מכל הלב ❤️
[30.6.2024, 17:38:15] Yuval Siman Tov: חנא יקר. תמיד היית ותמיד תישאר מספר אחד. אין מילים בפי להודות לך.
אתה פשוט אחד יחיד ומיוחד. עם לב עשוי זהב. וכמה טוב יש בך.
תודה על הכול!❤️
‏[30.6.2024, 17:55:24] חנא שיפוצים מידרג: ‏השמע הושמט
[30.6.2024, 17:56:50] Yuval Siman Tov: ❤️
‏[2.7.2024, 16:47:46] חנא שיפוצים מידרג: ‏סרטון הווידאו הושמט
[2.7.2024, 16:57:26] Yuval Siman Tov: חנא חנא מה אגיד ומה אומר.
אין אין כמוך. תודה על המצווה הענקית הזו מכל הלב. פשוט ככה.
תרצה שנדרג רגע שתפתח ותסגור?
[2.7.2024, 16:57:27] Yuval Siman Tov: תודה מכל הלב❤️
[2.7.2024, 17:51:12] חנא שיפוצים מידרג: מידד אפתח הייתי בנסיעה אחי
[2.7.2024, 17:52:56] Yuval Siman Tov: שום לחץ אחי
[2.7.2024, 17:53:52] חנא שיפוצים מידרג: פתחתי
[2.7.2024, 17:54:19] חנא שיפוצים מידרג: שבוע הבא אני  ברחובות אולי ביום שלישי
[2.7.2024, 18:06:34] Yuval Siman Tov: אין בעיה איש יקר
אם יצוץ משהו אגיד לך❤️

ל
[2.7.2024, 18:07:21] Yuval Siman Tov: באיזה איזור לחפש?
[2.7.2024, 18:07:43] חנא שיפוצים מידרג: רחובות
[2.7.2024, 18:08:00] Yuval Siman Tov: עוד לא מופיע לי
‏[2.7.2024, 18:09:15] חנא שיפוצים מידרג: ‏התמונה הושמטה
[2.7.2024, 18:09:35] חנא שיפוצים מידרג: בודק שניהאזור רחובות מופעל לא שדרות
[2.7.2024, 18:11:05] Yuval Siman Tov: בוצע❤️
[2.7.2024, 18:11:10] Yuval Siman Tov: אדרג מחר בשדרות
[2.7.2024, 18:11:17] Yuval Siman Tov: היה טיפול בניאגרה?
‏[2.7.2024, 18:12:07] חנא שיפוצים מידרג: ‏השמע הושמט
[2.7.2024, 18:13:48] Yuval Siman Tov: תודה על הכול איש יקר אין כמוך
[2.7.2024, 18:14:22] חנא שיפוצים מידרג: תודה לכם אחי העל בזכותכם אחי ❤️🙏
[2.7.2024, 18:27:55] Yuval Siman Tov: הפוך!!!!
[8.7.2024, 17:01:17] Yuval Siman Tov: חנא יקר מה שלומך?
יש לי שאלה קטנה. במידה ויש נזילה על גג של בניין, נזילה שהיא כמעט בטוח  ממרזבים סתומים.
על מנת לעלות לשם- אני לא יכול לעלות אנשים לגג חשוף.
מה דעתך כדאי לי לעשות? יודע למי כן מותר?
‏[8.7.2024, 18:01:04] חנא שיפוצים מידרג: ‏השמע הושמט
[8.7.2024, 18:04:01] Yuval Siman Tov: תודה רבה רבה איש יקר
[8.7.2024, 18:06:51] חנא שיפוצים מידרג: תודה לך ❤️
[14.7.2024, 18:15:46] Yuval Siman Tov: חנא יקר, אשמח מאוד לראותך באירוע המרגש שלנו השנתי. אתה חלק בלתי נפרד מאיתנו, מחכה ומצפה לראות אותך ואת משפחתך❤️
‏[14.7.2024, 18:15:54] Yuval Siman Tov: ‏התמונה הושמטה
‏[14.7.2024, 18:16:58] חנא שיפוצים מידרג: ‏השמע הושמט
[14.7.2024, 18:19:01] Yuval Siman Tov: מאוד מאוד נשמח לראותך. יכול להירשם בקישור בזמנך.
תודה על הכול❤️
‏[14.7.2024, 19:05:29] חנא שיפוצים מידרג: ‏השמע הושמט
[14.7.2024, 19:09:28] Yuval Siman Tov: 3
[14.7.2024, 19:09:29] Yuval Siman Tov: ❤️
‏[15.7.2024, 12:05:55] Yuval Siman Tov: ‏התמונה הושמטה
‏[15.7.2024, 12:39:43] חנא שיפוצים מידרג: ‏השמע הושמט
[15.7.2024, 12:53:22] Yuval Siman Tov: ❤️
[15.7.2024, 15:22:12] Yuval Siman Tov: בלי קשר איש יקר, אם בעוד שבוע/שבוועיים/ חודש תהיה במזרח תל אביב
ותרצה לסייע לקשיש בן 92, עדכן.
אין כל לחץ כמובן.
[15.7.2024, 16:55:47] חנא שיפוצים מידרג: אחר צהריים טובים אחי לא מגיע לתל אביב עיר בעייתית מבחינת חניה ופקקים
[15.7.2024, 16:57:17] Yuval Siman Tov: ברור אחי ברור ❤️
‏[18.7.2024, 11:23:44] Yuval Siman Tov: ‏השמע הושמט
[18.7.2024, 11:27:44] חנא שיפוצים מידרג: בוקר טוב ומבורך אחי  מה הבעיה שיש לה שם?
‏[18.7.2024, 11:28:11] Yuval Siman Tov: ‏התמונה הושמטה
‏[18.7.2024, 11:28:11] Yuval Siman Tov: ‏התמונה הושמטה
‏[18.7.2024, 11:28:11] Yuval Siman Tov: ‏התמונה הושמטה
‏[18.7.2024, 11:28:11] Yuval Siman Tov: ‏התמונה הושמטה
[18.7.2024, 11:28:11] Yuval Siman Tov: ערב טוב
זה הניאגרה חדשה
נוזל מים וגם השעון של מים בורח המים
תודה רבה רבה
‏[18.7.2024, 11:28:30] Yuval Siman Tov: ‏השמע הושמט
[18.7.2024, 11:31:16] חנא שיפוצים מידרג: ככל הנראה לא התקין טוב את החלקים,שלח כתובת אתאם איתה מחר אגש איליה בינתיים שישסגרו את הברז של הניאגרה אם יש להם אסלה אחרת
[18.7.2024, 11:31:34] חנא שיפוצים מידרג: שלח לי גם כתובת ונייד שלה בבקשה . תודה
[18.7.2024, 12:16:48] Yuval Siman Tov: אין בעיה אני אומר לה שולח לך פרטים
[18.7.2024, 12:17:13] Yuval Siman Tov: *שם הקשישה:* שרה סלמה
*מספר פלאפון:* 052-5355-702 או 08-9437836
*כתובת מדויקת:* יוספזון 8, רחובות
[18.7.2024, 12:17:17] Yuval Siman Tov: תודה על הכול הכול
[18.7.2024, 12:17:19] Yuval Siman Tov: באמת
[18.7.2024, 12:17:21] Yuval Siman Tov: בלי כל לחץ
[18.7.2024, 12:18:05] חנא שיפוצים מידרג: תודה רבה
[18.7.2024, 12:18:09] Yuval Siman Tov: תודה לך!!!
[19.7.2024, 12:02:35] Yuval Siman Tov: חנא יקר
אתה במקרה מגיע היום?
‏[19.7.2024, 12:51:48] חנא שיפוצים מידרג: ‏השמע הושמט
[19.7.2024, 13:26:17] Yuval Siman Tov: מתנצל מאוד לשמוע אחי
סליחה מכל הלב ❤️
[19.7.2024, 13:26:21] Yuval Siman Tov: שלא תדעו עוד צער.
[19.7.2024, 13:50:35] חנא שיפוצים מידרג: תודה רבה אחי שנשמע רק בשורות טובות אמן 🙏
[19.7.2024, 14:24:57] Yuval Siman Tov: ❤️
[19.7.2024, 14:24:59] Yuval Siman Tov: אוהב המון.
[21.7.2024, 9:14:10] Yuval Siman Tov: חנא בוקר טוב איש יקר ואהוב❤️
מקווה קודם כל שסוף השבוע היה משפחתי וקרוב. מתנצל מכל ליבי על הבשורות .
[21.7.2024, 9:33:14] חנא שיפוצים מידרג: שבוע טוב ומבורך אחי אתמול דתי הבנות שלי היו  מעורבות בתאונת דרכים תודה לאל הכל בסדר הנהגת הגורמת לתאונה נמלטה מהמקום מטפלים בזה כרגע.
[21.7.2024, 9:36:13] Yuval Siman Tov: לא מאמין חנא, אני לא מאמין
הן בסדר? יש איך לעזור? אבא שלי רופא באסף הרופא, תגיד לי אם צריך משהו
‏[21.7.2024, 9:42:53] חנא שיפוצים מידרג: ‏התמונה הושמטה
[21.7.2024, 9:43:38] חנא שיפוצים מידרג: תודה רבה אחי הן בסדר גמור מכות יבשות שתיהן בסדר גמור תודה רבה לך מעריך מאוד ❤️
[21.7.2024, 9:48:13] Yuval Siman Tov: מכל הלב אחי, מה שצריך אני כאן❤️
באמת בכל דרך
[21.7.2024, 9:48:21] Yuval Siman Tov: אתה ממעדיף שאגיד לשרה היקרה שנרד מזה?
[21.7.2024, 9:49:02] חנא שיפוצים מידרג: להרגע כן בבקשה
[21.7.2024, 9:50:39] Yuval Siman Tov: בסדר איש יקר. אעדכן אותה
[21.7.2024, 9:52:30] חנא שיפוצים מידרג: תודה 🙏
[25.7.2024, 8:16:25] Yuval Siman Tov: חנא יקר
מה שלומך אהוב?
[25.7.2024, 13:16:35] חנא שיפוצים מידרג: צהריים טובים תודה רבה מה איתך?
[25.7.2024, 13:53:32] Yuval Siman Tov: בסדר איך אתה מרגיש?
[25.7.2024, 13:54:42] חנא שיפוצים מידרג: תודה רבה בסדר גמור קצת כאבי ראש וסחרחורות חוץ מזה תודה לאל 🙏
[25.7.2024, 14:15:46] Yuval Siman Tov: תרגיש טוב איש יקר זה הכי חשוב!
[8.8.2024, 16:57:14] Yuval Siman Tov: חנא יקר מה שלומך?
מזכיר לך אתא האירוע שלנו שחשוב לנו שתהיה בו ב-25.8❤️
[8.8.2024, 17:02:41] חנא שיפוצים מידרג: ערב טוב אחי תודה רבה בשמחה אגיע
[8.8.2024, 17:10:39] Yuval Siman Tov: ❤️
[27.8.2024, 9:23:58] Yuval Siman Tov: איש יקר
היה לי כל כך טוב לראות אותך.
מכל הלב שלי❤️🙏🏻
‏[27.8.2024, 9:47:02] חנא שיפוצים מידרג: ‏השמע הושמט
[27.8.2024, 10:06:30] Yuval Siman Tov: ❤️🙏🏻❤️🙏🏻
[27.8.2024, 13:11:02] Yuval Siman Tov: חנא יקר אתה באיזור במקרה ?
רחובות?
[27.8.2024, 15:05:32] חנא שיפוצים מידרג: צהריים טובים אחי לא אני בפתח תקווה
[27.8.2024, 15:05:46] חנא שיפוצים מידרג: יש משהו דחוף?
[27.8.2024, 15:10:19] Yuval Siman Tov: לא לא חלילה איש יקר❤️
[27.8.2024, 16:09:42] חנא שיפוצים מידרג: במה אני יכול לעזור? אולי מחר באיזור מ17-18 באיזור אחרי פתח תקווה
‏[27.8.2024, 16:10:53] Yuval Siman Tov: ‏השמע הושמט
‏[27.8.2024, 16:34:20] חנא שיפוצים מידרג: ‏השמע הושמט
[27.8.2024, 16:34:20] חנא שיפוצים מידרג: ‏שיחה קולית שלא נענתה, ‏יש להקיש כדי להתקשר חזרה
[27.8.2024, 17:06:50] Yuval Siman Tov: ‏שיחה קולית, ‏דקה
‏[27.8.2024, 17:08:32] Yuval Siman Tov: ‏התמונה הושמטה
[27.8.2024, 17:08:32] Yuval Siman Tov: זו המקלחת 
[27.8.2024, 18:44:52] חנא שיפוצים מידרג: לדעתי מומלץ להשלים קירמיקה  עד הסוף כי הצבע שוב פעם יתקלף
[27.8.2024, 18:45:02] Yuval Siman Tov: כלומר לשים על זה קרמיקה פשוט?
‏[27.8.2024, 18:45:36] חנא שיפוצים מידרג: ‏השמע הושמט
‏[27.8.2024, 18:45:47] חנא שיפוצים מידרג: ‏השמע הושמט
‏[27.8.2024, 19:07:07] Yuval Siman Tov: ‏השמע הושמט
‏[27.8.2024, 19:08:26] חנא שיפוצים מידרג: ‏השמע הושמט
‏[27.8.2024, 19:08:41] חנא שיפוצים מידרג: ‏השמע הושמט
‏[27.8.2024, 19:33:17] Yuval Siman Tov: ‏השמע הושמט
‏[12.9.2024, 19:52:48] Yuval Siman Tov: ‏השמע הושמט
[12.9.2024, 19:58:25] חנא שיפוצים מידרג: ערב טוב תודה רבה  כן שבוע לחוץ ועמוס מאוד
[12.9.2024, 20:00:32] Yuval Siman Tov: העיקר שעבר איש יקר שיהיה סופ״ש נעים!!!
[12.9.2024, 20:02:36] חנא שיפוצים מידרג: תודה רבה לך סוף שבוע נעים ושנשמע רק בשורות טובות אמן 🙏
[15.9.2024, 9:07:05] Yuval Siman Tov: חנא בוקר טוב
חושב שבמקרה מסתדר לך איזה יום השבוע ? לאתר נזילה לאחת הקשישות
[15.9.2024, 10:13:52] חנא שיפוצים מידרג: שבוע טוב ומבורך יש מצב אעדכן אותך ,אני חזרתי כרגע עובד בפתח תקווה
[15.9.2024, 10:24:11] Yuval Siman Tov: אין בעיה איש יקר 
תודה רבה רבה אם כן נהדר❤️
‏[24.9.2024, 17:55:25] Yuval Siman Tov: ‏השמע הושמט
‏[1.10.2024, 21:34:13] חנא שיפוצים מידרג: ‏סרטון הווידאו הושמט
[1.10.2024, 22:33:51] Yuval Siman Tov: חג שמח חנא יקר !!!
[1.10.2024, 22:34:01] Yuval Siman Tov: תודה על מי ומה שאתה
[1.10.2024, 22:34:03] Yuval Siman Tov: 🙏🏻🙏🏻
‏[16.10.2024, 10:22:25] חנא שיפוצים מידרג: ‏התמונה הושמטה
‏[16.10.2024, 10:22:29] חנא שיפוצים מידרג: ‏סטיקר הושמט
[16.10.2024, 10:22:41] Yuval Siman Tov: חנא יקר חג שמח ושקט
אוהב הכי ומעריך יותר🥰
