[29.1.2024, 12:31:21] אורי טכנאי דלתות מידרג: ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
[29.1.2024, 12:31:21] Yuval Siman Tov: היי אורי
מדובר על ניצולת שואה מראשון לציון, שדלת הממד שלה נתקעת ברצפה, היא לא מצליחה לסגור את הדלת בגלל זה.
רק רוצה עזרה בזה.
אישה מקסימה במצב כלכלי ירוד.
[29.1.2024, 14:43:54] Yuval Siman Tov: 🙏🏽
[29.1.2024, 15:25:13] Yuval Siman Tov: היי אורי יקר
בהמשך לשיחתנו- אלו הפרטים:
*שם:* אמיליה צ'ימפוי
*כתובת מדויקת:* קידוש השם 14, קומה 2, דירה 4, ראשל"צ
*מספר פלאפון:* 052-3401223
ניצולת שואה.

אני מודה לך מאוד ואשמח לעדכון בזמנך ! :)
‏[30.1.2024, 12:45:34] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[30.1.2024, 16:09:02] Yuval Siman Tov: אורי יקר תודה ענקית על כל העזרה
לא מובן מאליו בכלל תודה רבה רבה!
אין כמוך!
[30.1.2024, 16:11:10] אורי טכנאי דלתות מידרג: בשמחה רבה חבר
[30.4.2024, 12:47:47] Yuval Siman Tov: אורי יקר מה שלומך?
הייתי שמח לדעת אם במקרה אתה נותן שירות גם באיזור תל אביב?(מזרח)
‏[30.4.2024, 13:08:57] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[30.4.2024, 13:11:09] Yuval Siman Tov: תודה לך חבר יקר.
מדובר באישה בת 87 , מקסימה, דלת חדר השינה שלה היא דלת עץ שהציר התחתון שלה (ציר סטנדרטי) רופף כבר תקופה והיא פוחדת להזיז אותה שלא תיפול עליה. 
תהיתי אולי במקרה תוכל לסייע לה בכך 🙏🏻
(לצערי אין לי עדיין תמונה )
[30.4.2024, 14:51:39] אורי טכנאי דלתות מידרג: מה הכתובת?
[30.4.2024, 15:08:23] Yuval Siman Tov: דרך ההגנה 130, קומה 12, דירה 70
[30.4.2024, 15:08:29] Yuval Siman Tov: חושב שיסתדר לך?
‏[30.4.2024, 18:00:46] Yuval Siman Tov: ‏התמונה הושמטה
‏[30.4.2024, 18:00:46] Yuval Siman Tov: ‏התמונה הושמטה
‏[30.4.2024, 18:00:46] Yuval Siman Tov: ‏התמונה הושמטה
[30.4.2024, 18:00:51] Yuval Siman Tov: זו הדלת
[30.4.2024, 18:00:58] Yuval Siman Tov: אם תרצה מספר פלאפון לתיאום אשמח שתגיד🙏🏻
[30.4.2024, 21:54:33] אורי טכנאי דלתות מידרג: אשמח
אדבר איתה מחר
[30.4.2024, 21:56:59] Yuval Siman Tov: *שם:* שושנה עשהאל 
*כתובת:* דרך ההגנה 130, קומה 12, דירה 70
*מספר פלאפון:* 050-5074624 הבת נירה

כל עזרה אני כאן
תודה לך!
[1.5.2024, 10:46:39] Yuval Siman Tov: היי אורי יקר
עדכן אם יצא לך רק לשוחח איתה?
‏[1.5.2024, 11:16:08] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[1.5.2024, 11:16:32] Yuval Siman Tov: תודה רבה רבה 
הכול בסדר אני זמין , בזמנך
[1.5.2024, 14:08:03] Yuval Siman Tov: איזה תחום לחפש?
[1.5.2024, 14:08:05] Yuval Siman Tov: כי לא מוצא רגיל
[1.5.2024, 14:08:31] אורי טכנאי דלתות מידרג: דלתות
‏[1.5.2024, 14:08:52] Yuval Siman Tov: ‏התמונה הושמטה
‏[1.5.2024, 14:09:24] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[1.5.2024, 14:09:40] Yuval Siman Tov: סגור
[1.5.2024, 14:11:26] Yuval Siman Tov: בוצע
[1.5.2024, 14:11:28] Yuval Siman Tov: 🙏🏻🙏🏻
‏[1.5.2024, 14:14:13] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[1.5.2024, 14:14:50] Yuval Siman Tov: תודה לך על הזכות איש יקר
תודה תודה תודה❤️
[21.5.2024, 10:14:45] Yuval Siman Tov: אורי יקר מה שלומך?🙏🏻
יובל מעמותת ג׳סטה
[21.5.2024, 10:35:39] אורי טכנאי דלתות מידרג: אהלן חבר בוקר טוב
אצלי הכל מעולה
איך אפשר לעזור?
[21.5.2024, 10:45:49] Yuval Siman Tov: בסדר גמור איש.
קשישה בודדה בתל אביב , גרה באותה דירה עשרות שנים.
יש לה בעיה בדלת, לא ננעלת כבר תקופה, רציתי לשלוח לך אולי תוכל לסייע ?
‏[21.5.2024, 10:46:03] Yuval Siman Tov: ‏התמונה הושמטה
‏[21.5.2024, 10:46:03] Yuval Siman Tov: ‏התמונה הושמטה
‏[21.5.2024, 10:46:03] Yuval Siman Tov: ‏התמונה הושמטה
[21.5.2024, 13:41:01] אורי טכנאי דלתות מידרג: איפה בדיוק בת"א?
[21.5.2024, 13:41:16] Yuval Siman Tov: יחסית במרכז העיר , קשישה שגרה שם כמה עשרות שנים :)
[21.5.2024, 13:41:32] אורי טכנאי דלתות מידרג: יש כתובת?
[21.5.2024, 13:42:09] Yuval Siman Tov: זיוה
יוסף הנשיא 12
‭055-9420495‬
[21.5.2024, 13:54:17] אורי טכנאי דלתות מידרג: יובל אני לא יודע מה הדחיפות שלה אבל השבוע לא אצליח
 רק בתחילת שבוע הבא
ביום שני
[21.5.2024, 13:54:32] Yuval Siman Tov: אין שום לחץ
חושב שזה בסדר שאודיע לה שזה יהיה יום שני?
[21.5.2024, 13:57:20] אורי טכנאי דלתות מידרג: שני/שלישי
אתה יכול להודיע לה
אני רושם לי
[21.5.2024, 13:57:30] אורי טכנאי דלתות מידרג: יש חניה?
[21.5.2024, 13:57:32] Yuval Siman Tov: אני מודיע לה איש יקר
תודה רבה רבה רבה על הכול באמת מכל הלב
[22.5.2024, 11:44:33] אורי טכנאי דלתות מידרג: ?
[22.5.2024, 11:45:01] Yuval Siman Tov: אמור להיות . אין לה חניה שלה אבל יכול לבקש ממנה לרדת לתפוס עבורך .
[23.5.2024, 19:24:35] Yuval Siman Tov: אורי יקר, סופש נעיים.
עדכנתי אותה לגבי יום שני תודה ענקית.
[23.5.2024, 20:31:51] אורי טכנאי דלתות מידרג: מעולה, רשום גם אצלי
סופ"ש נעים 🙏
[23.5.2024, 20:31:58] Yuval Siman Tov: 🙏🏻
[27.5.2024, 11:36:17] Yuval Siman Tov: היי אורי מה שלומך??
אני זמין לכל דבר מה שצריך.
‏[27.5.2024, 12:15:29] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[27.5.2024, 12:16:08] Yuval Siman Tov: אין בעיה , רק שולח לה ברגוע.
‏[27.5.2024, 16:33:44] אורי טכנאי דלתות מידרג: ‏התמונה הושמטה
[27.5.2024, 16:38:30] Yuval Siman Tov: איך הולך??
‏[27.5.2024, 16:39:56] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[27.5.2024, 16:44:35] Yuval Siman Tov: אני כל כך מצטער שזה היה מורכב ככה.
אין לי מילים בכנות. 
תודה לך על כל הסיוע, היא אישה מדהימה והסיוע עבורה כל כך משמעותי לה אני יודע.
תודה על הכול ומצטער על כך על הטרחה.
‏[27.5.2024, 17:30:32] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[27.5.2024, 18:03:45] Yuval Siman Tov: תודה לך על הכול מהכול
[27.5.2024, 18:03:53] Yuval Siman Tov: ברור ברור 
תגיד לי מתי אחי אני נכנס
[28.5.2024, 9:27:48] אורי טכנאי דלתות מידרג: בוקר טוב
[28.5.2024, 9:28:04] אורי טכנאי דלתות מידרג: אני פתוח בחולון בת ים ראשל"צ
[28.5.2024, 9:30:53] אורי טכנאי דלתות מידרג: תיקון דלתות
‏[2.6.2024, 9:14:48] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[2.6.2024, 10:35:59] Yuval Siman Tov: הי אורי בסוף לא הצלחתי ללחוץ עליך באותו יום, מחילה ענקית
אני זמין, תכיד לי מתי פתחת אני מוכן
[2.6.2024, 10:36:00] Yuval Siman Tov: על המחשב
[2.6.2024, 10:38:07] אורי טכנאי דלתות מידרג: הכל טוב אלוף
[2.6.2024, 10:38:13] אורי טכנאי דלתות מידרג: עכשיו
[2.6.2024, 10:38:48] Yuval Siman Tov: בוצע אחי.
[2.6.2024, 10:40:22] אורי טכנאי דלתות מידרג: שבוע טוב🙏
[2.6.2024, 10:41:03] Yuval Siman Tov: שבוע נפלא איש יקר תודה על הכול!
[2.6.2024, 10:41:45] אורי טכנאי דלתות מידרג: בשמחה, תמיד
[21.7.2024, 10:08:51] Yuval Siman Tov: אורי יקר, מה שלומך?
[21.7.2024, 10:13:33] אורי טכנאי דלתות מידרג: אהלן יובל שבוע טוב
[21.7.2024, 10:13:42] אורי טכנאי דלתות מידרג: מה שלומך?
[21.7.2024, 10:15:36] Yuval Siman Tov: בסדר גמור. סליחה שאני מפריע לך.
יש לי ניצולת שואה מקסימה, שגרה בראשון לציון, לא מצליחה לסגור את הדלת של הממד(רב בריח).
היא מאז מה שקרה בסוף השבוע לחוצה מאוד, אז מנסה לסייע לה.
חשבתי לשאול אותך, אולי היית יכול להגיע אליה?
‏[21.7.2024, 10:35:10] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[21.7.2024, 10:35:41] Yuval Siman Tov: אין בעיה איש יקר, אבקש ממנה שתחכה, רוצה שאגיד לה איזור תחילת שבוע?
‏[21.7.2024, 10:37:01] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[21.7.2024, 10:37:59] Yuval Siman Tov: *שם:* אמיליה צ'ימפוי
*כתובת מדויקת:* קידוש השם 14, קומה 2, דירה 4, ראשל"צ
*מספר פלאפון:* 052-3401223
[21.7.2024, 10:38:16] Yuval Siman Tov: אצור איתה קשר אחי
אולי אם תוכל להרים אליה צלצול זה יכול ממש לעזור, היא לחוצה חבל על הזמן אז אני מנסה את מזלי
‏[21.7.2024, 13:35:28] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[21.7.2024, 13:36:47] Yuval Siman Tov: שלום איש יקר 
תודה רבה רבה שהרגעת אותה, סליחה אם היא קצת לחוצה מדי .
אני כמובן אעשה כמיטב יכולתי עבור כך.
תודה רבה רבה רבה
[21.7.2024, 13:37:21] אורי טכנאי דלתות מידרג: הכל טוב
שבוע מקסים
[21.7.2024, 13:37:37] Yuval Siman Tov: 🙏🏻❤️
[28.7.2024, 10:39:23] Yuval Siman Tov: אהלן אורי יקר
[28.7.2024, 10:39:25] Yuval Siman Tov: מה שלומך?
[28.7.2024, 10:39:38] Yuval Siman Tov: שבוע טוב ומבורך!
האם יצא לך להגיע לאמיליה כמו ששוחחנו היום או מחר?
‏[28.7.2024, 10:40:16] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[28.7.2024, 10:44:02] Yuval Siman Tov: אורי יקר תודה על הכול!! תודה מכל הלב באמת🙏🏻🙏🏻
[28.7.2024, 10:45:40] אורי טכנאי דלתות מידרג: הכל בשמחה🙏🙏
[29.7.2024, 10:44:23] Yuval Siman Tov: הי איש יקר
אשמח לשמוע אחרי שהיה בסדר רק עבורך🙏🏻
[29.7.2024, 10:46:09] אורי טכנאי דלתות מידרג: בטח אחי
בסביבות 14
[29.7.2024, 10:46:16] Yuval Siman Tov: תודה לך!
[29.7.2024, 15:16:02] אורי טכנאי דלתות מידרג: היי חבר
הייתי אצלה
תחזור אליי בזמנך
[29.7.2024, 15:53:32] Yuval Siman Tov: חזרתי אחי
מה שלומך היה בסדר?
‏[29.7.2024, 16:38:03] אורי טכנאי דלתות מידרג: ‏השמע הושמט
‏[29.7.2024, 17:05:02] אורי טכנאי דלתות מידרג: ‏סרטון הווידאו הושמט
[29.7.2024, 18:01:55] Yuval Siman Tov: אורי יקר
מתנצל קודם כל מכל הלב, אמרה תקופה על הצילינדרים ואחד מהמתנדבים שלנו היה שם ולכן ביקשתי את עזרתך,
מתנצל מעומק הלב שכך יצא המצב, תודה על כל העזרה מכל הלב תמיד באמת❤️🙏🏻
‏[30.7.2024, 10:38:12] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[30.7.2024, 16:04:13] Yuval Siman Tov: עובד על להשיג את הצינור כעת 
תודה על הכול ושוב סליחה 🙏🏻
‏[30.7.2024, 16:09:40] אורי טכנאי דלתות מידרג: ‏סטיקר הושמט
[30.7.2024, 16:09:40] אורי טכנאי דלתות מידרג: הכל טוב
‏[11.8.2024, 15:19:31] Yuval Siman Tov: ‏התמונה הושמטה
[12.8.2024, 20:42:42] אורי טכנאי דלתות מידרג: יובל ערב טוב
תודה רבה על ההזמנה, מרגש מאוד
אשמח מאוד להגיע והכנסתי גם ליומן..
אני אעדכן אותך כמה ימים לפני
[12.8.2024, 21:17:41] Yuval Siman Tov: תודה רבה רבה!
מחכים לראותך!
[27.10.2024, 11:34:33] Yuval Siman Tov: אורי יקר מה שלומך??❤️
שבוע טוב !
‏[27.10.2024, 12:44:47] אורי טכנאי דלתות מידרג: ‏השמע הושמט
[27.10.2024, 12:50:21] Yuval Siman Tov: אצלי בסדר חבר❤️
האמת שחבר הכי טוב שלי עובר השבוע לתל אביב, רוצה להחליף בדירה את הדלת שלו(דלת כזו של פעם עם זכוכית) לדלת חדשה אוטמת וכו.
אתה מרשה לי לתת את המספר שלך? חיכיתי שיעברו החגים כי לא הרשיתי לו לעבוד עם מישהו אחר מלבדך!
[27.10.2024, 13:26:16] אורי טכנאי דלתות מידרג: תודה יובל👌
[27.10.2024, 13:26:25] אורי טכנאי דלתות מידרג: אתה יכול לתת לו את הטלפון שלי
[27.10.2024, 13:26:34] אורי טכנאי דלתות מידרג: אשתדל להתחשב בו כמה שאוכל
[27.10.2024, 13:27:08] Yuval Siman Tov: תודה רבה איש יקר ❤️🙏🏻
מעביר לו
