[7.5.2024, 10:32:10] יואל טכנאי מכונות כביסה: ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
[7.5.2024, 10:32:10] Yuval Siman Tov: היי יואל
אלו הפרטים:
גיטה רוכוולד 
מעפילי אגוז 66, תל אביב
052-473-2566
‏[7.5.2024, 10:32:16] Yuval Siman Tov: ‏התמונה הושמטה
[7.5.2024, 11:01:31] יואל טכנאי מכונות כביסה: היי,בודק עם הספק ואחזור אליך.
[7.5.2024, 11:09:10] Yuval Siman Tov: תודה לך אני מחכה
[7.5.2024, 11:35:24] יואל טכנאי מכונות כביסה: היי,לא יכול לעזור לך, אין לספק שלי חלקים למכונת כביסה הזאת.
[7.5.2024, 11:37:12] Yuval Siman Tov: יודע להגיד לי למי יש אולי?
[7.5.2024, 11:37:30] יואל טכנאי מכונות כביסה: או עוד טכנאים ממדרג או דרך חברת השרות שלהם
[8.5.2024, 15:44:46] Yuval Siman Tov: היי איש יקר.
אלו הפרטים של שורדת השואה בראשון לציון:
*שם הקשישה:* רחלי 
*מספר פלאפון:* 050-6795378
*כתובת מדוייקת:* ברזילי 7, ראשון לציון
[8.5.2024, 16:26:48] יואל טכנאי מכונות כביסה: היי, ניסיתי להתקשר ,לא ענתה. קח בחשבון שאני לא עובד בראשון לציון.
[8.5.2024, 17:07:42] Yuval Siman Tov: ברור לי , סליחה איש יקר. מנסה בעצמי לסייע בכל דרך
[8.5.2024, 17:10:34] יואל טכנאי מכונות כביסה: 👍
[9.9.2024, 19:28:10] Yuval Siman Tov: היי יואל יקר מה שלומך?
[9.9.2024, 19:33:55] יואל טכנאי מכונות כביסה: ערב טוב, איך אני יכול לעזור?
[9.9.2024, 19:38:28] Yuval Siman Tov: רוצה לבקש את עזרתך איש יקר עבור קשישה , סבתא של דניאלה גלבוע החטופה בעזה , גרה במזרח תל אביב

מצב כלכלי רעוע, זקוקה לסיוע במכונת הכביסה שלה (zanussi), שלאחר כמה דקות מהתחלה עם הכנסת הנוזלים, פשוט עוצרת פעולה ולא ממשיכה.

אולי תוכל לסייע לה?🙏🏻🙏🏻
[9.9.2024, 20:07:21] יואל טכנאי מכונות כביסה: צלם לי תמונה של המכונה. מה הכתובת המדויקת?
‏[9.9.2024, 20:08:32] Yuval Siman Tov: ‏התמונה הושמטה
[9.9.2024, 20:08:53] Yuval Siman Tov: *שם הקשישה:* צוריה שרעבי
*מספר פלאפון:* 054-3057054
*כתובת מדויקת:* צלילי חנינא 5, קומה 3, דירה 9.
[9.9.2024, 20:12:17] יואל טכנאי מכונות כביסה: אהיה איתה בקשר מחר
[9.9.2024, 20:27:28] Yuval Siman Tov: תודה רבה רבה יואל יקר. באמת מכל הלב
[9.9.2024, 20:27:29] Yuval Siman Tov: אעדכן אותה!
[9.9.2024, 20:33:03] יואל טכנאי מכונות כביסה: בבקשה
[10.9.2024, 17:19:38] Yuval Siman Tov: הי יואל יקר
שוחחתם במקרה היום?
[10.9.2024, 17:22:48] יואל טכנאי מכונות כביסה: ערב טוב, היה לי יום עמוס, עכשיו מתקשר.
[10.9.2024, 17:23:35] Yuval Siman Tov: כמובן כמובן , תודה לך!
[10.9.2024, 17:24:08] יואל טכנאי מכונות כביסה: בבקשה
[11.9.2024, 18:15:42] Yuval Siman Tov: הי יואל תודה רבה רבה שיצרת קשר 
הערכה ענקית 🙏🏻🙏🏻
[11.9.2024, 18:21:31] יואל טכנאי מכונות כביסה: בבקשה
[15.9.2024, 8:47:22] Yuval Siman Tov: אהלן יואל מה שלומך?
[15.9.2024, 9:04:23] יואל טכנאי מכונות כביסה: בוקר טוב, בסדר.
[15.9.2024, 9:06:42] Yuval Siman Tov: יצא לך לקפוץ בשישי לצוריה היקרה?
[15.9.2024, 9:15:13] יואל טכנאי מכונות כביסה: כן, נראה שהכל בסדר. יכול להיות בעיה במייסבים. אם חוזר על עצמו, לא כלכלי לתקן.
[15.9.2024, 9:20:00] Yuval Siman Tov: תודה רבה רבה לך שקפצת בכל מקרה מכל הלב. באמת יואל ה\יקר.
מודה לך מקרב הלב❤️
[15.9.2024, 9:31:04] יואל טכנאי מכונות כביסה: בבקשה 👍
