[28.12.2022, 13:57:53] יובל יערי חשמל והנדימן ג׳סטה: ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
[28.12.2022, 13:57:53] Yuval Siman Tov: יובל יקר
מה שלומך?
[28.12.2022, 14:03:05] יובל יערי חשמל והנדימן ג׳סטה: מצויין. מה שלומך? מה חדש?
‏[28.12.2022, 14:07:56] Yuval Siman Tov: ‏השמע הושמט
‏[28.12.2022, 14:26:05] יובל יערי חשמל והנדימן ג׳סטה: ‏השמע הושמט
[28.12.2022, 14:49:47] Yuval Siman Tov: קיבלתי 
מברר כעת אם עזר ההורדה
[28.12.2022, 14:49:55] Yuval Siman Tov: נעדכן
[28.12.2022, 16:25:06] יובל יערי חשמל והנדימן ג׳סטה: הלקוח של 16:30 דחה למחר אז אני פנוי אם צריך עזרה.
[28.12.2022, 16:33:13] Yuval Siman Tov: מדהים
מברר איתה
[28.12.2022, 16:33:58] Yuval Siman Tov: המספר של דינה הוא 
050-488-8577
[28.12.2022, 16:34:08] Yuval Siman Tov: אני זמין לגמרי
[28.12.2022, 16:45:26] יובל יערי חשמל והנדימן ג׳סטה: אתה בודק או שאני אבדוק?
[28.12.2022, 16:46:01] Yuval Siman Tov: בודק רגע אחד
[28.12.2022, 16:47:09] Yuval Siman Tov: בדקתי איתה
הבעיה נפתרה בדיוק לפי הצעתך ממש לפני כמה דקות 🙏🏻
הורידה והרימה בכל הבניין
[28.12.2022, 16:51:54] Yuval Siman Tov: תודה ענקית שוב. תמיד זהב מה נגיד .
[28.12.2022, 17:14:27] יובל יערי חשמל והנדימן ג׳סטה: אליפות. 👍
[28.12.2022, 17:40:19] יובל יערי חשמל והנדימן ג׳סטה: https://www.rehovot.muni.il/articles/item/5673/
[28.12.2022, 17:40:46] יובל יערי חשמל והנדימן ג׳סטה: השנה לא נבחרת. אולי תקבל מכתב הערכה.
[29.12.2022, 6:48:40] Yuval Siman Tov: איש יקר. 
תודה לך על כל המאמץ הלא מובן מאליו, בכלל על הגשת השם שלי . מעריך עד אין קץ באמת . 
אין צורך בזה , כל עוד אנחנו ממשיכים לעשות באהבה .
[29.12.2022, 7:02:21] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב. עושים באהבה. שתמיד נהיה בצד הנותן.
[29.12.2022, 7:47:50] Yuval Siman Tov: אמן🙏🏻
[24.1.2023, 22:05:04] יובל יערי חשמל והנדימן ג׳סטה: https://www.gov.il/he/departments/guides/decorations-awards-and-scholarships?chapterIndex=2
[24.1.2023, 22:05:47] יובל יערי חשמל והנדימן ג׳סטה: אות הנשיא. מחר מועד אחרון להגשת מועמדות. תירשמו. בהצלחה
[25.1.2023, 0:28:06] Yuval Siman Tov: תודה רבה מסתכל כעת 🙏🏻🙏🏻
[12.3.2023, 10:59:02] Yuval Siman Tov: איש יקר מה שלומך? שבוע טוב ומבורך
[12.3.2023, 17:22:50] יובל יערי חשמל והנדימן ג׳סטה: שבוע טוב. מה שלומך?
[12.3.2023, 18:15:07] Yuval Siman Tov: בסדר גמור , רציתי לשאול אותך שאלה קטנה. יודע שתיקנו פעם תריס חשמלי אבל שואל לגבי תריס קטן לא חשמלי המידה ויודע לעזור  .
‏[12.3.2023, 18:15:14] Yuval Siman Tov: ‏התמונה הושמטה
‏[12.3.2023, 18:15:15] Yuval Siman Tov: ‏סרטון הווידאו הושמט
[12.3.2023, 18:15:28] Yuval Siman Tov: יודע להגיד לי אם תוכל לסייע ?
[12.3.2023, 18:31:38] יובל יערי חשמל והנדימן ג׳סטה: הי. כן אקנה חלק כזה. אוכל לקראת סוף השבוע
[12.3.2023, 19:46:57] Yuval Siman Tov: תודה ענקית יובל  יקר.
אשלח פרטים שתגיד לי שזה ריאלי , אודיע לה .
[14.3.2023, 10:01:42] Yuval Siman Tov: איש יקר בוקר טוב
תרצה שאגיד לה שתגיע חמישי ?
[15.3.2023, 11:05:14] Yuval Siman Tov: מה שלומך אחי
[15.3.2023, 12:20:24] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב. שלח פרטים. אצור איתה קשר אולי אצליח להגיע מחר.
[15.3.2023, 12:20:32] יובל יערי חשמל והנדימן ג׳סטה: איך מתקדם עם מידרג?
[15.3.2023, 12:20:45] Yuval Siman Tov: האמת שמדהים, אני חייב לדבר איתך כמה דקות על איזה הצעה קטנה.
[15.3.2023, 12:20:49] Yuval Siman Tov: תגיד לי אם מתפנה במהלך היום
[15.3.2023, 12:41:19] יובל יערי חשמל והנדימן ג׳סטה: אני זמין
[15.3.2023, 13:18:25] Yuval Siman Tov: שושנה חלוואני
שלום עותמי 8/ה
052-7927433
[16.3.2023, 16:49:23] יובל יערי חשמל והנדימן ג׳סטה: שוחחתי איתה. לא יכולה היום. אהיה איתה בקשר בשבוע הבא.
[16.3.2023, 16:50:25] Yuval Siman Tov: אין בעיה מתנצל על הבלאגן🙏🏻🙏🏻
[16.3.2023, 16:50:49] יובל יערי חשמל והנדימן ג׳סטה: 🥰 שבת שלום.
[16.3.2023, 16:50:58] יובל יערי חשמל והנדימן ג׳סטה: איפה היית בטיול?
[16.3.2023, 16:51:28] Yuval Siman Tov: תאילנד
לאוס
ויטנאם
דרום קוריאה
יפן
הודו
[16.3.2023, 16:51:31] Yuval Siman Tov: חוויה מדהימה
[19.3.2023, 13:44:13] יובל יערי חשמל והנדימן ג׳סטה: הידית תוקנה. יש עוד שני  תריסים  שדורשים החלפת מחזיקי שלבים.  ושני חלונות שדורשים החלפת גלגלים. איש אלומיניום יוכל לעזור עם זה.
‏[19.3.2023, 13:44:50] יובל יערי חשמל והנדימן ג׳סטה: ‏כרטיס איש קשר הושמט
[19.3.2023, 13:45:10] יובל יערי חשמל והנדימן ג׳סטה: תנסה לגייס אותו. לקוחה שלי המליצה עליו
[19.3.2023, 22:08:15] Yuval Siman Tov: תודה ענקית קודם כל!
שמח מאוד לשמוע , אשלח לו מחר הודעה אם יוכל לסייע, אולי בהסכם עם מידרג גם
תודה ענקית שוב
[20.3.2023, 12:44:21] Yuval Siman Tov: איש יקר , מה שלומך? תשמע יש איזו סיטואציה של איזה קשיש ברחבי העיר. אני האמת רוצה את הייעוץ שלך לגביו. גר בדרך יבנה, אם יש לך דקה מתישהו במהלך היום ואתה באיזור תגיד לי. זה נושא כאוב מאוד אבל אני רוצה שתראה יחד איתי בעיניים כדי שנדע איך לעזור לו. מבטיח לך שתגיע ולא תאמין למראה עיניך.
[20.3.2023, 12:52:46] יובל יערי חשמל והנדימן ג׳סטה: הי. אני לא אוכל לפני יום רביעי.
[20.3.2023, 12:54:06] Yuval Siman Tov: אין לחץ כמובן גם אם לא יסתדר
[21.3.2023, 19:55:52] יובל יערי חשמל והנדימן ג׳סטה: ערב טוב. רוצה להיפגש מחר בשעות הבוקר?
[21.3.2023, 20:02:05] Yuval Siman Tov: היי יובל
בטח
מתי מתאים לך?
[21.3.2023, 20:03:08] יובל יערי חשמל והנדימן ג׳סטה: בין 12 ל 13 מתאים?
[21.3.2023, 20:12:58] Yuval Siman Tov: בהחלט
[21.3.2023, 20:16:36] יובל יערי חשמל והנדימן ג׳סטה: איפה ניפגש?
[21.3.2023, 20:42:12] Yuval Siman Tov: אני לא רוצה להפריע לך במהלך העבודה אז מבחינתי כל מקום שתהיה אגיע לאיזור שלא תטרח
[21.3.2023, 20:42:30] Yuval Siman Tov: אם לא, אפשר להיפגש בבית שלי מול שושנה , נח קרומר 19
[21.3.2023, 20:43:15] יובל יערי חשמל והנדימן ג׳סטה: לאיזה כתובת צריך להגיע?
[21.3.2023, 20:43:36] Yuval Siman Tov: דרך יבנה 30. אפשר להיפגש שם
[21.3.2023, 20:45:36] יובל יערי חשמל והנדימן ג׳סטה: אולי עדיף בין 14 ל15. מתאים?
[21.3.2023, 20:47:11] Yuval Siman Tov: כן אין בעיה
מודיע לו
[21.3.2023, 20:56:26] יובל יערי חשמל והנדימן ג׳סטה: יופי אתקשר אליך מחר ונקבע איפה להפגש
[21.3.2023, 20:56:38] Yuval Siman Tov: מתאים, הוא יחכה לנו מתי שנקפוץ בלי קשר.
[22.3.2023, 15:31:28] יובל יערי חשמל והנדימן ג׳סטה: אולי כדאי שבעל הנכס יהיה בתמונה.
[22.3.2023, 15:32:45] Yuval Siman Tov: בהחלט חשבתי על זה.
‏[23.3.2023, 14:09:45] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
[23.3.2023, 14:27:22] Yuval Siman Tov: וזה אומר שאפשר לחבר אליו כלי עבודה גדולים לעבודה ?
[23.3.2023, 14:27:35] יובל יערי חשמל והנדימן ג׳סטה: כן
[23.3.2023, 14:28:07] Yuval Siman Tov: קיבלתי
אז לא צריך להתקין ארון חשמל עבורו? נוכל להשתמש בזה?
[23.3.2023, 14:29:33] יובל יערי חשמל והנדימן ג׳סטה: בשיפוצים/בניה נהוג להתקין ארון חשמל זמני עבור השיפוץ ולפרק אח"כ
[23.3.2023, 14:29:47] Yuval Siman Tov: כלומר נצטרך להתקין לו בחוץ ? אחד זמני?
[25.3.2023, 11:07:19] יובל יערי חשמל והנדימן ג׳סטה: שבת שלום. קראתי את הכתבה בידיעות רחובות. כל הכבוד.
[25.3.2023, 11:07:59] יובל יערי חשמל והנדימן ג׳סטה: האם ידוע מה התכנית של בעל הנכס לגביו? בטח ירצה להקים שם בניין...
[25.3.2023, 12:17:52] Yuval Siman Tov: שבת שלום ותודה רבה על הפרגון הגדול. הוא ממתין למכירת הבית של האישה בבית ליד , שלא רוצה למכור כבר שנים ועדיין לא מוכנה. מדובר בעניין של כמה שנים.
כעת מצאנו קבלן מתאים ואנחנו מתחילים גיוס המוני בראשון של סכום הכסף הנדרש לשיפוץ הכולל.
[25.3.2023, 12:18:20] Yuval Siman Tov: חלק מהחומרים נביא מההסכם עם מידרג בצורה סדורה כמובן וכך נחסוך בעלויות
[9.4.2023, 19:17:05] Yuval Siman Tov: היי יובל מה שלומך?
[9.4.2023, 20:05:38] יובל יערי חשמל והנדימן ג׳סטה: הי. חג שמח אצלנו מצויין, מה שלומך? מה חדש?
‏[9.4.2023, 21:03:11] Yuval Siman Tov: ‏השמע הושמט
‏[9.4.2023, 21:03:48] Yuval Siman Tov: ‏התמונה הושמטה
[9.4.2023, 21:09:42] יובל יערי חשמל והנדימן ג׳סטה: מתקין דלתות, זה תמיד ירקב שם כי המיים נוזלים על זה.
[9.4.2023, 21:10:46] Yuval Siman Tov: קיבלתי, תודה רבה
חג שמח!
[9.4.2023, 21:10:50] יובל יערי חשמל והנדימן ג׳סטה: https://www.midrag.co.il/Search/Results?serviceId=1212&cityId=1120&areaId=1
[9.4.2023, 21:11:05] יובל יערי חשמל והנדימן ג׳סטה: הזדמנות להפעיל את שעה טובה
[9.4.2023, 21:15:02] Yuval Siman Tov: אכן כן.
תודה ענקית
‏[3.5.2023, 16:43:39] Yuval Siman Tov: ‏התמונה הושמטה
[3.5.2023, 16:43:43] Yuval Siman Tov: יובל יקר, *אני מתרגש להזמין אותך לאירוע השקה של העמותה שלנו , עמותת ״ג׳סטה״.*
אנחנו רואים בך כחלק בלתי נפרד באבני הדרך של ההקמה של הדבר המיוחד הזה בעיר שלנו.  
כלל בעלי המקצוע של העמותה מגיעים, נשמח מאוד אם תגיע לאירוע, לחגוג  עימנו , ולהוקיר לך תודה🙏🏻
[5.5.2023, 15:46:32] יובל יערי חשמל והנדימן ג׳סטה: תודה! רון ביקש שאומר כמה מילים כנציג בעלי המקצוע. מה תרצה שאכין?
[5.5.2023, 15:47:37] יובל יערי חשמל והנדימן ג׳סטה: האם זה שדרות ירושלים או דרך ירושלים? הארוע בביה"ס מדעים?
[5.5.2023, 15:48:39] יובל יערי חשמל והנדימן ג׳סטה: ומה מתקדם אצל ראובן בדרך יבנה?
‏[5.5.2023, 15:52:34] Yuval Siman Tov: ‏השמע הושמט
‏[5.5.2023, 15:53:19] Yuval Siman Tov: ‏השמע הושמט
[5.5.2023, 16:11:11] יובל יערי חשמל והנדימן ג׳סטה: כן אפשר דרך מידרג, בכל מקרה כדאי שחשמלאי עם רישיון מוסמך ומעלה יבדוק הארקה וישקול להכין לוח משנה במבנה עצמו.
[5.5.2023, 16:19:23] Yuval Siman Tov: מצויין אבדוק לגבי זה כמובן
[5.5.2023, 16:19:25] Yuval Siman Tov: תודה רבה רבה
[5.5.2023, 16:19:29] Yuval Siman Tov: לגבי הנאום, זה בסדר?
[5.5.2023, 16:19:38] Yuval Siman Tov: אשתך תגיע יחד איתך? 🙏
[5.5.2023, 16:30:34] יובל יערי חשמל והנדימן ג׳סטה: כן כבר רשמתי לי עכשיו מספר נקודות
[5.5.2023, 16:31:05] יובל יערי חשמל והנדימן ג׳סטה: אם יש מקום אזמין אותה בשמחה, אעדכן אותך. תודה.
[5.5.2023, 16:31:32] Yuval Siman Tov: תודה לך. שבת שלום
[8.5.2023, 14:39:27] Yuval Siman Tov: מחכה כאן בסבלנות
‏[19.5.2023, 13:15:45] Yuval Siman Tov: ‏התמונה הושמטה
[19.5.2023, 13:15:51] Yuval Siman Tov: שבת שלום🙏🏻
רק רוצים להזכיר על המאורע המרגש ביום ראשון הקרוב:
*אירוע השקת עמותת ג׳סטה*.
18:30 מתחילים 😀

כתובת מדוייקת לחנייה- *משה פורר 12* 
מצפים לבואך ❤️
[19.5.2023, 14:52:00] יובל יערי חשמל והנדימן ג׳סטה: הי יובל ורון, זה מה שהכנתי, אשמח לשמוע עם יש הערות? משהו להוסיף או לשנות. תודה.
[19.5.2023, 14:52:27] יובל יערי חשמל והנדימן ג׳סטה: אני אבא של לילך שפנתה אלי וסיפרה שיש מישהו שהשתחרר מהצבא ורוצה לחדש את הפעילות למען הקהילה. מסתבר שהבחור היה פעיל למען הקהילה עוד לפני הצבא...
ומסתבר גם  שתמר ביתי הבכורה התנדבה במיזם הקודם שנקרא דור פוגש דור.
אני חשמלאי והנדימן ברחובות והסביבה וכמובן ששמחתי על ההזדמנות להצטרף לארגון גסטה מהלב.

כמוני יש הרבה בעלי מקצוע שונים שמתנדבים בגסטה.
בעלי מקצוע מעולים. הכי טובים בארץ.
בעלי מקצוע שרוצים לתת מעצמם, להשתמש בידע בכילים ובזמן שלהם על מנת פשוט לעשות טוב לאזרחים הותיקים. שבזכותכם אנחנו כאן במדינת ישראל.
אנחנו בעלי המקצוע, שמחים לתקן ולעזור במה שאנחנו טובים בו. ועוד יותר שמחים לפגוש ולהכיר את האזרחים הותיקים ברחובות.

הפעילות הזו מתקיימת  בזכות הנוער הנפלא שמדווח על התקלות או העבודות שצריך לבצע  עבורכם. תודה שאתם משקיעים מזמנכם, מצלמים ומעבירים תיאורים מדוייקים של העבודה הנדרשת. זה חשוב לנו על מנת שנגיע מוכנים עם כל הציוד הדרוש.

ותודה ליובל ורון על הפעילות היום יומית ועל אירוע מרגש.

ומה זה גסטה בשבילי? כמו מטען לטלפון. כל פגישה עם אזרח או אזרחית ותיקה מטעינה אותי באושר לימים הקרובים. 
אני מאמין שגם שאר בעלי המקצוע מרגישים כך. 
מאחל לכולם שתמיד נהיה בצד הנותן. תודה לכולם.
[21.5.2023, 13:38:17] Yuval Siman Tov: בעוד כחמש שעות מתחיל האירוע המרגש 🙏🏻
יהיו שלטים והכוונה לאיזור החנייה .
כניסה נוחה וחנייה- משה פורר 12.

*אירוע השקת עמותת ג׳סטה*
*18:30*
‏[21.5.2023, 22:49:05] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
‏[21.5.2023, 22:49:05] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
‏[21.5.2023, 22:49:05] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
‏[21.5.2023, 22:49:33] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
[21.5.2023, 22:55:27] יובל יערי חשמל והנדימן ג׳סטה: תודה על ההזמנה. אשתי ואני נהננו מאוד. תודה על הכבוד לעמוד על הבמה. ערב נהדר שארגנתם למופת.  כיף לראות את דור העתיד שלנו נרתם ומרגיש שייכות ומתחבר לאזרחים הותיקים. עמותה מנצחת. ישר כח. ושתמיד נהיה בצד הנותן.
[21.5.2023, 22:56:00] יובל יערי חשמל והנדימן ג׳סטה: אגב מי המולטי טאלנט ששר עם שוטי הנבואה?
[22.5.2023, 12:12:11] Yuval Siman Tov: יובל יקר. הזדמנות אדירה להגיד לך תודה ענקית שאתה חלק בלתי נפרד מהקמת האירוע הזה, הקמת העמותה הזו. אתה כל כך מרגש וכל כך משמח . פשוט קשה להסביר באמת . התמלאנו כולם כל הקהל גאווה ענקית כשדיברת אתמול.
תודה לך
[22.5.2023, 12:12:24] Yuval Siman Tov: המולטי טאלנט- הוא כעת המנהל שלהם :)
[22.5.2023, 12:12:30] Yuval Siman Tov: מקווה מאוד שאשתך התמלאה גאווה
[22.5.2023, 13:30:04] יובל יערי חשמל והנדימן ג׳סטה: בטח. תמיד גאה בי. אתמול במיוחד😍
[22.5.2023, 13:31:45] יובל יערי חשמל והנדימן ג׳סטה: את שיר לא הכרתי ולא הזכרתי אותה😞
‏[22.5.2023, 13:32:03] Yuval Siman Tov: ‏השמע הושמט
[22.5.2023, 19:43:27] יובל יערי חשמל והנדימן ג׳סטה: ערב טוב. האם יש צילומים וידאו ? מעלים משהו לפייס?
‏[22.5.2023, 19:48:00] Yuval Siman Tov: ‏השמע הושמט
[22.5.2023, 19:49:56] יובל יערי חשמל והנדימן ג׳סטה: 🤞
[28.5.2023, 15:22:09] Yuval Siman Tov: יובל יקר מה שלומך?
[28.5.2023, 15:32:26] יובל יערי חשמל והנדימן ג׳סטה: הי. מצויין מה קורה?
[28.5.2023, 15:33:07] Yuval Siman Tov: מעולה מעולה, רציתי לשאול במקרה , אם תוכל לסייע לנו בהתקנת אהיל למנורה של קשישה אצלנו ניצולת שואה, אם מסתדר לך, כמובן לא דחוף
[28.5.2023, 16:10:37] יובל יערי חשמל והנדימן ג׳סטה: כן שלח פרטים. אתקין לה השבוע.
[28.5.2023, 16:25:30] Yuval Siman Tov: כתובת: אפרים זקס 38 ב'
[28.5.2023, 16:26:00] Yuval Siman Tov: אילנה באנוש
מספר פלאפון: 052-4289915
‏[29.5.2023, 9:56:22] Yuval Siman Tov: ‏התמונה הושמטה
‏[29.5.2023, 9:56:23] Yuval Siman Tov: ‏התמונה הושמטה
‏[29.5.2023, 9:56:23] Yuval Siman Tov: ‏התמונה הושמטה
[29.5.2023, 9:56:27] Yuval Siman Tov: קצת בינתיים
[29.5.2023, 10:13:21] יובל יערי חשמל והנדימן ג׳סטה: 🤞
[30.5.2023, 11:54:56] יובל יערי חשמל והנדימן ג׳סטה: מקווה להגיע אליה מחר. אהיה איתה בקשר
[30.5.2023, 11:55:02] Yuval Siman Tov: סגור תודה רבה !
[31.5.2023, 16:43:49] יובל יערי חשמל והנדימן ג׳סטה: הי. אילנה לא בבית אנסה ביום ראשון.
[31.5.2023, 17:58:34] Yuval Siman Tov: הי
קיבלתי 
תודה רבה!
[31.5.2023, 18:11:08] Yuval Siman Tov: אמרה שכעת בבית מניח שמאוחר
אמרתי לה בראשון
[31.5.2023, 18:16:14] יובל יערי חשמל והנדימן ג׳סטה: כן כבר מאוחר להיום.
[31.5.2023, 18:27:00] Yuval Siman Tov: ברור
תודה רבה בכל זאת🙏🏻
‏[4.6.2023, 15:44:01] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
‏[4.6.2023, 15:44:02] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
[4.6.2023, 17:04:16] Yuval Siman Tov: יובל יקר איזה אושר באמת. תודה רבה רבה על כל הסיוע המרגש .
שבוע נפלא!!
‏[6.6.2023, 11:38:05] Yuval Siman Tov: ‏התמונה הושמטה
‏[6.6.2023, 11:38:05] Yuval Siman Tov: ‏התמונה הושמטה
‏[6.6.2023, 11:38:06] Yuval Siman Tov: ‏התמונה הושמטה
[6.6.2023, 11:38:09] Yuval Siman Tov: וחדר שינה סטנדרטי
‏[6.6.2023, 11:38:39] Yuval Siman Tov: ‏השמע הושמט
[6.6.2023, 11:40:47] יובל יערי חשמל והנדימן ג׳סטה: בסדר נהיה בקשר לקראת סוף היום על מנת שתוכלו לסדר כמה שיותר
[6.6.2023, 12:05:47] Yuval Siman Tov: 🙏🏻🙏🏻
[6.6.2023, 12:05:58] Yuval Siman Tov: מדובר כעת על ממש כמה תמונות , אולי שני מדפים .
[6.6.2023, 14:09:53] יובל יערי חשמל והנדימן ג׳סטה: הי. אתקשר עוד כשעה. בינתיים  תבדקו איפה הגברת תרצה לתלות את הפריטים. אני חייב להמשיך אח"כ ללקוח בראשון.
[6.6.2023, 14:10:43] Yuval Siman Tov: אני בודק כעת אני שם
‏[6.6.2023, 14:29:55] Yuval Siman Tov: ‏השמע הושמט
‏[6.6.2023, 14:44:44] יובל יערי חשמל והנדימן ג׳סטה: ‏השמע הושמט
‏[6.6.2023, 14:44:58] יובל יערי חשמל והנדימן ג׳סטה: ‏השמע הושמט
[6.6.2023, 14:47:03] Yuval Siman Tov: וילקומיץ 13, רחובות
[6.6.2023, 14:47:23] Yuval Siman Tov: בית פרטי יורדים המדרגות 
לדעתי יש חנייה של הרחוב בלבד, לפי מה שאני ראיתי
‏[6.6.2023, 14:59:11] Yuval Siman Tov: ‏כרטיס איש קשר הושמט
[6.6.2023, 14:59:14] Yuval Siman Tov: המספר פלאפון
‏[6.6.2023, 15:16:23] יובל יערי חשמל והנדימן ג׳סטה: ‏השמע הושמט
[6.6.2023, 15:17:37] Yuval Siman Tov: מצטער על הטרחה.
היא אישה מבולבלת כזו , אנחנו מנסים לעזור לה
נחתה שלשום מהולנד , אין לה אף אחד פה , חולת סרטן בדיאליזות.
אעבוד על זה
מודה לך על הזמן באמת 
וסליחה
[6.6.2023, 20:51:17] יובל יערי חשמל והנדימן ג׳סטה: 😍
[22.6.2023, 9:23:00] יובל יערי חשמל והנדימן ג׳סטה: ‎052-362-3567 גבי אלומיניום
‏[22.6.2023, 17:08:32] Yuval Siman Tov: ‏התמונה הושמטה
‏[22.6.2023, 17:08:54] Yuval Siman Tov: ‏השמע הושמט
[23.6.2023, 7:50:18] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב. האם זה בא עם זויות לחיזוק לקיר?
[23.6.2023, 9:31:15] Yuval Siman Tov: אבדוק כמובן .
אברר
‏[24.6.2023, 20:15:32] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
‏[24.6.2023, 20:15:32] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
[24.6.2023, 20:16:34] יובל יערי חשמל והנדימן ג׳סטה: שבוע טוב. שני בלוקים שיכולים  להיות שימושיים להדרכה. אין לי איפה לאחסן אותם...
[25.6.2023, 9:31:13] Yuval Siman Tov: שבוע טוב
להגיע לאסוף בעיניך? או שכבר לקחו לגזם
[25.6.2023, 9:31:34] יובל יערי חשמל והנדימן ג׳סטה: זה עדיין שם בלי הקרטון
[25.6.2023, 13:44:10] Yuval Siman Tov: תגיד איש יקר, יש לך במקרה זמן היום? שואל עבור החלפת שעון דוד , אני ניתקתי אותו כבר
[25.6.2023, 13:44:16] Yuval Siman Tov: בתשלום כמובן- זה עבור ההורים שלי, לא עבורי
‏[25.6.2023, 13:44:37] Yuval Siman Tov: ‏התמונה הושמטה
‏[25.6.2023, 13:44:38] Yuval Siman Tov: ‏התמונה הושמטה
‏[25.6.2023, 13:44:38] Yuval Siman Tov: ‏התמונה הושמטה
[25.6.2023, 13:45:05] Yuval Siman Tov: ניתקתי כבר את הכול, יש שם חוט אחד שרוף לכן צריך את עזרתך🙏🏻
יש לי כבר את השעון
תשלום מלא מלא
[25.6.2023, 21:29:51] יובל יערי חשמל והנדימן ג׳סטה: ערב טוב, אוכל להגיע מחר, זמן הגעה בין 10 ל 12.
[25.6.2023, 21:31:10] Yuval Siman Tov: היי יובל יקר, בסוף הצלחתי להסתדר , היה חשוב לבת זוג שלי המים חמים ניסיתי לסדר בעצמי בינתיים נראה טוב . תודה רבה בכל זאת
[25.6.2023, 21:37:18] יובל יערי חשמל והנדימן ג׳סטה: 👍
[25.6.2023, 21:38:34] יובל יערי חשמל והנדימן ג׳סטה: בכל מקרה אני ממליץ לא להתקלח בזמן שהדוד עובד.
[25.6.2023, 21:46:26] Yuval Siman Tov: כמובן מודה לך 🙏🏻🙏🏻
[27.6.2023, 8:46:26] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב. רמונד הזמינה אותנו לצהריים בשבת, אבוא עם שרית ואולי עם הבנות.
[27.6.2023, 8:47:46] יובל יערי חשמל והנדימן ג׳סטה: אנחנו מוזמנים אח"כ ליום הולדת של חברה ולכן נצא עד 14:30. רמונד ביקשה שנתאם שעת הגעה. האם 12 מתאים?
‏[27.6.2023, 15:34:53] Yuval Siman Tov: ‏התמונה הושמטה
‏[27.6.2023, 15:34:53] Yuval Siman Tov: ‏התמונה הושמטה
‏[27.6.2023, 15:34:53] Yuval Siman Tov: ‏התמונה הושמטה
‏[27.6.2023, 15:34:53] Yuval Siman Tov: ‏התמונה הושמטה
[27.6.2023, 15:35:11] Yuval Siman Tov: היי כעת משיב, קודם כל הגיעו עוד תמונות וכמה פשוט מדהימות שלך אז שלחתי :)
[27.6.2023, 15:36:19] Yuval Siman Tov: אני בהחלט אשתדל להגיע בזמן הזה, כיוון שאני בצימר עם המשפחה בצפון (אחי לא גר בארץ והגיע לביקור אז לראשונה עושים משהו כזה חח)
[27.6.2023, 15:36:26] Yuval Siman Tov: אני מתכוון להגיע כמה שיותר מוקדם ומקווה להספיק להיות יחד
[27.6.2023, 15:43:16] יובל יערי חשמל והנדימן ג׳סטה: 👍 תודה
[29.6.2023, 21:32:51] יובל יערי חשמל והנדימן ג׳סטה: ערב טוב. האם עידכנת את רמונד שנבוא ב 12?
‏[30.6.2023, 9:39:23] Yuval Siman Tov: ‏השמע הושמט
[30.6.2023, 10:03:28] יובל יערי חשמל והנדימן ג׳סטה: כן תעדכן את רמונד. נגיע ב 12.  סופ"ש נעים.
[30.6.2023, 10:06:11] יובל יערי חשמל והנדימן ג׳סטה: אני אבוא עם אשתי.
[30.6.2023, 10:52:18] Yuval Siman Tov: אעדכן ❤️
[1.7.2023, 20:05:39] Yuval Siman Tov: איך היה??
[1.7.2023, 20:14:41] יובל יערי חשמל והנדימן ג׳סטה: היה כיף וטעים מאוד. רמונד מקסימה. הייתם חסרים.
[3.7.2023, 19:13:38] יובל יערי חשמל והנדימן ג׳סטה: הי, מה שלומך? האם הצלחת לרשום סיכום של הפגישה?
[3.7.2023, 19:27:55] Yuval Siman Tov: היי יובל
סליחה על העיכוב עם זה
מחר יהיה סיכום🙏🏻
[3.7.2023, 19:48:29] יובל יערי חשמל והנדימן ג׳סטה: 👍
[4.7.2023, 15:30:49] Yuval Siman Tov: איש יקר מה שלומך?
[4.7.2023, 21:39:35] יובל יערי חשמל והנדימן ג׳סטה: ערב טוב. מה קורה?
[5.7.2023, 21:30:49] Yuval Siman Tov: מעולה מעולה,אנחנו בדיוק מסיימים את כל התוכן בקורס , כל מה שישבנו עליו, רציתי לדעת אם עלו לך במקרה רעיונות נוספים או דברים ספציפיים? תרצה שאשלח לך מייל עם קישור?
[5.7.2023, 21:30:56] Yuval Siman Tov: אעשה זאת מחר אם תרצה כמובן
[5.7.2023, 22:13:47] יובל יערי חשמל והנדימן ג׳סטה: כן. שלח מחר🤞
[5.7.2023, 22:43:21] Yuval Siman Tov: 🙏🏻
‏[6.7.2023, 21:09:19] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
[6.7.2023, 22:37:08] Yuval Siman Tov: מדהים 🙏🏻🙏🏻
לדעתי יכול להיות שהשגנו גבס
[12.7.2023, 16:34:07] Yuval Siman Tov: https://docs.google.com/document/d/1Uu09wyR2N8Eja_OgZERflQnZpjbAcsRXgyq3WiEmnWY/edit?usp=drive_link
[19.7.2023, 21:59:01] יובל יערי חשמל והנדימן ג׳סטה: ערב טוב. שלחתי בקשה לאישור גישה לגוגל דוקס. תודה
[19.7.2023, 21:59:07] Yuval Siman Tov: אושר
[19.7.2023, 22:07:30] יובל יערי חשמל והנדימן ג׳סטה: סיכום ממצה. כתבתי לרון מה נדרש מבחינת חומרים.
[19.7.2023, 22:08:32] יובל יערי חשמל והנדימן ג׳סטה: אם אני מוצא בלוקים או גבס.. מגירות... האם יש איפה לאחסן אותם?
[19.7.2023, 22:08:40] Yuval Siman Tov: בוודאי
[19.7.2023, 22:08:59] Yuval Siman Tov: התחלנו כבר בזכות רון המדהים לדאוג לארגזי כלים
בעיניי אם יראה טוב- אפשר אולי סןף שבוע הבא להתחיל לפרסם
[19.7.2023, 22:09:05] Yuval Siman Tov: מאחסן אצלי
[19.7.2023, 22:09:43] יובל יערי חשמל והנדימן ג׳סטה: מעולה מידי פעם אני רואה שאנשים זורקים... או מכולות פסולת.
[19.7.2023, 23:12:07] Yuval Siman Tov: כן כן אשמח לסייע
[23.7.2023, 12:04:58] Yuval Siman Tov: *שם הקשישה:* עליזה ניסן
*כתובת הקשישה:* דרך ירושלים 6, קומה 9, דירה 93
*מספר פלאפון:* 052-2249704

התקנת ידית עזר למקלחת, כמו לנכים, ידית אחיזה.
[24.7.2023, 12:09:00] יובל יערי חשמל והנדימן ג׳סטה: הי. יש לי שתי מגירות עץ להדרכה. האם יש לך מקום לשמור אותן?
[24.7.2023, 12:18:26] Yuval Siman Tov: בוודאי
[24.7.2023, 12:18:29] Yuval Siman Tov: אצלי
[24.7.2023, 12:26:36] יובל יערי חשמל והנדימן ג׳סטה: 👍
[24.7.2023, 15:13:58] יובל יערי חשמל והנדימן ג׳סטה: + מדף + מנורת פלורסנט. תגיד לי מתי אפשר לבוא
[24.7.2023, 15:34:39] Yuval Siman Tov: היום אחרצ רלוונטי?
[24.7.2023, 15:41:18] יובל יערי חשמל והנדימן ג׳סטה: כן
[24.7.2023, 15:46:27] Yuval Siman Tov: מתאים
[24.7.2023, 15:46:32] Yuval Siman Tov: נח קרומר 19, רחובות
[25.7.2023, 14:23:31] יובל יערי חשמל והנדימן ג׳סטה: יש גם לוחות גבס. מתי אפשר להביא?
[25.7.2023, 14:31:32] Yuval Siman Tov: היום ריאלי?
[25.7.2023, 14:32:15] יובל יערי חשמל והנדימן ג׳סטה: עכשיו טוב?
[25.7.2023, 14:32:42] Yuval Siman Tov: אחר הצהריים יותר טוב , איזור 18
[25.7.2023, 14:32:45] Yuval Siman Tov: זה סבבה?
[25.7.2023, 14:33:13] יובל יערי חשמל והנדימן ג׳סטה: 👍
[27.7.2023, 21:48:53] יובל יערי חשמל והנדימן ג׳סטה: ערב טוב. סליחה על השעה. יש לי בלוק איטונג להדרכה. אם אתה בבית אני יכול לעבור. אני חוזר מגדרה.
[27.7.2023, 21:49:22] Yuval Siman Tov: היי איש יקר. בדיוק לפני עשר דקות יצאתי מהבית לשתות בירה עם חבר . לצערי . אפשר מחר?
[27.7.2023, 21:56:54] יובל יערי חשמל והנדימן ג׳סטה: 👍
[28.7.2023, 10:49:28] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב.
[28.7.2023, 11:32:17] Yuval Siman Tov: בוקר אור
[28.7.2023, 11:37:12] יובל יערי חשמל והנדימן ג׳סטה: רוצה לבוא?
[28.7.2023, 11:58:29] Yuval Siman Tov: אוכל להגיע יותר מאוחר קצת , אפשרי ? מתאים?
[28.7.2023, 12:05:25] יובל יערי חשמל והנדימן ג׳סטה: כן.
[28.7.2023, 19:06:30] Yuval Siman Tov: אהלן 
לצערי נאלצתי לטפל בבלתמים של העמותה.. כעת באיזור במידה ואפשרי 
ואם לא אז בראשון
[28.7.2023, 19:20:37] יובל יערי חשמל והנדימן ג׳סטה: אין בעיה אפשר היום או בראשון בבוקר
[28.7.2023, 19:40:29] Yuval Siman Tov: מה שנוח לך , אולי לא בשבת , לא להפריע לך ולמשפחתך🙏🏻
[28.7.2023, 19:41:39] יובל יערי חשמל והנדימן ג׳סטה: ראשון בבוקר גם טוב. שבת שלום
[28.7.2023, 19:48:51] Yuval Siman Tov: 🙏🏻
[30.7.2023, 12:16:18] יובל יערי חשמל והנדימן ג׳סטה: תרשיש 24 רחובות
[30.7.2023, 12:18:54] Yuval Siman Tov: שתי דקות שם
[30.7.2023, 15:48:47] יובל יערי חשמל והנדימן ג׳סטה: יש לי עוד חומרים להוריד אצלך
[30.7.2023, 16:17:40] Yuval Siman Tov: מתי תרצה להגיע?
[30.7.2023, 16:31:03] יובל יערי חשמל והנדימן ג׳סטה: עוד 45 דקות ?
[30.7.2023, 16:50:44] Yuval Siman Tov: מתאים
[30.7.2023, 17:00:05] יובל יערי חשמל והנדימן ג׳סטה: מגיע
[30.7.2023, 17:38:54] Yuval Siman Tov: שמע אנחנו כבר נהיים רמה גבוהה
[30.7.2023, 17:39:02] Yuval Siman Tov: שלח את הלוגו שלך אם תוכל בפידיאף 🙏🏻
[30.7.2023, 18:07:56] יובל יערי חשמל והנדימן ג׳סטה: האם יש לך דיבור עם השכו שבונה? אולי נעשה אצלו סיור להבנת תשתיות חשמל?
[30.7.2023, 18:07:56] יובל יערי חשמל והנדימן ג׳סטה: בזכות רון ובזכותך
‏[30.7.2023, 18:08:42] יובל יערי חשמל והנדימן ג׳סטה: יובל יערי חשמלאי הנדימן לוגו לחולצות לבנות.pdf • ‏דף אחד ‏מסמך הושמט
‏[30.7.2023, 18:09:10] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
[30.7.2023, 18:10:05] Yuval Siman Tov: מדבר על השכן לידי?
[30.7.2023, 18:10:12] Yuval Siman Tov: הפוך!!
[30.7.2023, 18:10:13] יובל יערי חשמל והנדימן ג׳סטה: כן זה שבונה
[30.7.2023, 18:14:33] Yuval Siman Tov: אתה רוצה להציע לו סיור ?
[30.7.2023, 18:14:36] Yuval Siman Tov: יש לי את המספר
[30.7.2023, 18:17:21] יובל יערי חשמל והנדימן ג׳סטה: התכוונתי להיכנס עם החוג שלנו לשם. להסביר קצת על חשמל. איפה לא קודחים וכדומה...
[30.7.2023, 18:41:41] Yuval Siman Tov: בעיניי אפשרי לגמרי
אברר את זה
[2.8.2023, 22:03:45] יובל יערי חשמל והנדימן ג׳סטה: ער?😁
[2.8.2023, 23:14:22] Yuval Siman Tov: מה נשמע?
[3.8.2023, 7:40:55] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב יש עוד מגירה לחוג. לא דחוף
[3.8.2023, 7:48:52] Yuval Siman Tov: נעשה בסוף השבוע את הפוסט .
[3.8.2023, 8:13:08] יובל יערי חשמל והנדימן ג׳סטה: 👍
[4.8.2023, 13:21:41] יובל יערי חשמל והנדימן ג׳סטה: הי. אפשר לעבור אצלך בשעה הקרובה?
[4.8.2023, 13:39:18] Yuval Siman Tov: היי יובל 
לצירי לא בבית היום🙏🏻
[4.8.2023, 13:51:41] יובל יערי חשמל והנדימן ג׳סטה: 👍
[6.8.2023, 15:01:55] יובל יערי חשמל והנדימן ג׳סטה: הי. תרצה לעבור אצלי היום?
[7.8.2023, 8:06:03] Yuval Siman Tov: היי בוקר טוב
רון אמור ליצור קשר ולהגיע לקחת
[7.8.2023, 8:14:45] יובל יערי חשמל והנדימן ג׳סטה: 👍
[14.8.2023, 11:53:47] יובל יערי חשמל והנדימן ג׳סטה: הי. איך התאורה בחצר אצלך? צריך שאביא גרילנדה לסדנא?
[14.8.2023, 13:39:08] Yuval Siman Tov: בעיניי יהיה אור נהדר, אבל תמיד יהיה טוב לעוד
[14.8.2023, 13:39:14] Yuval Siman Tov: מוכן לראות את הפרסום?
[14.8.2023, 13:41:09] יובל יערי חשמל והנדימן ג׳סטה: בטח😍
[14.8.2023, 13:42:11] Yuval Siman Tov: נפלא ממש דקה יהיה מוכן, קצר וקולע
‏[14.8.2023, 14:11:39] Yuval Siman Tov: ‏התמונה הושמטה
[14.8.2023, 14:11:44] Yuval Siman Tov: זה לפני הכיתוב מבחוץ
[14.8.2023, 14:11:47] Yuval Siman Tov: מה דעתך?
[14.8.2023, 14:50:40] יובל יערי חשמל והנדימן ג׳סטה: מעולה. הפונטים קריאים לצעירים?
[14.8.2023, 14:51:21] Yuval Siman Tov: מאמין שכן, יש התלהבות יפה עד כה
[14.8.2023, 15:40:17] יובל יערי חשמל והנדימן ג׳סטה: אליפות
[14.8.2023, 19:46:42] Yuval Siman Tov: מוזמן לפרסם !
[14.8.2023, 19:46:48] Yuval Siman Tov: נעשה ישיבה השבוע לסגור קצוות?
[17.8.2023, 16:41:14] יובל יערי חשמל והנדימן ג׳סטה: הי הי. האם הצלחת לאסוף את הבלוקים האלה  הרגילים שהיו מול הבית שלי?
[17.8.2023, 16:53:01] Yuval Siman Tov: לדעתי לא נאסף , למיטב זכרוני
[17.8.2023, 17:05:46] יובל יערי חשמל והנדימן ג׳סטה: 👍
[20.8.2023, 11:15:53] Yuval Siman Tov: איש יקר
[20.8.2023, 11:15:57] Yuval Siman Tov: מה שלומך?
[20.8.2023, 21:02:14] יובל יערי חשמל והנדימן ג׳סטה: הי. תוכל להכין כבל מאריך אני אביא גרילנדה מחר
[21.8.2023, 10:17:52] Yuval Siman Tov: https://drive.google.com/drive/folders/1-b3JU2K7ZDfFUAA7qZNgnfIth_KjtGkc
[21.8.2023, 12:48:09] יובל יערי חשמל והנדימן ג׳סטה: 🤞 עומרי דיבר איתי
[21.8.2023, 12:48:15] Yuval Siman Tov: נפלא!
[21.8.2023, 13:15:36] יובל יערי חשמל והנדימן ג׳סטה: אשמח מאוד שתביא איתך כלים שאתה מעביר איתם בסדנה
[21.8.2023, 13:16:00] יובל יערי חשמל והנדימן ג׳סטה: מהתכנית של מחר מבקשים
[21.8.2023, 13:16:10] Yuval Siman Tov: כן כן ראיתי! אין בעיה כלל
[21.8.2023, 13:16:17] Yuval Siman Tov: הולך להיות מרגש ומרים עבורך בטירוף!
[21.8.2023, 13:17:22] יובל יערי חשמל והנדימן ג׳סטה: ניקח גם את הארגז של גסטה
[21.8.2023, 13:17:30] Yuval Siman Tov: אכן
[22.8.2023, 10:33:04] Yuval Siman Tov: https://we.tl/t-sL8wImNlUo
[22.8.2023, 10:53:06] Yuval Siman Tov: יובל יקר !
היה פשוט מדהים, אנשים נמסו ממך!
מעלה את זה מסודר היום ביחד איתך!
איזה כיף!
איך היה?
[22.8.2023, 11:50:49] יובל יערי חשמל והנדימן ג׳סטה: היה בוקר של כיף בחברה נהדרת עם שחר ורון. אני מאוד נהנתי.
[22.8.2023, 12:12:56] Yuval Siman Tov: שמח מאוד ומודה לך מאוד!
[23.8.2023, 9:54:37] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב רון ויובל.
[23.8.2023, 9:55:54] יובל יערי חשמל והנדימן ג׳סטה: בהמשך לשיחתי עם רון, שוחחתי עם מנהלת תרומה לקהילה ב hp indigo. דברו איתי בנושא שאסביר.
[23.8.2023, 10:33:43] Yuval Siman Tov: היי בוקר טוב!
[23.8.2023, 10:33:47] Yuval Siman Tov: אשמח לשמוע
‏[23.8.2023, 11:04:50] יובל יערי חשמל והנדימן ג׳סטה: ‏כרטיס איש קשר הושמט
[23.8.2023, 11:05:37] יובל יערי חשמל והנדימן ג׳סטה: מנהלת תרומה לקהילה hp. שלח ווטסאפ. בהצלחה.
[23.8.2023, 11:11:18] Yuval Siman Tov: שלחתי
[23.8.2023, 11:22:07] Yuval Siman Tov: איש יקר תגיד , יש לי גלאי עשן שקניתי לקשישה בודדה דימנטית. הרכבתי אותו. עכשיו אני צריך לחבר אותו לתקרה. איך לעשות זאת? יש לי שני ברגים שני דיבלים. אני יוצר קדח קטן ומכניס פשוט?
[23.8.2023, 11:28:02] יובל יערי חשמל והנדימן ג׳סטה: הארגז כילים אצלי. תביא אותו לסדנא. נדבר עליו. ונסביר. חשוב מאוד.
[23.8.2023, 11:28:15] Yuval Siman Tov: סגור
‏[24.8.2023, 10:20:59] יובל יערי חשמל והנדימן ג׳סטה: ‏השמע הושמט
[24.8.2023, 11:11:17] Yuval Siman Tov: איש יקר בוקר טוב , אני אבדוק בהחלט , למיטב ידיעתי לא אבל אציץ לעומק
[24.8.2023, 21:29:31] יובל יערי חשמל והנדימן ג׳סטה: ערב טוב. המברגה אצלי בארגז של הגרלנדה😁
[24.8.2023, 21:47:44] Yuval Siman Tov: נפלא! לא מצאתי אצלי 🙏🏻
[24.8.2023, 22:11:07] יובל יערי חשמל והנדימן ג׳סטה: הגיוני🤣
[24.8.2023, 22:11:30] יובל יערי חשמל והנדימן ג׳סטה: הצלחת להתקדם עם סוזי מ hp ?
[24.8.2023, 22:29:17] Yuval Siman Tov: אמרה שנדבר היום ולא יצא
אנדמן בראשון
[24.8.2023, 22:29:20] Yuval Siman Tov: אנדנד
[25.8.2023, 9:08:44] יובל יערי חשמל והנדימן ג׳סטה: שאלו אותי אם גסטה מוכר כמחוייבות אישית?
[25.8.2023, 9:35:16] Yuval Siman Tov: ג׳סטה יכולה להיות מוכרת כמחוייבות אישית. כיוון שכפי שאתה רואה, הנוער מתנדב כל כך מרצון , כולם רוצים לבוא לקשישים האופן וולנטרי לחלוטין, רוצים ללמוד בסדנה או כל דבר אחר- בחרנו רון ואני לא להיכנס לפרוייקט , למרות שיכולים, כדי שנשמור על היופי בעמותה שכל אחד ואחת מגיעים רק מרצון ומרצון בלבד כפי שעשינו עד כה
[25.8.2023, 10:30:33] Yuval Siman Tov: ראית בעיתון כן?
[25.8.2023, 10:32:30] יובל יערי חשמל והנדימן ג׳סטה: בטח שלחו לי. עדיין לא קראתי. כל הכבוד על הפרסום. 😍
[25.8.2023, 10:34:16] Yuval Siman Tov: מאושר עבורך מאוד . 
שבוע הבא כנראה אחת נוספת במעריב. מעלים לאט לאט אלבומים מהסדנה.
היה שבוע מרגש ומיוחד באמת ❤️
[4.9.2023, 13:47:28] Yuval Siman Tov: יובל יקר מה שלומך??
[4.9.2023, 14:10:27] יובל יערי חשמל והנדימן ג׳סטה: הי מצויין מה שלומך?
[4.9.2023, 14:13:01] Yuval Siman Tov: מעולה!
רציתי לשאול בעזרתך. יש קשישה. בודדה. הלך לה לצערי הקפיץ בספה, רציתי לדעת אם תוכל לסייע או יודע מי יוכל
[4.9.2023, 14:16:13] יובל יערי חשמל והנדימן ג׳סטה: אולי רפד?
[4.9.2023, 14:28:08] Yuval Siman Tov: מעניין בודק
[4.9.2023, 14:48:24] Yuval Siman Tov: מצאתי תודה לך איש יקר!
[4.9.2023, 14:50:25] יובל יערי חשמל והנדימן ג׳סטה: 👍
[6.9.2023, 20:12:50] יובל יערי חשמל והנדימן ג׳סטה: https://alonmadar.co.il/%D7%90%D7%95%D7%93%D7%95%D7%AA/%D7%94%D7%A1%D7%99%D7%A4%D7%95%D7%A8-%D7%A9%D7%9C-%D7%90%D7%9C%D7%95%D7%9F/
[6.9.2023, 20:13:16] יובל יערי חשמל והנדימן ג׳סטה: יכול לעניין אתכם?
‏[7.9.2023, 5:43:33] Yuval Siman Tov: ‏השמע הושמט
‏[7.9.2023, 5:44:12] Yuval Siman Tov: ‏השמע הושמט
[7.9.2023, 7:26:38] יובל יערי חשמל והנדימן ג׳סטה: מעולה. נהיה בקשר.
[7.9.2023, 7:51:25] Yuval Siman Tov: 🙏🏻🙏🏻
[10.9.2023, 11:49:48] Yuval Siman Tov: יובל יקר מה שלומך?
[10.9.2023, 11:50:04] Yuval Siman Tov: רציתי לשאול את עזרתך במקרה למשהו ספציפי אצל זוג ניצולי השואה מאיר ונינה :)
‏[10.9.2023, 11:50:19] Yuval Siman Tov: ‏התמונה הושמטה
[10.9.2023, 11:50:19] Yuval Siman Tov: המזגן   ‏מתנתק.  
‏צריך להחליף בלוח חשמל פחת משולב מ16A ל40A של מזגן
[10.9.2023, 16:51:13] יובל יערי חשמל והנדימן ג׳סטה: הי. מה מתנק? אסור להחליף מפסק בלוח בלי החלפת חוטים.
[10.9.2023, 16:51:31] Yuval Siman Tov: המזגן מקצר אני מניח.
[10.9.2023, 16:52:58] יובל יערי חשמל והנדימן ג׳סטה: צריך להבין את מהות התקלה, להבנתי צריך טכנאי מזגנים שיבדוק את המזגן.
[10.9.2023, 17:00:09] Yuval Siman Tov: קיבלתי
[10.9.2023, 17:00:23] Yuval Siman Tov: תודה רבה!
‏[10.9.2023, 17:04:26] Yuval Siman Tov: ‏התמונה הושמטה
[10.9.2023, 17:04:27] Yuval Siman Tov: ‏הבעיה לא במזגן
[10.9.2023, 17:04:27] Yuval Siman Tov: ‏בלוח חשמל צריך להחליף פחת ‏משולב ליותר חזק
[10.9.2023, 17:08:29] יובל יערי חשמל והנדימן ג׳סטה: אין שם פחת משולב.
[10.9.2023, 17:08:42] יובל יערי חשמל והנדימן ג׳סטה: מי כתב את זה?
‏[10.9.2023, 17:17:03] Yuval Siman Tov: ‏השמע הושמט
[10.9.2023, 21:20:21] יובל יערי חשמל והנדימן ג׳סטה: הסתדרת?
[10.9.2023, 22:28:58] Yuval Siman Tov: אכתוב לך מחר🙏🏻
[11.9.2023, 11:49:49] Yuval Siman Tov: מה שלומך איש יקר?
[11.9.2023, 11:50:35] Yuval Siman Tov: היא הזבירה לי את העניין. כשהתקינו בבית את האטמור, החשמלאי שהגיע להתקין החליף את הפחת של האטמור בפחת של המזגן. כעת המזגן לא מקצר אלא לא נדלק כיוון שהוא לא מקבל מספיק כוח . כיי האטמור היה צריך כוח. לכן זקוק להחלפה אתה מבין ?
[11.9.2023, 11:56:48] יובל יערי חשמל והנדימן ג׳סטה: הי. זה לא פחת. זה מא"ז. מתי התקינו אטמור? הכל נשמע שם קומבינה😱
[11.9.2023, 12:14:41] Yuval Siman Tov: לפני שבוע
[11.9.2023, 12:14:43] Yuval Siman Tov: יש שם בלאגן לדעתי
[11.9.2023, 12:20:52] יובל יערי חשמל והנדימן ג׳סטה: עדיף לקרוא למתקין שיחזיר את המצב לקדמותו. אני יכול לבדוק. אבל לא מטפל באטמור.
[11.9.2023, 12:25:12] Yuval Siman Tov: קיבלתי אדבר איתו
[12.9.2023, 10:03:05] Yuval Siman Tov: איש יקר מה שלומך?
תשמע, יש כאן בעיה קטנה, אני מנסה לברר מול הבחור של האטמור. אני אשמח אם תוכל לבדוק לפחות, כי נראה לי שהוא פה עוקץ אותה ובגדול.
[12.9.2023, 14:40:08] יובל יערי חשמל והנדימן ג׳סטה: שלח פרטים. כנראה שרק מחר אצליח להגיע.
‏[12.9.2023, 14:57:49] Yuval Siman Tov: ‏השמע הושמט
[12.9.2023, 19:15:02] יובל יערי חשמל והנדימן ג׳סטה: הסתדרתם?
‏[12.9.2023, 19:54:38] Yuval Siman Tov: ‏השמע הושמט
‏[12.9.2023, 20:27:40] יובל יערי חשמל והנדימן ג׳סטה: ‏השמע הושמט
[12.9.2023, 21:51:38] Yuval Siman Tov: הוא מגיע בחמישי ויסדר את מב שהיה🙏🏻
[12.9.2023, 21:59:27] יובל יערי חשמל והנדימן ג׳סטה: 🤞
[18.9.2023, 10:55:16] יובל יערי חשמל והנדימן ג׳סטה: משה הובלות 050-2521136
[18.9.2023, 11:48:41] Yuval Siman Tov: תודה איש יקר!
‏[20.9.2023, 19:24:32] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
[20.9.2023, 19:33:01] Yuval Siman Tov: היי איש יקר
הגיע אליך במקרה?
[20.9.2023, 19:44:15] יובל יערי חשמל והנדימן ג׳סטה: כן
‏[20.9.2023, 20:47:19] Yuval Siman Tov: ‏השמע הושמט
[20.9.2023, 20:47:27] Yuval Siman Tov: תודה רבה רבה
[12.10.2023, 15:45:16] יובל יערי חשמל והנדימן ג׳סטה: מה שלומך?
[12.10.2023, 16:33:52] Yuval Siman Tov: משתפר איש יקר ❤️
מה שלומך?
[12.10.2023, 17:10:36] יובל יערי חשמל והנדימן ג׳סטה: אצלנו בסדר. תמר ולילך הוקפצו לצבא בשבת. יש לנו שתי חיילות בצבא.
[12.10.2023, 17:10:59] יובל יערי חשמל והנדימן ג׳סטה: אם יש לך כח ספר קצת מה קרה?
[12.10.2023, 17:12:43] Yuval Siman Tov: מצטער לשמוע. מוזמן להיכנס לפייסבוק , העליתי הרגע את הסיפור שלי.
[12.10.2023, 18:18:14] יובל יערי חשמל והנדימן ג׳סטה: עצוב מאוד ומרגש. החלמה מהירה וחיבוק חזק.
[12.10.2023, 18:23:14] Yuval Siman Tov: תודה רבה רבה 🙏🏻
[14.10.2023, 18:47:54] יובל יערי חשמל והנדימן ג׳סטה: מה שלומך? אם מישהו מהעמותה צריך עזרה, שיתקשרו.
[14.10.2023, 18:52:02] Yuval Siman Tov: בסדר גמור איש יקר
מודה ומעריך מאוד 
❤️
‏[18.10.2023, 17:59:01] Yuval Siman Tov: ‏השמע הושמט
[18.10.2023, 18:08:24] Yuval Siman Tov: גולדה מאיר 3 / 5 לא סגור על המספר
איש הקשר מהבניין
אופיר- ‭050-9473038
[19.10.2023, 13:26:41] Yuval Siman Tov: יובל יקר, הסתדר בסוף? אשמח לשמוע
[19.10.2023, 13:29:36] יובל יערי חשמל והנדימן ג׳סטה: נפגשנו אתמול במקלט. אופיר יקנה את החומר הנדרש על חשבון הועד ויקרא לי להתקין תשתית  ועוד 3 גופי תאורה ושקע.
[19.10.2023, 13:29:45] Yuval Siman Tov: אוקיי איש יקר, תודה רבה רבה
‏[23.10.2023, 19:41:48] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
‏[23.10.2023, 19:41:49] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
[23.10.2023, 19:42:46] יובל יערי חשמל והנדימן ג׳סטה: אצל שושנה החלפתי מתג תאורה קיבלתי ממנה 17 ש"ח עלות מתג  . ואח"כ נכנסתי לשתות בירה אצל ריימונד השכנה.יש לך ד"ש חם מריימונד.
‏[23.10.2023, 19:45:06] Yuval Siman Tov: ‏השמע הושמט
[26.10.2023, 15:40:56] Yuval Siman Tov: יובל יקר, הסתדר במקרה עם המקלט? או עדיין לא קנו את הציוד
[26.10.2023, 16:41:11] יובל יערי חשמל והנדימן ג׳סטה: הי. אופיר התקשר היום. אמר שאבא של אחד הדיירים חשמלאי והוא טיפל בזה.
[26.10.2023, 16:42:28] Yuval Siman Tov: אוקיי תודה רבה רבה.
מעריך את זה מאוד סליחה על הבלאגן 🙏🏻
[23.11.2023, 10:49:40] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב מה שלומך? אם אפשר, אשמח שתוסיף חוות דעת במקומות שאני מפרסם:                                                                        חוות דעת לקוחות בגוגל:
https://g.page/r/CcC2sBtbfPgrEBM/review


חוות דעת לקוחות ב Easy
https://easy.co.il/page/10072331

חוות דעת לקוחות בפייסבוק
https://www.facebook.com/superhandyman
[23.11.2023, 11:08:03] Yuval Siman Tov: ברור יובל מה השאלה בכלל.
[23.11.2023, 11:10:55] Yuval Siman Tov: בוצע בוצע
[23.11.2023, 11:12:46] יובל יערי חשמל והנדימן ג׳סטה: תודה!
[23.11.2023, 11:12:51] Yuval Siman Tov: ❤️
[28.11.2023, 16:36:09] Yuval Siman Tov: יוב יקר מה שלומך?
[28.11.2023, 16:43:10] יובל יערי חשמל והנדימן ג׳סטה: הי. הכל טוב באופן יחסי. מה קורה?
[28.11.2023, 16:51:41] Yuval Siman Tov: בסדר מיום ליום. תהיתי אם אתה באיזור ויכול לסייע במשהו קטן?
[28.11.2023, 17:01:37] יובל יערי חשמל והנדימן ג׳סטה: מחר מתאים?
[28.11.2023, 17:13:10] Yuval Siman Tov: כן בטח, אוכל לשלוח לך פרטים?
מדובר על תליית מראה בלבד
[28.11.2023, 17:16:21] יובל יערי חשמל והנדימן ג׳סטה: כן
[28.11.2023, 17:17:44] Yuval Siman Tov: *שם:* שולה ישראל, בת 84
*כתובת:* ויצמן 7, רחובות
*מספר פלאפון:* 050-5334601
[29.11.2023, 10:39:30] Yuval Siman Tov: יובל יקר מה שלומך?
בוקר טוב. אם יצרת איתה קשר- והכול בסדר- עדכן אותי אני זמין
[29.11.2023, 10:56:07] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב. יותר מאוחר
[29.11.2023, 11:14:22] Yuval Siman Tov: 🙏🏻
[29.11.2023, 16:13:58] יובל יערי חשמל והנדימן ג׳סטה: כשהייתי באזור היא הייתה במועדון.  התקשרתי עכשיו אמרתי לה שהיום כבר לא אספיק. מחר היא מתאשפזת. אתאם איתה בשבוע הבא.
[29.11.2023, 16:14:12] Yuval Siman Tov: אוקיי איש יקר
תודה בכל זאת 🙏🏻
[29.11.2023, 16:14:18] Yuval Siman Tov: מתנצל
[29.11.2023, 16:15:47] יובל יערי חשמל והנדימן ג׳סטה: אין בעיה אדבר איתה בשבוע הבא
‏[29.11.2023, 16:16:23] Yuval Siman Tov: ‏השמע הושמט
‏[6.12.2023, 15:09:11] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
[6.12.2023, 15:10:04] יובל יערי חשמל והנדימן ג׳סטה: ועוד תמונה שביקשה לתלות
[6.12.2023, 15:53:53] Yuval Siman Tov: תודה רבה יובל יקר!! מספר אחד אין כמוך 🙏🏻🙏🏻
[12.12.2023, 8:05:59] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב. ראינו אותך בערוץ 11. מרגש כמו תמיד.
[12.12.2023, 8:06:05] יובל יערי חשמל והנדימן ג׳סטה: https://www.facebook.com/noamzzluf?mibextid=ZbWKwL
[12.12.2023, 8:06:14] יובל יערי חשמל והנדימן ג׳סטה: מכיר?👆
[12.12.2023, 8:54:17] Yuval Siman Tov: תודה רבה רבה ❤️
[12.12.2023, 8:54:21] Yuval Siman Tov: האמת שלא מכיר
[3.1.2024, 15:50:45] Yuval Siman Tov: יובל יקר מה שלומך?
[3.1.2024, 16:10:47] יובל יערי חשמל והנדימן ג׳סטה: הי בסדר. מה שלומך?
[3.1.2024, 16:12:18] Yuval Siman Tov: בסדר גמור.
ללא רוצה להפריע יותר מדי, יצרו איתי קשר בתקופה האחרונה מספר אנשים, מכל הארץ.
כולם רוצים סדנת הנדימן.
אמרתי להם תקופה ש"אין במלאי" כיוון שרון במילואים ואני קורס תחת כל העבודה הנהדרת. 
ואז תהיתי יחד איתך, היית רוצה שנפתח עוד קורס כזה?
יתנהל כמובן בדרך שתרצה, אנשים רצו להגיע מכל הארץ.
נוכל לתכנן מראש, לעשות את זה עם לקחים מהפעם הקודמת. אבל המון אנשים שואלים אותי, וחשבתי שזה יכול להיות נפלא אם תסכים.
[3.1.2024, 16:24:45] יובל יערי חשמל והנדימן ג׳סטה: אני מכין תכנית לסדנאות כאלה. יועצת עיסקית גם המליצה לי להמשיך עם זה. גם אלי פונים הרבה מעוניינים. אעדכן.
[3.1.2024, 16:32:49] Yuval Siman Tov: תודה 🙏🏻🙏🏻
[11.1.2024, 11:23:27] Yuval Siman Tov: יובל יקר מה שלומך?
במקרה אתה פנוי היום לסיוע לשורדת שואה , לא במצב טוב כל כך , שרק צריכה עזרה עם המפזר חום לאמבטיה?
הבן שלה החולה, מי שמגייע לרחוץ אותו כל יום, משך בטעות את החוט והוא נקרע.
[11.1.2024, 11:25:22] Yuval Siman Tov: פתחתי על זה קריאה דרכך במידרג :)
[11.1.2024, 11:25:24] יובל יערי חשמל והנדימן ג׳סטה: בטח. שלח פרטים
[11.1.2024, 11:25:31] Yuval Siman Tov: נפלא!
[11.1.2024, 11:25:33] Yuval Siman Tov: שולחח כעת
[11.1.2024, 11:27:17] Yuval Siman Tov: *שם הקשישה:* שרה שי
*מספר טלפון:* 08-9416079
*כתובת מדוייקת:* משה מזרחי 16, פינת יחזקאל כהן 1
בת 96
[11.1.2024, 11:48:12] יובל יערי חשמל והנדימן ג׳סטה: האם יש צילום של מה שנקרע? חוט של התנור או חוט חשמל?
[11.1.2024, 11:51:14] Yuval Siman Tov: של התנור
הבחור שרחץ משך וזה נקרע 
למיטב הבנתי
[11.1.2024, 11:51:22] Yuval Siman Tov: היא תשמח להסביר (אני כמעט בטוח שלא חוט חשמל)
[11.1.2024, 11:58:27] יובל יערי חשמל והנדימן ג׳סטה: תוכל לבקש ממנו צילום אם הוא שם?
[11.1.2024, 11:59:43] יובל יערי חשמל והנדימן ג׳סטה: יתכן שצריך תנור חדש?
[11.1.2024, 12:01:53] Yuval Siman Tov: הוא לא שם
קרה מזמן
היא אומרת שלא צריך תנור חדש כי זה רק החוט
תרצה אולי לצלצל אליה?
‏[11.1.2024, 13:03:47] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
[11.1.2024, 13:04:50] יובל יערי חשמל והנדימן ג׳סטה: זה גם לא תיקני כי צריך מתג מחוץ למקלחת...
[11.1.2024, 14:28:17] יובל יערי חשמל והנדימן ג׳סטה: הצלחתי לקשור חוט משיכה חדש למתג בתוך התנור במקום זה שנקרע.
[11.1.2024, 14:44:01] Yuval Siman Tov: זה הסתדר אז?
[11.1.2024, 15:27:38] יובל יערי חשמל והנדימן ג׳סטה: כן
[11.1.2024, 15:30:48] יובל יערי חשמל והנדימן ג׳סטה: שרה שאלה איך אתה משלם לי. אמרתי שאתה לא. אז היא רצתה לשלם משהו 🤣 וכעסה שלא לקחתי... הסברתי לה שכמו שהיא התנדבה בקפלן עכשיו אני מתנדב אצלה באהבה.
[11.1.2024, 17:16:17] Yuval Siman Tov: אין כמוך יובל. באמת,
תודה מכל הלב🙏🏻🙏🏻🙏🏻
[11.1.2024, 19:08:00] יובל יערי חשמל והנדימן ג׳סטה: ערב טוב. האם יש לך רעיון למקום שאפשר להשכיר לפי שעות לטובת קורס הנדימן ? כיתת לימוד? עם שולחנות שאפשר לעבוד עליהם?
‏[11.1.2024, 19:16:22] Yuval Siman Tov: ‏השמע הושמט
‏[12.1.2024, 16:14:08] יובל יערי חשמל והנדימן ג׳סטה: ‏השמע הושמט
‏[12.1.2024, 16:14:22] יובל יערי חשמל והנדימן ג׳סטה: ‏השמע הושמט
[12.1.2024, 17:54:09] Yuval Siman Tov: אני אחפש ואחשוב על רעיון כמובן !
[12.1.2024, 17:54:12] Yuval Siman Tov: שבת שלום תודה ענקית לך!
[21.1.2024, 12:36:35] יובל יערי חשמל והנדימן ג׳סטה: הי, אולי מצאתי מקום מתאים, אני רוצה לתכנן קורס במחיר מלא, האם זה משהו שמתאים למי שפנה אליך?
[21.1.2024, 17:17:25] Yuval Siman Tov: היי יובל יקר אשמח לשמוע פרטים!
האמת שהשיח שקיבלתי מאנשים היה יותר לגבי קורס לבני הנוער, במחיר שתקבע.
[21.1.2024, 17:17:33] Yuval Siman Tov: אשמח קצת לשמוע פרטים אם תרצה לספר כמובן :)
[21.1.2024, 17:33:44] יובל יערי חשמל והנדימן ג׳סטה: שניפגש לקפה?
[21.1.2024, 17:38:14] Yuval Siman Tov: מתאין, ראשון?
[21.1.2024, 17:48:58] יובל יערי חשמל והנדימן ג׳סטה: שבוע הבא?
[21.1.2024, 17:49:12] Yuval Siman Tov: כן
[21.1.2024, 17:52:51] יובל יערי חשמל והנדימן ג׳סטה: כן ראשון בסביבות 10
[21.1.2024, 17:52:59] Yuval Siman Tov: נפלא 🙏🏻
[21.1.2024, 17:53:10] Yuval Siman Tov: קבענו
קפה עלמה?
הקפה עלי הפעם.
[25.1.2024, 11:55:03] יובל יערי חשמל והנדימן ג׳סטה: כן. תודה.
[25.1.2024, 12:07:09] Yuval Siman Tov: 🙏🏻
[27.1.2024, 19:03:15] יובל יערי חשמל והנדימן ג׳סטה: שבוע טוב. אפשר מחר ב 10:30? צריך להקפיץ את הבת שלי לשאטל בראשון.
[27.1.2024, 20:34:27] Yuval Siman Tov: בוודאי.
[27.1.2024, 20:40:45] יובל יערי חשמל והנדימן ג׳סטה: 👍
[28.1.2024, 10:07:23] יובל יערי חשמל והנדימן ג׳סטה: ‏מיקום: https://maps.google.com/?q=31.966938,34.783962
[11.3.2024, 11:04:15] יובל יערי חשמל והנדימן ג׳סטה: הבוקר התארחתי בקבוצת bni  של רון. ריגש גם אותי ואת האחרים.
[11.3.2024, 11:04:46] Yuval Siman Tov: איזה כיף שהיית יובל יקר .
מרגש מאוד באמת🙏🏻🙏🏻❤️❤️
[11.3.2024, 11:04:48] Yuval Siman Tov: תודהה
‏[11.3.2024, 22:02:49] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
[11.3.2024, 22:18:15] Yuval Siman Tov: 🙏🏻
[27.3.2024, 11:55:09] Yuval Siman Tov: הי יובל יקר !
בכל מקרה - יודע שאתמול היית אצל ורדה היקרה, אז פתחתי קראה במידרג, כדי שנוכל שוב לפרגן!
[27.3.2024, 11:55:15] Yuval Siman Tov: אז שתדע מאיפה הקריא הגיעה
[27.3.2024, 12:12:16] יובל יערי חשמל והנדימן ג׳סטה: הי רון כבר פתח...
[27.3.2024, 12:12:29] Yuval Siman Tov: אוקיי לא ידעתי הוא לא ענה לי ורציתי לדרג בדיוק
תודה בכל מקרה ❤️
[27.3.2024, 12:18:18] יובל יערי חשמל והנדימן ג׳סטה: תבדוק אולי אפשר לבטל את הכפילות?
[27.3.2024, 12:18:39] Yuval Siman Tov: מבטל בדיוק
[27.3.2024, 12:20:53] יובל יערי חשמל והנדימן ג׳סטה: האם מצאת אותי בתוצאות החיפוש?
[27.3.2024, 12:21:38] Yuval Siman Tov: אכן
[27.3.2024, 12:46:50] יובל יערי חשמל והנדימן ג׳סטה: מוזר. היום אני לא מופיע בתוצאות החיפוש.
[28.3.2024, 14:02:08] יובל יערי חשמל והנדימן ג׳סטה: הי. הקריאה עדיין לא בוטלה.
[28.3.2024, 14:07:05] Yuval Siman Tov: הי יובל
התקשרתי אתמול לבטל, בטח מתעדכן.
אני ביטלתי ואוודא שוב
[21.4.2024, 18:42:46] Yuval Siman Tov: היי יובל יקר.
הסתדר עם מרים? היה בסדר?
[21.4.2024, 20:06:21] יובל יערי חשמל והנדימן ג׳סטה: הי. מה שלומך? דיברתי עם רון. את התנור במקלחת ניתקתי מהחשמל על מנת שלא יקצר. יש תאורה במקלחת. חלשה... ואת הטלויזיה החזרתי לעבודה.
[21.4.2024, 20:07:51] יובל יערי חשמל והנדימן ג׳סטה: היא רואה טלויזיה של יוניפר. אמורה לראות גם ערוץ 11 + 22 את זה לא הצלחתי לסדר.
[21.4.2024, 22:48:26] Yuval Siman Tov: תודה על הכול .
סליחה על השעה.
חג שמח יובל יקר.
אם תרצה אחרי פסח לשוחח, בדקתי מה שצריך ולא הספקתי להתקשר🙏🏻
[21.4.2024, 23:03:08] יובל יערי חשמל והנדימן ג׳סטה: בשמחה. לילה טוב.
‏[8.5.2024, 21:46:02] Yuval Siman Tov: ‏סרטון הווידאו הושמט
[8.5.2024, 21:46:02] Yuval Siman Tov: זה גוף התאורה, כפי שצילמתי בחנות.
‏[8.5.2024, 21:46:24] Yuval Siman Tov: ‏השמע הושמט
[8.5.2024, 23:43:24] יובל יערי חשמל והנדימן ג׳סטה: אפשר מחר בסביבות 12?
[8.5.2024, 23:59:43] Yuval Siman Tov: אשאל אותו מיד בבוקר
[9.5.2024, 8:43:57] Yuval Siman Tov: בוקר טוב . מתאים לו
שמו בנצי , יחכה לך ב-12.
הכתובת הוא גן טרייבוש, בתוך הגן עצמו .
[9.5.2024, 8:43:59] Yuval Siman Tov: מתאים?
‏[9.5.2024, 8:44:07] Yuval Siman Tov: ‏כרטיס איש קשר הושמט
[9.5.2024, 8:51:33] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב. מעולה. אתאם איתו.
[9.5.2024, 8:52:22] Yuval Siman Tov: תודה לך
אמר שמתאים לו.
[9.5.2024, 13:45:13] Yuval Siman Tov: היי יובל, היה בסדר?
‏[9.5.2024, 14:38:30] יובל יערי חשמל והנדימן ג׳סטה: ‏סרטון הווידאו הושמט
[9.5.2024, 14:38:59] יובל יערי חשמל והנדימן ג׳סטה: בנצי רוצה גם תאורה למחסן ולהתקין ונטה במטבח.
[9.5.2024, 14:43:06] Yuval Siman Tov: אין כמוך
הם התהלבו ממך מאוד.
טוב זה ברור...
[9.5.2024, 14:45:57] יובל יערי חשמל והנדימן ג׳סטה: 🥰
[15.5.2024, 16:28:35] Yuval Siman Tov: היי יובל יקר מה שלומך?
הסתדר ביניכם<
[15.5.2024, 17:05:37] יובל יערי חשמל והנדימן ג׳סטה: הי, מצויין, כן בתהליכים, שולח להם את כל המסמכים שהם צריכים
[15.5.2024, 17:06:38] Yuval Siman Tov: סגור , איזה כיף :)
[19.5.2024, 15:32:42] יובל יערי חשמל והנדימן ג׳סטה: הי רון ויובל, אני מחפש אינסטלטור לפרוייקט בתשלום, האם יש מישהו מומלץ מהמתנדבים?
[19.5.2024, 15:33:17] Yuval Siman Tov: יש לנו מספר רב של מומלצים❤️
מה בדיוק העבודה?
[19.5.2024, 17:03:42] יובל יערי חשמל והנדימן ג׳סטה: רון המליץ על ישי, לבדוק ולהשמיש מים ליחידת דיור שלא היתה בשימוש מספר שנים
[19.5.2024, 17:04:34] Yuval Siman Tov: בהחלט הוא האדם המתאים.
איש זהב זהב זהב.
[19.5.2024, 17:08:55] יובל יערי חשמל והנדימן ג׳סטה: ידעתי שמכם יצא משהו טוב😁
[19.5.2024, 17:09:43] Yuval Siman Tov: מקווה שיצליח קודם!
תודה🙏🏻❤️
[23.5.2024, 17:00:39] יובל יערי חשמל והנדימן ג׳סטה: הי, האם יש לך צילום של המחסן ?
‏[23.5.2024, 17:20:05] Yuval Siman Tov: ‏התמונה הושמטה
‏[23.5.2024, 17:20:06] Yuval Siman Tov: ‏התמונה הושמטה
‏[23.5.2024, 17:20:06] Yuval Siman Tov: ‏התמונה הושמטה
[23.5.2024, 17:57:58] יובל יערי חשמל והנדימן ג׳סטה: יפה מאוד, אתקין תאורה בשבוע הבא
[23.5.2024, 18:40:04] Yuval Siman Tov: תודה רבה רבה על הכול.
השיתוף פעולה רק עולה ועולה מדרגה אחר מדרגה. איזה כיף. סוף שבוע נעים ושקט❤️
[17.6.2024, 12:44:28] Yuval Siman Tov: יובל יקר מה שלומך?
הלוואי ואתה זמין במקרה :)
[17.6.2024, 13:00:58] יובל יערי חשמל והנדימן ג׳סטה: הי, עוד מעט אתפנה, איך אוכל לעזור?
[17.6.2024, 13:04:25] Yuval Siman Tov: התקנת מאוורר תקרה לקשישה בודדה באושיות :)
המאוורר נקנה כבר וממתין בדירתה, של חברת STAR
[17.6.2024, 13:09:55] יובל יערי חשמל והנדימן ג׳סטה: אפשר יותר מאוחר, הייתה לי לקוחה שאמרה שעל מנת לקבל אחריות צריך להתקין על ידי מתקין מורשה שלהם... אני לא מורשה שלהם אבל יכול להתקין.
[17.6.2024, 13:15:45] Yuval Siman Tov: כמובן. היא יודעץ, הצקשרתי אליה כעת והנחיתי אותה.
[17.6.2024, 13:20:21] Yuval Siman Tov: שולח לך בינתיים את הפרטים שלה שיהיה לך:
*לאה בן שלמה*
‭*054-4662327‬*
*מבצע ליטני 10, קומה 3, דירה 5*
[17.6.2024, 13:31:28] יובל יערי חשמל והנדימן ג׳סטה: אני פנוי, האם תרצה שאתקין?
[17.6.2024, 13:33:13] Yuval Siman Tov: היי  אכן כן!
[17.6.2024, 13:33:23] Yuval Siman Tov: זה בסדר? סליחה אני בשיחת וואטסאפ אז לא הראה שאני תפוס :)
[17.6.2024, 13:40:54] יובל יערי חשמל והנדימן ג׳סטה: מדובר בשני מאווררי תיקרה, סלון+ חדר שינה.
[17.6.2024, 13:41:55] יובל יערי חשמל והנדימן ג׳סטה: לדבריה יש מיטה כבדה עם ארגז מצעים בחדר שינה, זה לא מאפשר למקם סולם בחדר שינה.
[17.6.2024, 13:43:03] יובל יערי חשמל והנדימן ג׳סטה: האם אפשר לתאם מישהו שיעזור לפנות את ארגז המצעים ולהעמיד את המיטה על הצד ולהחזיר אחרי ההתקנה?
[17.6.2024, 14:08:49] Yuval Siman Tov: יובל יקר שוחחתי עם כמה חברה שאינם נמצאים באיזור.
אם תוכל להתקין לה אפילו רק את הסלון-אודה לך מאוד . אם לא תגיד הכול בסדר :)
[17.6.2024, 14:12:07] יובל יערי חשמל והנדימן ג׳סטה: אתקין בסלון. אתאם איתה.
[17.6.2024, 14:12:23] Yuval Siman Tov: תודה לךך אני זמין !
[17.6.2024, 16:34:48] Yuval Siman Tov: תיאמתם יובל יקר?
[17.6.2024, 17:22:07] יובל יערי חשמל והנדימן ג׳סטה: כן אני כאן, התקנתי את שני המאווררים ותולה מתלה לעציץ שנפל שהבן שלה תלה
[17.6.2024, 17:43:10] Yuval Siman Tov: יובל יקר תודה על הכול; אין כמוך אין. איך הסתדר בסוף עם חדר השינה?
[17.6.2024, 18:28:06] יובל יערי חשמל והנדימן ג׳סטה: הצלחתי למקם סולם צמוד למיטה.
‏[17.6.2024, 18:29:18] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
‏[17.6.2024, 18:29:36] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
‏[17.6.2024, 18:29:37] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
[17.6.2024, 18:30:04] Yuval Siman Tov: פשוט תמיד מספר אחד .
תודה יובל פשוט תודה.
[27.6.2024, 19:12:37] יובל יערי חשמל והנדימן ג׳סטה: הי יובל, אני נרשם לאתר פיקס לחיפוש בעלי מקצוע, על מנת להרשם הם מבקשים חוות דעת מלקוחות, האם אפשר לשלוח לך קישור לשאלון שתמלא בגוגל ?
[27.6.2024, 21:46:54] Yuval Siman Tov: ברור!!!!!!!
[27.6.2024, 21:46:55] Yuval Siman Tov: בטח אני יותר מאשמח
‏[28.6.2024, 10:53:29] Yuval Siman Tov: ‏השמע הושמט
[28.6.2024, 11:23:48] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב, אם זה אחרי  הפסקת חשמל יש להוריד את כל המפסקים בלוח ולהעלות חזרה.
[28.6.2024, 11:24:49] יובל יערי חשמל והנדימן ג׳סטה: כמו כן לבדוק עם השכנים אם יש תופעה דומה, האם יש להם רק חשמל בחלק מהבית.
[28.6.2024, 11:25:01] יובל יערי חשמל והנדימן ג׳סטה: מעבר לזה צריך חשמלאי,
[28.6.2024, 11:25:26] יובל יערי חשמל והנדימן ג׳סטה: חזרתי עכשיו מראשון אבל בלי כלי עבודה
[28.6.2024, 11:25:59] יובל יערי חשמל והנדימן ג׳סטה: אם לא תמצא חשמלאי מראשון אני אתפנה עוד שעתיים.
[28.6.2024, 12:51:53] Yuval Siman Tov: עוד לא מצאתי אבל מנסה מנסה כי לא רוצה לבקש ממך
[28.6.2024, 13:47:54] יובל יערי חשמל והנדימן ג׳סטה: הסתדרת? מישהו ממידרג אולי באיזור?
‏[28.6.2024, 13:51:01] Yuval Siman Tov: ‏השמע הושמט
[28.6.2024, 13:59:27] יובל יערי חשמל והנדימן ג׳סטה: יופי שבת שלום
[28.6.2024, 14:02:13] Yuval Siman Tov: שבת שלום!!
[30.6.2024, 7:35:47] יובל יערי חשמל והנדימן ג׳סטה: https://docs.google.com/forms/d/e/1FAIpQLSf53lxXzqxjq4XaxyYQ3OzZCiXYw-D1sF3vWZpshUFJGCKi0A/viewform
[30.6.2024, 7:36:00] יובל יערי חשמל והנדימן ג׳סטה: תודה רבה,שבוע טוב.
[30.6.2024, 9:37:43] Yuval Siman Tov: תודה לך! אמלא בהקדם באופן מפורט
[30.6.2024, 11:06:11] Yuval Siman Tov: מילאתיי כעת.
מקווה מאוד שלא נסחפתי עם הפרגון...
[30.6.2024, 11:08:01] יובל יערי חשמל והנדימן ג׳סטה: תודה🥰
‏[10.7.2024, 13:52:46] Yuval Siman Tov: ‏התמונה הושמטה
[10.7.2024, 13:52:47] Yuval Siman Tov: *מזמינים אתכם לאירוע מרגש*, 
*חד פעמי, לכבודכם.ן*🙏🏻
בין אם אתם מתנדבים חדשים או ותיקים, נערים או מבוגרים, בואו 
להיות ביחד לערב אחד בלבד.

התקשרו להזמין את הקשיש/ה 
שלכם או את המשפחה🌟
עבדנו על זה קשה וכעת - מחכים לכם, לציין את השנה הכל כך מורכבת שעברנו יחד🩷

שימו ביומנים📆
*18/08- יום ראשון-18:30*
*מכון איילון, רחובות*
https://wkf.ms/3RP9Ipx
[14.7.2024, 17:50:45] Yuval Siman Tov: אשמח מאוד לראותך יובל. אתה חלק בלתי נפרד. אין מצב כזה❤️
[15.7.2024, 9:36:12] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב, בטח🥰
[15.7.2024, 9:43:10] Yuval Siman Tov: סליחה שמשגע אותך
בדיוק מזיזים את זה שבוע קדימה, שיהיה נוח לכולם
אז אפיץ רגע הזמנה חדשה
‏[15.7.2024, 12:05:21] Yuval Siman Tov: ‏התמונה הושמטה
[16.7.2024, 22:30:58] יובל יערי חשמל והנדימן ג׳סטה: נרשמתי. תודה. האם יש כבר ג'סטה בחולון?
[16.7.2024, 23:10:20] Yuval Siman Tov: תודה לך!
[16.7.2024, 23:10:35] Yuval Siman Tov: כרגע:
רחובות, נס ציונה, מזכרת בתיה, ראשון לציון, תל אביב , כפר סבא, שדרות
[21.7.2024, 10:09:55] Yuval Siman Tov: היי יובל יקר, מה שלומך?
[21.7.2024, 10:16:21] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב, טלפטיה? בדיוק חשבתי עליך ועל מתי פותחים את סניף עמך😀
[21.7.2024, 10:17:44] Yuval Siman Tov: בוקר טוב! תמיד טלפטיה שזה איתך.
אני מחכה כמוך, כי אמור להיות פתוח ממש בקרוב, אבדוק היום שוב
[21.7.2024, 10:19:03] Yuval Siman Tov: רציתי לשאול אותך שאלה קטנה יובל יקר.
מטופלת שלנו, בת 90, חזרה מאשפוז, הביאו לה מיטה ביד שרה שאמורה להיות ממוקמת בחדר מסויים (בית די מוזנח) ויש שם 4 שקעים ישנים, הבת ביקשה אם נוכל במקרה להזיז אותם.
חשבתי אשאל אותך
‏[21.7.2024, 10:19:16] Yuval Siman Tov: ‏התמונה הושמטה
[21.7.2024, 10:21:31] יובל יערי חשמל והנדימן ג׳סטה: אני בקשר עם בנצי, כשיפתחו אבדוק איתם אפשרות להשכיר חדר לטובת קורס הנדימן, מקום קלאסה.
[21.7.2024, 10:22:10] Yuval Siman Tov: בהחלט מקום נהדר עבור זה
חושב שכבר זרקתי על זה מילה לבנצי ואולי זה באמת יהיה נהדר
[21.7.2024, 10:22:32] יובל יערי חשמל והנדימן ג׳סטה: בשמחה, שלח פרטים.
[21.7.2024, 10:33:51] Yuval Siman Tov: שמחה
התאנה 3, דירה 1
מספר פלאפון של הבת: ענת- ⁦052-475-1679⁩
[21.7.2024, 10:33:59] Yuval Siman Tov: רושם לי , תודה על הכול הכול יובל.
[21.7.2024, 10:38:02] יובל יערי חשמל והנדימן ג׳סטה: מכיר, הייתי אצלה פעם, החלפתי גוף תאורה. כל הבית אילתורי חשמל😣
[21.7.2024, 10:38:26] Yuval Siman Tov: לצערי כן
[21.7.2024, 10:38:30] Yuval Siman Tov: סיטואציה לא פשוטה
[21.7.2024, 10:39:19] יובל יערי חשמל והנדימן ג׳סטה: כן, אטפל במה שאפשר.
[21.7.2024, 10:39:25] Yuval Siman Tov: תודה לך על הכול מכל הלב.
[21.7.2024, 10:52:09] יובל יערי חשמל והנדימן ג׳סטה: מקווה להספיק היום, רוצה בנוסף להעביר מאוורר תיקרה מחדר לחדר.
[21.7.2024, 10:57:37] Yuval Siman Tov: מה שתספיק יובל יקר, לא רוצה שתלחיץ אותך חלילה. מה שתספיק
[21.7.2024, 21:22:46] יובל יערי חשמל והנדימן ג׳סטה: ערב טוב, סיימתי עכשיו להזיז את השקעים, לבדוק עוד שקע, לפרק שקע ישן של הכבלים.
[21.7.2024, 21:23:22] יובל יערי חשמל והנדימן ג׳סטה: את המאוורר לא ניתן להתקין בחדר אחר כי הוא יתקע בארון.
[21.7.2024, 21:23:28] יובל יערי חשמל והנדימן ג׳סטה: לילה טוב
[21.7.2024, 21:49:51] Yuval Siman Tov: היי יובל יקר.
תודה לך על הכול מכל הלב. באמת .
תודה על כל הסיוע איש יקר ❤️🙏🏻
[24.7.2024, 8:44:54] Yuval Siman Tov: אהלן יובל יקר בוקר טוב
האמת שפונה אליך לעבודה בתשלום- אצל משפחתי היקרה, שרוצה להחליף את תאורת הגן, בטח חלק מהנורות לא עובדות וחלק גם הבית נורה הלך…
מרשה לי להעביר את המספר שלך לאבי? (אני כמובן לא מרשה לו לעבוד עם אף אחד אחר)
[24.7.2024, 9:19:53] יובל יערי חשמל והנדימן ג׳סטה: ברור בשמחה
[24.7.2024, 9:27:11] Yuval Siman Tov: תודה לך!
מעביר לו את המספר שלך❤️
[5.8.2024, 17:14:26] Yuval Siman Tov: הי יובל יקר
מה שלומך?
רציתי לשאול שאלה קטנה אולי היית יכול לסייע:
זוג קשישות נכות גרות בנס ציונה . דירת עמידר , שכמובן לא מסכימים בשום דרך לפנות אותן מהדירה לדירה מותאמת. החליפו להם שיש וביצעו עבודה מזעזעת- כאשר הוא נוטה לכיוון שקעי המקרר- מקצר ללא הפסקה.
לאחר הרבה בדיקות, למיטב הבנתי, מומלץ או לחתוך את ארונות המטבח התחתונים (נראה מורכב) או לבצע אפילו מעין סיליקון בקצה השיש שרק לא יזלוג.

שולח תמונה , אולי במקרה במקרה תוכל לסייע (אפילו רק במריחת הסיליקון ) שיוכלו להפסיק לקצר את המקרר.
תודה על הכול בכל מקרה🙏🏻❤️
‏[5.8.2024, 17:14:51] Yuval Siman Tov: ‏סרטון הווידאו הושמט
[5.8.2024, 21:46:39] יובל יערי חשמל והנדימן ג׳סטה: ערב טוב, שקע מקרר לפי התקן אמור להיות בגובה 160 ס"מ מהרצפה. האם זה הגובה?
[5.8.2024, 21:47:42] יובל יערי חשמל והנדימן ג׳סטה: בשלב ראשון שיניחו מגבת בפינה של השיש ויחליפו ביבשה כשצריך.
[5.8.2024, 21:48:41] יובל יערי חשמל והנדימן ג׳סטה: היום עבדתי אצל ההורים.
[5.8.2024, 23:33:24] Yuval Siman Tov: אדאג לכך.
חושב שסיליקון יכול לסייע?
[6.8.2024, 7:58:58] יובל יערי חשמל והנדימן ג׳סטה: לא בטוח שיעזור, תבדוק מה מיקום השקע ביחס לנזילה,
[6.8.2024, 7:59:33] יובל יערי חשמל והנדימן ג׳סטה: שווה לנסות לחבר את המקרר לשקע רחוק עם כבל מאריך ולבדוק אם עדיין מקצר
[6.8.2024, 9:31:01] Yuval Siman Tov: קיבלתי .
[6.8.2024, 9:31:04] Yuval Siman Tov: תודה לך.
[11.8.2024, 10:05:54] Yuval Siman Tov: ייובל יקר מה שלומך?
שבוע טוב. האם הינך במקרה חשמלאי בודק? או מכיר חשמלאי בודק
[11.8.2024, 10:45:06] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב, אני חשמלאי מוסמך. לא עם רישיון בודק.
[11.8.2024, 10:45:32] יובל יערי חשמל והנדימן ג׳סטה: נסה את זאב, היה מורה שלי. טלפון כשר ללא ווטסאפ.
[11.8.2024, 10:45:53] יובל יערי חשמל והנדימן ג׳סטה: 0528409125
[11.8.2024, 10:46:09] יובל יערי חשמל והנדימן ג׳סטה: איך יצא תאורת הגינה אצלכם?
[11.8.2024, 10:47:55] Yuval Siman Tov: תודה רבה רבה ששלחת לי!
תאורת הגינה יצאה מדהימה מדהימה מדהימה .
תענוג . אין כמוך מה אגיד.
[11.8.2024, 10:48:05] Yuval Siman Tov: אצור איתו קשר. להגיד שקיבלתי את הפלאפון ממך?
[11.8.2024, 11:51:16] יובל יערי חשמל והנדימן ג׳סטה: בטח, ותמסור דש חם והערכה רבה.
[11.8.2024, 11:53:02] Yuval Siman Tov: 🙏🏻🙏🏻
[13.8.2024, 16:02:04] יובל יערי חשמל והנדימן ג׳סטה: האם מצאת את זאב?
[13.8.2024, 16:38:41] Yuval Siman Tov: לצערי לא ענה לי מספר פעמים ❤️
[13.8.2024, 17:03:27] יובל יערי חשמל והנדימן ג׳סטה: לחפש אחר בקבוצות חשמלאים?
[13.8.2024, 17:04:28] Yuval Siman Tov: לא לא, האמת שמצאתי מישהו במקרה דרך המשפחה של הבחור (טל פיליבה הרחובותי)
[13.8.2024, 17:04:31] Yuval Siman Tov: תודה על כל הסיוע כמו תמיד❤️
[13.8.2024, 17:05:30] יובל יערי חשמל והנדימן ג׳סטה: מחכה לעדכון איך היה
[13.8.2024, 17:10:45] Yuval Siman Tov: 🙏🙏🥰🥰
[13.8.2024, 17:11:28] יובל יערי חשמל והנדימן ג׳סטה: מידי פעם צריך בודק זמין
[13.8.2024, 17:15:49] Yuval Siman Tov: לגמרי
‏[26.8.2024, 7:14:14] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
‏[26.8.2024, 7:14:26] יובל יערי חשמל והנדימן ג׳סטה: ‏סרטון הווידאו הושמט
‏[26.8.2024, 7:14:26] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
‏[26.8.2024, 7:14:42] יובל יערי חשמל והנדימן ג׳סטה: ‏סרטון הווידאו הושמט
[26.8.2024, 7:15:01] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב
[26.8.2024, 11:23:55] Yuval Siman Tov: יובל יקר.
יקר מכל .
תודה רבה על עוד ערב מרגש שלקחת בו חלק.
אתה חלק בלתי נפרד מדרכנו.
תודה על מי שאתה מכל הלב , על זה שהגעת עם יהודית היקרה יחד איתך.
אתה אחד ויחיד❤️
‏[29.8.2024, 9:33:05] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
[29.8.2024, 9:33:30] יובל יערי חשמל והנדימן ג׳סטה: דש מרימונד
[29.8.2024, 9:36:17] Yuval Siman Tov: אתה אדם מיוחד וממכר .
דש חם חזרה.
אין לי מילים ❤️
[1.9.2024, 13:05:04] Yuval Siman Tov: הי יובל יקר מה שלומך?
[1.9.2024, 13:44:19] יובל יערי חשמל והנדימן ג׳סטה: הי, בסדר מה חדש?
[1.9.2024, 13:44:54] Yuval Siman Tov: בסדר. התעניינתי רק כי הבנתי שרמונד דיברה איתך לגבי הורדת אהיל כדי לכבס. מתייעץ איתך אם אוכל ליעשות את זה גם אני- או שחושב שכדאי בכל לפתוח קריאה על כך.
[1.9.2024, 13:47:27] יובל יערי חשמל והנדימן ג׳סטה: לא ראיתי את האהיל, אז לא בטוח...יש כאלה שדורשים לפרק בית מנורה ואז להסיר את האהיל. אם זה כזה אז עדיף חשמלאי שיפרק ויבוא להרכיב אחרי הכביסה. אם זה אהיל שלא דורש פירוק חשמל אז אפשר לבד אחרי כיבוי האור.
[1.9.2024, 13:50:58] Yuval Siman Tov: אבדוק כעת . תודה רבה רבה
[15.9.2024, 18:10:07] Yuval Siman Tov: יובל יקר
מה שלומך?
[15.9.2024, 22:03:51] יובל יערי חשמל והנדימן ג׳סטה: ערב טוב, עכשיו סיימתי לעבוד. מה קורה?
[15.9.2024, 23:49:42] Yuval Siman Tov: אין לחץ 
נדבר בזמנך מחר🙏🏻❤️
[16.9.2024, 10:14:41] Yuval Siman Tov: מה שלומך איש יקר?
בוקר טוב.
[16.9.2024, 10:33:29] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב, הכל טוב, מה קורה?
[16.9.2024, 11:58:24] Yuval Siman Tov: בסדר גמור. רציתי לשאול אם היית רוצה אולי לסייע בדבר קטן לקשיש חולה נפש ברחובות
מאוור תקרר שתלוש מהתקרה ונראה שעומד ליפול כל רגע.
רק לנתק אותו בצורה יסודית.
[16.9.2024, 13:38:46] יובל יערי חשמל והנדימן ג׳סטה: הי, אפשר לקראת סוף היום
[16.9.2024, 14:04:39] Yuval Siman Tov: תודה רבה איש יקר.
כותב כאן בינתיים את הפרטים אם תוכל
[16.9.2024, 14:05:01] Yuval Siman Tov: *שם:* יקי כהן 
*כתובת מדוייקת:* האצל 6, קומה 2, דירה 6 (הבניין האחרון לפני הפינה)
*מספר פלאפון:* 052-5886650
[16.9.2024, 14:07:04] Yuval Siman Tov: עדכנתי אותו בכל מקרה שיהיה בבית :)
[16.9.2024, 17:47:47] יובל יערי חשמל והנדימן ג׳סטה: לא זמין
[16.9.2024, 17:58:22] Yuval Siman Tov: הוא בבית בוודאות
פשוט לעיתים לא עונה
[16.9.2024, 17:58:29] Yuval Siman Tov: אבדוק עם אחותו
[16.9.2024, 18:10:22] יובל יערי חשמל והנדימן ג׳סטה: התקשר, אצא אליו
[16.9.2024, 18:11:13] Yuval Siman Tov: 🙏🏻🙏🏻
[16.9.2024, 19:56:21] יובל יערי חשמל והנדימן ג׳סטה: בוצע, פירוק מאורר תיקרה + התקנת בית מנורה. לילה טוב.
[16.9.2024, 19:56:38] Yuval Siman Tov: יובל יקר
תודה על הכול; מכל הלב .
היה בסדר ?
[16.9.2024, 19:56:46] Yuval Siman Tov: אשמח מחר לדרג במידרג אם תהיה זמין כמובן שם🙏🏻🙏🏻
[17.9.2024, 7:58:19] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב, היה בסדר
[17.9.2024, 8:03:57] יובל יערי חשמל והנדימן ג׳סטה: ביקש עזרה גם בעיניין הטלויזיה שלא יכולתי לעזור, היא מונחת באלכסון על מזנון,  המתקן שיש על הקיר קטן ולא מתאים.
[17.9.2024, 8:04:34] יובל יערי חשמל והנדימן ג׳סטה: מידרג סגרו לי את הכרטיס, לא רוצים שאופיע באתר שלהם.
[17.9.2024, 8:48:32] Yuval Siman Tov: מבין לכמרי.
[17.9.2024, 8:48:45] Yuval Siman Tov: לא מאמין. הם עובדים בצורה הזויה.
[17.9.2024, 8:52:41] יובל יערי חשמל והנדימן ג׳סטה: האם נתקלת בבעיות איתם?
[17.9.2024, 8:53:04] Yuval Siman Tov: תראה, לעיתים גם בתור לקוח פרטי, אבל בעיקר אני עצוב לשמוע על דברים כאלו. זה דיקטטורה .
[17.9.2024, 8:53:17] Yuval Siman Tov: לפעמים מגיעים בעלי מקצוע שלא מגיע להם להיות שם בכנות, אבל אתה ?
[17.9.2024, 12:31:00] יובל יערי חשמל והנדימן ג׳סטה: יש שם שני מדדים: 1. עסק מול הלקוח 2. עסק מול מידרג. שם הם מעבירים קריאות והעסק צריך לסגור עיסקה על מנת שמידרג יקבלו מהעסק את העמלה.
[17.9.2024, 12:33:14] יובל יערי חשמל והנדימן ג׳סטה: כאשר יש קריאות הזויות, לקוחות שלא מהאיזור שלי, לקוחות שרק רוצים הצעת מחיר להשוואה, סוגי עבודה שאני לא מבצע כמו טיח או ריצוף, ועוד... אז המדד יורד עד שהם מעיפים מהאתר.
[17.9.2024, 12:34:24] יובל יערי חשמל והנדימן ג׳סטה: שים לב שרוב העסקים רוב הזמן יש עסקים חדשים באתר עם מעט חוות דעת יחסית. מעטים מצליחים לעבוד עם מידרג לאורך זמן.
[17.9.2024, 13:09:03] Yuval Siman Tov: אין זה מרגיז אבל מה נגיד.
[17.9.2024, 13:09:14] Yuval Siman Tov: העיקר שנוכל ךפרגן כל הזמן כדי שנוכל להעלות פרסום בכל מקום כמו קבוצות עירוניות וכו
[17.9.2024, 13:09:24] Yuval Siman Tov: אז אם יש לך תמונה שפספסתי עם אחת הקשישות, אשמח לקבל אותה❤️
[22.10.2024, 16:30:05] יובל יערי חשמל והנדימן ג׳סטה: היי. מפרסמת עבור אביב, הדייר שלי, בחור מקסים: 

שלום רב, שמי אביב כהן, סטודנט לביולוגיה וגר ברחובות.
אני מתנדב  בפרוייקט ״תן כבוד״ של איחוד ההצלה. זה פרוייקט שבו מבקרים  באופן קבוע אצל אזרחים ותיקים, מסייעים בבדיקות שגרתיות, עוזרים בקביעת תורים רפואיים ובכל עזרה שצריך והכי חשוב, מארחים חברה. 
אם אתם או מכרכם בני 65 ומעלה והנכם מעוניינים בהשתתפות בפרויקט ולקבל סיוע מהמתנדבים הנהדרים שלנו,  אתם מוזמנים לפנות אלי ואעזור לכם להירשם, מספר הטלפון שלי :  0545857134 (השרות הוא  בהתנדבות מלאה)
[22.10.2024, 18:05:55] Yuval Siman Tov: הם מקסימים 
מכיר כמובן :-) 

בסוף הכי חשוב לסייע כמה שיותר, אנחנו שמים דגש על הבעלי מקצוע ועל בני הנוער , בינתיים שבעה סניפים ומתקדמים ❤️😁
מקווה שנוכל לעזור לכולם וכיף לראות שקמים עוד כאלו !!
[28.10.2024, 9:39:25] Yuval Siman Tov: היי יובל יקר
‏[28.10.2024, 9:39:59] Yuval Siman Tov: ‏התמונה הושמטה
[28.10.2024, 9:39:59] Yuval Siman Tov: ניצולת שואה שלנו, קרס לה המדף הזה, מניח שחיזוק ברגים ומן הסתם פחות העמסה. האם אולי תוכל לסייע ולעבור אצלה ?
[28.10.2024, 9:41:17] יובל יערי חשמל והנדימן ג׳סטה: בוקר טוב, שלח פרטים, אשתדל היום.
[28.10.2024, 9:43:39] Yuval Siman Tov: עליזה שור
ש. בן ציון 45
050-755-5944
[28.10.2024, 9:43:44] Yuval Siman Tov: תודה רבה רבה איש יקר, אודיע לה
‏[28.10.2024, 14:42:03] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
‏[28.10.2024, 14:42:59] יובל יערי חשמל והנדימן ג׳סטה: ‏התמונה הושמטה
‏[28.10.2024, 14:43:38] Yuval Siman Tov: ‏השמע הושמט
‏[28.10.2024, 14:44:33] יובל יערי חשמל והנדימן ג׳סטה: ‏השמע הושמט
‏[28.10.2024, 14:48:01] Yuval Siman Tov: ‏השמע הושמט
