[6.6.2024, 12:31:14] יקיר הנדימן מידרג רחובות: ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
[6.6.2024, 12:31:14] Yuval Siman Tov: היי יקיר, בהמשך לשיחתנו, אלו הפרטים לסיוע בהתקנת ידית האחיזה אצל הקשישה:
*שם:* אסתר יוסף
*כתובת מדוייקת:* מרבד הקסמים 42, קומה 3, דירה 13
*מספר פלאפון:* 052-3820209

הידיות אצלה, היא מחכה בסבלנות שתקבעו, עדכני אותה שיקרה בתחילת השבוע.
תודה לך!
[6.6.2024, 13:15:28] יקיר הנדימן מידרג רחובות: בהצדעה
[6.6.2024, 13:32:19] Yuval Siman Tov: לך!!
[9.6.2024, 10:24:50] Yuval Siman Tov: יקיר יקר
שבוע טוב
אסתר היקרה מחכה לך :)
‏[9.6.2024, 13:53:53] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[9.6.2024, 14:12:35] Yuval Siman Tov: אוקיי איש יקר,מקווה מאוד שכן סליחה על הבלאגן מראש!
[10.6.2024, 19:19:18] Yuval Siman Tov: הי יקיר, שוחחתי איתה אתמול , חמישי זו אופציה?
כדי שלא יפריע
[11.6.2024, 7:46:50] יקיר הנדימן מידרג רחובות: אני יכול לתת קפיצה אליה בחמישי. היא יכולה לתאם?
[11.6.2024, 7:47:02] יקיר הנדימן מידרג רחובות: כי יש לה את המספר שלי
[11.6.2024, 8:10:29] Yuval Siman Tov: אבקש ממנה שתתקשר לתאם.
‏[11.6.2024, 10:02:13] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[11.6.2024, 10:05:04] Yuval Siman Tov: אין בעיה 🙏🏻
[13.6.2024, 11:20:13] Yuval Siman Tov: היי יקיר בוקר טוב, יצרתי קשר עם אסתר, היא מצלצלת כעת, עדכן אם נקבע אם תוכל :)
[14.6.2024, 9:03:08] יקיר הנדימן מידרג רחובות: ננסה ראשון אחהצ/בערב?
אני עובד בפרויקט בפ"ת בימים אלו
[14.6.2024, 9:20:16] Yuval Siman Tov: אוקיי
מה שנוח ומתאים לך
[16.6.2024, 15:12:56] Yuval Siman Tov: יקיר מה שלומך?
תוכל לבוא אליה אחר הצהריים?
‏[16.6.2024, 17:26:03] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[16.6.2024, 18:09:35] Yuval Siman Tov: דיברתי איתה כעת, היא אישרה.
[16.6.2024, 18:10:02] Yuval Siman Tov: אשמח לדעת אם יצא לך רק, מאוד רוצה לעזור לה וגם לא רוצה ללחוץ עליך.
‏[16.6.2024, 20:09:17] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[16.6.2024, 21:09:21] Yuval Siman Tov: כן כן , אני אשלם לה את החלק, לכן פניתי דרך שעה טובה .
‏[16.6.2024, 21:11:33] Yuval Siman Tov: ‏השמע הושמט
‏[16.6.2024, 21:19:25] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
‏[16.6.2024, 21:19:47] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
‏[16.6.2024, 21:20:09] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
‏[16.6.2024, 21:24:30] Yuval Siman Tov: ‏השמע הושמט
‏[16.6.2024, 21:27:59] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[16.6.2024, 23:08:35] Yuval Siman Tov: היא לא כל כך מצליחה לפתוח וואטסאפ עזרתי לה מרחוק
‏[17.6.2024, 6:30:08] יקיר הנדימן מידרג רחובות: ‏התמונה הושמטה
[17.6.2024, 7:40:49] Yuval Siman Tov: אכן כן
‏[17.6.2024, 8:56:42] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
‏[17.6.2024, 8:57:02] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[17.6.2024, 9:23:03] Yuval Siman Tov: הנחיתי אותה לקנות ולאחר מכן נתקין לה.
סליחה על השיגוע, היא תמדוד ותבדוק, ואז נתקין לה.
‏[17.6.2024, 9:45:51] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[17.6.2024, 9:50:05] Yuval Siman Tov: תודה לך!
[8.7.2024, 13:47:01] יקיר הנדימן מידרג רחובות: יש לי טלפון ממנה הפעם לקיבוע אסלה. לא הבנתי אם הידית סודרה
[8.7.2024, 13:47:06] יקיר הנדימן מידרג רחובות: מאסתר
[8.7.2024, 13:47:25] Yuval Siman Tov: היי אחי מה שלומך?
סליחה שהתקשרה אליך. אמורה להתקשר אלינו קודם כל.
הידית סודרה אכן כן.
[8.7.2024, 13:48:30] יקיר הנדימן מידרג רחובות: יפה 👍
[8.7.2024, 13:48:46] Yuval Siman Tov: האחיין שלה סידר
[8.7.2024, 13:50:19] יקיר הנדימן מידרג רחובות: אז אתה רוצה לדבר איתי קודם?
אמרתי לה שאני נכנס לאכול
[8.7.2024, 13:50:28] Yuval Siman Tov: מה היא ביקשה אחי? שאדע
[8.7.2024, 13:52:59] יקיר הנדימן מידרג רחובות: קיבוע אסלה
[8.7.2024, 13:53:20] Yuval Siman Tov: זה מתאים לך?
אם כן- אפתח קריאה במידרג של שעה טובה 🙏🏻🙏🏻
[8.7.2024, 14:00:50] יקיר הנדימן מידרג רחובות: כן יכול לעזור לה עם זה
[8.7.2024, 14:02:41] Yuval Siman Tov: אין בעיה אחי
אז פותח קריאה במידרג
[8.7.2024, 14:03:46] Yuval Siman Tov: תפתח אם תוכל את שעה טובה שאוכל 🙏🏻
[8.7.2024, 14:15:51] יקיר הנדימן מידרג רחובות: זה עושים בכרטיס במדרג?
[8.7.2024, 14:21:52] Yuval Siman Tov: כן אחי
רק שאוכל לדרג אותך אחרי ולתת משוב חיובי על ההתנדבות 🙏🏻
[8.7.2024, 14:23:42] יקיר הנדימן מידרג רחובות: מטפל בזה, החשבון שלי שם בנתיים מושהה עקב המתנה לקבלת כרטיס אשראי חדש...
[8.7.2024, 14:23:55] יקיר הנדימן מידרג רחובות: אעדכן
‏[8.7.2024, 14:24:41] Yuval Siman Tov: ‏השמע הושמט
‏[8.7.2024, 14:24:45] Yuval Siman Tov: ‏השמע הושמט
[8.7.2024, 14:32:45] יקיר הנדימן מידרג רחובות: אתאם איתה ונבצע
[8.7.2024, 14:34:15] יקיר הנדימן מידרג רחובות: שלחתי לה בקשה לראות מה הבעיה שאגיע עם מה שצריך. 
תוודא שהיא בעניינים ויכולה לצלם איזה וידאו קצר של הבעיה
[8.7.2024, 14:56:45] Yuval Siman Tov: שוחחתי איתה, היא מנסה להכין וידאו ולשלוח.
[8.7.2024, 15:02:07] יקיר הנדימן מידרג רחובות: הללויה
[10.7.2024, 11:47:53] Yuval Siman Tov: יקיר יקר מה שלומך?
[10.7.2024, 12:41:50] יקיר הנדימן מידרג רחובות: אפשרי לעבור אצלה מחר על הבוקר? 8:30ככה?
אם כן שלח כתובת
[10.7.2024, 12:42:18] Yuval Siman Tov: אכן כן
שולח לך כתובת
ואת כלל הפרטים
היא תחכה לך ❤️
[10.7.2024, 12:43:07] Yuval Siman Tov: *שם:* אסתר יוסף
*כתובת מדוייקת:* מרבד הקסמים 42, דירה 13, קומה 3
*מספר פלאפון:* 052-3820209
[10.7.2024, 13:22:05] Yuval Siman Tov: הודעתי לה
סגרנו, תודה רבה רבה אני זמין לכל צורך
‏[11.7.2024, 9:08:27] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[11.7.2024, 10:07:07] Yuval Siman Tov: יקיר בוקר טוב קודם כל.
תודה רבה רבה שהעפת מבט. באמת .
אני אהיה איתך אז בקשר שבוע הבא, בזמנך:)
[11.7.2024, 10:07:11] Yuval Siman Tov: תודה רבה רבה !
‏[12.7.2024, 13:20:16] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[12.7.2024, 13:55:07] Yuval Siman Tov: תודה רבה איש יקר תודה לך על הכול
שבת שלום!
[12.7.2024, 14:18:31] יקיר הנדימן מידרג רחובות: 👍
[13.7.2024, 20:44:13] Yuval Siman Tov: יקיר שבוע טוב ומבורך איש יקר
עדכן אם מספיק מחר לקפוץ לאסתר היקרה🙏🏻
[14.7.2024, 7:44:27] יקיר הנדימן מידרג רחובות: רשומה אצלי לביצוע יום ב'
[14.7.2024, 8:53:18] Yuval Siman Tov: תודה לך 🙏🏻🙏🏻
[14.7.2024, 18:27:26] Yuval Siman Tov: אהלן איש יקר
אסתר מחכה לך מחר שוחחנו כעת
תודה לך על הכול מכל הלב❤️
[15.7.2024, 10:00:24] Yuval Siman Tov: אהלן יקיר
איך היה?
‏[15.7.2024, 10:00:56] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
‏[15.7.2024, 10:01:05] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[15.7.2024, 10:15:44] Yuval Siman Tov: תודה רבה אח !
‏[15.7.2024, 11:37:25] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
‏[15.7.2024, 11:37:31] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[15.7.2024, 11:44:19] Yuval Siman Tov: היא זמינה
רוצה להגיד לי שעה בערך? שאדע לומר לה
[15.7.2024, 11:48:17] יקיר הנדימן מידרג רחובות: מסיים פה ויוצא אליה.
הערכה: 15:00
[15.7.2024, 11:49:06] Yuval Siman Tov: הודעתי לה
היא תחכה לך בשעה זו איש יקר.
[15.7.2024, 11:52:00] יקיר הנדימן מידרג רחובות: יפה..
[15.7.2024, 15:15:03] Yuval Siman Tov: אני זמין אחי למה שצריך אחרי
‏[15.7.2024, 16:59:57] יקיר הנדימן מידרג רחובות: ‏התמונה הושמטה
‏[15.7.2024, 17:00:50] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[15.7.2024, 17:48:01] Yuval Siman Tov: יקיר, תודה רבה על כל העזרה.
תודה לך על החשיבה, על הכול!
זה לא מובן מאליו בשום דרך.
אז היא תמתין ומקווה שמחר הכול יהיה בסדר!
[19.7.2024, 16:17:17] יקיר הנדימן מידרג רחובות: מה שלום אסתר? עידכנה שהתיקון לשביעות רצונה?
[19.7.2024, 16:56:01] Yuval Siman Tov: הי יקיר 
עד כה אמרה שהכול נפלא , ידיך זהב!
תודה לך על הכול!
שבת שלום
[19.7.2024, 18:58:34] יקיר הנדימן מידרג רחובות: שבש 🏁
[19.7.2024, 19:14:34] Yuval Siman Tov: 🙏🏻
‏[3.8.2024, 16:50:47] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
‏[3.8.2024, 16:53:33] Yuval Siman Tov: ‏השמע הושמט
[3.8.2024, 18:57:29] יקיר הנדימן מידרג רחובות: לא לחוץ.
[3.8.2024, 18:57:37] יקיר הנדימן מידרג רחובות: אצלי באוטו
[3.8.2024, 18:57:55] יקיר הנדימן מידרג רחובות: נעול וממתין
[3.8.2024, 21:43:06] Yuval Siman Tov: אוקיי איש יקר
תודה רבה רבה רבה
‏[9.8.2024, 7:46:23] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
‏[9.8.2024, 11:18:06] Yuval Siman Tov: ‏השמע הושמט
‏[9.8.2024, 12:27:55] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[9.8.2024, 14:56:59] Yuval Siman Tov: אין כמוך איש יקר
[9.8.2024, 14:57:02] Yuval Siman Tov: תודה על הכול
‏[11.8.2024, 15:24:10] Yuval Siman Tov: ‏התמונה הושמטה
[15.9.2024, 18:10:22] Yuval Siman Tov: יקיר יקר מה שלומך?
[16.9.2024, 10:03:08] יקיר הנדימן מידרג רחובות: הכל כשורה ידידי
[16.9.2024, 12:20:25] Yuval Siman Tov: האם תוכל לסייע לשורדת שואה מקסימה בהחזרת ארון מטבח למקום? דלת יצאה מהמקום
[16.9.2024, 15:19:14] יקיר הנדימן מידרג רחובות: כן
[16.9.2024, 15:19:21] יקיר הנדימן מידרג רחובות: איפה ממוקמת?
[16.9.2024, 15:20:04] Yuval Siman Tov: רחובות
[17.9.2024, 10:21:21] יקיר הנדימן מידרג רחובות: אוקי עם מי מתאמים?
[17.9.2024, 10:22:49] Yuval Siman Tov: אני יכול לצלצל?
[17.9.2024, 10:24:34] יקיר הנדימן מידרג רחובות: אפשר להתקשר אלי כרגע רק בוויפי, אני באזור ללא קליטה סלולרי
[17.9.2024, 10:26:15] Yuval Siman Tov: תרצה שאשלח פרטים?
[17.9.2024, 10:37:29] יקיר הנדימן מידרג רחובות: שלח
[17.9.2024, 13:08:04] Yuval Siman Tov: ‏מחקת את ההודעה הזו.
[17.9.2024, 13:08:23] Yuval Siman Tov: ‏מחקת את ההודעה הזו.
[18.9.2024, 11:27:25] Yuval Siman Tov: *שם:* עופרה אושרוב
*כתובת:* שפינוזה 37,קומה 3, דירה 8
*מספר פלאפון:* 054-6797375 

קשישה בודדה, ללא משפחה, ילדים או אחים ואחיות.
‏[18.9.2024, 11:54:26] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[18.9.2024, 13:27:12] Yuval Siman Tov: תודה לך איש יקר
לעיתים היא לא ברורה כל כך בפלאפון אז אם תרצה שאקבע איתה אני - תרגיש חופשי
[18.9.2024, 14:06:46] יקיר הנדימן מידרג רחובות: תבדוק איתה רק אם זה החזרת ארון מטבח למקום או החזרת דלת למקום
[18.9.2024, 14:17:24] Yuval Siman Tov: עכשיו אמרה לי שהכוונה הייתה למראה שיצאה מהמקום , ולא ארון מטבח 🙏🏻
מניח שזה פשוט יותר 🙏🏻
[18.9.2024, 14:17:30] Yuval Siman Tov: סליחה על השיגוע , מה דעתך?
[18.9.2024, 16:28:19] Yuval Siman Tov: 🙏
[19.9.2024, 7:26:42] יקיר הנדימן מידרג רחובות: אוקי
[19.9.2024, 7:26:50] יקיר הנדימן מידרג רחובות: אז נחזיר מראה
[19.9.2024, 8:06:38] Yuval Siman Tov: תוכל במקרה היום?🙏🏻
[19.9.2024, 8:10:02] יקיר הנדימן מידרג רחובות: היום אני במירוץ לסיים זנבות עבודה מהשבוע
[19.9.2024, 8:29:56] Yuval Siman Tov: ברור ברור
‏[26.9.2024, 10:25:53] יקיר הנדימן מידרג רחובות: ‏השמע הושמט
[26.9.2024, 12:59:55] Yuval Siman Tov: אוקיי תודה רבה איש יקר. אני זמין!
[26.9.2024, 12:59:58] Yuval Siman Tov: 🙏🏻🙏🏻🙏🏻
