[24.9.2024, 15:47:14] ליאור טכנאי דודי שמש רחובות: ‏ההודעות והשיחות מוצפנות מקצה לקצה. לאף אחד מחוץ לצ'אט הזה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן ולהאזין להן.
[24.9.2024, 15:47:14] Yuval Siman Tov: הי ליאור, זה יובל שוחחנו הרגע לגבי הקשיש, אלו הפרטים:

היי אהרון יקר
תודה רבה על כל הרצון לעזור!
*שם:* מרסל מרקו
*מספר פלאפון:* 054-2575031
*כתובת מדויקת:* מרטון 1, רחובות

*עדכנתי שתגיע בין 14:00-16:00*
[24.9.2024, 15:50:50] ליאור טכנאי דודי שמש רחובות: בסדר גמור מצוין👍
[24.9.2024, 15:50:54] ליאור טכנאי דודי שמש רחובות: מחר אני אצלו
[24.9.2024, 15:52:05] Yuval Siman Tov: תודה רבה איש יקר עדכנתי אותו בזה הרגע
[25.9.2024, 14:09:23] Yuval Siman Tov: ליאור יקר
אשמח לשמוע איך היה אחרי
תודה על הכול!!
[25.9.2024, 14:09:59] ליאור טכנאי דודי שמש רחובות: אח יקר
בטח אעדכן בהכל שעה ככה אניי רצלו
[25.9.2024, 14:10:02] ליאור טכנאי דודי שמש רחובות: אצלו
[25.9.2024, 14:10:26] Yuval Siman Tov: 🙏🏻🙏🏻❤️❤️
‏[25.9.2024, 15:06:24] ליאור טכנאי דודי שמש רחובות: ‏התמונה הושמטה
[25.9.2024, 15:06:38] ליאור טכנאי דודי שמש רחובות: זה הישן ממש חלודה
[25.9.2024, 15:20:30] Yuval Siman Tov: וואי וואי..
‏[25.9.2024, 15:21:02] ליאור טכנאי דודי שמש רחובות: ‏השמע הושמט
[25.9.2024, 15:24:13] Yuval Siman Tov: אין כמוך איש יקר. תודה לך באמת מכל הלב.
‏[25.9.2024, 15:32:41] ליאור טכנאי דודי שמש רחובות: ‏סרטון הווידאו הושמט
‏[25.9.2024, 15:52:38] ליאור טכנאי דודי שמש רחובות: ‏התמונה הושמטה
‏[25.9.2024, 15:52:52] ליאור טכנאי דודי שמש רחובות: ‏השמע הושמט
‏[25.9.2024, 15:55:26] Yuval Siman Tov: ‏השמע הושמט
[25.9.2024, 16:01:36] ליאור טכנאי דודי שמש רחובות: סיימתי אח הכל עשר!!!
אתה גם מיוחד מאוד🙏
[25.9.2024, 16:01:48] ליאור טכנאי דודי שמש רחובות: תודה לך על הכל איש יקר
[25.9.2024, 16:06:24] Yuval Siman Tov: תודה על הכול!
